G04:AMPARAMS|DCode=19|XSize=3mm|YSize=5mm|CornerRadius=1.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,3.00000,2.00000,0,0,90.0*
21,1,0.00000,5.00000,0,0,90.0*
1,1,3.00000,1.00000,0.00000*
1,1,3.00000,1.00000,0.00000*
1,1,3.00000,-1.00000,0.00000*
1,1,3.00000,-1.00000,0.00000*
%
G04:AMPARAMS|DCode=21|XSize=0.65mm|YSize=0.25mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,0.31820,-0.14142,0.14142,-0.31820,-0.31820,0.14142,-0.14142,0.31820,0.31820,-0.14142,0.0*
%
G04:AMPARAMS|DCode=22|XSize=0.65mm|YSize=0.25mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,0.14142,0.31820,0.31820,0.14142,-0.14142,-0.31820,-0.31820,-0.14142,0.14142,0.31820,0.0*
%
G04:AMPARAMS|DCode=23|XSize=1.6mm|YSize=0.35mm|CornerRadius=0.0175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.60000,0.31500,0,0,90.0*
21,1,1.56500,0.35000,0,0,90.0*
1,1,0.03500,0.15750,0.78250*
1,1,0.03500,0.15750,-0.78250*
1,1,0.03500,-0.15750,-0.78250*
1,1,0.03500,-0.15750,0.78250*
%
G04:AMPARAMS|DCode=28|XSize=1.6mm|YSize=0.41mm|CornerRadius=0.0205mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.60000,0.36900,0,0,270.0*
21,1,1.55900,0.41000,0,0,270.0*
1,1,0.04100,-0.18450,-0.77950*
1,1,0.04100,-0.18450,0.77950*
1,1,0.04100,0.18450,0.77950*
1,1,0.04100,0.18450,-0.77950*
%
G04:AMPARAMS|DCode=48|XSize=1.55mm|YSize=0.6mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.55000,0.54000,0,0,90.0*
21,1,1.49000,0.60000,0,0,90.0*
1,1,0.06000,0.27000,0.74500*
1,1,0.06000,0.27000,-0.74500*
1,1,0.06000,-0.27000,-0.74500*
1,1,0.06000,-0.27000,0.74500*
%
G04:AMPARAMS|DCode=54|XSize=0.4mm|YSize=0.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,-0.31820,-0.03535,0.03535,0.31820,0.31820,0.03535,-0.03535,-0.31820,-0.31820,-0.03535,0.0*
%
G04:AMPARAMS|DCode=63|XSize=0.86mm|YSize=0.27mm|CornerRadius=0.03375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.86000,0.20250,0,0,90.0*
21,1,0.79250,0.27000,0,0,90.0*
1,1,0.06750,0.10125,0.39625*
1,1,0.06750,0.10125,-0.39625*
1,1,0.06750,-0.10125,-0.39625*
1,1,0.06750,-0.10125,0.39625*
%
G04:AMPARAMS|DCode=64|XSize=0.86mm|YSize=0.27mm|CornerRadius=0.03375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.86000,0.20250,0,0,180.0*
21,1,0.79250,0.27000,0,0,180.0*
1,1,0.06750,-0.39625,0.10125*
1,1,0.06750,0.39625,0.10125*
1,1,0.06750,0.39625,-0.10125*
1,1,0.06750,-0.39625,-0.10125*
%
G04:AMPARAMS|DCode=74|XSize=1.45mm|YSize=0.45mm|CornerRadius=0.0225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,1.45000,0.40500,0,0,90.0*
21,1,1.40500,0.45000,0,0,90.0*
1,1,0.04500,0.20250,0.70250*
1,1,0.04500,0.20250,-0.70250*
1,1,0.04500,-0.20250,-0.70250*
1,1,0.04500,-0.20250,0.70250*
%
G04:AMPARAMS|DCode=101|XSize=2.2mm|YSize=2.2mm|CornerRadius=0.22mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,2.20000,1.76000,0,0,180.0*
21,1,1.76000,2.20000,0,0,180.0*
1,1,0.44000,-0.88000,0.88000*
1,1,0.44000,0.88000,0.88000*
1,1,0.44000,0.88000,-0.88000*
1,1,0.44000,-0.88000,-0.88000*
%
G04:AMPARAMS|DCode=102|XSize=2.2mm|YSize=1.2mm|CornerRadius=0.6mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,2.20000,0.00000,0,0,180.0*
21,1,1.00000,1.20000,0,0,180.0*
1,1,1.20000,-0.50000,0.00000*
1,1,1.20000,0.50000,0.00000*
1,1,1.20000,0.50000,0.00000*
1,1,1.20000,-0.50000,0.00000*
%
G04:AMPARAMS|DCode=103|XSize=2.2mm|YSize=1.2mm|CornerRadius=0.6mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,2.20000,0.00000,0,0,90.0*
21,1,1.00000,1.20000,0,0,90.0*
1,1,1.20000,0.00000,0.50000*
1,1,1.20000,0.00000,-0.50000*
1,1,1.20000,0.00000,-0.50000*
1,1,1.20000,0.00000,0.50000*
%
G04:AMPARAMS|DCode=125|XSize=2.3mm|YSize=2.3mm|CornerRadius=0.27mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,2.30000,1.76000,0,0,180.0*
21,1,1.76000,2.30000,0,0,180.0*
1,1,0.54000,-0.88000,0.88000*
1,1,0.54000,0.88000,0.88000*
1,1,0.54000,0.88000,-0.88000*
1,1,0.54000,-0.88000,-0.88000*
%
G04:AMPARAMS|DCode=126|XSize=2.3mm|YSize=1.3mm|CornerRadius=0.65mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,2.30000,0.00000,0,0,180.0*
21,1,1.00000,1.30000,0,0,180.0*
1,1,1.30000,-0.50000,0.00000*
1,1,1.30000,0.50000,0.00000*
1,1,1.30000,0.50000,0.00000*
1,1,1.30000,-0.50000,0.00000*
%
G04:AMPARAMS|DCode=127|XSize=2.3mm|YSize=1.3mm|CornerRadius=0.65mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,2.30000,0.00000,0,0,90.0*
21,1,1.00000,1.30000,0,0,90.0*
1,1,1.30000,0.00000,0.50000*
1,1,1.30000,0.00000,-0.50000*
1,1,1.30000,0.00000,-0.50000*
1,1,1.30000,0.00000,0.50000*
%
G04:AMPARAMS|DCode=154|XSize=3.1mm|YSize=5.1mm|CornerRadius=1.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD154*
21,1,3.10000,2.00000,0,0,90.0*
21,1,0.00000,5.10000,0,0,90.0*
1,1,3.10000,1.00000,0.00000*
1,1,3.10000,1.00000,0.00000*
1,1,3.10000,-1.00000,0.00000*
1,1,3.10000,-1.00000,0.00000*
%
G04:AMPARAMS|DCode=156|XSize=0.75mm|YSize=0.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD156*
4,1,4,0.38891,-0.14142,0.14142,-0.38891,-0.38891,0.14142,-0.14142,0.38891,0.38891,-0.14142,0.0*
%
G04:AMPARAMS|DCode=157|XSize=0.75mm|YSize=0.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD157*
4,1,4,0.14142,0.38891,0.38891,0.14142,-0.14142,-0.38891,-0.38891,-0.14142,0.14142,0.38891,0.0*
%
G04:AMPARAMS|DCode=158|XSize=1.7mm|YSize=0.45mm|CornerRadius=0.0675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD158*
21,1,1.70000,0.31500,0,0,90.0*
21,1,1.56500,0.45000,0,0,90.0*
1,1,0.13500,0.15750,0.78250*
1,1,0.13500,0.15750,-0.78250*
1,1,0.13500,-0.15750,-0.78250*
1,1,0.13500,-0.15750,0.78250*
%
G04:AMPARAMS|DCode=160|XSize=1.7mm|YSize=0.51mm|CornerRadius=0.0705mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD160*
21,1,1.70000,0.36900,0,0,270.0*
21,1,1.55900,0.51000,0,0,270.0*
1,1,0.14100,-0.18450,-0.77950*
1,1,0.14100,-0.18450,0.77950*
1,1,0.14100,0.18450,0.77950*
1,1,0.14100,0.18450,-0.77950*
%
G04:AMPARAMS|DCode=176|XSize=1.65mm|YSize=0.7mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD176*
21,1,1.65000,0.54000,0,0,90.0*
21,1,1.49000,0.70000,0,0,90.0*
1,1,0.16000,0.27000,0.74500*
1,1,0.16000,0.27000,-0.74500*
1,1,0.16000,-0.27000,-0.74500*
1,1,0.16000,-0.27000,0.74500*
%
G04:AMPARAMS|DCode=182|XSize=0.5mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD182*
4,1,4,-0.38891,-0.03535,0.03535,0.38891,0.38891,0.03535,-0.03535,-0.38891,-0.38891,-0.03535,0.0*
%
G04:AMPARAMS|DCode=189|XSize=0.96mm|YSize=0.37mm|CornerRadius=0.08375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD189*
21,1,0.96000,0.20250,0,0,90.0*
21,1,0.79250,0.37000,0,0,90.0*
1,1,0.16750,0.10125,0.39625*
1,1,0.16750,0.10125,-0.39625*
1,1,0.16750,-0.10125,-0.39625*
1,1,0.16750,-0.10125,0.39625*
%
G04:AMPARAMS|DCode=190|XSize=0.96mm|YSize=0.37mm|CornerRadius=0.08375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD190*
21,1,0.96000,0.20250,0,0,180.0*
21,1,0.79250,0.37000,0,0,180.0*
1,1,0.16750,-0.39625,0.10125*
1,1,0.16750,0.39625,0.10125*
1,1,0.16750,0.39625,-0.10125*
1,1,0.16750,-0.39625,-0.10125*
%
G04:AMPARAMS|DCode=198|XSize=1.55mm|YSize=0.55mm|CornerRadius=0.0725mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD198*
21,1,1.55000,0.40500,0,0,90.0*
21,1,1.40500,0.55000,0,0,90.0*
1,1,0.14500,0.20250,0.70250*
1,1,0.14500,0.20250,-0.70250*
1,1,0.14500,-0.20250,-0.70250*
1,1,0.14500,-0.20250,0.70250*
%
