G04:AMPARAMS|DCode=25|XSize=1.55mm|YSize=0.6mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.55000,0.54000,0,0,180.0*
21,1,1.49000,0.60000,0,0,180.0*
1,1,0.06000,-0.74500,0.27000*
1,1,0.06000,0.74500,0.27000*
1,1,0.06000,0.74500,-0.27000*
1,1,0.06000,-0.74500,-0.27000*
%
G04:AMPARAMS|DCode=36|XSize=0.4mm|YSize=0.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.03535,-0.31820,-0.31820,0.03535,-0.03535,0.31820,0.31820,-0.03535,0.03535,-0.31820,0.0*
%
G04:AMPARAMS|DCode=53|XSize=0.86mm|YSize=0.27mm|CornerRadius=0.03375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.86000,0.20250,0,0,0.0*
21,1,0.79250,0.27000,0,0,0.0*
1,1,0.06750,0.39625,-0.10125*
1,1,0.06750,-0.39625,-0.10125*
1,1,0.06750,-0.39625,0.10125*
1,1,0.06750,0.39625,0.10125*
%
G04:AMPARAMS|DCode=54|XSize=0.86mm|YSize=0.27mm|CornerRadius=0.03375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.86000,0.20250,0,0,90.0*
21,1,0.79250,0.27000,0,0,90.0*
1,1,0.06750,0.10125,0.39625*
1,1,0.06750,0.10125,-0.39625*
1,1,0.06750,-0.10125,-0.39625*
1,1,0.06750,-0.10125,0.39625*
%
G04:AMPARAMS|DCode=56|XSize=1.6mm|YSize=0.41mm|CornerRadius=0.0205mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.60000,0.36900,0,0,90.0*
21,1,1.55900,0.41000,0,0,90.0*
1,1,0.04100,0.18450,0.77950*
1,1,0.04100,0.18450,-0.77950*
1,1,0.04100,-0.18450,-0.77950*
1,1,0.04100,-0.18450,0.77950*
%
G04:AMPARAMS|DCode=63|XSize=1.6mm|YSize=0.35mm|CornerRadius=0.0175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,1.60000,0.31500,0,0,270.0*
21,1,1.56500,0.35000,0,0,270.0*
1,1,0.03500,-0.15750,-0.78250*
1,1,0.03500,-0.15750,0.78250*
1,1,0.03500,0.15750,0.78250*
1,1,0.03500,0.15750,-0.78250*
%
G04:AMPARAMS|DCode=66|XSize=1.45mm|YSize=0.45mm|CornerRadius=0.0225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,1.45000,0.40500,0,0,90.0*
21,1,1.40500,0.45000,0,0,90.0*
1,1,0.04500,0.20250,0.70250*
1,1,0.04500,0.20250,-0.70250*
1,1,0.04500,-0.20250,-0.70250*
1,1,0.04500,-0.20250,0.70250*
%
G04:AMPARAMS|DCode=71|XSize=0.65mm|YSize=0.25mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,-0.31820,0.14142,-0.14142,0.31820,0.31820,-0.14142,0.14142,-0.31820,-0.31820,0.14142,0.0*
%
G04:AMPARAMS|DCode=72|XSize=0.65mm|YSize=0.25mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,-0.14142,-0.31820,-0.31820,-0.14142,0.14142,0.31820,0.31820,0.14142,-0.14142,-0.31820,0.0*
%
G04:AMPARAMS|DCode=75|XSize=0.4mm|YSize=0.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,-0.31820,-0.03535,0.03535,0.31820,0.31820,0.03535,-0.03535,-0.31820,-0.31820,-0.03535,0.0*
%
G04:AMPARAMS|DCode=93|XSize=2.032mm|YSize=2.032mm|CornerRadius=0.508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,2.03200,1.01600,0,0,270.0*
21,1,1.01600,2.03200,0,0,270.0*
1,1,1.01600,-0.50800,-0.50800*
1,1,1.01600,-0.50800,0.50800*
1,1,1.01600,0.50800,0.50800*
1,1,1.01600,0.50800,-0.50800*
%
G04:AMPARAMS|DCode=96|XSize=2.2mm|YSize=1.2mm|CornerRadius=0.6mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,2.20000,0.00000,0,0,180.0*
21,1,1.00000,1.20000,0,0,180.0*
1,1,1.20000,-0.50000,0.00000*
1,1,1.20000,0.50000,0.00000*
1,1,1.20000,0.50000,0.00000*
1,1,1.20000,-0.50000,0.00000*
%
G04:AMPARAMS|DCode=97|XSize=2.2mm|YSize=1.2mm|CornerRadius=0.6mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,2.20000,0.00000,0,0,270.0*
21,1,1.00000,1.20000,0,0,270.0*
1,1,1.20000,0.00000,-0.50000*
1,1,1.20000,0.00000,0.50000*
1,1,1.20000,0.00000,0.50000*
1,1,1.20000,0.00000,-0.50000*
%
G04:AMPARAMS|DCode=98|XSize=2.2mm|YSize=2.2mm|CornerRadius=0.22mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,2.20000,1.76000,0,0,270.0*
21,1,1.76000,2.20000,0,0,270.0*
1,1,0.44000,-0.88000,-0.88000*
1,1,0.44000,-0.88000,0.88000*
1,1,0.44000,0.88000,0.88000*
1,1,0.44000,0.88000,-0.88000*
%
G04:AMPARAMS|DCode=124|XSize=2.132mm|YSize=2.132mm|CornerRadius=0.558mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,2.13200,1.01600,0,0,270.0*
21,1,1.01600,2.13200,0,0,270.0*
1,1,1.11600,-0.50800,-0.50800*
1,1,1.11600,-0.50800,0.50800*
1,1,1.11600,0.50800,0.50800*
1,1,1.11600,0.50800,-0.50800*
%
G04:AMPARAMS|DCode=127|XSize=2.3mm|YSize=1.3mm|CornerRadius=0.65mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,2.30000,0.00000,0,0,180.0*
21,1,1.00000,1.30000,0,0,180.0*
1,1,1.30000,-0.50000,0.00000*
1,1,1.30000,0.50000,0.00000*
1,1,1.30000,0.50000,0.00000*
1,1,1.30000,-0.50000,0.00000*
%
G04:AMPARAMS|DCode=128|XSize=2.3mm|YSize=1.3mm|CornerRadius=0.65mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,2.30000,0.00000,0,0,270.0*
21,1,1.00000,1.30000,0,0,270.0*
1,1,1.30000,0.00000,-0.50000*
1,1,1.30000,0.00000,0.50000*
1,1,1.30000,0.00000,0.50000*
1,1,1.30000,0.00000,-0.50000*
%
G04:AMPARAMS|DCode=129|XSize=2.3mm|YSize=2.3mm|CornerRadius=0.27mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,2.30000,1.76000,0,0,270.0*
21,1,1.76000,2.30000,0,0,270.0*
1,1,0.54000,-0.88000,-0.88000*
1,1,0.54000,-0.88000,0.88000*
1,1,0.54000,0.88000,0.88000*
1,1,0.54000,0.88000,-0.88000*
%
G04:AMPARAMS|DCode=158|XSize=1.65mm|YSize=0.7mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD158*
21,1,1.65000,0.54000,0,0,180.0*
21,1,1.49000,0.70000,0,0,180.0*
1,1,0.16000,-0.74500,0.27000*
1,1,0.16000,0.74500,0.27000*
1,1,0.16000,0.74500,-0.27000*
1,1,0.16000,-0.74500,-0.27000*
%
G04:AMPARAMS|DCode=169|XSize=0.6032mm|YSize=0.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD169*
4,1,4,0.03535,-0.46188,-0.46188,0.03535,-0.03535,0.46188,0.46188,-0.03535,0.03535,-0.46188,0.0*
%
G04:AMPARAMS|DCode=183|XSize=1.0632mm|YSize=0.4732mm|CornerRadius=0.13535mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD183*
21,1,1.06320,0.20250,0,0,0.0*
21,1,0.79250,0.47320,0,0,0.0*
1,1,0.27070,0.39625,-0.10125*
1,1,0.27070,-0.39625,-0.10125*
1,1,0.27070,-0.39625,0.10125*
1,1,0.27070,0.39625,0.10125*
%
G04:AMPARAMS|DCode=184|XSize=1.0632mm|YSize=0.4732mm|CornerRadius=0.13535mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD184*
21,1,1.06320,0.20250,0,0,90.0*
21,1,0.79250,0.47320,0,0,90.0*
1,1,0.27070,0.10125,0.39625*
1,1,0.27070,0.10125,-0.39625*
1,1,0.27070,-0.10125,-0.39625*
1,1,0.27070,-0.10125,0.39625*
%
G04:AMPARAMS|DCode=186|XSize=1.7mm|YSize=0.51mm|CornerRadius=0.0705mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD186*
21,1,1.70000,0.36900,0,0,90.0*
21,1,1.55900,0.51000,0,0,90.0*
1,1,0.14100,0.18450,0.77950*
1,1,0.14100,0.18450,-0.77950*
1,1,0.14100,-0.18450,-0.77950*
1,1,0.14100,-0.18450,0.77950*
%
G04:AMPARAMS|DCode=192|XSize=1.7mm|YSize=0.45mm|CornerRadius=0.0675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD192*
21,1,1.70000,0.31500,0,0,270.0*
21,1,1.56500,0.45000,0,0,270.0*
1,1,0.13500,-0.15750,-0.78250*
1,1,0.13500,-0.15750,0.78250*
1,1,0.13500,0.15750,0.78250*
1,1,0.13500,0.15750,-0.78250*
%
G04:AMPARAMS|DCode=195|XSize=1.55mm|YSize=0.55mm|CornerRadius=0.0725mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD195*
21,1,1.55000,0.40500,0,0,90.0*
21,1,1.40500,0.55000,0,0,90.0*
1,1,0.14500,0.20250,0.70250*
1,1,0.14500,0.20250,-0.70250*
1,1,0.14500,-0.20250,-0.70250*
1,1,0.14500,-0.20250,0.70250*
%
G04:AMPARAMS|DCode=200|XSize=0.8532mm|YSize=0.4532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD200*
4,1,4,-0.46188,0.14142,-0.14142,0.46188,0.46188,-0.14142,0.14142,-0.46188,-0.46188,0.14142,0.0*
%
G04:AMPARAMS|DCode=201|XSize=0.8532mm|YSize=0.4532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD201*
4,1,4,-0.14142,-0.46188,-0.46188,-0.14142,0.14142,0.46188,0.46188,0.14142,-0.14142,-0.46188,0.0*
%
G04:AMPARAMS|DCode=204|XSize=0.6032mm|YSize=0.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD204*
4,1,4,-0.46188,-0.03535,0.03535,0.46188,0.46188,0.03535,-0.03535,-0.46188,-0.46188,-0.03535,0.0*
%
