[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F16Q40 ]
[d frameptr 1249 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"55 C:\Users\juddf\Documents\Capstone\Firmware_PIC\i2c_slave\i2c_slave.X\main.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"71
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"87
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"144
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
"159
[v _I2C1_SlaveSetSlaveAddr I2C1_SlaveSetSlaveAddr `(v  1 e 1 0 ]
"165
[v _I2C1_SlaveSetSlaveMask I2C1_SlaveSetSlaveMask `(v  1 e 1 0 ]
"172
[v _I2C1_InterruptHandler I2C1_InterruptHandler `IIH(v  1 e 1 0 ]
"208
[v _I2C1_Open I2C1_Open `(v  1 e 1 0 ]
"223
[v _main main `(v  1 e 1 0 ]
"1210 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-Q_DFP/1.13.211/xc8\pic\include\proc\pic18f16q40.h
[v _PMD0 PMD0 `VEuc  1 e 1 @99 ]
"1267
[v _PMD1 PMD1 `VEuc  1 e 1 @100 ]
"1329
[v _PMD2 PMD2 `VEuc  1 e 1 @101 ]
"1391
[v _PMD3 PMD3 `VEuc  1 e 1 @102 ]
"1453
[v _PMD4 PMD4 `VEuc  1 e 1 @103 ]
"1515
[v _PMD5 PMD5 `VEuc  1 e 1 @104 ]
"5056
[v _ACTCON ACTCON `VEuc  1 e 1 @172 ]
"5126
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"5266
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @175 ]
"5306
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @176 ]
"5364
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"5566
[v _OSCEN OSCEN `VEuc  1 e 1 @179 ]
"8947
[v _RC3PPS RC3PPS `VEuc  1 e 1 @532 ]
"9097
[v _RC6PPS RC6PPS `VEuc  1 e 1 @535 ]
"11945
[v _I2C1SDAPPS I2C1SDAPPS `VEuc  1 e 1 @624 ]
"12017
[v _I2C1SCLPPS I2C1SCLPPS `VEuc  1 e 1 @625 ]
"12825
[v _I2C1CNTL I2C1CNTL `VEuc  1 e 1 @652 ]
"12895
[v _I2C1CNTH I2C1CNTH `VEuc  1 e 1 @653 ]
"13005
[v _I2C1ADR0 I2C1ADR0 `VEuc  1 e 1 @656 ]
"13025
[v _I2C1ADR1 I2C1ADR1 `VEuc  1 e 1 @657 ]
"13046
[v _I2C1ADR2 I2C1ADR2 `VEuc  1 e 1 @658 ]
"13066
[v _I2C1ADR3 I2C1ADR3 `VEuc  1 e 1 @659 ]
"13087
[v _I2C1CON0 I2C1CON0 `VEuc  1 e 1 @660 ]
[s S130 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 MDR 1 0 :1:3 
`uc 1 CSTR 1 0 :1:4 
`uc 1 S 1 0 :1:5 
`uc 1 RSEN 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"13109
[s S137 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 I2CEN 1 0 :1:7 
]
[u S143 . 1 `S130 1 . 1 0 `S137 1 . 1 0 ]
[v _I2C1CON0bits I2C1CON0bits `VES143  1 e 1 @660 ]
"13164
[v _I2C1CON1 I2C1CON1 `VEuc  1 e 1 @661 ]
"13226
[v _I2C1CON2 I2C1CON2 `VEuc  1 e 1 @662 ]
[s S221 . 1 `uc 1 NACKIE 1 0 :1:0 
`uc 1 BCLIE 1 0 :1:1 
`uc 1 BTOIE 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 NACKIF 1 0 :1:4 
`uc 1 BCLIF 1 0 :1:5 
`uc 1 BTOIF 1 0 :1:6 
]
"13327
[s S229 . 1 `uc 1 NACK1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 BTO1IE 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 NACK1IF 1 0 :1:4 
`uc 1 BCL1IF 1 0 :1:5 
`uc 1 BTO1IF 1 0 :1:6 
]
[u S237 . 1 `S221 1 . 1 0 `S229 1 . 1 0 ]
[v _I2C1ERRbits I2C1ERRbits `VES237  1 e 1 @663 ]
"13529
[v _I2C1PIR I2C1PIR `VEuc  1 e 1 @666 ]
[s S71 . 1 `uc 1 SCIF 1 0 :1:0 
`uc 1 RSCIF 1 0 :1:1 
`uc 1 PCIF 1 0 :1:2 
`uc 1 ADRIF 1 0 :1:3 
`uc 1 WRIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKTIF 1 0 :1:6 
`uc 1 CNTIF 1 0 :1:7 
]
"13556
[s S80 . 1 `uc 1 SC1IF 1 0 :1:0 
`uc 1 RSC1IF 1 0 :1:1 
`uc 1 PC1IF 1 0 :1:2 
`uc 1 ADR1IF 1 0 :1:3 
`uc 1 WR1IF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKT1IF 1 0 :1:6 
`uc 1 CNT1IF 1 0 :1:7 
]
[u S89 . 1 `S71 1 . 1 0 `S80 1 . 1 0 ]
[v _I2C1PIRbits I2C1PIRbits `VES89  1 e 1 @666 ]
[s S181 . 1 `uc 1 SCIE 1 0 :1:0 
`uc 1 RSCIE 1 0 :1:1 
`uc 1 PCIE 1 0 :1:2 
`uc 1 ADRIE 1 0 :1:3 
`uc 1 WRIE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKTIE 1 0 :1:6 
`uc 1 CNTIE 1 0 :1:7 
]
"13658
[s S190 . 1 `uc 1 SC1IE 1 0 :1:0 
`uc 1 RSC1IE 1 0 :1:1 
`uc 1 PC1IE 1 0 :1:2 
`uc 1 ADR1IE 1 0 :1:3 
`uc 1 WR1IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKT1IE 1 0 :1:6 
`uc 1 CNT1IE 1 0 :1:7 
]
[u S199 . 1 `S181 1 . 1 0 `S190 1 . 1 0 ]
[v _I2C1PIEbits I2C1PIEbits `VES199  1 e 1 @667 ]
"30842
[v _ANSELA ANSELA `VEuc  1 e 1 @1024 ]
"30887
[v _WPUA WPUA `VEuc  1 e 1 @1025 ]
"30937
[v _ODCONA ODCONA `VEuc  1 e 1 @1026 ]
"30982
[v _SLRCONA SLRCONA `VEuc  1 e 1 @1027 ]
"31027
[v _INLVLA INLVLA `VEuc  1 e 1 @1028 ]
"31227
[v _ANSELB ANSELB `VEuc  1 e 1 @1032 ]
"31266
[v _WPUB WPUB `VEuc  1 e 1 @1033 ]
"31305
[v _ODCONB ODCONB `VEuc  1 e 1 @1034 ]
"31344
[v _SLRCONB SLRCONB `VEuc  1 e 1 @1035 ]
"31383
[v _INLVLB INLVLB `VEuc  1 e 1 @1036 ]
"31539
[v _ANSELC ANSELC `VEuc  1 e 1 @1040 ]
"31601
[v _WPUC WPUC `VEuc  1 e 1 @1041 ]
"31663
[v _ODCONC ODCONC `VEuc  1 e 1 @1042 ]
"31725
[v _SLRCONC SLRCONC `VEuc  1 e 1 @1043 ]
"31787
[v _INLVLC INLVLC `VEuc  1 e 1 @1044 ]
[s S160 . 1 `uc 1 I2C1RXIE 1 0 :1:0 
`uc 1 I2C1TXIE 1 0 :1:1 
`uc 1 I2C1IE 1 0 :1:2 
`uc 1 I2C1EIE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CLC3IE 1 0 :1:5 
`uc 1 PWM3PIE 1 0 :1:6 
`uc 1 PWM3IE 1 0 :1:7 
]
"35132
[u S169 . 1 `S160 1 . 1 0 ]
"35132
"35132
[v _PIE7bits PIE7bits `VES169  1 e 1 @1199 ]
"35984
[v _LATA LATA `VEuc  1 e 1 @1214 ]
"36029
[v _LATB LATB `VEuc  1 e 1 @1215 ]
[s S111 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"36043
[u S117 . 1 `S111 1 . 1 0 ]
"36043
"36043
[v _LATBbits LATBbits `VES117  1 e 1 @1215 ]
"36068
[v _LATC LATC `VEuc  1 e 1 @1216 ]
[s S283 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"36085
[u S292 . 1 `S283 1 . 1 0 ]
"36085
"36085
[v _LATCbits LATCbits `VES292  1 e 1 @1216 ]
"36130
[v _TRISA TRISA `VEuc  1 e 1 @1222 ]
"36180
[v _TRISB TRISB `VEuc  1 e 1 @1223 ]
"36219
[v _TRISC TRISC `VEuc  1 e 1 @1224 ]
[s S257 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"36452
[s S265 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"36452
[u S268 . 1 `S257 1 . 1 0 `S265 1 . 1 0 ]
"36452
"36452
[v _INTCON0bits INTCON0bits `VES268  1 e 1 @1238 ]
"223 C:\Users\juddf\Documents\Capstone\Firmware_PIC\i2c_slave\i2c_slave.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"250
} 0
"71
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"85
} 0
"87
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"142
} 0
"55
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"69
} 0
"208
[v _I2C1_Open I2C1_Open `(v  1 e 1 0 ]
{
"221
} 0
"165
[v _I2C1_SlaveSetSlaveMask I2C1_SlaveSetSlaveMask `(v  1 e 1 0 ]
{
[v I2C1_SlaveSetSlaveMask@maskAddr maskAddr `uc  1 a 1 wreg ]
[v I2C1_SlaveSetSlaveMask@maskAddr maskAddr `uc  1 a 1 wreg ]
"167
[v I2C1_SlaveSetSlaveMask@maskAddr maskAddr `uc  1 a 1 0 ]
"169
} 0
"159
[v _I2C1_SlaveSetSlaveAddr I2C1_SlaveSetSlaveAddr `(v  1 e 1 0 ]
{
[v I2C1_SlaveSetSlaveAddr@slaveAddr slaveAddr `uc  1 a 1 wreg ]
[v I2C1_SlaveSetSlaveAddr@slaveAddr slaveAddr `uc  1 a 1 wreg ]
"161
[v I2C1_SlaveSetSlaveAddr@slaveAddr slaveAddr `uc  1 a 1 0 ]
"163
} 0
"144
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
{
"154
} 0
"172
[v _I2C1_InterruptHandler I2C1_InterruptHandler `IIH(v  1 e 1 0 ]
{
"206
} 0
