__S0 24A 0 ABS 0
__S1 502 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_PMD0 63 0 ABS 0
_PMD1 64 0 ABS 0
_PMD2 65 0 ABS 0
_PMD3 66 0 ABS 0
_PMD4 67 0 ABS 0
_PMD5 68 0 ABS 0
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
_LATC 4C0 0 ABS 0
_WPUA 401 0 ABS 0
_WPUB 409 0 ABS 0
_WPUC 411 0 ABS 0
__end_of_PIN_MANAGER_Initialize 124 0 CODE 0
_main 17A 0 CODE 0
___sp 0 0 STACK 2
start BA 0 CODE 0
_TRISA 4C6 0 ABS 0
_TRISB 4C7 0 ABS 0
_TRISC 4C8 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
I2C1_SlaveSetSlaveAddr@slaveAddr 501 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIE7bits 4AF 0 ABS 0
_LATBbits 4BF 0 ABS 0
_LATCbits 4C0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 400 0 ABS 0
_ANSELB 408 0 ABS 0
_ODCONA 402 0 ABS 0
_ANSELC 410 0 ABS 0
_ODCONB 40A 0 ABS 0
_ODCONC 412 0 ABS 0
_INLVLA 404 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_INLVLB 40C 0 ABS 0
__Hramtop 1500 0 RAM 0
__Lramtop 1500 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 414 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON AC 0 ABS 0
_OSCFRQ B1 0 ABS 0
_RC3PPS 214 0 ABS 0
_RC6PPS 217 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_I2C1_Open 19E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit BE 0 CODE 0
__Linit BA 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 19E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 220 0 CODE 0
_OSCCON1 AD 0 ABS 0
_OSCCON3 AF 0 ABS 0
_SLRCONA 403 0 ABS 0
_SLRCONB 40B 0 ABS 0
_SLRCONC 413 0 ABS 0
IVTBASEH 45E 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
IVTBASEL 45D 0 ABS 0
_OSCTUNE B0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_I2C1PIR 29A 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_I2C1SDAPPS 270 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 17A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1C2 0 CODE 0
__end_of_I2C1_InterruptHandler 17A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 BE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1DE 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 19E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 226 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 238 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1FA 0 CODE 0
__ptext8 124 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_I2C1SCLPPS 271 0 ABS 0
_I2C1_InterruptHandler 124 0 CODE 0
_I2C1PIEbits 29B 0 ABS 0
__end_of__initialization 220 0 CODE 0
___rparam_used 1 0 ABS 0
_I2C1PIRbits 29A 0 ABS 0
_I2C1ERRbits 297 0 ABS 0
__end_of_I2C1_SlaveSetSlaveAddr 24A 0 CODE 0
_I2C1_Initialize 1FA 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200040 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1500 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 501 0 COMRAM 1
__Hspace_1 502 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_PMD_Initialize 1DE 0 CODE 0
__pcinit 212 0 CODE 0
__end_of_I2C1_Open 1C2 0 CODE 0
__ramtop 1500 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize BE 0 CODE 0
ivt0x8_undefint B8 0 CODE 0
_I2C1ADR0 290 0 ABS 0
_I2C1ADR1 291 0 ABS 0
_I2C1CON0 294 0 ABS 0
_I2C1ADR2 292 0 ABS 0
_I2C1CON1 295 0 ABS 0
_I2C1ADR3 293 0 ABS 0
_I2C1CON2 296 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 1FA 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__end_of_I2C1_Initialize 212 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_PMD_Initialize 1C2 0 CODE 0
_OSCILLATOR_Initialize 1DE 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C1CNTH 28D 0 ABS 0
_I2C1_SlaveSetSlaveAddr 238 0 CODE 0
_I2C1_SlaveSetSlaveMask 226 0 CODE 0
__accesstop 560 0 ABS 0
_I2C1CNTL 28C 0 ABS 0
intlevel0 0 0 CODE 0
__Hivt0x8 BA 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
intlevel2 0 0 CODE 0
_I2C1CON0bits 294 0 ABS 0
intlevel3 0 0 CODE 0
I2C1_SlaveSetSlaveMask@maskAddr 501 0 COMRAM 1
start_initialization 212 0 CODE 0
__initialization 212 0 CODE 0
__end_of_I2C1_SlaveSetSlaveMask 238 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
ivt0x8 8 249 CODE 8 0
reset_vec 0 3 CODE 0 0
cstackCOMRAM 501 501 COMRAM 501 1
%locals
dist/default/production\i2c_slave.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-Q_DFP/1.13.211/xc8\pic\include\proc\pic18f16q40.h
C:\Users\juddf\AppData\Local\Temp\xcAs5hg.s
1612 212 0 CODE 0
1614 212 0 CODE 0
1617 212 0 CODE 0
1625 212 0 CODE 0
1626 214 0 CODE 0
1627 216 0 CODE 0
1628 218 0 CODE 0
1629 21A 0 CODE 0
1630 21C 0 CODE 0
1631 21E 0 CODE 0
1637 220 0 CODE 0
1639 220 0 CODE 0
1640 222 0 CODE 0
main.c
223 17A 0 CODE 0
225 17A 0 CODE 0
226 17E 0 CODE 0
227 182 0 CODE 0
228 186 0 CODE 0
230 18A 0 CODE 0
232 18E 0 CODE 0
235 190 0 CODE 0
238 192 0 CODE 0
241 194 0 CODE 0
243 196 0 CODE 0
249 196 0 CODE 0
main.c
71 1C2 0 CODE 0
74 1C2 0 CODE 0
76 1C8 0 CODE 0
78 1CC 0 CODE 0
80 1D0 0 CODE 0
82 1D4 0 CODE 0
84 1D8 0 CODE 0
85 1DC 0 CODE 0
main.c
87 BE 0 CODE 0
92 BE 0 CODE 0
93 C2 0 CODE 0
94 C6 0 CODE 0
99 CA 0 CODE 0
100 CE 0 CODE 0
101 D2 0 CODE 0
106 D6 0 CODE 0
107 DC 0 CODE 0
108 E0 0 CODE 0
113 E4 0 CODE 0
114 E8 0 CODE 0
115 EC 0 CODE 0
120 F0 0 CODE 0
121 F4 0 CODE 0
122 F8 0 CODE 0
127 FC 0 CODE 0
128 100 0 CODE 0
129 104 0 CODE 0
134 106 0 CODE 0
135 10A 0 CODE 0
136 10E 0 CODE 0
138 110 0 CODE 0
139 116 0 CODE 0
140 11A 0 CODE 0
141 11E 0 CODE 0
142 122 0 CODE 0
main.c
55 1DE 0 CODE 0
58 1DE 0 CODE 0
60 1E4 0 CODE 0
62 1E8 0 CODE 0
64 1EC 0 CODE 0
66 1F0 0 CODE 0
68 1F4 0 CODE 0
69 1F8 0 CODE 0
main.c
208 19E 0 CODE 0
210 19E 0 CODE 0
211 1A2 0 CODE 0
212 1A8 0 CODE 0
213 1AE 0 CODE 0
214 1B0 0 CODE 0
215 1B2 0 CODE 0
216 1B4 0 CODE 0
217 1B6 0 CODE 0
218 1BA 0 CODE 0
219 1BC 0 CODE 0
220 1BE 0 CODE 0
221 1C0 0 CODE 0
main.c
165 226 0 CODE 0
167 228 0 CODE 0
168 230 0 CODE 0
169 236 0 CODE 0
main.c
159 238 0 CODE 0
161 23A 0 CODE 0
162 242 0 CODE 0
163 248 0 CODE 0
main.c
144 1FA 0 CODE 0
146 1FA 0 CODE 0
148 200 0 CODE 0
150 204 0 CODE 0
152 208 0 CODE 0
153 20C 0 CODE 0
154 210 0 CODE 0
main.c
154 124 0 CODE 0
172 124 0 CODE 0
174 124 0 CODE 0
176 12A 0 CODE 0
178 138 0 CODE 0
179 13A 0 CODE 0
180 13C 0 CODE 0
181 13E 0 CODE 0
182 140 0 CODE 0
183 142 0 CODE 0
184 144 0 CODE 0
185 146 0 CODE 0
186 148 0 CODE 0
187 14A 0 CODE 0
188 14C 0 CODE 0
189 14E 0 CODE 0
190 150 0 CODE 0
191 152 0 CODE 0
192 154 0 CODE 0
194 154 0 CODE 0
196 164 0 CODE 0
197 166 0 CODE 0
198 168 0 CODE 0
199 16A 0 CODE 0
200 16C 0 CODE 0
201 16E 0 CODE 0
202 170 0 CODE 0
205 172 0 CODE 0
206 178 0 CODE 0
