%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\i2c_slave.X.production.o
ivt0x8 CODE 0 8 8 B2 1 2
cinit CODE 0 212 212 14 1 2
idloc IDLOC 5 200000 200000 40 1 1
text0 CODE 0 17A 17A 24 1 2
text1 CODE 0 1C2 1C2 1C 1 2
text2 CODE 0 BE BE 66 1 2
text3 CODE 0 1DE 1DE 1C 1 2
text4 CODE 0 19E 19E 24 1 2
text5 CODE 0 226 226 12 1 2
text6 CODE 0 238 238 12 1 2
text7 CODE 0 1FA 1FA 18 1 2
text8 CODE 0 124 124 56 1 4
cstackCOMRAM COMRAM 1 501 501 1 1 1
config CONFIG 4 300000 300000 A 1 1
$C:\Users\juddf\AppData\Local\Temp\xcAs5hg.o
idloc IDLOC 5 200000 200000 40 1 1
init CODE 0 BA BA 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-14FF 1
SFR 0-4FF 1
SFR 1500-15FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 24A-FFFF 1
SMALLCONST 1500-FFFF 1
CODE 4-7 1
CODE 24A-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BIGRAM 502-14FF 1
BIGSFR 0-4FF 1
BIGSFR 1500-15FF 1
COMRAM 502-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3801FF 1
MEDIUMCONST 1500-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\i2c_slave.X.production.o
124 text8 CODE >154:C:\Users\juddf\Documents\Capstone\Firmware_PIC\i2c_slave\i2c_slave.X\main.c
124 text8 CODE >172:C:\Users\juddf\Documents\Capstone\Firmware_PIC\i2c_slave\i2c_slave.X\main.c
124 text8 CODE >174:C:\Users\juddf\Documents\Capstone\Firmware_PIC\i2c_slave\i2c_slave.X\main.c
12A text8 CODE >176:C:\Users\juddf\Documents\Capstone\Firmware_PIC\i2c_slave\i2c_slave.X\main.c
138 text8 CODE >178:C:\Users\juddf\Documents\Capstone\Firmware_PIC\i2c_slave\i2c_slave.X\main.c
13A text8 CODE >179:C:\Users\juddf\Documents\Capstone\Firmware_PIC\i2c_slave\i2c_slave.X\main.c
13C text8 CODE >180:C:\Users\juddf\Documents\Capstone\Firmware_PIC\i2c_slave\i2c_slave.X\main.c
13E text8 CODE >181:C:\Users\juddf\Documents\Capstone\Firmware_PIC\i2c_slave\i2c_slave.X\main.c
140 text8 CODE >182:C:\Users\juddf\Documents\Capstone\Firmware_PIC\i2c_slave\i2c_slave.X\main.c
142 text8 CODE >183:C:\Users\juddf\Documents\Capstone\Firmware_PIC\i2c_slave\i2c_slave.X\main.c
144 text8 CODE >184:C:\Users\juddf\Documents\Capstone\Firmware_PIC\i2c_slave\i2c_slave.X\main.c
146 text8 CODE >185:C:\Users\juddf\Documents\Capstone\Firmware_PIC\i2c_slave\i2c_slave.X\main.c
148 text8 CODE >186:C:\Users\juddf\Documents\Capstone\Firmware_PIC\i2c_slave\i2c_slave.X\main.c
14A text8 CODE >187:C:\Users\juddf\Documents\Capstone\Firmware_PIC\i2c_slave\i2c_slave.X\main.c
14C text8 CODE >188:C:\Users\juddf\Documents\Capstone\Firmware_PIC\i2c_slave\i2c_slave.X\main.c
14E text8 CODE >189:C:\Users\juddf\Documents\Capstone\Firmware_PIC\i2c_slave\i2c_slave.X\main.c
150 text8 CODE >190:C:\Users\juddf\Documents\Capstone\Firmware_PIC\i2c_slave\i2c_slave.X\main.c
152 text8 CODE >191:C:\Users\juddf\Documents\Capstone\Firmware_PIC\i2c_slave\i2c_slave.X\main.c
154 text8 CODE >192:C:\Users\juddf\Documents\Capstone\Firmware_PIC\i2c_slave\i2c_slave.X\main.c
154 text8 CODE >194:C:\Users\juddf\Documents\Capstone\Firmware_PIC\i2c_slave\i2c_slave.X\main.c
164 text8 CODE >196:C:\Users\juddf\Documents\Capstone\Firmware_PIC\i2c_slave\i2c_slave.X\main.c
166 text8 CODE >197:C:\Users\juddf\Documents\Capstone\Firmware_PIC\i2c_slave\i2c_slave.X\main.c
168 text8 CODE >198:C:\Users\juddf\Documents\Capstone\Firmware_PIC\i2c_slave\i2c_slave.X\main.c
16A text8 CODE >199:C:\Users\juddf\Documents\Capstone\Firmware_PIC\i2c_slave\i2c_slave.X\main.c
16C text8 CODE >200:C:\Users\juddf\Documents\Capstone\Firmware_PIC\i2c_slave\i2c_slave.X\main.c
16E text8 CODE >201:C:\Users\juddf\Documents\Capstone\Firmware_PIC\i2c_slave\i2c_slave.X\main.c
170 text8 CODE >202:C:\Users\juddf\Documents\Capstone\Firmware_PIC\i2c_slave\i2c_slave.X\main.c
172 text8 CODE >205:C:\Users\juddf\Documents\Capstone\Firmware_PIC\i2c_slave\i2c_slave.X\main.c
178 text8 CODE >206:C:\Users\juddf\Documents\Capstone\Firmware_PIC\i2c_slave\i2c_slave.X\main.c
1FA text7 CODE >144:C:\Users\juddf\Documents\Capstone\Firmware_PIC\i2c_slave\i2c_slave.X\main.c
1FA text7 CODE >146:C:\Users\juddf\Documents\Capstone\Firmware_PIC\i2c_slave\i2c_slave.X\main.c
200 text7 CODE >148:C:\Users\juddf\Documents\Capstone\Firmware_PIC\i2c_slave\i2c_slave.X\main.c
204 text7 CODE >150:C:\Users\juddf\Documents\Capstone\Firmware_PIC\i2c_slave\i2c_slave.X\main.c
208 text7 CODE >152:C:\Users\juddf\Documents\Capstone\Firmware_PIC\i2c_slave\i2c_slave.X\main.c
20C text7 CODE >153:C:\Users\juddf\Documents\Capstone\Firmware_PIC\i2c_slave\i2c_slave.X\main.c
210 text7 CODE >154:C:\Users\juddf\Documents\Capstone\Firmware_PIC\i2c_slave\i2c_slave.X\main.c
238 text6 CODE >159:C:\Users\juddf\Documents\Capstone\Firmware_PIC\i2c_slave\i2c_slave.X\main.c
23A text6 CODE >161:C:\Users\juddf\Documents\Capstone\Firmware_PIC\i2c_slave\i2c_slave.X\main.c
242 text6 CODE >162:C:\Users\juddf\Documents\Capstone\Firmware_PIC\i2c_slave\i2c_slave.X\main.c
248 text6 CODE >163:C:\Users\juddf\Documents\Capstone\Firmware_PIC\i2c_slave\i2c_slave.X\main.c
226 text5 CODE >165:C:\Users\juddf\Documents\Capstone\Firmware_PIC\i2c_slave\i2c_slave.X\main.c
228 text5 CODE >167:C:\Users\juddf\Documents\Capstone\Firmware_PIC\i2c_slave\i2c_slave.X\main.c
230 text5 CODE >168:C:\Users\juddf\Documents\Capstone\Firmware_PIC\i2c_slave\i2c_slave.X\main.c
236 text5 CODE >169:C:\Users\juddf\Documents\Capstone\Firmware_PIC\i2c_slave\i2c_slave.X\main.c
19E text4 CODE >208:C:\Users\juddf\Documents\Capstone\Firmware_PIC\i2c_slave\i2c_slave.X\main.c
19E text4 CODE >210:C:\Users\juddf\Documents\Capstone\Firmware_PIC\i2c_slave\i2c_slave.X\main.c
1A2 text4 CODE >211:C:\Users\juddf\Documents\Capstone\Firmware_PIC\i2c_slave\i2c_slave.X\main.c
1A8 text4 CODE >212:C:\Users\juddf\Documents\Capstone\Firmware_PIC\i2c_slave\i2c_slave.X\main.c
1AE text4 CODE >213:C:\Users\juddf\Documents\Capstone\Firmware_PIC\i2c_slave\i2c_slave.X\main.c
1B0 text4 CODE >214:C:\Users\juddf\Documents\Capstone\Firmware_PIC\i2c_slave\i2c_slave.X\main.c
1B2 text4 CODE >215:C:\Users\juddf\Documents\Capstone\Firmware_PIC\i2c_slave\i2c_slave.X\main.c
1B4 text4 CODE >216:C:\Users\juddf\Documents\Capstone\Firmware_PIC\i2c_slave\i2c_slave.X\main.c
1B6 text4 CODE >217:C:\Users\juddf\Documents\Capstone\Firmware_PIC\i2c_slave\i2c_slave.X\main.c
1BA text4 CODE >218:C:\Users\juddf\Documents\Capstone\Firmware_PIC\i2c_slave\i2c_slave.X\main.c
1BC text4 CODE >219:C:\Users\juddf\Documents\Capstone\Firmware_PIC\i2c_slave\i2c_slave.X\main.c
1BE text4 CODE >220:C:\Users\juddf\Documents\Capstone\Firmware_PIC\i2c_slave\i2c_slave.X\main.c
1C0 text4 CODE >221:C:\Users\juddf\Documents\Capstone\Firmware_PIC\i2c_slave\i2c_slave.X\main.c
1DE text3 CODE >55:C:\Users\juddf\Documents\Capstone\Firmware_PIC\i2c_slave\i2c_slave.X\main.c
1DE text3 CODE >58:C:\Users\juddf\Documents\Capstone\Firmware_PIC\i2c_slave\i2c_slave.X\main.c
1E4 text3 CODE >60:C:\Users\juddf\Documents\Capstone\Firmware_PIC\i2c_slave\i2c_slave.X\main.c
1E8 text3 CODE >62:C:\Users\juddf\Documents\Capstone\Firmware_PIC\i2c_slave\i2c_slave.X\main.c
1EC text3 CODE >64:C:\Users\juddf\Documents\Capstone\Firmware_PIC\i2c_slave\i2c_slave.X\main.c
1F0 text3 CODE >66:C:\Users\juddf\Documents\Capstone\Firmware_PIC\i2c_slave\i2c_slave.X\main.c
1F4 text3 CODE >68:C:\Users\juddf\Documents\Capstone\Firmware_PIC\i2c_slave\i2c_slave.X\main.c
1F8 text3 CODE >69:C:\Users\juddf\Documents\Capstone\Firmware_PIC\i2c_slave\i2c_slave.X\main.c
BE text2 CODE >87:C:\Users\juddf\Documents\Capstone\Firmware_PIC\i2c_slave\i2c_slave.X\main.c
BE text2 CODE >92:C:\Users\juddf\Documents\Capstone\Firmware_PIC\i2c_slave\i2c_slave.X\main.c
C2 text2 CODE >93:C:\Users\juddf\Documents\Capstone\Firmware_PIC\i2c_slave\i2c_slave.X\main.c
C6 text2 CODE >94:C:\Users\juddf\Documents\Capstone\Firmware_PIC\i2c_slave\i2c_slave.X\main.c
CA text2 CODE >99:C:\Users\juddf\Documents\Capstone\Firmware_PIC\i2c_slave\i2c_slave.X\main.c
CE text2 CODE >100:C:\Users\juddf\Documents\Capstone\Firmware_PIC\i2c_slave\i2c_slave.X\main.c
D2 text2 CODE >101:C:\Users\juddf\Documents\Capstone\Firmware_PIC\i2c_slave\i2c_slave.X\main.c
D6 text2 CODE >106:C:\Users\juddf\Documents\Capstone\Firmware_PIC\i2c_slave\i2c_slave.X\main.c
DC text2 CODE >107:C:\Users\juddf\Documents\Capstone\Firmware_PIC\i2c_slave\i2c_slave.X\main.c
E0 text2 CODE >108:C:\Users\juddf\Documents\Capstone\Firmware_PIC\i2c_slave\i2c_slave.X\main.c
E4 text2 CODE >113:C:\Users\juddf\Documents\Capstone\Firmware_PIC\i2c_slave\i2c_slave.X\main.c
E8 text2 CODE >114:C:\Users\juddf\Documents\Capstone\Firmware_PIC\i2c_slave\i2c_slave.X\main.c
EC text2 CODE >115:C:\Users\juddf\Documents\Capstone\Firmware_PIC\i2c_slave\i2c_slave.X\main.c
F0 text2 CODE >120:C:\Users\juddf\Documents\Capstone\Firmware_PIC\i2c_slave\i2c_slave.X\main.c
F4 text2 CODE >121:C:\Users\juddf\Documents\Capstone\Firmware_PIC\i2c_slave\i2c_slave.X\main.c
F8 text2 CODE >122:C:\Users\juddf\Documents\Capstone\Firmware_PIC\i2c_slave\i2c_slave.X\main.c
FC text2 CODE >127:C:\Users\juddf\Documents\Capstone\Firmware_PIC\i2c_slave\i2c_slave.X\main.c
100 text2 CODE >128:C:\Users\juddf\Documents\Capstone\Firmware_PIC\i2c_slave\i2c_slave.X\main.c
104 text2 CODE >129:C:\Users\juddf\Documents\Capstone\Firmware_PIC\i2c_slave\i2c_slave.X\main.c
106 text2 CODE >134:C:\Users\juddf\Documents\Capstone\Firmware_PIC\i2c_slave\i2c_slave.X\main.c
10A text2 CODE >135:C:\Users\juddf\Documents\Capstone\Firmware_PIC\i2c_slave\i2c_slave.X\main.c
10E text2 CODE >136:C:\Users\juddf\Documents\Capstone\Firmware_PIC\i2c_slave\i2c_slave.X\main.c
110 text2 CODE >138:C:\Users\juddf\Documents\Capstone\Firmware_PIC\i2c_slave\i2c_slave.X\main.c
116 text2 CODE >139:C:\Users\juddf\Documents\Capstone\Firmware_PIC\i2c_slave\i2c_slave.X\main.c
11A text2 CODE >140:C:\Users\juddf\Documents\Capstone\Firmware_PIC\i2c_slave\i2c_slave.X\main.c
11E text2 CODE >141:C:\Users\juddf\Documents\Capstone\Firmware_PIC\i2c_slave\i2c_slave.X\main.c
122 text2 CODE >142:C:\Users\juddf\Documents\Capstone\Firmware_PIC\i2c_slave\i2c_slave.X\main.c
1C2 text1 CODE >71:C:\Users\juddf\Documents\Capstone\Firmware_PIC\i2c_slave\i2c_slave.X\main.c
1C2 text1 CODE >74:C:\Users\juddf\Documents\Capstone\Firmware_PIC\i2c_slave\i2c_slave.X\main.c
1C8 text1 CODE >76:C:\Users\juddf\Documents\Capstone\Firmware_PIC\i2c_slave\i2c_slave.X\main.c
1CC text1 CODE >78:C:\Users\juddf\Documents\Capstone\Firmware_PIC\i2c_slave\i2c_slave.X\main.c
1D0 text1 CODE >80:C:\Users\juddf\Documents\Capstone\Firmware_PIC\i2c_slave\i2c_slave.X\main.c
1D4 text1 CODE >82:C:\Users\juddf\Documents\Capstone\Firmware_PIC\i2c_slave\i2c_slave.X\main.c
1D8 text1 CODE >84:C:\Users\juddf\Documents\Capstone\Firmware_PIC\i2c_slave\i2c_slave.X\main.c
1DC text1 CODE >85:C:\Users\juddf\Documents\Capstone\Firmware_PIC\i2c_slave\i2c_slave.X\main.c
17A text0 CODE >223:C:\Users\juddf\Documents\Capstone\Firmware_PIC\i2c_slave\i2c_slave.X\main.c
17A text0 CODE >225:C:\Users\juddf\Documents\Capstone\Firmware_PIC\i2c_slave\i2c_slave.X\main.c
17E text0 CODE >226:C:\Users\juddf\Documents\Capstone\Firmware_PIC\i2c_slave\i2c_slave.X\main.c
182 text0 CODE >227:C:\Users\juddf\Documents\Capstone\Firmware_PIC\i2c_slave\i2c_slave.X\main.c
186 text0 CODE >228:C:\Users\juddf\Documents\Capstone\Firmware_PIC\i2c_slave\i2c_slave.X\main.c
18A text0 CODE >230:C:\Users\juddf\Documents\Capstone\Firmware_PIC\i2c_slave\i2c_slave.X\main.c
18E text0 CODE >232:C:\Users\juddf\Documents\Capstone\Firmware_PIC\i2c_slave\i2c_slave.X\main.c
190 text0 CODE >235:C:\Users\juddf\Documents\Capstone\Firmware_PIC\i2c_slave\i2c_slave.X\main.c
192 text0 CODE >238:C:\Users\juddf\Documents\Capstone\Firmware_PIC\i2c_slave\i2c_slave.X\main.c
194 text0 CODE >241:C:\Users\juddf\Documents\Capstone\Firmware_PIC\i2c_slave\i2c_slave.X\main.c
196 text0 CODE >243:C:\Users\juddf\Documents\Capstone\Firmware_PIC\i2c_slave\i2c_slave.X\main.c
196 text0 CODE >249:C:\Users\juddf\Documents\Capstone\Firmware_PIC\i2c_slave\i2c_slave.X\main.c
212 cinit CODE >1612:C:\Users\juddf\AppData\Local\Temp\xcAs5hg.s
212 cinit CODE >1614:C:\Users\juddf\AppData\Local\Temp\xcAs5hg.s
212 cinit CODE >1617:C:\Users\juddf\AppData\Local\Temp\xcAs5hg.s
212 cinit CODE >1625:C:\Users\juddf\AppData\Local\Temp\xcAs5hg.s
214 cinit CODE >1626:C:\Users\juddf\AppData\Local\Temp\xcAs5hg.s
216 cinit CODE >1627:C:\Users\juddf\AppData\Local\Temp\xcAs5hg.s
218 cinit CODE >1628:C:\Users\juddf\AppData\Local\Temp\xcAs5hg.s
21A cinit CODE >1629:C:\Users\juddf\AppData\Local\Temp\xcAs5hg.s
21C cinit CODE >1630:C:\Users\juddf\AppData\Local\Temp\xcAs5hg.s
21E cinit CODE >1631:C:\Users\juddf\AppData\Local\Temp\xcAs5hg.s
220 cinit CODE >1637:C:\Users\juddf\AppData\Local\Temp\xcAs5hg.s
220 cinit CODE >1639:C:\Users\juddf\AppData\Local\Temp\xcAs5hg.s
222 cinit CODE >1640:C:\Users\juddf\AppData\Local\Temp\xcAs5hg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\i2c_slave.X.production.o
_I2C1_Initialize 1FA 0 CODE 0 text7 dist/default/production\i2c_slave.X.production.o
__Hspace_0 1500 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
__Hspace_1 502 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\i2c_slave.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\juddf\AppData\Local\Temp\xcAs5hg.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\i2c_slave.X.production.o
_PMD_Initialize 1C2 0 CODE 0 text1 dist/default/production\i2c_slave.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\i2c_slave.X.production.o
_LATA 4BE 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
_LATB 4BF 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
_LATC 4C0 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
_PMD0 63 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
_PMD1 64 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
_PMD2 65 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
_PMD3 66 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
_PMD4 67 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
_PMD5 68 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
_WPUA 401 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
_WPUB 409 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
_WPUC 411 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
___sp 0 0 STACK 2 stack C:\Users\juddf\AppData\Local\Temp\xcAs5hg.o
_main 17A 0 CODE 0 text0 dist/default/production\i2c_slave.X.production.o
start BA 0 CODE 0 init C:\Users\juddf\AppData\Local\Temp\xcAs5hg.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\i2c_slave.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\juddf\AppData\Local\Temp\xcAs5hg.o
intlevel0 0 0 CODE 0 text C:\Users\juddf\AppData\Local\Temp\xcAs5hg.o
intlevel1 0 0 CODE 0 text C:\Users\juddf\AppData\Local\Temp\xcAs5hg.o
intlevel2 0 0 CODE 0 text C:\Users\juddf\AppData\Local\Temp\xcAs5hg.o
intlevel3 0 0 CODE 0 text C:\Users\juddf\AppData\Local\Temp\xcAs5hg.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\i2c_slave.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\i2c_slave.X.production.o
__end_of_PMD_Initialize 1DE 0 CODE 0 text1 dist/default/production\i2c_slave.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\i2c_slave.X.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\i2c_slave.X.production.o
_ACTCON AC 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
_ANSELA 400 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
_ANSELB 408 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
_ANSELC 410 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
I2C1_SlaveSetSlaveAddr@slaveAddr 501 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_slave.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\juddf\AppData\Local\Temp\xcAs5hg.o
_I2C1ADR0 290 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
_I2C1ADR1 291 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
_I2C1ADR2 292 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
_I2C1ADR3 293 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
_I2C1CNTH 28D 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
_I2C1CNTL 28C 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
_I2C1CON0 294 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
_I2C1CON1 295 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
_I2C1CON2 296 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\juddf\AppData\Local\Temp\xcAs5hg.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\i2c_slave.X.production.o
__end_of_I2C1_SlaveSetSlaveAddr 24A 0 CODE 0 text6 dist/default/production\i2c_slave.X.production.o
__end_of_I2C1_SlaveSetSlaveMask 238 0 CODE 0 text5 dist/default/production\i2c_slave.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\i2c_slave.X.production.o
_INLVLA 404 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
_INLVLB 40C 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
_INLVLC 414 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
_PIN_MANAGER_Initialize BE 0 CODE 0 text2 dist/default/production\i2c_slave.X.production.o
start_initialization 212 0 CODE 0 cinit dist/default/production\i2c_slave.X.production.o
_ODCONA 402 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
_ODCONB 40A 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
_ODCONC 412 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\i2c_slave.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
_RC3PPS 214 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
_RC6PPS 217 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\juddf\AppData\Local\Temp\xcAs5hg.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\i2c_slave.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\i2c_slave.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\i2c_slave.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\i2c_slave.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\i2c_slave.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\i2c_slave.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\i2c_slave.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\i2c_slave.X.production.o
__Hidloc 200040 0 IDLOC 5 idloc dist/default/production\i2c_slave.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\i2c_slave.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\i2c_slave.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\i2c_slave.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\i2c_slave.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\i2c_slave.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\i2c_slave.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\i2c_slave.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\i2c_slave.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\i2c_slave.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\i2c_slave.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\i2c_slave.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\i2c_slave.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\i2c_slave.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\i2c_slave.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\i2c_slave.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\i2c_slave.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\i2c_slave.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\i2c_slave.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\i2c_slave.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\i2c_slave.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\i2c_slave.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\i2c_slave.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\i2c_slave.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\i2c_slave.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\i2c_slave.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\i2c_slave.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\i2c_slave.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\juddf\AppData\Local\Temp\xcAs5hg.o
__Hcomram 0 0 ABS 0 comram dist/default/production\i2c_slave.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\i2c_slave.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\i2c_slave.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\i2c_slave.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\i2c_slave.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\i2c_slave.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\i2c_slave.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\i2c_slave.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\i2c_slave.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\i2c_slave.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\i2c_slave.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\i2c_slave.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\i2c_slave.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\i2c_slave.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\i2c_slave.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\i2c_slave.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\i2c_slave.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\i2c_slave.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\i2c_slave.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\i2c_slave.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\i2c_slave.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\i2c_slave.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\i2c_slave.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\i2c_slave.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\i2c_slave.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\i2c_slave.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\i2c_slave.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\i2c_slave.X.production.o
__Hinit BE 0 CODE 0 init dist/default/production\i2c_slave.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\i2c_slave.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\i2c_slave.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\i2c_slave.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\i2c_slave.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\i2c_slave.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\i2c_slave.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\i2c_slave.X.production.o
__Linit BA 0 CODE 0 init dist/default/production\i2c_slave.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\i2c_slave.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\i2c_slave.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\i2c_slave.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\i2c_slave.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\i2c_slave.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\i2c_slave.X.production.o
__S0 24A 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
__S1 502 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
__S4 0 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
__S5 0 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
__Hivt0x8 BA 0 CODE 0 ivt0x8 dist/default/production\i2c_slave.X.production.o
IVTBASEH 45E 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
IVTBASEL 45D 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
IVTBASEU 45F 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\i2c_slave.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\i2c_slave.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\i2c_slave.X.production.o
_I2C1CON0bits 294 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
_I2C1ERRbits 297 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
__Hramtop 1500 0 RAM 0 ramtop dist/default/production\i2c_slave.X.production.o
I2C1_SlaveSetSlaveMask@maskAddr 501 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_slave.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\i2c_slave.X.production.o
__end_of_I2C1_InterruptHandler 17A 0 CODE 0 text8 dist/default/production\i2c_slave.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\i2c_slave.X.production.o
_I2C1PIR 29A 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
_PIE7bits 4AF 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
__end_of_PIN_MANAGER_Initialize 124 0 CODE 0 text2 dist/default/production\i2c_slave.X.production.o
_I2C1_InterruptHandler 124 0 CODE 0 text8 dist/default/production\i2c_slave.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\i2c_slave.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\i2c_slave.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\i2c_slave.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\i2c_slave.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\i2c_slave.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\i2c_slave.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\i2c_slave.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\i2c_slave.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\i2c_slave.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\i2c_slave.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\i2c_slave.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\i2c_slave.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\i2c_slave.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\i2c_slave.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\i2c_slave.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\i2c_slave.X.production.o
__end_of_I2C1_Open 1C2 0 CODE 0 text4 dist/default/production\i2c_slave.X.production.o
ivt0x8_undefint B8 0 CODE 0 ivt0x8 dist/default/production\i2c_slave.X.production.o
_LATBbits 4BF 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
_LATCbits 4C0 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
_I2C1SCLPPS 271 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
_I2C1SDAPPS 270 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\i2c_slave.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\i2c_slave.X.production.o
isa$std 1 0 ABS 0 - C:\Users\juddf\AppData\Local\Temp\xcAs5hg.o
stackhi 0 0 ABS 0 - C:\Users\juddf\AppData\Local\Temp\xcAs5hg.o
stacklo 0 0 ABS 0 - C:\Users\juddf\AppData\Local\Temp\xcAs5hg.o
_OSCCON1 AD 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
_OSCCON3 AF 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
_OSCTUNE B0 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\i2c_slave.X.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production\i2c_slave.X.production.o
_I2C1_Open 19E 0 CODE 0 text4 dist/default/production\i2c_slave.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\i2c_slave.X.production.o
end_of_initialization 220 0 CODE 0 cinit dist/default/production\i2c_slave.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\i2c_slave.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\i2c_slave.X.production.o
__Lramtop 1500 0 RAM 0 ramtop dist/default/production\i2c_slave.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\i2c_slave.X.production.o
__pcinit 212 0 CODE 0 cinit dist/default/production\i2c_slave.X.production.o
__ptext0 17A 0 CODE 0 text0 dist/default/production\i2c_slave.X.production.o
__ptext1 1C2 0 CODE 0 text1 dist/default/production\i2c_slave.X.production.o
__ptext2 BE 0 CODE 0 text2 dist/default/production\i2c_slave.X.production.o
__ptext3 1DE 0 CODE 0 text3 dist/default/production\i2c_slave.X.production.o
__ptext4 19E 0 CODE 0 text4 dist/default/production\i2c_slave.X.production.o
__ptext5 226 0 CODE 0 text5 dist/default/production\i2c_slave.X.production.o
__ptext6 238 0 CODE 0 text6 dist/default/production\i2c_slave.X.production.o
__ptext7 1FA 0 CODE 0 text7 dist/default/production\i2c_slave.X.production.o
__ptext8 124 0 CODE 0 text8 dist/default/production\i2c_slave.X.production.o
_I2C1PIEbits 29B 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\i2c_slave.X.production.o
_I2C1PIRbits 29A 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
__ramtop 1500 0 RAM 0 ramtop C:\Users\juddf\AppData\Local\Temp\xcAs5hg.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\i2c_slave.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\i2c_slave.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\i2c_slave.X.production.o
_SLRCONA 403 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
_SLRCONB 40B 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
_SLRCONC 413 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\juddf\AppData\Local\Temp\xcAs5hg.o
___heap_lo 0 0 ABS 0 - C:\Users\juddf\AppData\Local\Temp\xcAs5hg.o
___param_bank 0 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\i2c_slave.X.production.o
__end_of__initialization 220 0 CODE 0 cinit dist/default/production\i2c_slave.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\i2c_slave.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\i2c_slave.X.production.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_slave.X.production.o
__end_of_I2C1_Initialize 212 0 CODE 0 text7 dist/default/production\i2c_slave.X.production.o
__end_of_main 19E 0 CODE 0 text0 dist/default/production\i2c_slave.X.production.o
_OSCEN B3 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
_TRISA 4C6 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
_TRISB 4C7 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
_TRISC 4C8 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\i2c_slave.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\i2c_slave.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\i2c_slave.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\i2c_slave.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\i2c_slave.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\i2c_slave.X.production.o
_I2C1_SlaveSetSlaveAddr 238 0 CODE 0 text6 dist/default/production\i2c_slave.X.production.o
_I2C1_SlaveSetSlaveMask 226 0 CODE 0 text5 dist/default/production\i2c_slave.X.production.o
__end_of_OSCILLATOR_Initialize 1FA 0 CODE 0 text3 dist/default/production\i2c_slave.X.production.o
__initialization 212 0 CODE 0 cinit dist/default/production\i2c_slave.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\i2c_slave.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\i2c_slave.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\i2c_slave.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\i2c_slave.X.production.o
_OSCILLATOR_Initialize 1DE 0 CODE 0 text3 dist/default/production\i2c_slave.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 242 1
cstackCOMRAM 1 501 501 1 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
