G04:AMPARAMS|DCode=14|XSize=2.032mm|YSize=2.032mm|CornerRadius=0.508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,2.03200,1.01600,0,0,0.0*
21,1,1.01600,2.03200,0,0,0.0*
1,1,1.01600,0.50800,-0.50800*
1,1,1.01600,-0.50800,-0.50800*
1,1,1.01600,-0.50800,0.50800*
1,1,1.01600,0.50800,0.50800*
%
G04:AMPARAMS|DCode=19|XSize=2.132mm|YSize=2.132mm|CornerRadius=0.558mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,2.13200,1.01600,0,0,0.0*
21,1,1.01600,2.13200,0,0,0.0*
1,1,1.11600,0.50800,-0.50800*
1,1,1.11600,-0.50800,-0.50800*
1,1,1.11600,-0.50800,0.50800*
1,1,1.11600,0.50800,0.50800*
%
