*************************************************************
FileName = Load_Cell_Board.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Load_Cell_Board_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Load_Cell_Board_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Load_Cell_Board_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Load_Cell_Board_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Load_Cell_Board_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Solder
      File : Load_Cell_Board_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D25
    D26
*************************************************************

*************************************************************
Generating : Profile
      File : Load_Cell_Board_Profile.gbr


Used DCodes :
    D27
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : Load_Cell_Board_NPTH_Drill.gbr


Used DCodes :
    D28
    D29
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : Load_Cell_Board_PTH_Drill.gbr


Used DCodes :
    D30
    D31
*************************************************************

