_I2C1_SlaveReleaseClock 74E 0 CODE 0
__S0 76A 0 ABS 0
__S1 5E0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 26B7 0 ABS 0
I2C1_SlaveSetCounter@counter 51A 0 COMRAM 1
_i2c1SlaveState 516 0 COMRAM 1
_I2C1_SlaveBusColInterruptHandler 509 0 COMRAM 1
_PMD0 63 0 ABS 0
_PMD1 64 0 ABS 0
_I2C1_SlaveIsStop 5E2 0 CODE 0
_PMD2 65 0 ABS 0
_PMD3 66 0 ABS 0
_PMD4 67 0 ABS 0
_PMD5 68 0 ABS 0
_io_VDD_3V3_CE_write 6C4 0 CODE 0
_UART1_ErrorHandler 501 0 COMRAM 1
io_VDD_3V3_CE_write@state 51F 0 COMRAM 1
__end_of_io_VDD_5V_EN_write 6C4 0 CODE 0
_main 310 0 CODE 0
__end_of_I2C1_SlaveSetReadIntHandler 70E 0 CODE 0
___sp 0 0 STACK 2
start BA 0 CODE 0
_I2C1_SlaveIsRead 60E 0 CODE 0
_I2C1_SlaveAddrInterruptHandler 50B 0 COMRAM 1
__end_of_I2C1_SlaveDefAddrInterruptHandler 746 0 CODE 0
__end_of_system_init 45E 0 CODE 0
_U1P1H 2A6 0 ABS 0
_U1P2H 2A8 0 ABS 0
_U1P3H 2AA 0 ABS 0
_U1P1L 2A5 0 ABS 0
_U1P2L 2A7 0 ABS 0
_U1P3L 2A9 0 ABS 0
_U1RXB 2A1 0 ABS 0
_U1TXB 2A3 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_io_VDD_5V_EN_write 6B6 0 CODE 0
io_VDD_PIC_EN_write@state 51F 0 COMRAM 1
_U1UIR 2B1 0 ABS 0
_UART1_Initialize 37E 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C1_Isr BE 0 CODE 0
_io_VDD_PIC_EN_write 6A8 0 CODE 0
_i2c1SlaveAddr 517 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_I2C1_SlaveSetBusColIntHandler 718 0 CODE 0
__Hsfr 0 0 ABS 0
_I2C1_SlaveDefWrInterruptHandler 64E 0 CODE 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_I2C1_SlaveSetAddrIntHandler 722 0 CODE 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
I2C1_SlaveSetSlaveAddr@slaveAddr 51F 0 COMRAM 1
_I2C1_SlaveSetCounter 698 0 CODE 0
_UART1_SetFramingErrorHandler 6DC 0 CODE 0
__end_of_I2C1_init 594 0 CODE 0
_U1CON0 2AB 0 ABS 0
_U1CON1 2AC 0 ABS 0
_U1CON2 2AD 0 ABS 0
_UART1_DefaultOverrunErrorHandler 760 0 CODE 0
_UART1_Read 1F4 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIE7bits 4AF 0 ABS 0
_PIR4bits 4B7 0 ABS 0
_IPR7bits 36E 0 ABS 0
_LATBbits 4BF 0 ABS 0
_LATCbits 4C0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_I2C1_SlaveWrColInterruptHandler 507 0 COMRAM 1
_WPUCbits 411 0 ABS 0
_CM1NCH 72 0 ABS 0
_CM1PCH 73 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_U1BRGH 2AF 0 ABS 0
__Hramtop 1600 0 RAM 0
__Lramtop 1600 0 RAM 0
__end_of_I2C1_SlaveSetCounter 6A8 0 CODE 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_U1BRGL 2AE 0 ABS 0
_U1FIFO 2B0 0 ABS 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_Default_ISR 768 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON AC 0 ABS 0
_OSCFRQ B1 0 ABS 0
__end_of_I2C1_SlaveSetAddrIntHandler 72C 0 CODE 0
_RA2PPS 203 0 ABS 0
_RC3PPS 214 0 ABS 0
_RC6PPS 217 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_I2C1_Open 28E 0 CODE 0
__end_of_I2C1_SlaveIsRead 624 0 CODE 0
_I2C1_SlaveWrCallBack 4C2 0 CODE 0
_i2c1RdData 518 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
I2C1_SlaveSetBusColIntHandler@handler 51F 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_UART1_SetFramingErrorHandler 6E6 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_i2c1WrData 519 0 COMRAM 1
__Hinit BE 0 CODE 0
__Linit BA 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 37E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__end_of_I2C1_SlaveSetIsrHandler 718 0 CODE 0
_UART1_DefaultFramingErrorHandler 762 0 CODE 0
end_of_initialization 4B8 0 CODE 0
_I2C1_SlaveGetAddr 746 0 CODE 0
_CM1CON0 70 0 ABS 0
_CM1CON1 71 0 ABS 0
_OSCCON1 AD 0 ABS 0
__end_of_I2C1_SlaveIsAddr 63A 0 CODE 0
_OSCCON3 AF 0 ABS 0
io_VDD_5V_EN_write@state 51F 0 COMRAM 1
_I2C1_init 574 0 CODE 0
UART1_SetOverrunErrorHandler@interruptHandler 51F 0 COMRAM 1
_I2C1_SlaveDefWrColInterruptHandler 0 0 ABS 0
__end_of_UART1_SetOverrunErrorHandler 6DC 0 CODE 0
_TRISAbits 4C6 0 ABS 0
_TRISBbits 4C7 0 ABS 0
_TRISCbits 4C8 0 ABS 0
_PORTAbits 4CE 0 ABS 0
_PORTBbits 4CF 0 ABS 0
UART1_SetErrorHandler@interruptHandler 51F 0 COMRAM 1
interrupt_init@state 51F 0 COMRAM 1
IVTBASEH 45E 0 ABS 0
_U1ERRIE 2B3 0 ABS 0
_I2C1RXB 28A 0 ABS 0
_I2C1TXB 28B 0 ABS 0
__end_of_I2C1_SlaveIsStop 5F8 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
I2C1_SlaveSetWrColIntHandler@handler 51F 0 COMRAM 1
_IVTLOCK 459 0 ABS 0
IVTBASEL 45D 0 ABS 0
_OSCTUNE B0 0 ABS 0
__end_of_I2C1_SlaveEnableIrq 698 0 CODE 0
_UART1_SetErrorHandler 6E6 0 CODE 0
I2C1_SlaveSetAddrIntHandler@handler 51F 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_I2C1PIR 29A 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
_U1ERRIR 2B2 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
_CM1CON0bits 70 0 ABS 0
__Lpowerup 0 0 CODE 0
_I2C1_SlaveIsRxBufFull 5F8 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__end_of_I2C1_SlaveDefRdInterruptHandler 492 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_I2C1SDAPPS 270 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 310 0 CODE 0
_I2C1_SlaveRdInterruptHandler 50F 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 42A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 5B2 0 CODE 0
__Htext4 0 0 ABS 0
_interrupt_init 3E6 0 CODE 0
__Ltext4 0 0 ABS 0
__ptext3 6A8 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 6B6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 6C4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3E6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1F4 0 CODE 0
__pbssCOMRAM 501 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 760 0 CODE 0
__ptext9 762 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_I2C1SCLPPS 271 0 ABS 0
_I2C1_InterruptHandler 511 0 COMRAM 1
_I2C1PIEbits 29B 0 ABS 0
__end_of_I2C1_SlaveDefWrInterruptHandler 662 0 CODE 0
__end_of_I2C1_SlaveGetAddr 74E 0 CODE 0
_I2C1_SlaveSetIsrHandler 70E 0 CODE 0
I2C1_SlaveSetIsrHandler@handler 51F 0 COMRAM 1
_IVTLOCKbits 459 0 ABS 0
__end_of_I2C1_SlaveOpen 64E 0 CODE 0
__end_of__initialization 4B8 0 CODE 0
__end_of_I2C1_SlaveSendTxData 736 0 CODE 0
___rparam_used 1 0 ABS 0
_I2C1PIRbits 29A 0 ABS 0
_I2C1ERRbits 297 0 ABS 0
_U1ERRIRbits 2B2 0 ABS 0
_Ji2c_state 515 0 COMRAM 1
__end_of_I2C1_SlaveSetSlaveAddr 686 0 CODE 0
_system_init 42A 0 CODE 0
I2C1_SlaveSetWriteIntHandler@handler 51F 0 COMRAM 1
__end_of_io_init 5CC 0 CODE 0
_Ji2c_registers 560 0 BANK5 1
_CMP1_Initialize 54C 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200020 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
I2C1_SlaveSendTxData@data 51A 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1600 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 51A 0 COMRAM 1
__end_of_I2C1_ISR 5B2 0 CODE 0
__end_of_I2C1_SlaveRdCallBack 51E 0 CODE 0
_uart1RxLastError 513 0 COMRAM 1
__Hspace_1 5E0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_I2C1_SlaveWrCallBack 4F0 0 CODE 0
_UART1_FramingErrorHandler 505 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__end_of_I2C1_Isr 1F4 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_io_init 5B2 0 CODE 0
__pcinit 492 0 CODE 0
__end_of_I2C1_Open 310 0 CODE 0
__ramtop 1600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
I2C1_SlaveSetReadIntHandler@handler 51F 0 COMRAM 1
__Hconst 0 0 CONST 0
__end_of_UART1_Initialize 3E6 0 CODE 0
__Lconst 0 0 CONST 0
_I2C1ADB0 28E 0 ABS 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_UART1_SetErrorHandler 6F0 0 CODE 0
ivt0x8_undefint B8 0 CODE 0
_I2C1_SlaveEnableIrq 686 0 CODE 0
__end_of_io_VDD_3V3_CE_write 6D2 0 CODE 0
__end_of_io_VDD_PIC_EN_write 6B6 0 CODE 0
_I2C1_SlaveAddrCallBack 51E 0 CODE 0
_UART1_SetOverrunErrorHandler 6D2 0 CODE 0
_I2C1ADR0 290 0 ABS 0
_I2C1ADR1 291 0 ABS 0
_I2C1CON0 294 0 ABS 0
_I2C1ADR2 292 0 ABS 0
_I2C1CON1 295 0 ABS 0
__end_of_UART1_Read 28E 0 CODE 0
_I2C1_SlaveSetWrColIntHandler 6FA 0 CODE 0
_I2C1_SlaveSetWriteIntHandler 6F0 0 CODE 0
_I2C1ADR3 293 0 ABS 0
_I2C1CON2 296 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
_I2C1_SlaveSetReadIntHandler 704 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__end_of_I2C1_SlaveAddrCallBack 54C 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 764 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 674 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 37E 0 CODE 0
__ptext30 4C2 0 CODE 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 704 0 CODE 0
__ptext40 5F8 0 CODE 0
_I2C1_SlaveOpen 63A 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 6D2 0 CODE 0
__ptext31 64E 0 CODE 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 70E 0 CODE 0
__ptext41 60E 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 6DC 0 CODE 0
__ptext32 72C 0 CODE 0
__Hbank18 0 0 ABS 0
_U1CON0bits 2AB 0 ABS 0
__Lbank18 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 718 0 CODE 0
__ptext42 624 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 6E6 0 CODE 0
__ptext33 698 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 722 0 CODE 0
__ptext43 736 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 574 0 CODE 0
__ptext34 74E 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 63A 0 CODE 0
__ptext44 75A 0 CODE 0
_I2C1STAT0bits 298 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 28E 0 CODE 0
__ptext35 4F0 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 686 0 CODE 0
__ptext45 51E 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 6F0 0 CODE 0
__ptext36 45E 0 CODE 0
_ANSELAbits 400 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits 408 0 ABS 0
__ptext27 54C 0 CODE 0
__ptext46 73E 0 CODE 0
_I2C1STAT1bits 299 0 ABS 0
_ANSELCbits 410 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 6FA 0 CODE 0
__ptext37 754 0 CODE 0
_ODCONCbits 412 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 594 0 CODE 0
__ptext47 746 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 662 0 CODE 0
__ptext38 5CC 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 BE 0 CODE 0
__ptext48 768 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 5E2 0 CODE 0
__ptext49 0 0 CODE 0
_I2C1BAUD 29D 0 ABS 0
_I2C1_SlaveDefAddrInterruptHandler 73E 0 CODE 0
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
__end_of_I2C1_SlaveSetWrColIntHandler 704 0 CODE 0
__end_of_I2C1_SlaveIsTxBufEmpty 5E2 0 CODE 0
__pbssBANK5 560 0 BANK5 1
_IVTBASEH 45E 0 ABS 0
__end_of_UART1_DefaultFramingErrorHandler 764 0 CODE 0
__smallconst 0 0 SMALLCONST 0
_I2C1_SlaveDefRdInterruptHandler 45E 0 CODE 0
UART1_SetFramingErrorHandler@interruptHandler 51F 0 COMRAM 1
__end_of_I2C1_SlaveIsRxBufFull 60E 0 CODE 0
__Hreset_vec 4 0 CODE 0
__end_of_CMP1_Initialize 574 0 CODE 0
__Lreset_vec 0 0 CODE 0
_IVTBASEL 45D 0 ABS 0
_I2C1CNTH 28D 0 ABS 0
__end_of_Default_ISR 76A 0 CODE 0
_I2C1_SlaveSetSlaveAddr 674 0 CODE 0
_I2C1_SlaveSetSlaveMask 662 0 CODE 0
_I2C1_SlaveClearIrq 736 0 CODE 0
__accesstop 560 0 ABS 0
_I2C1CNTL 28C 0 ABS 0
__end_of_I2C1_SlaveClearIrq 73E 0 CODE 0
intlevel0 0 0 CODE 0
_I2C1_SlaveClearBuff 75A 0 CODE 0
__Hivt0x8 BA 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
intlevel2 0 0 CODE 0
_I2C1CON0bits 294 0 ABS 0
__end_of_interrupt_init 42A 0 CODE 0
_IVTBASEU 45F 0 ABS 0
intlevel3 0 0 CODE 0
_I2C1_SlaveRdCallBack 4F0 0 CODE 0
_I2C1CON1bits 295 0 ABS 0
_I2C1_SlaveWrInterruptHandler 50D 0 COMRAM 1
__end_of_I2C1_SlaveGetRxData 75A 0 CODE 0
_I2C1_ISR 594 0 CODE 0
_I2C1_SlaveIsAddr 624 0 CODE 0
I2C1_SlaveSetSlaveMask@maskAddr 51F 0 COMRAM 1
__end_of_I2C1_SlaveSetWriteIntHandler 6FA 0 CODE 0
_UART1_DefaultErrorHandler 764 0 CODE 0
__end_of_UART1_DefaultErrorHandler 766 0 CODE 0
_I2C1_SlaveSendTxData 72C 0 CODE 0
start_initialization 492 0 CODE 0
__end_of_I2C1_SlaveSetBusColIntHandler 722 0 CODE 0
__end_of_I2C1_SlaveReleaseClock 754 0 CODE 0
_Jaccess_reg 514 0 COMRAM 1
_I2C1_SlaveIsTxBufEmpty 5CC 0 CODE 0
__initialization 492 0 CODE 0
_I2C1_SlaveGetRxData 754 0 CODE 0
__end_of_I2C1_SlaveSetSlaveMask 674 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_I2C1_SlaveClearBuff 760 0 CODE 0
__end_of_UART1_DefaultOverrunErrorHandler 762 0 CODE 0
_UART1_OverrunErrorHandler 503 0 COMRAM 1
_I2C1_SlaveDefBusColInterruptHandler 0 0 ABS 0
%segments
ivt0x8 8 765 CODE 8 0
reset_vec 0 3 CODE 0 0
bssCOMRAM 501 522 COMRAM 501 1
bssBANK5 560 5DF BANK5 560 1
text48 768 769 CODE 768 0
%locals
dist/default/production\mainboard.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-Q_DFP/1.11.185/xc8\pic\include\proc\pic18f16q40.h
C:\Users\juddf\AppData\Local\Temp\xcAs6ns.s
9761 492 0 CODE 0
9763 492 0 CODE 0
9766 492 0 CODE 0
9828 492 0 CODE 0
9829 496 0 CODE 0
9830 498 0 CODE 0
9831 498 0 CODE 0
9832 49A 0 CODE 0
9833 49C 0 CODE 0
9836 49E 0 CODE 0
9837 4A2 0 CODE 0
9838 4A4 0 CODE 0
9839 4A4 0 CODE 0
9840 4A6 0 CODE 0
9841 4A8 0 CODE 0
9849 4AA 0 CODE 0
9850 4AC 0 CODE 0
9851 4AE 0 CODE 0
9852 4B0 0 CODE 0
9853 4B2 0 CODE 0
9854 4B4 0 CODE 0
9855 4B6 0 CODE 0
9861 4B8 0 CODE 0
9864 4B8 0 CODE 0
9865 4BA 0 CODE 0
9866 4BC 0 CODE 0
9867 4BE 0 CODE 0
main.c
10 310 0 CODE 0
12 310 0 CODE 0
13 314 0 CODE 0
14 318 0 CODE 0
15 31C 0 CODE 0
16 320 0 CODE 0
17 324 0 CODE 0
19 328 0 CODE 0
20 32A 0 CODE 0
22 32C 0 CODE 0
23 332 0 CODE 0
24 338 0 CODE 0
29 33E 0 CODE 0
30 342 0 CODE 0
31 344 0 CODE 0
32 35C 0 CODE 0
33 35E 0 CODE 0
config.c
55 42A 0 CODE 0
59 42A 0 CODE 0
60 430 0 CODE 0
61 434 0 CODE 0
62 438 0 CODE 0
63 43C 0 CODE 0
64 440 0 CODE 0
68 444 0 CODE 0
70 448 0 CODE 0
73 44C 0 CODE 0
75 450 0 CODE 0
77 454 0 CODE 0
79 458 0 CODE 0
80 45C 0 CODE 0
io.c
3 5B2 0 CODE 0
6 5B2 0 CODE 0
7 5B4 0 CODE 0
10 5B8 0 CODE 0
11 5BA 0 CODE 0
14 5BC 0 CODE 0
17 5BE 0 CODE 0
20 5C0 0 CODE 0
23 5C2 0 CODE 0
24 5C4 0 CODE 0
27 5C6 0 CODE 0
30 5C8 0 CODE 0
31 5CA 0 CODE 0
io.c
48 6A8 0 CODE 0
50 6AA 0 CODE 0
51 6B4 0 CODE 0
io.c
53 6B6 0 CODE 0
55 6B8 0 CODE 0
56 6C2 0 CODE 0
io.c
68 6C4 0 CODE 0
70 6C6 0 CODE 0
71 6D0 0 CODE 0
interrupt.c
51 3E6 0 CODE 0
53 3E6 0 CODE 0
55 3E8 0 CODE 0
56 3F0 0 CODE 0
57 3F2 0 CODE 0
58 3F8 0 CODE 0
59 3FC 0 CODE 0
61 3FE 0 CODE 0
62 402 0 CODE 0
63 406 0 CODE 0
65 40A 0 CODE 0
66 40E 0 CODE 0
67 412 0 CODE 0
69 414 0 CODE 0
72 41E 0 CODE 0
73 422 0 CODE 0
74 424 0 CODE 0
75 426 0 CODE 0
76 428 0 CODE 0
uart1.c
145 1F4 0 CODE 0
147 1F4 0 CODE 0
149 1F4 0 CODE 0
147 1F4 0 CODE 0
151 202 0 CODE 0
153 206 0 CODE 0
154 216 0 CODE 0
155 218 0 CODE 0
158 232 0 CODE 0
159 242 0 CODE 0
160 244 0 CODE 0
163 25E 0 CODE 0
164 26E 0 CODE 0
167 288 0 CODE 0
168 28C 0 CODE 0
uart1.c
185 760 0 CODE 0
uart1.c
183 762 0 CODE 0
uart1.c
187 764 0 CODE 0
188 764 0 CODE 0
uart1.c
66 37E 0 CODE 0
73 37E 0 CODE 0
76 384 0 CODE 0
79 388 0 CODE 0
82 38C 0 CODE 0
85 390 0 CODE 0
88 394 0 CODE 0
91 398 0 CODE 0
94 39C 0 CODE 0
97 3A0 0 CODE 0
100 3A4 0 CODE 0
103 3A8 0 CODE 0
106 3AC 0 CODE 0
109 3B0 0 CODE 0
112 3B4 0 CODE 0
115 3B8 0 CODE 0
118 3BC 0 CODE 0
119 3C8 0 CODE 0
120 3D4 0 CODE 0
122 3E0 0 CODE 0
124 3E4 0 CODE 0
uart1.c
194 6D2 0 CODE 0
195 6D2 0 CODE 0
196 6DA 0 CODE 0
uart1.c
190 6DC 0 CODE 0
191 6DC 0 CODE 0
192 6E4 0 CODE 0
uart1.c
198 6E6 0 CODE 0
199 6E6 0 CODE 0
200 6EE 0 CODE 0
i2c1.c
116 574 0 CODE 0
119 574 0 CODE 0
121 57A 0 CODE 0
123 57E 0 CODE 0
125 582 0 CODE 0
126 586 0 CODE 0
128 58A 0 CODE 0
130 58E 0 CODE 0
131 592 0 CODE 0
i2c1.c
133 28E 0 CODE 0
135 28E 0 CODE 0
136 292 0 CODE 0
137 298 0 CODE 0
138 29E 0 CODE 0
139 2AA 0 CODE 0
140 2B6 0 CODE 0
141 2C2 0 CODE 0
142 2CE 0 CODE 0
143 2DA 0 CODE 0
144 2E6 0 CODE 0
146 2EA 0 CODE 0
147 2EC 0 CODE 0
149 2EE 0 CODE 0
150 2F2 0 CODE 0
152 2F4 0 CODE 0
153 2F6 0 CODE 0
155 2F8 0 CODE 0
156 2FA 0 CODE 0
159 2FC 0 CODE 0
160 302 0 CODE 0
161 306 0 CODE 0
162 30A 0 CODE 0
163 30E 0 CODE 0
i2c1.c
317 6F0 0 CODE 0
318 6F0 0 CODE 0
319 6F8 0 CODE 0
i2c1.c
354 6FA 0 CODE 0
355 6FA 0 CODE 0
356 702 0 CODE 0
i2c1.c
408 662 0 CODE 0
410 664 0 CODE 0
411 66C 0 CODE 0
412 672 0 CODE 0
i2c1.c
402 674 0 CODE 0
404 676 0 CODE 0
405 67E 0 CODE 0
406 684 0 CODE 0
i2c1.c
284 704 0 CODE 0
285 704 0 CODE 0
286 70C 0 CODE 0
i2c1.c
278 70E 0 CODE 0
280 70E 0 CODE 0
281 716 0 CODE 0
i2c1.c
370 718 0 CODE 0
371 718 0 CODE 0
372 720 0 CODE 0
i2c1.c
338 722 0 CODE 0
339 722 0 CODE 0
340 72A 0 CODE 0
i2c1.c
385 63A 0 CODE 0
387 63A 0 CODE 0
389 64A 0 CODE 0
393 64C 0 CODE 0
i2c1.c
414 686 0 CODE 0
416 686 0 CODE 0
417 688 0 CODE 0
418 68A 0 CODE 0
419 68C 0 CODE 0
420 68E 0 CODE 0
421 692 0 CODE 0
422 694 0 CODE 0
423 696 0 CODE 0
cmp1.c
58 54C 0 CODE 0
62 54C 0 CODE 0
65 552 0 CODE 0
68 556 0 CODE 0
71 55A 0 CODE 0
73 55E 0 CODE 0
75 564 0 CODE 0
76 568 0 CODE 0
77 56A 0 CODE 0
79 56C 0 CODE 0
80 56E 0 CODE 0
81 570 0 CODE 0
83 572 0 CODE 0
cmp1.c
83 594 0 CODE 0
i2c1.c
527 594 0 CODE 0
529 5A0 0 CODE 0
530 5A4 0 CODE 0
i2c1.c
205 BE 0 CODE 0
207 BE 0 CODE 0
209 D2 0 CODE 0
210 D6 0 CODE 0
211 DA 0 CODE 0
212 E0 0 CODE 0
213 E4 0 CODE 0
216 E8 0 CODE 0
217 EC 0 CODE 0
220 F0 0 CODE 0
221 F4 0 CODE 0
223 108 0 CODE 0
225 11C 0 CODE 0
226 120 0 CODE 0
229 124 0 CODE 0
234 12C 0 CODE 0
236 140 0 CODE 0
237 144 0 CODE 0
240 148 0 CODE 0
247 150 0 CODE 0
248 154 0 CODE 0
249 158 0 CODE 0
251 16C 0 CODE 0
255 174 0 CODE 0
256 178 0 CODE 0
257 17C 0 CODE 0
259 180 0 CODE 0
265 198 0 CODE 0
267 1AC 0 CODE 0
272 1B4 0 CODE 0
272 1BE 0 CODE 0
272 1CC 0 CODE 0
272 1D4 0 CODE 0
272 1DC 0 CODE 0
272 1E4 0 CODE 0
273 1EE 0 CODE 0
275 1F2 0 CODE 0
i2c1.c
321 4C2 0 CODE 0
323 4C2 0 CODE 0
325 4D4 0 CODE 0
327 4EE 0 CODE 0
i2c1.c
329 64E 0 CODE 0
334 64E 0 CODE 0
335 660 0 CODE 0
i2c1.c
491 72C 0 CODE 0
493 72E 0 CODE 0
494 734 0 CODE 0
i2c1.c
460 698 0 CODE 0
462 69A 0 CODE 0
463 6A0 0 CODE 0
464 6A6 0 CODE 0
i2c1.c
466 74E 0 CODE 0
468 74E 0 CODE 0
469 752 0 CODE 0
i2c1.c
288 4F0 0 CODE 0
290 4F0 0 CODE 0
292 502 0 CODE 0
294 51C 0 CODE 0
i2c1.c
296 45E 0 CODE 0
298 45E 0 CODE 0
301 464 0 CODE 0
303 474 0 CODE 0
304 478 0 CODE 0
309 47C 0 CODE 0
313 48E 0 CODE 0
314 490 0 CODE 0
i2c1.c
496 754 0 CODE 0
498 754 0 CODE 0
499 758 0 CODE 0
i2c1.c
476 5CC 0 CODE 0
478 5CC 0 CODE 0
479 5E0 0 CODE 0
i2c1.c
445 5E2 0 CODE 0
447 5E2 0 CODE 0
448 5F6 0 CODE 0
i2c1.c
486 5F8 0 CODE 0
488 5F8 0 CODE 0
489 60C 0 CODE 0
i2c1.c
430 60E 0 CODE 0
432 60E 0 CODE 0
433 622 0 CODE 0
i2c1.c
425 624 0 CODE 0
427 624 0 CODE 0
428 638 0 CODE 0
i2c1.c
455 736 0 CODE 0
457 736 0 CODE 0
458 73C 0 CODE 0
i2c1.c
450 75A 0 CODE 0
452 75A 0 CODE 0
453 75E 0 CODE 0
i2c1.c
342 51E 0 CODE 0
344 51E 0 CODE 0
345 530 0 CODE 0
347 54A 0 CODE 0
i2c1.c
349 73E 0 CODE 0
350 73E 0 CODE 0
351 744 0 CODE 0
i2c1.c
501 746 0 CODE 0
503 746 0 CODE 0
504 74C 0 CODE 0
i2c1.c
504 768 0 CODE 0
interrupt.c
78 768 0 CODE 0
80 768 0 CODE 0
