%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\juddf\AppData\Local\Temp\xcAs6ns.o
idloc IDLOC 5 200000 200000 20 1 1
init CODE 0 BA BA 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
$dist/default/production\mainboard.X.production.o
ivt0x8 CODE 0 8 8 B2 1 2
cinit CODE 0 492 492 30 1 2
idloc IDLOC 5 200000 200000 20 1 1
text0 CODE 0 310 310 6E 1 2
text1 CODE 0 42A 42A 34 1 2
text2 CODE 0 5B2 5B2 1A 1 2
text3 CODE 0 6A8 6A8 E 1 2
text4 CODE 0 6B6 6B6 E 1 2
text5 CODE 0 6C4 6C4 E 1 2
text6 CODE 0 3E6 3E6 44 1 2
text7 CODE 0 1F4 1F4 9A 1 2
text8 CODE 0 760 760 2 1 2
text9 CODE 0 762 762 2 1 2
text10 CODE 0 764 764 2 1 2
text11 CODE 0 37E 37E 68 1 2
text12 CODE 0 6D2 6D2 A 1 2
text13 CODE 0 6DC 6DC A 1 2
text14 CODE 0 6E6 6E6 A 1 2
text15 CODE 0 574 574 20 1 2
text16 CODE 0 28E 28E 82 1 2
text17 CODE 0 6F0 6F0 A 1 2
text18 CODE 0 6FA 6FA A 1 2
text19 CODE 0 662 662 12 1 2
text20 CODE 0 674 674 12 1 2
text21 CODE 0 704 704 A 1 2
text22 CODE 0 70E 70E A 1 2
text23 CODE 0 718 718 A 1 2
text24 CODE 0 722 722 A 1 2
text25 CODE 0 63A 63A 14 1 2
text26 CODE 0 686 686 12 1 2
text27 CODE 0 54C 54C 28 1 2
text28 CODE 0 594 594 1E 1 4
text29 CODE 0 BE BE 136 1 2
text30 CODE 0 4C2 4C2 2E 1 2
text31 CODE 0 64E 64E 14 1 2
text32 CODE 0 72C 72C A 1 2
text33 CODE 0 698 698 10 1 2
text34 CODE 0 74E 74E 6 1 2
text35 CODE 0 4F0 4F0 2E 1 2
text36 CODE 0 45E 45E 34 1 2
text37 CODE 0 754 754 6 1 2
text38 CODE 0 5CC 5CC 16 1 2
text39 CODE 0 5E2 5E2 16 1 2
text40 CODE 0 5F8 5F8 16 1 2
text41 CODE 0 60E 60E 16 1 2
text42 CODE 0 624 624 16 1 2
text43 CODE 0 736 736 8 1 2
text44 CODE 0 75A 75A 6 1 2
text45 CODE 0 51E 51E 2E 1 2
text46 CODE 0 73E 73E 8 1 2
text47 CODE 0 746 746 8 1 2
text48 CODE 0 768 768 2 1 4
cstackCOMRAM COMRAM 1 51A 51A 9 1 1
bssBANK5 BANK5 1 560 560 80 1 1
bssCOMRAM COMRAM 1 501 501 19 1 1
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5E0-15FF 1
SFR 0-4FF 1
BANK5 5E0-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 766-767 1
CONST 76A-FFFF 1
SMALLCONST 1600-FFFF 1
CODE 4-7 1
CODE 766-767 1
CODE 76A-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BIGRAM 523-55F 1
BIGRAM 5E0-15FF 1
BIGSFR 0-4FF 1
COMRAM 523-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3801FF 1
MEDIUMCONST 1600-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\mainboard.X.production.o
768 text48 CODE >504:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
768 text48 CODE >78:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\interrupt.c
768 text48 CODE >80:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\interrupt.c
746 text47 CODE >501:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
746 text47 CODE >503:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
74C text47 CODE >504:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
73E text46 CODE >349:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
73E text46 CODE >350:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
744 text46 CODE >351:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
51E text45 CODE >342:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
51E text45 CODE >344:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
530 text45 CODE >345:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
54A text45 CODE >347:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
75A text44 CODE >450:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
75A text44 CODE >452:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
75E text44 CODE >453:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
736 text43 CODE >455:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
736 text43 CODE >457:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
73C text43 CODE >458:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
624 text42 CODE >425:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
624 text42 CODE >427:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
638 text42 CODE >428:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
60E text41 CODE >430:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
60E text41 CODE >432:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
622 text41 CODE >433:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
5F8 text40 CODE >486:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
5F8 text40 CODE >488:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
60C text40 CODE >489:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
5E2 text39 CODE >445:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
5E2 text39 CODE >447:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
5F6 text39 CODE >448:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
5CC text38 CODE >476:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
5CC text38 CODE >478:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
5E0 text38 CODE >479:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
754 text37 CODE >496:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
754 text37 CODE >498:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
758 text37 CODE >499:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
45E text36 CODE >296:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
45E text36 CODE >298:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
464 text36 CODE >301:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
474 text36 CODE >303:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
478 text36 CODE >304:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
47C text36 CODE >309:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
48E text36 CODE >313:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
490 text36 CODE >314:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
4F0 text35 CODE >288:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
4F0 text35 CODE >290:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
502 text35 CODE >292:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
51C text35 CODE >294:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
74E text34 CODE >466:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
74E text34 CODE >468:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
752 text34 CODE >469:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
698 text33 CODE >460:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
69A text33 CODE >462:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
6A0 text33 CODE >463:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
6A6 text33 CODE >464:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
72C text32 CODE >491:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
72E text32 CODE >493:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
734 text32 CODE >494:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
64E text31 CODE >329:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
64E text31 CODE >334:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
660 text31 CODE >335:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
4C2 text30 CODE >321:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
4C2 text30 CODE >323:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
4D4 text30 CODE >325:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
4EE text30 CODE >327:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
BE text29 CODE >205:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
BE text29 CODE >207:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
D2 text29 CODE >209:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
D6 text29 CODE >210:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
DA text29 CODE >211:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
E0 text29 CODE >212:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
E4 text29 CODE >213:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
E8 text29 CODE >216:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
EC text29 CODE >217:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
F0 text29 CODE >220:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
F4 text29 CODE >221:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
108 text29 CODE >223:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
11C text29 CODE >225:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
120 text29 CODE >226:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
124 text29 CODE >229:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
12C text29 CODE >234:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
140 text29 CODE >236:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
144 text29 CODE >237:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
148 text29 CODE >240:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
150 text29 CODE >247:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
154 text29 CODE >248:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
158 text29 CODE >249:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
16C text29 CODE >251:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
174 text29 CODE >255:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
178 text29 CODE >256:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
17C text29 CODE >257:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
180 text29 CODE >259:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
198 text29 CODE >265:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
1AC text29 CODE >267:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
1B4 text29 CODE >272:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
1BE text29 CODE >272:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
1CC text29 CODE >272:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
1D4 text29 CODE >272:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
1DC text29 CODE >272:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
1E4 text29 CODE >272:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
1EE text29 CODE >273:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
1F2 text29 CODE >275:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
594 text28 CODE >83:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\cmp1.c
594 text28 CODE >527:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
5A0 text28 CODE >529:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
5A4 text28 CODE >530:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
54C text27 CODE >58:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\cmp1.c
54C text27 CODE >62:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\cmp1.c
552 text27 CODE >65:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\cmp1.c
556 text27 CODE >68:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\cmp1.c
55A text27 CODE >71:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\cmp1.c
55E text27 CODE >73:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\cmp1.c
564 text27 CODE >75:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\cmp1.c
568 text27 CODE >76:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\cmp1.c
56A text27 CODE >77:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\cmp1.c
56C text27 CODE >79:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\cmp1.c
56E text27 CODE >80:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\cmp1.c
570 text27 CODE >81:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\cmp1.c
572 text27 CODE >83:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\cmp1.c
686 text26 CODE >414:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
686 text26 CODE >416:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
688 text26 CODE >417:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
68A text26 CODE >418:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
68C text26 CODE >419:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
68E text26 CODE >420:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
692 text26 CODE >421:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
694 text26 CODE >422:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
696 text26 CODE >423:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
63A text25 CODE >385:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
63A text25 CODE >387:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
64A text25 CODE >389:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
64C text25 CODE >393:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
722 text24 CODE >338:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
722 text24 CODE >339:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
72A text24 CODE >340:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
718 text23 CODE >370:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
718 text23 CODE >371:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
720 text23 CODE >372:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
70E text22 CODE >278:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
70E text22 CODE >280:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
716 text22 CODE >281:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
704 text21 CODE >284:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
704 text21 CODE >285:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
70C text21 CODE >286:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
674 text20 CODE >402:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
676 text20 CODE >404:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
67E text20 CODE >405:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
684 text20 CODE >406:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
662 text19 CODE >408:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
664 text19 CODE >410:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
66C text19 CODE >411:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
672 text19 CODE >412:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
6FA text18 CODE >354:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
6FA text18 CODE >355:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
702 text18 CODE >356:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
6F0 text17 CODE >317:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
6F0 text17 CODE >318:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
6F8 text17 CODE >319:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
28E text16 CODE >133:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
28E text16 CODE >135:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
292 text16 CODE >136:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
298 text16 CODE >137:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
29E text16 CODE >138:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
2AA text16 CODE >139:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
2B6 text16 CODE >140:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
2C2 text16 CODE >141:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
2CE text16 CODE >142:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
2DA text16 CODE >143:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
2E6 text16 CODE >144:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
2EA text16 CODE >146:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
2EC text16 CODE >147:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
2EE text16 CODE >149:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
2F2 text16 CODE >150:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
2F4 text16 CODE >152:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
2F6 text16 CODE >153:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
2F8 text16 CODE >155:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
2FA text16 CODE >156:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
2FC text16 CODE >159:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
302 text16 CODE >160:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
306 text16 CODE >161:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
30A text16 CODE >162:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
30E text16 CODE >163:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
574 text15 CODE >116:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
574 text15 CODE >119:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
57A text15 CODE >121:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
57E text15 CODE >123:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
582 text15 CODE >125:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
586 text15 CODE >126:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
58A text15 CODE >128:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
58E text15 CODE >130:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
592 text15 CODE >131:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
6E6 text14 CODE >198:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\uart1.c
6E6 text14 CODE >199:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\uart1.c
6EE text14 CODE >200:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\uart1.c
6DC text13 CODE >190:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\uart1.c
6DC text13 CODE >191:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\uart1.c
6E4 text13 CODE >192:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\uart1.c
6D2 text12 CODE >194:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\uart1.c
6D2 text12 CODE >195:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\uart1.c
6DA text12 CODE >196:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\uart1.c
37E text11 CODE >66:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\uart1.c
37E text11 CODE >73:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\uart1.c
384 text11 CODE >76:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\uart1.c
388 text11 CODE >79:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\uart1.c
38C text11 CODE >82:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\uart1.c
390 text11 CODE >85:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\uart1.c
394 text11 CODE >88:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\uart1.c
398 text11 CODE >91:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\uart1.c
39C text11 CODE >94:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\uart1.c
3A0 text11 CODE >97:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\uart1.c
3A4 text11 CODE >100:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\uart1.c
3A8 text11 CODE >103:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\uart1.c
3AC text11 CODE >106:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\uart1.c
3B0 text11 CODE >109:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\uart1.c
3B4 text11 CODE >112:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\uart1.c
3B8 text11 CODE >115:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\uart1.c
3BC text11 CODE >118:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\uart1.c
3C8 text11 CODE >119:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\uart1.c
3D4 text11 CODE >120:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\uart1.c
3E0 text11 CODE >122:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\uart1.c
3E4 text11 CODE >124:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\uart1.c
764 text10 CODE >187:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\uart1.c
764 text10 CODE >188:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\uart1.c
762 text9 CODE >183:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\uart1.c
760 text8 CODE >185:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\uart1.c
1F4 text7 CODE >145:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\uart1.c
1F4 text7 CODE >147:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\uart1.c
1F4 text7 CODE >149:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\uart1.c
202 text7 CODE >151:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\uart1.c
206 text7 CODE >153:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\uart1.c
216 text7 CODE >154:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\uart1.c
218 text7 CODE >155:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\uart1.c
232 text7 CODE >158:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\uart1.c
242 text7 CODE >159:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\uart1.c
244 text7 CODE >160:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\uart1.c
25E text7 CODE >163:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\uart1.c
26E text7 CODE >164:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\uart1.c
288 text7 CODE >167:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\uart1.c
28C text7 CODE >168:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\uart1.c
3E6 text6 CODE >51:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\interrupt.c
3E6 text6 CODE >53:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\interrupt.c
3E8 text6 CODE >55:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\interrupt.c
3F0 text6 CODE >56:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\interrupt.c
3F2 text6 CODE >57:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\interrupt.c
3F8 text6 CODE >58:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\interrupt.c
3FC text6 CODE >59:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\interrupt.c
3FE text6 CODE >61:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\interrupt.c
402 text6 CODE >62:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\interrupt.c
406 text6 CODE >63:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\interrupt.c
40A text6 CODE >65:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\interrupt.c
40E text6 CODE >66:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\interrupt.c
412 text6 CODE >67:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\interrupt.c
414 text6 CODE >69:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\interrupt.c
41E text6 CODE >72:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\interrupt.c
422 text6 CODE >73:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\interrupt.c
424 text6 CODE >74:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\interrupt.c
426 text6 CODE >75:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\interrupt.c
428 text6 CODE >76:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\interrupt.c
6C4 text5 CODE >68:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\io.c
6C6 text5 CODE >70:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\io.c
6D0 text5 CODE >71:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\io.c
6B6 text4 CODE >53:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\io.c
6B8 text4 CODE >55:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\io.c
6C2 text4 CODE >56:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\io.c
6A8 text3 CODE >48:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\io.c
6AA text3 CODE >50:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\io.c
6B4 text3 CODE >51:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\io.c
5B2 text2 CODE >3:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\io.c
5B2 text2 CODE >6:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\io.c
5B4 text2 CODE >7:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\io.c
5B8 text2 CODE >10:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\io.c
5BA text2 CODE >11:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\io.c
5BC text2 CODE >14:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\io.c
5BE text2 CODE >17:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\io.c
5C0 text2 CODE >20:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\io.c
5C2 text2 CODE >23:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\io.c
5C4 text2 CODE >24:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\io.c
5C6 text2 CODE >27:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\io.c
5C8 text2 CODE >30:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\io.c
5CA text2 CODE >31:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\io.c
42A text1 CODE >55:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\config.c
42A text1 CODE >59:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\config.c
430 text1 CODE >60:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\config.c
434 text1 CODE >61:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\config.c
438 text1 CODE >62:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\config.c
43C text1 CODE >63:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\config.c
440 text1 CODE >64:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\config.c
444 text1 CODE >68:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\config.c
448 text1 CODE >70:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\config.c
44C text1 CODE >73:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\config.c
450 text1 CODE >75:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\config.c
454 text1 CODE >77:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\config.c
458 text1 CODE >79:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\config.c
45C text1 CODE >80:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\config.c
310 text0 CODE >10:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\main.c
310 text0 CODE >12:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\main.c
314 text0 CODE >13:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\main.c
318 text0 CODE >14:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\main.c
31C text0 CODE >15:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\main.c
320 text0 CODE >16:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\main.c
324 text0 CODE >17:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\main.c
328 text0 CODE >19:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\main.c
32A text0 CODE >20:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\main.c
32C text0 CODE >22:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\main.c
332 text0 CODE >23:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\main.c
338 text0 CODE >24:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\main.c
33E text0 CODE >29:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\main.c
342 text0 CODE >30:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\main.c
344 text0 CODE >31:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\main.c
35C text0 CODE >32:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\main.c
35E text0 CODE >33:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\main.c
492 cinit CODE >9761:C:\Users\juddf\AppData\Local\Temp\xcAs6ns.s
492 cinit CODE >9763:C:\Users\juddf\AppData\Local\Temp\xcAs6ns.s
492 cinit CODE >9766:C:\Users\juddf\AppData\Local\Temp\xcAs6ns.s
492 cinit CODE >9828:C:\Users\juddf\AppData\Local\Temp\xcAs6ns.s
496 cinit CODE >9829:C:\Users\juddf\AppData\Local\Temp\xcAs6ns.s
498 cinit CODE >9830:C:\Users\juddf\AppData\Local\Temp\xcAs6ns.s
498 cinit CODE >9831:C:\Users\juddf\AppData\Local\Temp\xcAs6ns.s
49A cinit CODE >9832:C:\Users\juddf\AppData\Local\Temp\xcAs6ns.s
49C cinit CODE >9833:C:\Users\juddf\AppData\Local\Temp\xcAs6ns.s
49E cinit CODE >9836:C:\Users\juddf\AppData\Local\Temp\xcAs6ns.s
4A2 cinit CODE >9837:C:\Users\juddf\AppData\Local\Temp\xcAs6ns.s
4A4 cinit CODE >9838:C:\Users\juddf\AppData\Local\Temp\xcAs6ns.s
4A4 cinit CODE >9839:C:\Users\juddf\AppData\Local\Temp\xcAs6ns.s
4A6 cinit CODE >9840:C:\Users\juddf\AppData\Local\Temp\xcAs6ns.s
4A8 cinit CODE >9841:C:\Users\juddf\AppData\Local\Temp\xcAs6ns.s
4AA cinit CODE >9849:C:\Users\juddf\AppData\Local\Temp\xcAs6ns.s
4AC cinit CODE >9850:C:\Users\juddf\AppData\Local\Temp\xcAs6ns.s
4AE cinit CODE >9851:C:\Users\juddf\AppData\Local\Temp\xcAs6ns.s
4B0 cinit CODE >9852:C:\Users\juddf\AppData\Local\Temp\xcAs6ns.s
4B2 cinit CODE >9853:C:\Users\juddf\AppData\Local\Temp\xcAs6ns.s
4B4 cinit CODE >9854:C:\Users\juddf\AppData\Local\Temp\xcAs6ns.s
4B6 cinit CODE >9855:C:\Users\juddf\AppData\Local\Temp\xcAs6ns.s
4B8 cinit CODE >9861:C:\Users\juddf\AppData\Local\Temp\xcAs6ns.s
4B8 cinit CODE >9864:C:\Users\juddf\AppData\Local\Temp\xcAs6ns.s
4BA cinit CODE >9865:C:\Users\juddf\AppData\Local\Temp\xcAs6ns.s
4BC cinit CODE >9866:C:\Users\juddf\AppData\Local\Temp\xcAs6ns.s
4BE cinit CODE >9867:C:\Users\juddf\AppData\Local\Temp\xcAs6ns.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_I2C1_SlaveDefBusColInterruptHandler 0 0 ABS 0 - dist/default/production\mainboard.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\mainboard.X.production.o
__Hspace_0 1600 0 ABS 0 - dist/default/production\mainboard.X.production.o
__Hspace_1 5E0 0 ABS 0 - dist/default/production\mainboard.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\mainboard.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\mainboard.X.production.o
_I2C1_SlaveEnableIrq 686 0 CODE 0 text26 dist/default/production\mainboard.X.production.o
I2C1_SlaveSetReadIntHandler@handler 51F 0 COMRAM 1 cstackCOMRAM dist/default/production\mainboard.X.production.o
_CM1CON0 70 0 ABS 0 - dist/default/production\mainboard.X.production.o
_CM1CON1 71 0 ABS 0 - dist/default/production\mainboard.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\mainboard.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\juddf\AppData\Local\Temp\xcAs6ns.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\mainboard.X.production.o
__end_of_UART1_SetFramingErrorHandler 6E6 0 CODE 0 text13 dist/default/production\mainboard.X.production.o
__end_of_UART1_SetOverrunErrorHandler 6DC 0 CODE 0 text12 dist/default/production\mainboard.X.production.o
__end_of_I2C1_SlaveSetWriteIntHandler 6FA 0 CODE 0 text17 dist/default/production\mainboard.X.production.o
UART1_SetOverrunErrorHandler@interruptHandler 51F 0 COMRAM 1 cstackCOMRAM dist/default/production\mainboard.X.production.o
__end_of_I2C1_SlaveIsTxBufEmpty 5E2 0 CODE 0 text38 dist/default/production\mainboard.X.production.o
I2C1_SlaveSetIsrHandler@handler 51F 0 COMRAM 1 cstackCOMRAM dist/default/production\mainboard.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\mainboard.X.production.o
_PMD0 63 0 ABS 0 - dist/default/production\mainboard.X.production.o
_PMD1 64 0 ABS 0 - dist/default/production\mainboard.X.production.o
_PMD2 65 0 ABS 0 - dist/default/production\mainboard.X.production.o
_PMD3 66 0 ABS 0 - dist/default/production\mainboard.X.production.o
_PMD4 67 0 ABS 0 - dist/default/production\mainboard.X.production.o
_PMD5 68 0 ABS 0 - dist/default/production\mainboard.X.production.o
___sp 0 0 STACK 2 stack C:\Users\juddf\AppData\Local\Temp\xcAs6ns.o
_main 310 0 CODE 0 text0 dist/default/production\mainboard.X.production.o
__end_of_Default_ISR 76A 0 CODE 0 text48 dist/default/production\mainboard.X.production.o
_I2C1_SlaveRdInterruptHandler 50F 0 COMRAM 1 bssCOMRAM dist/default/production\mainboard.X.production.o
I2C1_SlaveSetWriteIntHandler@handler 51F 0 COMRAM 1 cstackCOMRAM dist/default/production\mainboard.X.production.o
start BA 0 CODE 0 init C:\Users\juddf\AppData\Local\Temp\xcAs6ns.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\mainboard.X.production.o
_system_init 42A 0 CODE 0 text1 dist/default/production\mainboard.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\mainboard.X.production.o
_UART1_ErrorHandler 501 0 COMRAM 1 bssCOMRAM dist/default/production\mainboard.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\juddf\AppData\Local\Temp\xcAs6ns.o
intlevel0 0 0 CODE 0 text C:\Users\juddf\AppData\Local\Temp\xcAs6ns.o
intlevel1 0 0 CODE 0 text C:\Users\juddf\AppData\Local\Temp\xcAs6ns.o
intlevel2 0 0 CODE 0 text C:\Users\juddf\AppData\Local\Temp\xcAs6ns.o
intlevel3 0 0 CODE 0 text C:\Users\juddf\AppData\Local\Temp\xcAs6ns.o
_I2C1_SlaveOpen 63A 0 CODE 0 text25 dist/default/production\mainboard.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\mainboard.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\mainboard.X.production.o
I2C1_SlaveSetAddrIntHandler@handler 51F 0 COMRAM 1 cstackCOMRAM dist/default/production\mainboard.X.production.o
_I2C1_SlaveRdCallBack 4F0 0 CODE 0 text35 dist/default/production\mainboard.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\mainboard.X.production.o
_Ji2c_state 515 0 COMRAM 1 bssCOMRAM dist/default/production\mainboard.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\mainboard.X.production.o
__end_of_I2C1_SlaveSetAddrIntHandler 72C 0 CODE 0 text24 dist/default/production\mainboard.X.production.o
__end_of_I2C1_SlaveWrCallBack 4F0 0 CODE 0 text30 dist/default/production\mainboard.X.production.o
__end_of_io_VDD_PIC_EN_write 6B6 0 CODE 0 text3 dist/default/production\mainboard.X.production.o
_U1ERRIE 2B3 0 ABS 0 - dist/default/production\mainboard.X.production.o
_U1ERRIR 2B2 0 ABS 0 - dist/default/production\mainboard.X.production.o
__end_of_I2C1_SlaveIsRxBufFull 60E 0 CODE 0 text40 dist/default/production\mainboard.X.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\mainboard.X.production.o
_IVTBASEH 45E 0 ABS 0 - dist/default/production\mainboard.X.production.o
_IVTBASEL 45D 0 ABS 0 - dist/default/production\mainboard.X.production.o
_IVTBASEU 45F 0 ABS 0 - dist/default/production\mainboard.X.production.o
_I2C1_SlaveGetRxData 754 0 CODE 0 text37 dist/default/production\mainboard.X.production.o
_ACTCON AC 0 ABS 0 - dist/default/production\mainboard.X.production.o
__end_of_I2C1_SlaveDefRdInterruptHandler 492 0 CODE 0 text36 dist/default/production\mainboard.X.production.o
__end_of_I2C1_SlaveGetAddr 74E 0 CODE 0 text47 dist/default/production\mainboard.X.production.o
__end_of_I2C1_SlaveAddrCallBack 54C 0 CODE 0 text45 dist/default/production\mainboard.X.production.o
I2C1_SlaveSetSlaveAddr@slaveAddr 51F 0 COMRAM 1 cstackCOMRAM dist/default/production\mainboard.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\juddf\AppData\Local\Temp\xcAs6ns.o
_I2C1ADB0 28E 0 ABS 0 - dist/default/production\mainboard.X.production.o
_I2C1ADR0 290 0 ABS 0 - dist/default/production\mainboard.X.production.o
_I2C1ADR1 291 0 ABS 0 - dist/default/production\mainboard.X.production.o
_I2C1ADR2 292 0 ABS 0 - dist/default/production\mainboard.X.production.o
_I2C1ADR3 293 0 ABS 0 - dist/default/production\mainboard.X.production.o
_I2C1BAUD 29D 0 ABS 0 - dist/default/production\mainboard.X.production.o
_I2C1CNTH 28D 0 ABS 0 - dist/default/production\mainboard.X.production.o
_I2C1CNTL 28C 0 ABS 0 - dist/default/production\mainboard.X.production.o
_I2C1CON0 294 0 ABS 0 - dist/default/production\mainboard.X.production.o
_I2C1CON1 295 0 ABS 0 - dist/default/production\mainboard.X.production.o
_I2C1CON2 296 0 ABS 0 - dist/default/production\mainboard.X.production.o
_I2C1_ISR 594 0 CODE 0 text28 dist/default/production\mainboard.X.production.o
_I2C1_Isr BE 0 CODE 0 text29 dist/default/production\mainboard.X.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\juddf\AppData\Local\Temp\xcAs6ns.o
__end_of_I2C1_SlaveReleaseClock 754 0 CODE 0 text34 dist/default/production\mainboard.X.production.o
_i2c1SlaveAddr 517 0 COMRAM 1 bssCOMRAM dist/default/production\mainboard.X.production.o
_CM1NCH 72 0 ABS 0 - dist/default/production\mainboard.X.production.o
_CM1PCH 73 0 ABS 0 - dist/default/production\mainboard.X.production.o
__end_of_I2C1_SlaveEnableIrq 698 0 CODE 0 text26 dist/default/production\mainboard.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\mainboard.X.production.o
__end_of_I2C1_ISR 5B2 0 CODE 0 text28 dist/default/production\mainboard.X.production.o
__end_of_I2C1_Isr 1F4 0 CODE 0 text29 dist/default/production\mainboard.X.production.o
_I2C1_SlaveIsRxBufFull 5F8 0 CODE 0 text40 dist/default/production\mainboard.X.production.o
__end_of_I2C1_SlaveSetBusColIntHandler 722 0 CODE 0 text23 dist/default/production\mainboard.X.production.o
__end_of_I2C1_SlaveSetSlaveAddr 686 0 CODE 0 text20 dist/default/production\mainboard.X.production.o
__end_of_I2C1_SlaveSetSlaveMask 674 0 CODE 0 text19 dist/default/production\mainboard.X.production.o
_CM1CON0bits 70 0 ABS 0 - dist/default/production\mainboard.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\mainboard.X.production.o
_I2C1_SlaveIsAddr 624 0 CODE 0 text42 dist/default/production\mainboard.X.production.o
_I2C1_SlaveIsRead 60E 0 CODE 0 text41 dist/default/production\mainboard.X.production.o
_I2C1_SlaveIsStop 5E2 0 CODE 0 text39 dist/default/production\mainboard.X.production.o
__end_of_I2C1_SlaveOpen 64E 0 CODE 0 text25 dist/default/production\mainboard.X.production.o
_I2C1_SlaveDefWrInterruptHandler 64E 0 CODE 0 text31 dist/default/production\mainboard.X.production.o
io_VDD_PIC_EN_write@state 51F 0 COMRAM 1 cstackCOMRAM dist/default/production\mainboard.X.production.o
_I2C1_SlaveAddrInterruptHandler 50B 0 COMRAM 1 bssCOMRAM dist/default/production\mainboard.X.production.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/production\mainboard.X.production.o
UART1_SetFramingErrorHandler@interruptHandler 51F 0 COMRAM 1 cstackCOMRAM dist/default/production\mainboard.X.production.o
_WPUCbits 411 0 ABS 0 - dist/default/production\mainboard.X.production.o
__end_of_UART1_DefaultFramingErrorHandler 764 0 CODE 0 text9 dist/default/production\mainboard.X.production.o
__end_of_UART1_DefaultOverrunErrorHandler 762 0 CODE 0 text8 dist/default/production\mainboard.X.production.o
start_initialization 492 0 CODE 0 cinit dist/default/production\mainboard.X.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\mainboard.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\mainboard.X.production.o
_UART1_Initialize 37E 0 CODE 0 text11 dist/default/production\mainboard.X.production.o
_TRISAbits 4C6 0 ABS 0 - dist/default/production\mainboard.X.production.o
_TRISBbits 4C7 0 ABS 0 - dist/default/production\mainboard.X.production.o
_TRISCbits 4C8 0 ABS 0 - dist/default/production\mainboard.X.production.o
_I2C1_SlaveWrColInterruptHandler 507 0 COMRAM 1 bssCOMRAM dist/default/production\mainboard.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\mainboard.X.production.o
__end_of_CMP1_Initialize 574 0 CODE 0 text27 dist/default/production\mainboard.X.production.o
_RA2PPS 203 0 ABS 0 - dist/default/production\mainboard.X.production.o
_RC3PPS 214 0 ABS 0 - dist/default/production\mainboard.X.production.o
_RC6PPS 217 0 ABS 0 - dist/default/production\mainboard.X.production.o
_U1CON0bits 2AB 0 ABS 0 - dist/default/production\mainboard.X.production.o
_IPR7bits 36E 0 ABS 0 - dist/default/production\mainboard.X.production.o
_U1BRGH 2AF 0 ABS 0 - dist/default/production\mainboard.X.production.o
_U1BRGL 2AE 0 ABS 0 - dist/default/production\mainboard.X.production.o
_U1CON0 2AB 0 ABS 0 - dist/default/production\mainboard.X.production.o
_U1CON1 2AC 0 ABS 0 - dist/default/production\mainboard.X.production.o
_U1CON2 2AD 0 ABS 0 - dist/default/production\mainboard.X.production.o
_U1FIFO 2B0 0 ABS 0 - dist/default/production\mainboard.X.production.o
_I2C1_SlaveGetAddr 746 0 CODE 0 text47 dist/default/production\mainboard.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\juddf\AppData\Local\Temp\xcAs6ns.o
__end_of_I2C1_SlaveGetRxData 75A 0 CODE 0 text37 dist/default/production\mainboard.X.production.o
io_VDD_5V_EN_write@state 51F 0 COMRAM 1 cstackCOMRAM dist/default/production\mainboard.X.production.o
_io_VDD_3V3_CE_write 6C4 0 CODE 0 text5 dist/default/production\mainboard.X.production.o
__end_of_io_init 5CC 0 CODE 0 text2 dist/default/production\mainboard.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\mainboard.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\mainboard.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\mainboard.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\mainboard.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\mainboard.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\mainboard.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\mainboard.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\mainboard.X.production.o
__Hidloc 200020 0 IDLOC 5 idloc dist/default/production\mainboard.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\mainboard.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\mainboard.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\mainboard.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\mainboard.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\mainboard.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\mainboard.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\mainboard.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\mainboard.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\mainboard.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\mainboard.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\mainboard.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\mainboard.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\mainboard.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\mainboard.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\mainboard.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\mainboard.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\mainboard.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\mainboard.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\mainboard.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\mainboard.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\mainboard.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\mainboard.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\mainboard.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\mainboard.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\mainboard.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\mainboard.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\mainboard.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\mainboard.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\mainboard.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\juddf\AppData\Local\Temp\xcAs6ns.o
__end_of_I2C1_SlaveIsAddr 63A 0 CODE 0 text42 dist/default/production\mainboard.X.production.o
__end_of_I2C1_SlaveIsRead 624 0 CODE 0 text41 dist/default/production\mainboard.X.production.o
__end_of_I2C1_SlaveIsStop 5F8 0 CODE 0 text39 dist/default/production\mainboard.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\mainboard.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\mainboard.X.production.o
__end_of_UART1_DefaultErrorHandler 766 0 CODE 0 text10 dist/default/production\mainboard.X.production.o
__end_of_I2C1_SlaveSetCounter 6A8 0 CODE 0 text33 dist/default/production\mainboard.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\mainboard.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\mainboard.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\mainboard.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\mainboard.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\mainboard.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\mainboard.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\mainboard.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\mainboard.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\mainboard.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\mainboard.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\mainboard.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\mainboard.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\mainboard.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\mainboard.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\mainboard.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\mainboard.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\mainboard.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\mainboard.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\mainboard.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\mainboard.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\mainboard.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\mainboard.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\mainboard.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\mainboard.X.production.o
_I2C1_SlaveClearBuff 75A 0 CODE 0 text44 dist/default/production\mainboard.X.production.o
_Jaccess_reg 514 0 COMRAM 1 bssCOMRAM dist/default/production\mainboard.X.production.o
_PORTAbits 4CE 0 ABS 0 - dist/default/production\mainboard.X.production.o
_PORTBbits 4CF 0 ABS 0 - dist/default/production\mainboard.X.production.o
_CMP1_Initialize 54C 0 CODE 0 text27 dist/default/production\mainboard.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\mainboard.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\mainboard.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\mainboard.X.production.o
__Hinit BE 0 CODE 0 init dist/default/production\mainboard.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\mainboard.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\mainboard.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\mainboard.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\mainboard.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\mainboard.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\mainboard.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\mainboard.X.production.o
__Linit BA 0 CODE 0 init dist/default/production\mainboard.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\mainboard.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\mainboard.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\mainboard.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\mainboard.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\mainboard.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\mainboard.X.production.o
_GIE 26B7 0 ABS 0 - dist/default/production\mainboard.X.production.o
__S0 76A 0 ABS 0 - dist/default/production\mainboard.X.production.o
__S1 5E0 0 ABS 0 - dist/default/production\mainboard.X.production.o
__S4 0 0 ABS 0 - dist/default/production\mainboard.X.production.o
__S5 0 0 ABS 0 - dist/default/production\mainboard.X.production.o
__Hivt0x8 BA 0 CODE 0 ivt0x8 dist/default/production\mainboard.X.production.o
IVTBASEH 45E 0 ABS 0 - dist/default/production\mainboard.X.production.o
IVTBASEL 45D 0 ABS 0 - dist/default/production\mainboard.X.production.o
IVTBASEU 45F 0 ABS 0 - dist/default/production\mainboard.X.production.o
_uart1RxLastError 513 0 COMRAM 1 bssCOMRAM dist/default/production\mainboard.X.production.o
__end_of_system_init 45E 0 CODE 0 text1 dist/default/production\mainboard.X.production.o
__end_of_UART1_Initialize 3E6 0 CODE 0 text11 dist/default/production\mainboard.X.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\mainboard.X.production.o
_I2C1STAT0bits 298 0 ABS 0 - dist/default/production\mainboard.X.production.o
_I2C1STAT1bits 299 0 ABS 0 - dist/default/production\mainboard.X.production.o
_I2C1_SlaveDefWrColInterruptHandler 0 0 ABS 0 - dist/default/production\mainboard.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\mainboard.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\mainboard.X.production.o
__end_of_I2C1_SlaveSetReadIntHandler 70E 0 CODE 0 text21 dist/default/production\mainboard.X.production.o
_Ji2c_registers 560 0 BANK5 1 bssBANK5 dist/default/production\mainboard.X.production.o
_I2C1CON0bits 294 0 ABS 0 - dist/default/production\mainboard.X.production.o
_I2C1CON1bits 295 0 ABS 0 - dist/default/production\mainboard.X.production.o
_I2C1ERRbits 297 0 ABS 0 - dist/default/production\mainboard.X.production.o
__Hramtop 1600 0 RAM 0 ramtop dist/default/production\mainboard.X.production.o
I2C1_SlaveSetSlaveMask@maskAddr 51F 0 COMRAM 1 cstackCOMRAM dist/default/production\mainboard.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\mainboard.X.production.o
__end_of_I2C1_SlaveSendTxData 736 0 CODE 0 text32 dist/default/production\mainboard.X.production.o
_I2C1_SlaveDefRdInterruptHandler 45E 0 CODE 0 text36 dist/default/production\mainboard.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\mainboard.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\mainboard.X.production.o
__LbssBANK5 0 0 ABS 0 bssBANK5 dist/default/production\mainboard.X.production.o
_I2C1PIR 29A 0 ABS 0 - dist/default/production\mainboard.X.production.o
_I2C1RXB 28A 0 ABS 0 - dist/default/production\mainboard.X.production.o
_I2C1TXB 28B 0 ABS 0 - dist/default/production\mainboard.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\mainboard.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\mainboard.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\mainboard.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\mainboard.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\mainboard.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\mainboard.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\mainboard.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\mainboard.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\mainboard.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\mainboard.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\mainboard.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\mainboard.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\mainboard.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\mainboard.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\mainboard.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\mainboard.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\mainboard.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\mainboard.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\mainboard.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\mainboard.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\mainboard.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\mainboard.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\mainboard.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\mainboard.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\mainboard.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\mainboard.X.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production\mainboard.X.production.o
__Htext37 0 0 ABS 0 text37 dist/default/production\mainboard.X.production.o
__Htext38 0 0 ABS 0 text38 dist/default/production\mainboard.X.production.o
__Htext39 0 0 ABS 0 text39 dist/default/production\mainboard.X.production.o
__Htext40 0 0 ABS 0 text40 dist/default/production\mainboard.X.production.o
__Htext41 0 0 ABS 0 text41 dist/default/production\mainboard.X.production.o
__Htext42 0 0 ABS 0 text42 dist/default/production\mainboard.X.production.o
__Htext43 0 0 ABS 0 text43 dist/default/production\mainboard.X.production.o
__Htext44 0 0 ABS 0 text44 dist/default/production\mainboard.X.production.o
__Htext45 0 0 ABS 0 text45 dist/default/production\mainboard.X.production.o
__Htext46 0 0 ABS 0 text46 dist/default/production\mainboard.X.production.o
__Htext47 0 0 ABS 0 text47 dist/default/production\mainboard.X.production.o
__Htext48 0 0 ABS 0 text48 dist/default/production\mainboard.X.production.o
__Htext49 0 0 ABS 0 text49 dist/default/production\mainboard.X.production.o
_PIE7bits 4AF 0 ABS 0 - dist/default/production\mainboard.X.production.o
__end_of_io_VDD_3V3_CE_write 6D2 0 CODE 0 text5 dist/default/production\mainboard.X.production.o
_I2C1_SlaveWrCallBack 4C2 0 CODE 0 text30 dist/default/production\mainboard.X.production.o
__ptext10 764 0 CODE 0 text10 dist/default/production\mainboard.X.production.o
__ptext11 37E 0 CODE 0 text11 dist/default/production\mainboard.X.production.o
__ptext12 6D2 0 CODE 0 text12 dist/default/production\mainboard.X.production.o
__ptext13 6DC 0 CODE 0 text13 dist/default/production\mainboard.X.production.o
__ptext14 6E6 0 CODE 0 text14 dist/default/production\mainboard.X.production.o
__ptext15 574 0 CODE 0 text15 dist/default/production\mainboard.X.production.o
__ptext16 28E 0 CODE 0 text16 dist/default/production\mainboard.X.production.o
__ptext17 6F0 0 CODE 0 text17 dist/default/production\mainboard.X.production.o
__ptext18 6FA 0 CODE 0 text18 dist/default/production\mainboard.X.production.o
__ptext19 662 0 CODE 0 text19 dist/default/production\mainboard.X.production.o
__ptext20 674 0 CODE 0 text20 dist/default/production\mainboard.X.production.o
__ptext21 704 0 CODE 0 text21 dist/default/production\mainboard.X.production.o
__ptext22 70E 0 CODE 0 text22 dist/default/production\mainboard.X.production.o
__ptext23 718 0 CODE 0 text23 dist/default/production\mainboard.X.production.o
__ptext24 722 0 CODE 0 text24 dist/default/production\mainboard.X.production.o
__ptext25 63A 0 CODE 0 text25 dist/default/production\mainboard.X.production.o
__ptext26 686 0 CODE 0 text26 dist/default/production\mainboard.X.production.o
__ptext27 54C 0 CODE 0 text27 dist/default/production\mainboard.X.production.o
__ptext28 594 0 CODE 0 text28 dist/default/production\mainboard.X.production.o
__ptext29 BE 0 CODE 0 text29 dist/default/production\mainboard.X.production.o
__ptext30 4C2 0 CODE 0 text30 dist/default/production\mainboard.X.production.o
__ptext31 64E 0 CODE 0 text31 dist/default/production\mainboard.X.production.o
__ptext32 72C 0 CODE 0 text32 dist/default/production\mainboard.X.production.o
__ptext33 698 0 CODE 0 text33 dist/default/production\mainboard.X.production.o
__ptext34 74E 0 CODE 0 text34 dist/default/production\mainboard.X.production.o
__ptext35 4F0 0 CODE 0 text35 dist/default/production\mainboard.X.production.o
__ptext36 45E 0 CODE 0 text36 dist/default/production\mainboard.X.production.o
__ptext37 754 0 CODE 0 text37 dist/default/production\mainboard.X.production.o
__ptext38 5CC 0 CODE 0 text38 dist/default/production\mainboard.X.production.o
__ptext39 5E2 0 CODE 0 text39 dist/default/production\mainboard.X.production.o
__ptext40 5F8 0 CODE 0 text40 dist/default/production\mainboard.X.production.o
__ptext41 60E 0 CODE 0 text41 dist/default/production\mainboard.X.production.o
__ptext42 624 0 CODE 0 text42 dist/default/production\mainboard.X.production.o
__ptext43 736 0 CODE 0 text43 dist/default/production\mainboard.X.production.o
__ptext44 75A 0 CODE 0 text44 dist/default/production\mainboard.X.production.o
__ptext45 51E 0 CODE 0 text45 dist/default/production\mainboard.X.production.o
__ptext46 73E 0 CODE 0 text46 dist/default/production\mainboard.X.production.o
__ptext47 746 0 CODE 0 text47 dist/default/production\mainboard.X.production.o
__ptext48 768 0 CODE 0 text48 dist/default/production\mainboard.X.production.o
__ptext49 0 0 CODE 0 text49 dist/default/production\mainboard.X.production.o
_I2C1_SlaveSetAddrIntHandler 722 0 CODE 0 text24 dist/default/production\mainboard.X.production.o
_I2C1_InterruptHandler 511 0 COMRAM 1 bssCOMRAM dist/default/production\mainboard.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\mainboard.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\mainboard.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\mainboard.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\mainboard.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\mainboard.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\mainboard.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\mainboard.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\mainboard.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\mainboard.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\mainboard.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\mainboard.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\mainboard.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\mainboard.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\mainboard.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\mainboard.X.production.o
I2C1_SlaveSetCounter@counter 51A 0 COMRAM 1 cstackCOMRAM dist/default/production\mainboard.X.production.o
UART1_SetErrorHandler@interruptHandler 51F 0 COMRAM 1 cstackCOMRAM dist/default/production\mainboard.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\mainboard.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\mainboard.X.production.o
__end_of_I2C1_Open 310 0 CODE 0 text16 dist/default/production\mainboard.X.production.o
__end_of_I2C1_init 594 0 CODE 0 text15 dist/default/production\mainboard.X.production.o
I2C1_SlaveSendTxData@data 51A 0 COMRAM 1 cstackCOMRAM dist/default/production\mainboard.X.production.o
_I2C1_SlaveSetWrColIntHandler 6FA 0 CODE 0 text18 dist/default/production\mainboard.X.production.o
ivt0x8_undefint B8 0 CODE 0 ivt0x8 dist/default/production\mainboard.X.production.o
_LATBbits 4BF 0 ABS 0 - dist/default/production\mainboard.X.production.o
_LATCbits 4C0 0 ABS 0 - dist/default/production\mainboard.X.production.o
_IVTLOCKbits 459 0 ABS 0 - dist/default/production\mainboard.X.production.o
I2C1_SlaveSetBusColIntHandler@handler 51F 0 COMRAM 1 cstackCOMRAM dist/default/production\mainboard.X.production.o
__end_of_I2C1_SlaveClearBuff 760 0 CODE 0 text44 dist/default/production\mainboard.X.production.o
_I2C1SCLPPS 271 0 ABS 0 - dist/default/production\mainboard.X.production.o
_I2C1SDAPPS 270 0 ABS 0 - dist/default/production\mainboard.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\mainboard.X.production.o
_Default_ISR 768 0 CODE 0 text48 dist/default/production\mainboard.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\mainboard.X.production.o
isa$std 1 0 ABS 0 - C:\Users\juddf\AppData\Local\Temp\xcAs6ns.o
__end_of_io_VDD_5V_EN_write 6C4 0 CODE 0 text4 dist/default/production\mainboard.X.production.o
stackhi 0 0 ABS 0 - C:\Users\juddf\AppData\Local\Temp\xcAs6ns.o
stacklo 0 0 ABS 0 - C:\Users\juddf\AppData\Local\Temp\xcAs6ns.o
_I2C1_SlaveSetIsrHandler 70E 0 CODE 0 text22 dist/default/production\mainboard.X.production.o
_OSCCON1 AD 0 ABS 0 - dist/default/production\mainboard.X.production.o
_OSCCON3 AF 0 ABS 0 - dist/default/production\mainboard.X.production.o
_OSCTUNE B0 0 ABS 0 - dist/default/production\mainboard.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\mainboard.X.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production\mainboard.X.production.o
_I2C1_Open 28E 0 CODE 0 text16 dist/default/production\mainboard.X.production.o
_I2C1_init 574 0 CODE 0 text15 dist/default/production\mainboard.X.production.o
_i2c1RdData 518 0 COMRAM 1 bssCOMRAM dist/default/production\mainboard.X.production.o
__end_of_I2C1_SlaveSetIsrHandler 718 0 CODE 0 text22 dist/default/production\mainboard.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\mainboard.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\mainboard.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\mainboard.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\mainboard.X.production.o
__pbssCOMRAM 501 0 COMRAM 1 bssCOMRAM dist/default/production\mainboard.X.production.o
_I2C1_SlaveDefAddrInterruptHandler 73E 0 CODE 0 text46 dist/default/production\mainboard.X.production.o
_PIR4bits 4B7 0 ABS 0 - dist/default/production\mainboard.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\mainboard.X.production.o
_UART1_SetFramingErrorHandler 6DC 0 CODE 0 text13 dist/default/production\mainboard.X.production.o
_UART1_SetOverrunErrorHandler 6D2 0 CODE 0 text12 dist/default/production\mainboard.X.production.o
_I2C1_SlaveSetWriteIntHandler 6F0 0 CODE 0 text17 dist/default/production\mainboard.X.production.o
end_of_initialization 4B8 0 CODE 0 cinit dist/default/production\mainboard.X.production.o
__end_of_I2C1_SlaveRdCallBack 51E 0 CODE 0 text35 dist/default/production\mainboard.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\mainboard.X.production.o
_UART1_Read 1F4 0 CODE 0 text7 dist/default/production\mainboard.X.production.o
io_VDD_3V3_CE_write@state 51F 0 COMRAM 1 cstackCOMRAM dist/default/production\mainboard.X.production.o
_i2c1WrData 519 0 COMRAM 1 bssCOMRAM dist/default/production\mainboard.X.production.o
_I2C1_SlaveWrInterruptHandler 50D 0 COMRAM 1 bssCOMRAM dist/default/production\mainboard.X.production.o
_I2C1_SlaveIsTxBufEmpty 5CC 0 CODE 0 text38 dist/default/production\mainboard.X.production.o
__end_of_I2C1_SlaveClearIrq 73E 0 CODE 0 text43 dist/default/production\mainboard.X.production.o
_io_VDD_5V_EN_write 6B6 0 CODE 0 text4 dist/default/production\mainboard.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\mainboard.X.production.o
__HbssBANK5 0 0 ABS 0 bssBANK5 dist/default/production\mainboard.X.production.o
_UART1_FramingErrorHandler 505 0 COMRAM 1 bssCOMRAM dist/default/production\mainboard.X.production.o
_UART1_OverrunErrorHandler 503 0 COMRAM 1 bssCOMRAM dist/default/production\mainboard.X.production.o
__Lramtop 1600 0 RAM 0 ramtop dist/default/production\mainboard.X.production.o
_io_init 5B2 0 CODE 0 text2 dist/default/production\mainboard.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\mainboard.X.production.o
__pcinit 492 0 CODE 0 cinit dist/default/production\mainboard.X.production.o
__ptext0 310 0 CODE 0 text0 dist/default/production\mainboard.X.production.o
__ptext1 42A 0 CODE 0 text1 dist/default/production\mainboard.X.production.o
__ptext2 5B2 0 CODE 0 text2 dist/default/production\mainboard.X.production.o
__ptext3 6A8 0 CODE 0 text3 dist/default/production\mainboard.X.production.o
__ptext4 6B6 0 CODE 0 text4 dist/default/production\mainboard.X.production.o
__ptext5 6C4 0 CODE 0 text5 dist/default/production\mainboard.X.production.o
__ptext6 3E6 0 CODE 0 text6 dist/default/production\mainboard.X.production.o
__ptext7 1F4 0 CODE 0 text7 dist/default/production\mainboard.X.production.o
__ptext8 760 0 CODE 0 text8 dist/default/production\mainboard.X.production.o
__ptext9 762 0 CODE 0 text9 dist/default/production\mainboard.X.production.o
_I2C1PIEbits 29B 0 ABS 0 - dist/default/production\mainboard.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\mainboard.X.production.o
_I2C1PIRbits 29A 0 ABS 0 - dist/default/production\mainboard.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\mainboard.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\mainboard.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\mainboard.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\mainboard.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\mainboard.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\mainboard.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\mainboard.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\mainboard.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\mainboard.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\mainboard.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\mainboard.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\mainboard.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\mainboard.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\mainboard.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\mainboard.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\mainboard.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\mainboard.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\mainboard.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\mainboard.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\mainboard.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\mainboard.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\mainboard.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\mainboard.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\mainboard.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\mainboard.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\mainboard.X.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production\mainboard.X.production.o
__Ltext37 0 0 ABS 0 text37 dist/default/production\mainboard.X.production.o
__Ltext38 0 0 ABS 0 text38 dist/default/production\mainboard.X.production.o
__Ltext39 0 0 ABS 0 text39 dist/default/production\mainboard.X.production.o
__Ltext40 0 0 ABS 0 text40 dist/default/production\mainboard.X.production.o
__Ltext41 0 0 ABS 0 text41 dist/default/production\mainboard.X.production.o
__Ltext42 0 0 ABS 0 text42 dist/default/production\mainboard.X.production.o
__Ltext43 0 0 ABS 0 text43 dist/default/production\mainboard.X.production.o
__Ltext44 0 0 ABS 0 text44 dist/default/production\mainboard.X.production.o
__Ltext45 0 0 ABS 0 text45 dist/default/production\mainboard.X.production.o
__Ltext46 0 0 ABS 0 text46 dist/default/production\mainboard.X.production.o
__Ltext47 0 0 ABS 0 text47 dist/default/production\mainboard.X.production.o
__Ltext48 0 0 ABS 0 text48 dist/default/production\mainboard.X.production.o
__Ltext49 0 0 ABS 0 text49 dist/default/production\mainboard.X.production.o
__ramtop 1600 0 RAM 0 ramtop C:\Users\juddf\AppData\Local\Temp\xcAs6ns.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\mainboard.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\mainboard.X.production.o
_interrupt_init 3E6 0 CODE 0 text6 dist/default/production\mainboard.X.production.o
_UART1_DefaultErrorHandler 764 0 CODE 0 text10 dist/default/production\mainboard.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\mainboard.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\juddf\AppData\Local\Temp\xcAs6ns.o
___heap_lo 0 0 ABS 0 - C:\Users\juddf\AppData\Local\Temp\xcAs6ns.o
_I2C1_SlaveClearIrq 736 0 CODE 0 text43 dist/default/production\mainboard.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\mainboard.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\mainboard.X.production.o
__end_of__initialization 4B8 0 CODE 0 cinit dist/default/production\mainboard.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\mainboard.X.production.o
_i2c1SlaveState 516 0 COMRAM 1 bssCOMRAM dist/default/production\mainboard.X.production.o
_UART1_DefaultFramingErrorHandler 762 0 CODE 0 text9 dist/default/production\mainboard.X.production.o
_UART1_DefaultOverrunErrorHandler 760 0 CODE 0 text8 dist/default/production\mainboard.X.production.o
_I2C1_SlaveSetCounter 698 0 CODE 0 text33 dist/default/production\mainboard.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\mainboard.X.production.o
__end_of_UART1_Read 28E 0 CODE 0 text7 dist/default/production\mainboard.X.production.o
__end_of_I2C1_SlaveDefWrInterruptHandler 662 0 CODE 0 text31 dist/default/production\mainboard.X.production.o
_I2C1_SlaveSetBusColIntHandler 718 0 CODE 0 text23 dist/default/production\mainboard.X.production.o
I2C1_SlaveSetWrColIntHandler@handler 51F 0 COMRAM 1 cstackCOMRAM dist/default/production\mainboard.X.production.o
__pcstackCOMRAM 51A 0 COMRAM 1 cstackCOMRAM dist/default/production\mainboard.X.production.o
_I2C1_SlaveAddrCallBack 51E 0 CODE 0 text45 dist/default/production\mainboard.X.production.o
_I2C1_SlaveReleaseClock 74E 0 CODE 0 text34 dist/default/production\mainboard.X.production.o
__end_of_main 37E 0 CODE 0 text0 dist/default/production\mainboard.X.production.o
__end_of_UART1_SetErrorHandler 6F0 0 CODE 0 text14 dist/default/production\mainboard.X.production.o
_IVTLOCK 459 0 ABS 0 - dist/default/production\mainboard.X.production.o
_ODCONCbits 412 0 ABS 0 - dist/default/production\mainboard.X.production.o
_OSCEN B3 0 ABS 0 - dist/default/production\mainboard.X.production.o
_U1P1H 2A6 0 ABS 0 - dist/default/production\mainboard.X.production.o
_U1P1L 2A5 0 ABS 0 - dist/default/production\mainboard.X.production.o
_U1P2H 2A8 0 ABS 0 - dist/default/production\mainboard.X.production.o
_U1P2L 2A7 0 ABS 0 - dist/default/production\mainboard.X.production.o
_U1P3H 2AA 0 ABS 0 - dist/default/production\mainboard.X.production.o
_U1P3L 2A9 0 ABS 0 - dist/default/production\mainboard.X.production.o
_U1RXB 2A1 0 ABS 0 - dist/default/production\mainboard.X.production.o
_U1TXB 2A3 0 ABS 0 - dist/default/production\mainboard.X.production.o
_U1UIR 2B1 0 ABS 0 - dist/default/production\mainboard.X.production.o
__end_of_interrupt_init 42A 0 CODE 0 text6 dist/default/production\mainboard.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\mainboard.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\mainboard.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\mainboard.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\mainboard.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\mainboard.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\mainboard.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\mainboard.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\mainboard.X.production.o
interrupt_init@state 51F 0 COMRAM 1 cstackCOMRAM dist/default/production\mainboard.X.production.o
__end_of_I2C1_SlaveDefAddrInterruptHandler 746 0 CODE 0 text46 dist/default/production\mainboard.X.production.o
_I2C1_SlaveSetSlaveAddr 674 0 CODE 0 text20 dist/default/production\mainboard.X.production.o
_I2C1_SlaveSetSlaveMask 662 0 CODE 0 text19 dist/default/production\mainboard.X.production.o
__end_of_I2C1_SlaveSetWrColIntHandler 704 0 CODE 0 text18 dist/default/production\mainboard.X.production.o
__initialization 492 0 CODE 0 cinit dist/default/production\mainboard.X.production.o
__pbssBANK5 560 0 BANK5 1 bssBANK5 dist/default/production\mainboard.X.production.o
_UART1_SetErrorHandler 6E6 0 CODE 0 text14 dist/default/production\mainboard.X.production.o
_I2C1_SlaveBusColInterruptHandler 509 0 COMRAM 1 bssCOMRAM dist/default/production\mainboard.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\mainboard.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\mainboard.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\mainboard.X.production.o
_io_VDD_PIC_EN_write 6A8 0 CODE 0 text3 dist/default/production\mainboard.X.production.o
_U1ERRIRbits 2B2 0 ABS 0 - dist/default/production\mainboard.X.production.o
_ANSELAbits 400 0 ABS 0 - dist/default/production\mainboard.X.production.o
_ANSELBbits 408 0 ABS 0 - dist/default/production\mainboard.X.production.o
_ANSELCbits 410 0 ABS 0 - dist/default/production\mainboard.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\mainboard.X.production.o
_I2C1_SlaveSetReadIntHandler 704 0 CODE 0 text21 dist/default/production\mainboard.X.production.o
_I2C1_SlaveSendTxData 72C 0 CODE 0 text32 dist/default/production\mainboard.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 75E 1
text48 0 768 768 2 1
reset_vec 0 0 0 4 1
bssBANK5 1 560 560 80 1
bssCOMRAM 1 501 501 22 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
