[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F16Q40 ]
[d frameptr 1249 ]
"68 C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
[e E12965 . `uc
I2C1_IDLE 0
I2C1_ADDR_TX 1
I2C1_ADDR_RX 2
I2C1_DATA_TX 3
I2C1_DATA_RX 4
]
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"58 C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\cmp1.c
[v _CMP1_Initialize CMP1_Initialize `(v  1 e 1 0 ]
"55 C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\config.c
[v _system_init system_init `(v  1 e 1 0 ]
"116 C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
[v _I2C1_init I2C1_init `(v  1 e 1 0 ]
"133
[v _I2C1_Open I2C1_Open `(v  1 e 1 0 ]
"205
[v _I2C1_Isr I2C1_Isr `(v  1 s 1 I2C1_Isr ]
"278
[v _I2C1_SlaveSetIsrHandler I2C1_SlaveSetIsrHandler `(v  1 e 1 0 ]
"284
[v _I2C1_SlaveSetReadIntHandler I2C1_SlaveSetReadIntHandler `(v  1 e 1 0 ]
"288
[v _I2C1_SlaveRdCallBack I2C1_SlaveRdCallBack `(v  1 s 1 I2C1_SlaveRdCallBack ]
"296
[v _I2C1_SlaveDefRdInterruptHandler I2C1_SlaveDefRdInterruptHandler `(v  1 s 1 I2C1_SlaveDefRdInterruptHandler ]
"317
[v _I2C1_SlaveSetWriteIntHandler I2C1_SlaveSetWriteIntHandler `(v  1 e 1 0 ]
"321
[v _I2C1_SlaveWrCallBack I2C1_SlaveWrCallBack `(v  1 s 1 I2C1_SlaveWrCallBack ]
"329
[v _I2C1_SlaveDefWrInterruptHandler I2C1_SlaveDefWrInterruptHandler `(v  1 s 1 I2C1_SlaveDefWrInterruptHandler ]
"338
[v _I2C1_SlaveSetAddrIntHandler I2C1_SlaveSetAddrIntHandler `(v  1 e 1 0 ]
"342
[v _I2C1_SlaveAddrCallBack I2C1_SlaveAddrCallBack `(v  1 s 1 I2C1_SlaveAddrCallBack ]
"349
[v _I2C1_SlaveDefAddrInterruptHandler I2C1_SlaveDefAddrInterruptHandler `(v  1 s 1 I2C1_SlaveDefAddrInterruptHandler ]
"354
[v _I2C1_SlaveSetWrColIntHandler I2C1_SlaveSetWrColIntHandler `(v  1 e 1 0 ]
"366
[v _I2C1_SlaveDefWrColInterruptHandler I2C1_SlaveDefWrColInterruptHandler `(v  1 s 1 I2C1_SlaveDefWrColInterruptHandler ]
"370
[v _I2C1_SlaveSetBusColIntHandler I2C1_SlaveSetBusColIntHandler `(v  1 e 1 0 ]
"382
[v _I2C1_SlaveDefBusColInterruptHandler I2C1_SlaveDefBusColInterruptHandler `(v  1 s 1 I2C1_SlaveDefBusColInterruptHandler ]
"385
[v _I2C1_SlaveOpen I2C1_SlaveOpen `T(a  1 s 1 I2C1_SlaveOpen ]
"395
[v _I2C1_SlaveClose I2C1_SlaveClose `T(v  1 s 1 I2C1_SlaveClose ]
"402
[v _I2C1_SlaveSetSlaveAddr I2C1_SlaveSetSlaveAddr `T(v  1 s 1 I2C1_SlaveSetSlaveAddr ]
"408
[v _I2C1_SlaveSetSlaveMask I2C1_SlaveSetSlaveMask `T(v  1 s 1 I2C1_SlaveSetSlaveMask ]
"414
[v _I2C1_SlaveEnableIrq I2C1_SlaveEnableIrq `T(v  1 s 1 I2C1_SlaveEnableIrq ]
"425
[v _I2C1_SlaveIsAddr I2C1_SlaveIsAddr `T(a  1 s 1 I2C1_SlaveIsAddr ]
"430
[v _I2C1_SlaveIsRead I2C1_SlaveIsRead `T(a  1 s 1 I2C1_SlaveIsRead ]
"445
[v _I2C1_SlaveIsStop I2C1_SlaveIsStop `T(a  1 s 1 I2C1_SlaveIsStop ]
"450
[v _I2C1_SlaveClearBuff I2C1_SlaveClearBuff `T(v  1 s 1 I2C1_SlaveClearBuff ]
"455
[v _I2C1_SlaveClearIrq I2C1_SlaveClearIrq `T(v  1 s 1 I2C1_SlaveClearIrq ]
"460
[v _I2C1_SlaveSetCounter I2C1_SlaveSetCounter `T(v  1 s 1 I2C1_SlaveSetCounter ]
"466
[v _I2C1_SlaveReleaseClock I2C1_SlaveReleaseClock `T(v  1 s 1 I2C1_SlaveReleaseClock ]
"476
[v _I2C1_SlaveIsTxBufEmpty I2C1_SlaveIsTxBufEmpty `T(a  1 s 1 I2C1_SlaveIsTxBufEmpty ]
"486
[v _I2C1_SlaveIsRxBufFull I2C1_SlaveIsRxBufFull `T(a  1 s 1 I2C1_SlaveIsRxBufFull ]
"491
[v _I2C1_SlaveSendTxData I2C1_SlaveSendTxData `T(v  1 s 1 I2C1_SlaveSendTxData ]
"496
[v _I2C1_SlaveGetRxData I2C1_SlaveGetRxData `T(uc  1 s 1 I2C1_SlaveGetRxData ]
"501
[v _I2C1_SlaveGetAddr I2C1_SlaveGetAddr `T(uc  1 s 1 I2C1_SlaveGetAddr ]
"506
[v _I2C1_SlaveSendAck I2C1_SlaveSendAck `T(v  1 s 1 I2C1_SlaveSendAck ]
"512
[v _I2C1_SlaveSendNack I2C1_SlaveSendNack `T(v  1 s 1 I2C1_SlaveSendNack ]
"527
[v _I2C1_ISR I2C1_ISR `IIH(v  1 e 1 0 ]
"51 C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\interrupt.c
[v _interrupt_init interrupt_init `(v  1 e 1 0 ]
"78
[v _Default_ISR Default_ISR `IIH(v  1 e 1 0 ]
"3 C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\io.c
[v _io_init io_init `(v  1 e 1 0 ]
"48
[v _io_VDD_PIC_EN_write io_VDD_PIC_EN_write `(v  1 e 1 0 ]
"53
[v _io_VDD_5V_EN_write io_VDD_5V_EN_write `(v  1 e 1 0 ]
"68
[v _io_VDD_3V3_CE_write io_VDD_3V3_CE_write `(v  1 e 1 0 ]
"10 C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\main.c
[v _main main `(v  1 e 1 0 ]
"66 C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\uart1.c
[v _UART1_Initialize UART1_Initialize `(v  1 e 1 0 ]
"145
[v _UART1_Read UART1_Read `(uc  1 e 1 0 ]
"183
[v _UART1_DefaultFramingErrorHandler UART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"185
[v _UART1_DefaultOverrunErrorHandler UART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"187
[v _UART1_DefaultErrorHandler UART1_DefaultErrorHandler `(v  1 e 1 0 ]
"190
[v _UART1_SetFramingErrorHandler UART1_SetFramingErrorHandler `(v  1 e 1 0 ]
"194
[v _UART1_SetOverrunErrorHandler UART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
"198
[v _UART1_SetErrorHandler UART1_SetErrorHandler `(v  1 e 1 0 ]
"144 C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X/i2c1.h
[v _I2C1_InterruptHandler I2C1_InterruptHandler `*.37(v  1 e 2 0 ]
"145
[v _I2C1_SlaveRdInterruptHandler I2C1_SlaveRdInterruptHandler `*.37(v  1 e 2 0 ]
"146
[v _I2C1_SlaveWrInterruptHandler I2C1_SlaveWrInterruptHandler `*.37(v  1 e 2 0 ]
"147
[v _I2C1_SlaveAddrInterruptHandler I2C1_SlaveAddrInterruptHandler `*.37(v  1 e 2 0 ]
"148
[v _I2C1_SlaveBusColInterruptHandler I2C1_SlaveBusColInterruptHandler `*.37(v  1 e 2 0 ]
"149
[v _I2C1_SlaveWrColInterruptHandler I2C1_SlaveWrColInterruptHandler `*.37(v  1 e 2 0 ]
"1210 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-Q_DFP/1.11.185/xc8\pic\include\proc\pic18f16q40.h
[v _PMD0 PMD0 `VEuc  1 e 1 @99 ]
"1267
[v _PMD1 PMD1 `VEuc  1 e 1 @100 ]
"1329
[v _PMD2 PMD2 `VEuc  1 e 1 @101 ]
"1391
[v _PMD3 PMD3 `VEuc  1 e 1 @102 ]
"1453
[v _PMD4 PMD4 `VEuc  1 e 1 @103 ]
"1515
[v _PMD5 PMD5 `VEuc  1 e 1 @104 ]
"1953
[v _CM1CON0 CM1CON0 `VEuc  1 e 1 @112 ]
[s S1437 . 1 `uc 1 SYNC 1 0 :1:0 
`uc 1 HYS 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 POL 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 OUT 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"1978
[s S1445 . 1 `uc 1 C1SYNC 1 0 :1:0 
`uc 1 C1HYS 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 C1POL 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C1EN 1 0 :1:7 
]
[u S1453 . 1 `S1437 1 . 1 0 `S1445 1 . 1 0 ]
[v _CM1CON0bits CM1CON0bits `VES1453  1 e 1 @112 ]
"2033
[v _CM1CON1 CM1CON1 `VEuc  1 e 1 @113 ]
"2073
[v _CM1NCH CM1NCH `VEuc  1 e 1 @114 ]
"2133
[v _CM1PCH CM1PCH `VEuc  1 e 1 @115 ]
"5056
[v _ACTCON ACTCON `VEuc  1 e 1 @172 ]
"5126
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"5266
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @175 ]
"5306
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @176 ]
"5364
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"5566
[v _OSCEN OSCEN `VEuc  1 e 1 @179 ]
"8447
[v _RA2PPS RA2PPS `VEuc  1 e 1 @515 ]
"8947
[v _RC3PPS RC3PPS `VEuc  1 e 1 @532 ]
"9097
[v _RC6PPS RC6PPS `VEuc  1 e 1 @535 ]
"11945
[v _I2C1SDAPPS I2C1SDAPPS `VEuc  1 e 1 @624 ]
"12017
[v _I2C1SCLPPS I2C1SCLPPS `VEuc  1 e 1 @625 ]
"12785
[v _I2C1RXB I2C1RXB `VEuc  1 e 1 @650 ]
"12805
[v _I2C1TXB I2C1TXB `VEuc  1 e 1 @651 ]
"12825
[v _I2C1CNTL I2C1CNTL `VEuc  1 e 1 @652 ]
"12895
[v _I2C1CNTH I2C1CNTH `VEuc  1 e 1 @653 ]
"12965
[v _I2C1ADB0 I2C1ADB0 `VEuc  1 e 1 @654 ]
"13005
[v _I2C1ADR0 I2C1ADR0 `VEuc  1 e 1 @656 ]
"13025
[v _I2C1ADR1 I2C1ADR1 `VEuc  1 e 1 @657 ]
"13046
[v _I2C1ADR2 I2C1ADR2 `VEuc  1 e 1 @658 ]
"13066
[v _I2C1ADR3 I2C1ADR3 `VEuc  1 e 1 @659 ]
"13087
[v _I2C1CON0 I2C1CON0 `VEuc  1 e 1 @660 ]
[s S444 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 MDR 1 0 :1:3 
`uc 1 CSTR 1 0 :1:4 
`uc 1 S 1 0 :1:5 
`uc 1 RSEN 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"13109
[s S451 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 I2CEN 1 0 :1:7 
]
[u S457 . 1 `S444 1 . 1 0 `S451 1 . 1 0 ]
[v _I2C1CON0bits I2C1CON0bits `VES457  1 e 1 @660 ]
"13164
[v _I2C1CON1 I2C1CON1 `VEuc  1 e 1 @661 ]
[s S684 . 1 `uc 1 CSD 1 0 :1:0 
`uc 1 TXU 1 0 :1:1 
`uc 1 RXO 1 0 :1:2 
`uc 1 P 1 0 :1:3 
`uc 1 ACKT 1 0 :1:4 
`uc 1 ACKSTAT 1 0 :1:5 
`uc 1 ACKDT 1 0 :1:6 
`uc 1 ACKCNT 1 0 :1:7 
]
"13181
[u S693 . 1 `S684 1 . 1 0 ]
[v _I2C1CON1bits I2C1CON1bits `VES693  1 e 1 @661 ]
"13226
[v _I2C1CON2 I2C1CON2 `VEuc  1 e 1 @662 ]
[s S561 . 1 `uc 1 NACKIE 1 0 :1:0 
`uc 1 BCLIE 1 0 :1:1 
`uc 1 BTOIE 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 NACKIF 1 0 :1:4 
`uc 1 BCLIF 1 0 :1:5 
`uc 1 BTOIF 1 0 :1:6 
]
"13327
[s S569 . 1 `uc 1 NACK1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 BTO1IE 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 NACK1IF 1 0 :1:4 
`uc 1 BCL1IF 1 0 :1:5 
`uc 1 BTO1IF 1 0 :1:6 
]
[u S577 . 1 `S561 1 . 1 0 `S569 1 . 1 0 ]
[v _I2C1ERRbits I2C1ERRbits `VES577  1 e 1 @663 ]
[s S597 . 1 `uc 1 . 1 0 :3:0 
`uc 1 D 1 0 :1:3 
`uc 1 R 1 0 :1:4 
`uc 1 MMA 1 0 :1:5 
`uc 1 SMA 1 0 :1:6 
`uc 1 BFRE 1 0 :1:7 
]
"13422
[s S604 . 1 `uc 1 . 1 0 :3:0 
`uc 1 DATA 1 0 :1:3 
`uc 1 READ 1 0 :1:4 
]
[s S608 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_ADDRESS 1 0 :1:3 
`uc 1 NOT_WRITE 1 0 :1:4 
]
[s S612 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_A 1 0 :1:3 
`uc 1 NOT_W 1 0 :1:4 
]
[u S616 . 1 `S597 1 . 1 0 `S604 1 . 1 0 `S608 1 . 1 0 `S612 1 . 1 0 ]
[v _I2C1STAT0bits I2C1STAT0bits `VES616  1 e 1 @664 ]
[s S475 . 1 `uc 1 RXBF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CLRBF 1 0 :1:2 
`uc 1 RXRE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 TXBE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 TXWE 1 0 :1:7 
]
"13499
[u S484 . 1 `S475 1 . 1 0 ]
[v _I2C1STAT1bits I2C1STAT1bits `VES484  1 e 1 @665 ]
"13529
[v _I2C1PIR I2C1PIR `VEuc  1 e 1 @666 ]
[s S641 . 1 `uc 1 SCIF 1 0 :1:0 
`uc 1 RSCIF 1 0 :1:1 
`uc 1 PCIF 1 0 :1:2 
`uc 1 ADRIF 1 0 :1:3 
`uc 1 WRIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKTIF 1 0 :1:6 
`uc 1 CNTIF 1 0 :1:7 
]
"13556
[s S650 . 1 `uc 1 SC1IF 1 0 :1:0 
`uc 1 RSC1IF 1 0 :1:1 
`uc 1 PC1IF 1 0 :1:2 
`uc 1 ADR1IF 1 0 :1:3 
`uc 1 WR1IF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKT1IF 1 0 :1:6 
`uc 1 CNT1IF 1 0 :1:7 
]
[u S659 . 1 `S641 1 . 1 0 `S650 1 . 1 0 ]
[v _I2C1PIRbits I2C1PIRbits `VES659  1 e 1 @666 ]
[s S521 . 1 `uc 1 SCIE 1 0 :1:0 
`uc 1 RSCIE 1 0 :1:1 
`uc 1 PCIE 1 0 :1:2 
`uc 1 ADRIE 1 0 :1:3 
`uc 1 WRIE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKTIE 1 0 :1:6 
`uc 1 CNTIE 1 0 :1:7 
]
"13658
[s S530 . 1 `uc 1 SC1IE 1 0 :1:0 
`uc 1 RSC1IE 1 0 :1:1 
`uc 1 PC1IE 1 0 :1:2 
`uc 1 ADR1IE 1 0 :1:3 
`uc 1 WR1IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKT1IE 1 0 :1:6 
`uc 1 CNT1IE 1 0 :1:7 
]
[u S539 . 1 `S521 1 . 1 0 `S530 1 . 1 0 ]
[v _I2C1PIEbits I2C1PIEbits `VES539  1 e 1 @667 ]
"13803
[v _I2C1BAUD I2C1BAUD `VEuc  1 e 1 @669 ]
"13995
[v _U1RXB U1RXB `VEuc  1 e 1 @673 ]
"14053
[v _U1TXB U1TXB `VEuc  1 e 1 @675 ]
"14118
[v _U1P1L U1P1L `VEuc  1 e 1 @677 ]
"14138
[v _U1P1H U1P1H `VEuc  1 e 1 @678 ]
"14165
[v _U1P2L U1P2L `VEuc  1 e 1 @679 ]
"14185
[v _U1P2H U1P2H `VEuc  1 e 1 @680 ]
"14212
[v _U1P3L U1P3L `VEuc  1 e 1 @681 ]
"14232
[v _U1P3H U1P3H `VEuc  1 e 1 @682 ]
"14252
[v _U1CON0 U1CON0 `VEuc  1 e 1 @683 ]
[s S1258 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
]
"14285
[s S1263 . 1 `uc 1 U1MODE 1 0 :4:0 
`uc 1 U1RXEN 1 0 :1:4 
`uc 1 U1TXEN 1 0 :1:5 
`uc 1 U1ABDEN 1 0 :1:6 
`uc 1 U1BRGS 1 0 :1:7 
]
[s S1269 . 1 `uc 1 U1MODE0 1 0 :1:0 
`uc 1 U1MODE1 1 0 :1:1 
`uc 1 U1MODE2 1 0 :1:2 
`uc 1 U1MODE3 1 0 :1:3 
]
[s S1274 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 RXEN 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 ABDEN 1 0 :1:6 
`uc 1 BRGS 1 0 :1:7 
]
[u S1280 . 1 `S1258 1 . 1 0 `S1263 1 . 1 0 `S1269 1 . 1 0 `S1274 1 . 1 0 ]
[v _U1CON0bits U1CON0bits `VES1280  1 e 1 @683 ]
"14380
[v _U1CON1 U1CON1 `VEuc  1 e 1 @684 ]
"14460
[v _U1CON2 U1CON2 `VEuc  1 e 1 @685 ]
"14609
[v _U1BRGL U1BRGL `VEuc  1 e 1 @686 ]
"14629
[v _U1BRGH U1BRGH `VEuc  1 e 1 @687 ]
"14649
[v _U1FIFO U1FIFO `VEuc  1 e 1 @688 ]
"14779
[v _U1UIR U1UIR `VEuc  1 e 1 @689 ]
"14835
[v _U1ERRIR U1ERRIR `VEuc  1 e 1 @690 ]
[s S1308 . 1 `uc 1 TXCIF 1 0 :1:0 
`uc 1 RXFOIF 1 0 :1:1 
`uc 1 RXBKIF 1 0 :1:2 
`uc 1 FERIF 1 0 :1:3 
`uc 1 CERIF 1 0 :1:4 
`uc 1 ABDOVF 1 0 :1:5 
`uc 1 PERIF 1 0 :1:6 
`uc 1 TXMTIF 1 0 :1:7 
]
"14862
[s S1317 . 1 `uc 1 U1TXCIF 1 0 :1:0 
`uc 1 U1RXFOIF 1 0 :1:1 
`uc 1 U1RXBKIF 1 0 :1:2 
`uc 1 U1FERIF 1 0 :1:3 
`uc 1 U1CERIF 1 0 :1:4 
`uc 1 U1ABDOVF 1 0 :1:5 
`uc 1 U1PERIF 1 0 :1:6 
`uc 1 U1TXMTIF 1 0 :1:7 
]
[u S1326 . 1 `S1308 1 . 1 0 `S1317 1 . 1 0 ]
[v _U1ERRIRbits U1ERRIRbits `VES1326  1 e 1 @690 ]
"14947
[v _U1ERRIE U1ERRIE `VEuc  1 e 1 @691 ]
[s S1144 . 1 `uc 1 I2C1RXIP 1 0 :1:0 
`uc 1 I2C1TXIP 1 0 :1:1 
`uc 1 I2C1IP 1 0 :1:2 
`uc 1 I2C1EIP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CLC3IP 1 0 :1:5 
`uc 1 PWM3PIP 1 0 :1:6 
`uc 1 PWM3IP 1 0 :1:7 
]
"25103
[u S1153 . 1 `S1144 1 . 1 0 ]
[v _IPR7bits IPR7bits `VES1153  1 e 1 @878 ]
[s S941 . 1 `uc 1 ANSELA0 1 0 :1:0 
`uc 1 ANSELA1 1 0 :1:1 
`uc 1 ANSELA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ANSELA4 1 0 :1:4 
`uc 1 ANSELA5 1 0 :1:5 
]
"30803
[u S948 . 1 `S941 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES948  1 e 1 @1024 ]
[s S973 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ANSELB4 1 0 :1:4 
`uc 1 ANSELB5 1 0 :1:5 
`uc 1 ANSELB6 1 0 :1:6 
`uc 1 ANSELB7 1 0 :1:7 
]
"31187
[u S979 . 1 `S973 1 . 1 0 ]
[v _ANSELBbits ANSELBbits `VES979  1 e 1 @1032 ]
[s S271 . 1 `uc 1 ANSELC0 1 0 :1:0 
`uc 1 ANSELC1 1 0 :1:1 
`uc 1 ANSELC2 1 0 :1:2 
`uc 1 ANSELC3 1 0 :1:3 
`uc 1 ANSELC4 1 0 :1:4 
`uc 1 ANSELC5 1 0 :1:5 
`uc 1 ANSELC6 1 0 :1:6 
`uc 1 ANSELC7 1 0 :1:7 
]
"31502
[u S280 . 1 `S271 1 . 1 0 ]
[v _ANSELCbits ANSELCbits `VES280  1 e 1 @1040 ]
[s S292 . 1 `uc 1 WPUC0 1 0 :1:0 
`uc 1 WPUC1 1 0 :1:1 
`uc 1 WPUC2 1 0 :1:2 
`uc 1 WPUC3 1 0 :1:3 
`uc 1 WPUC4 1 0 :1:4 
`uc 1 WPUC5 1 0 :1:5 
`uc 1 WPUC6 1 0 :1:6 
`uc 1 WPUC7 1 0 :1:7 
]
"31564
[u S301 . 1 `S292 1 . 1 0 ]
[v _WPUCbits WPUCbits `VES301  1 e 1 @1041 ]
[s S313 . 1 `uc 1 ODCC0 1 0 :1:0 
`uc 1 ODCC1 1 0 :1:1 
`uc 1 ODCC2 1 0 :1:2 
`uc 1 ODCC3 1 0 :1:3 
`uc 1 ODCC4 1 0 :1:4 
`uc 1 ODCC5 1 0 :1:5 
`uc 1 ODCC6 1 0 :1:6 
`uc 1 ODCC7 1 0 :1:7 
]
"31626
[u S322 . 1 `S313 1 . 1 0 ]
[v _ODCONCbits ODCONCbits `VES322  1 e 1 @1042 ]
"33025
[v _IVTLOCK IVTLOCK `VEuc  1 e 1 @1113 ]
[s S1134 . 1 `uc 1 IVTLOCKED 1 0 :1:0 
]
"33035
[u S1136 . 1 `S1134 1 . 1 0 ]
"33035
"33035
[v _IVTLOCKbits IVTLOCKbits `VES1136  1 e 1 @1113 ]
"33231
[v _IVTBASEL IVTBASEL `VEuc  1 e 1 @1117 ]
"33293
[v _IVTBASEH IVTBASEH `VEuc  1 e 1 @1118 ]
"33355
[v _IVTBASEU IVTBASEU `VEuc  1 e 1 @1119 ]
[s S500 . 1 `uc 1 I2C1RXIE 1 0 :1:0 
`uc 1 I2C1TXIE 1 0 :1:1 
`uc 1 I2C1IE 1 0 :1:2 
`uc 1 I2C1EIE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CLC3IE 1 0 :1:5 
`uc 1 PWM3PIE 1 0 :1:6 
`uc 1 PWM3IE 1 0 :1:7 
]
"35078
[u S509 . 1 `S500 1 . 1 0 ]
"35078
"35078
[v _PIE7bits PIE7bits `VES509  1 e 1 @1199 ]
[s S1237 . 1 `uc 1 U1RXIF 1 0 :1:0 
`uc 1 U1TXIF 1 0 :1:1 
`uc 1 U1EIF 1 0 :1:2 
`uc 1 U1IF 1 0 :1:3 
`uc 1 TMR3IF 1 0 :1:4 
`uc 1 TMR3GIF 1 0 :1:5 
`uc 1 PWM1PIF 1 0 :1:6 
`uc 1 PWM1IF 1 0 :1:7 
]
"35540
[u S1246 . 1 `S1237 1 . 1 0 ]
"35540
"35540
[v _PIR4bits PIR4bits `VES1246  1 e 1 @1207 ]
[s S99 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"35989
[u S105 . 1 `S99 1 . 1 0 ]
"35989
"35989
[v _LATBbits LATBbits `VES105  1 e 1 @1215 ]
[s S1041 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"36031
[u S1050 . 1 `S1041 1 . 1 0 ]
"36031
"36031
[v _LATCbits LATCbits `VES1050  1 e 1 @1216 ]
[s S924 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"36091
[u S931 . 1 `S924 1 . 1 0 ]
"36091
"36091
[v _TRISAbits TRISAbits `VES931  1 e 1 @1222 ]
[s S958 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"36140
[u S964 . 1 `S958 1 . 1 0 ]
"36140
"36140
[v _TRISBbits TRISBbits `VES964  1 e 1 @1223 ]
[s S250 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"36182
[u S259 . 1 `S250 1 . 1 0 ]
"36182
"36182
[v _TRISCbits TRISCbits `VES259  1 e 1 @1224 ]
[s S1000 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"36242
[u S1007 . 1 `S1000 1 . 1 0 ]
"36242
"36242
[v _PORTAbits PORTAbits `VES1007  1 e 1 @1230 ]
[s S1026 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"36291
[u S1032 . 1 `S1026 1 . 1 0 ]
"36291
"36291
[v _PORTBbits PORTBbits `VES1032  1 e 1 @1231 ]
[s S54 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"36398
[s S62 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"36398
[u S65 . 1 `S54 1 . 1 0 `S62 1 . 1 0 ]
"36398
"36398
[v _INTCON0bits INTCON0bits `VES65  1 e 1 @1238 ]
"41044
[v _GIE GIE `VEb  1 e 0 @9911 ]
"65 C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
[v _i2c1WrData i2c1WrData `VEuc  1 e 1 0 ]
"66
[v _i2c1RdData i2c1RdData `VEuc  1 e 1 0 ]
"67
[v _i2c1SlaveAddr i2c1SlaveAddr `VEuc  1 e 1 0 ]
"68
[v _i2c1SlaveState i2c1SlaveState `VEE12965  1 s 1 i2c1SlaveState ]
"70
[v _Ji2c_state Ji2c_state `VEuc  1 e 1 0 ]
"71
[v _Jaccess_reg Jaccess_reg `VEuc  1 e 1 0 ]
"72
[v _Ji2c_registers Ji2c_registers `VE[128]uc  1 e 128 0 ]
[s S1181 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"53 C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\uart1.c
[u S1186 . 1 `S1181 1 . 1 0 `uc 1 status 1 0 ]
[v _uart1RxLastError uart1RxLastError `VES1186  1 s 1 uart1RxLastError ]
"58
[v _UART1_FramingErrorHandler UART1_FramingErrorHandler `*.37(v  1 e 2 0 ]
"59
[v _UART1_OverrunErrorHandler UART1_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"60
[v _UART1_ErrorHandler UART1_ErrorHandler `*.37(v  1 e 2 0 ]
"10 C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"35
} 0
"55 C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\config.c
[v _system_init system_init `(v  1 e 1 0 ]
{
"80
} 0
"3 C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\io.c
[v _io_init io_init `(v  1 e 1 0 ]
{
"31
} 0
"48
[v _io_VDD_PIC_EN_write io_VDD_PIC_EN_write `(v  1 e 1 0 ]
{
[v io_VDD_PIC_EN_write@state state `uc  1 a 1 wreg ]
[v io_VDD_PIC_EN_write@state state `uc  1 a 1 wreg ]
"50
[v io_VDD_PIC_EN_write@state state `uc  1 a 1 5 ]
"51
} 0
"53
[v _io_VDD_5V_EN_write io_VDD_5V_EN_write `(v  1 e 1 0 ]
{
[v io_VDD_5V_EN_write@state state `uc  1 a 1 wreg ]
[v io_VDD_5V_EN_write@state state `uc  1 a 1 wreg ]
"55
[v io_VDD_5V_EN_write@state state `uc  1 a 1 5 ]
"56
} 0
"68
[v _io_VDD_3V3_CE_write io_VDD_3V3_CE_write `(v  1 e 1 0 ]
{
[v io_VDD_3V3_CE_write@state state `uc  1 a 1 wreg ]
[v io_VDD_3V3_CE_write@state state `uc  1 a 1 wreg ]
"70
[v io_VDD_3V3_CE_write@state state `uc  1 a 1 5 ]
"71
} 0
"51 C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\interrupt.c
[v _interrupt_init interrupt_init `(v  1 e 1 0 ]
{
"55
[v interrupt_init@state state `a  1 a 1 5 ]
"76
} 0
"145 C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\uart1.c
[v _UART1_Read UART1_Read `(uc  1 e 1 0 ]
{
"168
} 0
"185
[v _UART1_DefaultOverrunErrorHandler UART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
{
} 0
"183
[v _UART1_DefaultFramingErrorHandler UART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
{
} 0
"187
[v _UART1_DefaultErrorHandler UART1_DefaultErrorHandler `(v  1 e 1 0 ]
{
"188
} 0
"66
[v _UART1_Initialize UART1_Initialize `(v  1 e 1 0 ]
{
"124
} 0
"194
[v _UART1_SetOverrunErrorHandler UART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 5 ]
"196
} 0
"190
[v _UART1_SetFramingErrorHandler UART1_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 5 ]
"192
} 0
"198
[v _UART1_SetErrorHandler UART1_SetErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 5 ]
"200
} 0
"116 C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
[v _I2C1_init I2C1_init `(v  1 e 1 0 ]
{
"131
} 0
"133
[v _I2C1_Open I2C1_Open `(v  1 e 1 0 ]
{
"163
} 0
"317
[v _I2C1_SlaveSetWriteIntHandler I2C1_SlaveSetWriteIntHandler `(v  1 e 1 0 ]
{
[v I2C1_SlaveSetWriteIntHandler@handler handler `*.37(v  1 p 2 5 ]
"319
} 0
"354
[v _I2C1_SlaveSetWrColIntHandler I2C1_SlaveSetWrColIntHandler `(v  1 e 1 0 ]
{
[v I2C1_SlaveSetWrColIntHandler@handler handler `*.37(v  1 p 2 5 ]
"356
} 0
"408
[v _I2C1_SlaveSetSlaveMask I2C1_SlaveSetSlaveMask `T(v  1 s 1 I2C1_SlaveSetSlaveMask ]
{
[v I2C1_SlaveSetSlaveMask@maskAddr maskAddr `uc  1 a 1 wreg ]
[v I2C1_SlaveSetSlaveMask@maskAddr maskAddr `uc  1 a 1 wreg ]
"410
[v I2C1_SlaveSetSlaveMask@maskAddr maskAddr `uc  1 a 1 5 ]
"412
} 0
"402
[v _I2C1_SlaveSetSlaveAddr I2C1_SlaveSetSlaveAddr `T(v  1 s 1 I2C1_SlaveSetSlaveAddr ]
{
[v I2C1_SlaveSetSlaveAddr@slaveAddr slaveAddr `uc  1 a 1 wreg ]
[v I2C1_SlaveSetSlaveAddr@slaveAddr slaveAddr `uc  1 a 1 wreg ]
"404
[v I2C1_SlaveSetSlaveAddr@slaveAddr slaveAddr `uc  1 a 1 5 ]
"406
} 0
"284
[v _I2C1_SlaveSetReadIntHandler I2C1_SlaveSetReadIntHandler `(v  1 e 1 0 ]
{
[v I2C1_SlaveSetReadIntHandler@handler handler `*.37(v  1 p 2 5 ]
"286
} 0
"278
[v _I2C1_SlaveSetIsrHandler I2C1_SlaveSetIsrHandler `(v  1 e 1 0 ]
{
[v I2C1_SlaveSetIsrHandler@handler handler `*.37(v  1 p 2 5 ]
"281
} 0
"370
[v _I2C1_SlaveSetBusColIntHandler I2C1_SlaveSetBusColIntHandler `(v  1 e 1 0 ]
{
[v I2C1_SlaveSetBusColIntHandler@handler handler `*.37(v  1 p 2 5 ]
"372
} 0
"338
[v _I2C1_SlaveSetAddrIntHandler I2C1_SlaveSetAddrIntHandler `(v  1 e 1 0 ]
{
[v I2C1_SlaveSetAddrIntHandler@handler handler `*.37(v  1 p 2 5 ]
"340
} 0
"385
[v _I2C1_SlaveOpen I2C1_SlaveOpen `T(a  1 s 1 I2C1_SlaveOpen ]
{
"393
} 0
"414
[v _I2C1_SlaveEnableIrq I2C1_SlaveEnableIrq `T(v  1 s 1 I2C1_SlaveEnableIrq ]
{
"423
} 0
"58 C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\cmp1.c
[v _CMP1_Initialize CMP1_Initialize `(v  1 e 1 0 ]
{
"83
} 0
"527 C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\i2c1.c
[v _I2C1_ISR I2C1_ISR `IIH(v  1 e 1 0 ]
{
"530
} 0
"205
[v _I2C1_Isr I2C1_Isr `(v  1 s 1 I2C1_Isr ]
{
"275
} 0
"321
[v _I2C1_SlaveWrCallBack I2C1_SlaveWrCallBack `(v  1 s 1 I2C1_SlaveWrCallBack ]
{
"327
} 0
"329
[v _I2C1_SlaveDefWrInterruptHandler I2C1_SlaveDefWrInterruptHandler `(v  1 s 1 I2C1_SlaveDefWrInterruptHandler ]
{
"335
} 0
"491
[v _I2C1_SlaveSendTxData I2C1_SlaveSendTxData `T(v  1 s 1 I2C1_SlaveSendTxData ]
{
[v I2C1_SlaveSendTxData@data data `uc  1 a 1 wreg ]
[v I2C1_SlaveSendTxData@data data `uc  1 a 1 wreg ]
"493
[v I2C1_SlaveSendTxData@data data `uc  1 a 1 0 ]
"494
} 0
"460
[v _I2C1_SlaveSetCounter I2C1_SlaveSetCounter `T(v  1 s 1 I2C1_SlaveSetCounter ]
{
[v I2C1_SlaveSetCounter@counter counter `uc  1 a 1 wreg ]
[v I2C1_SlaveSetCounter@counter counter `uc  1 a 1 wreg ]
"462
[v I2C1_SlaveSetCounter@counter counter `uc  1 a 1 0 ]
"464
} 0
"466
[v _I2C1_SlaveReleaseClock I2C1_SlaveReleaseClock `T(v  1 s 1 I2C1_SlaveReleaseClock ]
{
"469
} 0
"288
[v _I2C1_SlaveRdCallBack I2C1_SlaveRdCallBack `(v  1 s 1 I2C1_SlaveRdCallBack ]
{
"294
} 0
"296
[v _I2C1_SlaveDefRdInterruptHandler I2C1_SlaveDefRdInterruptHandler `(v  1 s 1 I2C1_SlaveDefRdInterruptHandler ]
{
"314
} 0
"496
[v _I2C1_SlaveGetRxData I2C1_SlaveGetRxData `T(uc  1 s 1 I2C1_SlaveGetRxData ]
{
"499
} 0
"476
[v _I2C1_SlaveIsTxBufEmpty I2C1_SlaveIsTxBufEmpty `T(a  1 s 1 I2C1_SlaveIsTxBufEmpty ]
{
"479
} 0
"445
[v _I2C1_SlaveIsStop I2C1_SlaveIsStop `T(a  1 s 1 I2C1_SlaveIsStop ]
{
"448
} 0
"486
[v _I2C1_SlaveIsRxBufFull I2C1_SlaveIsRxBufFull `T(a  1 s 1 I2C1_SlaveIsRxBufFull ]
{
"489
} 0
"430
[v _I2C1_SlaveIsRead I2C1_SlaveIsRead `T(a  1 s 1 I2C1_SlaveIsRead ]
{
"433
} 0
"425
[v _I2C1_SlaveIsAddr I2C1_SlaveIsAddr `T(a  1 s 1 I2C1_SlaveIsAddr ]
{
"428
} 0
"455
[v _I2C1_SlaveClearIrq I2C1_SlaveClearIrq `T(v  1 s 1 I2C1_SlaveClearIrq ]
{
"458
} 0
"450
[v _I2C1_SlaveClearBuff I2C1_SlaveClearBuff `T(v  1 s 1 I2C1_SlaveClearBuff ]
{
"453
} 0
"342
[v _I2C1_SlaveAddrCallBack I2C1_SlaveAddrCallBack `(v  1 s 1 I2C1_SlaveAddrCallBack ]
{
"347
} 0
"349
[v _I2C1_SlaveDefAddrInterruptHandler I2C1_SlaveDefAddrInterruptHandler `(v  1 s 1 I2C1_SlaveDefAddrInterruptHandler ]
{
"351
} 0
"501
[v _I2C1_SlaveGetAddr I2C1_SlaveGetAddr `T(uc  1 s 1 I2C1_SlaveGetAddr ]
{
"504
} 0
"78 C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\mainboard.X\interrupt.c
[v _Default_ISR Default_ISR `IIH(v  1 e 1 0 ]
{
"80
} 0
