_I2C1_SlaveReleaseClock 7BC 0 CODE 0
__S0 7D2 0 ABS 0
__S1 5E0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
I2C1_SlaveSetCounter@counter 514 0 COMRAM 1
_i2c1SlaveState 510 0 COMRAM 1
_I2C1_SlaveBusColInterruptHandler 503 0 COMRAM 1
_PMD0 63 0 ABS 0
_PMD1 64 0 ABS 0
_I2C1_SlaveIsStop 6AC 0 CODE 0
_PMD2 65 0 ABS 0
_PMD3 66 0 ABS 0
_PMD4 67 0 ABS 0
_PMD5 68 0 ABS 0
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
_LATC 4C0 0 ABS 0
_WPUA 401 0 ABS 0
_WPUB 409 0 ABS 0
_WPUC 411 0 ABS 0
__end_of_PIN_MANAGER_Initialize 42C 0 CODE 0
__HidataBANK5 0 0 ABS 0
__LidataBANK5 0 0 ABS 0
__pidataBANK5 346 0 CODE 0
_main 1E 0 CODE 0
__end_of_I2C1_SlaveSetReadIntHandler 77C 0 CODE 0
___sp 0 0 STACK 2
start 1A 0 CODE 0
_I2C1_SlaveIsRead 6D8 0 CODE 0
_I2C1_SlaveAddrInterruptHandler 505 0 COMRAM 1
__end_of_I2C1_SlaveDefAddrInterruptHandler 7B4 0 CODE 0
_ADREF 3F8 0 ABS 0
_ADPCH 3EC 0 ABS 0
_TRISA 4C6 0 ABS 0
_TRISB 4C7 0 ABS 0
_ADCAP 3F0 0 ABS 0
_TRISC 4C8 0 ABS 0
_ADCLK 3FA 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_ADACT 3F9 0 ABS 0
_ADCNT 3E6 0 ABS 0
_ADRPT 3E7 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C1_Isr 15C 0 CODE 0
main@i 51B 0 COMRAM 1
_i2c1SlaveAddr 511 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_I2C1_SlaveSetBusColIntHandler 786 0 CODE 0
__Hsfr 0 0 ABS 0
_I2C1_SlaveDefWrInterruptHandler 52A 0 CODE 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_I2C1_SlaveSetAddrIntHandler 790 0 CODE 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_databyte 50D 0 COMRAM 1
I2C1_SlaveSetSlaveAddr@slaveAddr 519 0 COMRAM 1
_I2C1_SlaveSetCounter 74E 0 CODE 0
_ADCON0 3F3 0 ABS 0
_ADCON1 3F4 0 ABS 0
_INTERRUPT_InterruptManager 292 0 CODE 0
_ADCON2 3F5 0 ABS 0
_ADCON3 3F6 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIE7bits 4AF 0 ABS 0
_PIR7bits 4BA 0 ABS 0
_LATBbits 4BF 0 ABS 0
_LATCbits 4C0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_I2C1_SlaveWrColInterruptHandler 501 0 COMRAM 1
_ADACCH 3E4 0 ABS 0
_ANSELA 400 0 ABS 0
_ANSELB 408 0 ABS 0
_ODCONA 402 0 ABS 0
_ANSELC 410 0 ABS 0
_ODCONB 40A 0 ABS 0
_ADACCL 3E3 0 ABS 0
_ODCONC 412 0 ABS 0
_INLVLA 404 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_INLVLB 40C 0 ABS 0
__Hramtop 1500 0 RAM 0
__Lramtop 1500 0 RAM 0
__end_of_I2C1_SlaveSetCounter 75E 0 CODE 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 414 0 ABS 0
_ADPREH 3F2 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
_ADACQH 3EF 0 ABS 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ADLTHH 3DA 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_ADUTHH 3DC 0 ABS 0
__Hfardata 0 0 FARRAM 0
_ADRESH 3EB 0 ABS 0
_ADPREL 3F1 0 ABS 0
__Lfardata 0 0 FARRAM 0
_ADACQL 3EE 0 ABS 0
_ADERRH 3DE 0 ABS 0
_ADLTHL 3D9 0 ABS 0
_ADACCU 3E5 0 ABS 0
_ADUTHL 3DB 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON AC 0 ABS 0
_ADRESL 3EA 0 ABS 0
_ADERRL 3DD 0 ABS 0
_ADSTAT 3F7 0 ABS 0
_OSCFRQ B1 0 ABS 0
__end_of_I2C1_SlaveSetAddrIntHandler 79A 0 CODE 0
_RC3PPS 214 0 ABS 0
_RC6PPS 217 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_I2C1_Open 42C 0 CODE 0
main@i_1330 523 0 COMRAM 1
__end_of_I2C1_SlaveIsRead 6EE 0 CODE 0
_I2C1_SlaveWrCallBack 59E 0 CODE 0
_i2c1RdData 512 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
I2C1_SlaveSetBusColIntHandler@handler 519 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_i2c1WrData 513 0 COMRAM 1
__Hinit 1E 0 CODE 0
__Linit 1A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 15C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 7D2 0 CODE 0
___heap_lo 0 0 ABS 0
__end_of_I2C1_SlaveSetIsrHandler 786 0 CODE 0
end_of_initialization 520 0 CODE 0
_I2C1_SlaveGetAddr 7B4 0 CODE 0
_OSCCON1 AD 0 ABS 0
__end_of_I2C1_SlaveIsAddr 704 0 CODE 0
_OSCCON3 AF 0 ABS 0
_I2C1_SlaveDefWrColInterruptHandler 0 0 ABS 0
_PORTBbits 4CF 0 ABS 0
_SLRCONA 403 0 ABS 0
_SLRCONB 40B 0 ABS 0
_SLRCONC 413 0 ABS 0
IVTBASEH 45E 0 ABS 0
_I2C1RXB 28A 0 ABS 0
_I2C1TXB 28B 0 ABS 0
_SYSTEM_Initialize 67C 0 CODE 0
__end_of_I2C1_SlaveIsStop 6C2 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
I2C1_SlaveSetWrColIntHandler@handler 519 0 COMRAM 1
IVTBASEL 45D 0 ABS 0
_OSCTUNE B0 0 ABS 0
__end_of_I2C1_SlaveEnableIrq 74E 0 CODE 0
I2C1_SlaveSetAddrIntHandler@handler 519 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_ADPREVH 3E9 0 ABS 0
_ADFLTRH 3E2 0 ABS 0
_I2C1PIR 29A 0 ABS 0
_ADSTPTH 3E0 0 ABS 0
_ADPREVL 3E8 0 ABS 0
_ADFLTRL 3E1 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
main@i_1329 51F 0 COMRAM 1
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_I2C1_SlaveIsRxBufFull 6C2 0 CODE 0
_ADSTPTL 3DF 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__end_of_I2C1_SlaveDefRdInterruptHandler 59E 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_I2C1SDAPPS 270 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1E 0 CODE 0
_I2C1_SlaveRdInterruptHandler 509 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 67C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 628 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3C6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 644 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7CE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 660 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 48A 0 CODE 0
__pbssCOMRAM 501 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 42C 0 CODE 0
__ptext9 75E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_I2C1SCLPPS 271 0 ABS 0
_I2C1_InterruptHandler 50B 0 COMRAM 1
_I2C1PIEbits 29B 0 ABS 0
__end_of_I2C1_SlaveDefWrInterruptHandler 56A 0 CODE 0
__end_of_I2C1_SlaveGetAddr 7BC 0 CODE 0
_I2C1_SlaveSetIsrHandler 77C 0 CODE 0
I2C1_SlaveSetIsrHandler@handler 519 0 COMRAM 1
__end_of_I2C1_SlaveOpen 718 0 CODE 0
__end_of__initialization 520 0 CODE 0
__end_of_I2C1_SlaveSendTxData 7A4 0 CODE 0
___rparam_used 1 0 ABS 0
_I2C1PIRbits 29A 0 ABS 0
_I2C1ERRbits 297 0 ABS 0
_Ji2c_state 50F 0 COMRAM 1
__end_of_I2C1_SlaveSetSlaveAddr 73C 0 CODE 0
__HdataBANK5 0 0 ABS 0
__LdataBANK5 0 0 ABS 0
__pdataBANK5 560 0 BANK5 1
_I2C1_Initialize 660 0 CODE 0
I2C1_SlaveSetWriteIntHandler@handler 519 0 COMRAM 1
_Ji2c_registers 560 0 BANK5 1
_ADCC_Initialize 48A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200040 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
I2C1_SlaveSendTxData@data 514 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1500 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 514 0 COMRAM 1
__end_of_ADCC_Initialize 4E6 0 CODE 0
__end_of_I2C1_SlaveRdCallBack 5FA 0 CODE 0
__Hspace_1 5E0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_I2C1_SlaveWrCallBack 5CC 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__end_of_I2C1_Isr 292 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_PMD_Initialize 644 0 CODE 0
__pcinit 4E6 0 CODE 0
__end_of_I2C1_Open 48A 0 CODE 0
__ramtop 1500 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_INTERRUPT_InterruptManager 346 0 CODE 0
I2C1_SlaveSetReadIntHandler@handler 519 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_I2C1ADB0 28E 0 ABS 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 3C6 0 CODE 0
_I2C1_SlaveEnableIrq 73C 0 CODE 0
_I2C1_SlaveAddrCallBack 5FA 0 CODE 0
_I2C1ADR0 290 0 ABS 0
_I2C1ADR1 291 0 ABS 0
_I2C1CON0 294 0 ABS 0
_I2C1ADR2 292 0 ABS 0
_I2C1CON1 295 0 ABS 0
_I2C1_SlaveSetWrColIntHandler 768 0 CODE 0
_I2C1_SlaveSetWriteIntHandler 75E 0 CODE 0
_I2C1ADR3 293 0 ABS 0
_I2C1CON2 296 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 660 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
_I2C1_SlaveSetReadIntHandler 772 0 CODE 0
__end_of_SYSTEM_Initialize 696 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_INTERRUPT_Initialize 7CE 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__end_of_I2C1_SlaveAddrCallBack 628 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 768 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 15C 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 718 0 CODE 0
__ptext30 6AC 0 CODE 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 59E 0 CODE 0
_I2C1_SlaveOpen 704 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 72A 0 CODE 0
__ptext31 6C2 0 CODE 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 52A 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 772 0 CODE 0
__ptext32 6D8 0 CODE 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
_ADCON0bits 3F3 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits 3F4 0 ABS 0
__ptext23 79A 0 CODE 0
_ADCON2bits 3F5 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
_ADCON3bits 3F6 0 ABS 0
__ptext14 77C 0 CODE 0
__ptext33 6EE 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 74E 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 786 0 CODE 0
__ptext34 7A4 0 CODE 0
__end_of_I2C1_Initialize 67C 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 7BC 0 CODE 0
_I2C1STAT0bits 298 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 790 0 CODE 0
__ptext35 7C8 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 5CC 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 704 0 CODE 0
__ptext36 5FA 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 56A 0 CODE 0
_I2C1STAT1bits 299 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 73C 0 CODE 0
__ptext37 7AC 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 7C2 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 292 0 CODE 0
__ptext38 7B4 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 696 0 CODE 0
__ptext39 0 0 CODE 0
_ADSTATbits 3F7 0 ABS 0
_I2C1BAUD 29D 0 ABS 0
_I2C1_SlaveDefAddrInterruptHandler 7AC 0 CODE 0
_PMD_Initialize 628 0 CODE 0
__end_of_I2C1_SlaveSetWrColIntHandler 772 0 CODE 0
__end_of_I2C1_SlaveIsTxBufEmpty 6AC 0 CODE 0
_OSCILLATOR_Initialize 644 0 CODE 0
__smallconst 0 0 SMALLCONST 0
_I2C1_SlaveDefRdInterruptHandler 56A 0 CODE 0
__end_of_I2C1_SlaveIsRxBufFull 6D8 0 CODE 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C1CNTH 28D 0 ABS 0
_I2C1_SlaveSetSlaveAddr 72A 0 CODE 0
_I2C1_SlaveSetSlaveMask 718 0 CODE 0
_I2C1_SlaveClearIrq 7A4 0 CODE 0
__accesstop 560 0 ABS 0
_I2C1CNTL 28C 0 ABS 0
__end_of_I2C1_SlaveClearIrq 7AC 0 CODE 0
intlevel0 0 0 CODE 0
_I2C1_SlaveClearBuff 7C8 0 CODE 0
__Hivt0x8 1A 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
intlevel2 0 0 CODE 0
_I2C1CON0bits 294 0 ABS 0
intlevel3 0 0 CODE 0
_I2C1_SlaveRdCallBack 5CC 0 CODE 0
_I2C1CON1bits 295 0 ABS 0
_I2C1_SlaveWrInterruptHandler 507 0 COMRAM 1
__end_of_I2C1_SlaveGetRxData 7C8 0 CODE 0
_I2C1_SlaveIsAddr 6EE 0 CODE 0
I2C1_SlaveSetSlaveMask@maskAddr 519 0 COMRAM 1
__end_of_I2C1_SlaveSetWriteIntHandler 768 0 CODE 0
_I2C1_SlaveSendTxData 79A 0 CODE 0
start_initialization 4E6 0 CODE 0
__end_of_I2C1_SlaveSetBusColIntHandler 790 0 CODE 0
__end_of_I2C1_SlaveReleaseClock 7C2 0 CODE 0
_Jaccess_reg 50E 0 COMRAM 1
_I2C1_SlaveIsTxBufEmpty 696 0 CODE 0
__initialization 4E6 0 CODE 0
_I2C1_SlaveGetRxData 7C2 0 CODE 0
__end_of_I2C1_SlaveSetSlaveMask 72A 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_I2C1_SlaveClearBuff 7CE 0 CODE 0
_I2C1_SlaveDefBusColInterruptHandler 0 0 ABS 0
%segments
ivt0x8 8 7D1 CODE 8 0
reset_vec 0 5 CODE 0 0
bssCOMRAM 501 526 COMRAM 501 1
dataBANK5 560 5DF BANK5 560 1
%locals
dist/default/debug\shinstrap_alpha0.X.debug.o
C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f16q40.h
C:\Users\juddf\AppData\Local\Temp\xcAsj0o.s
8581 4E6 0 CODE 0
8583 4E6 0 CODE 0
8586 4E6 0 CODE 0
8644 4E6 0 CODE 0
8645 4E8 0 CODE 0
8646 4EA 0 CODE 0
8647 4EC 0 CODE 0
8648 4EE 0 CODE 0
8649 4F0 0 CODE 0
8650 4F2 0 CODE 0
8651 4F6 0 CODE 0
8652 4FA 0 CODE 0
8653 4FA 0 CODE 0
8654 4FC 0 CODE 0
8655 500 0 CODE 0
8656 502 0 CODE 0
8657 504 0 CODE 0
8661 506 0 CODE 0
8662 50A 0 CODE 0
8663 50C 0 CODE 0
8664 50C 0 CODE 0
8665 50E 0 CODE 0
8666 510 0 CODE 0
8674 512 0 CODE 0
8675 514 0 CODE 0
8676 516 0 CODE 0
8677 518 0 CODE 0
8678 51A 0 CODE 0
8679 51C 0 CODE 0
8680 51E 0 CODE 0
8686 520 0 CODE 0
8689 520 0 CODE 0
8690 522 0 CODE 0
8691 524 0 CODE 0
8692 526 0 CODE 0
main.c
49 1E 0 CODE 0
52 1E 0 CODE 0
59 22 0 CODE 0
65 24 0 CODE 0
68 28 0 CODE 0
71 2A 0 CODE 0
75 2C 0 CODE 0
77 8A 0 CODE 0
79 8A 0 CODE 0
86 9C 0 CODE 0
88 9C 0 CODE 0
89 9E 0 CODE 0
90 F8 0 CODE 0
91 FA 0 CODE 0
mcc_generated_files/mcc.c
50 67C 0 CODE 0
52 67C 0 CODE 0
53 680 0 CODE 0
54 684 0 CODE 0
55 688 0 CODE 0
56 68C 0 CODE 0
57 690 0 CODE 0
58 694 0 CODE 0
mcc_generated_files/mcc.c
76 628 0 CODE 0
79 628 0 CODE 0
81 62E 0 CODE 0
83 632 0 CODE 0
85 636 0 CODE 0
87 63A 0 CODE 0
89 63E 0 CODE 0
90 642 0 CODE 0
mcc_generated_files/pin_manager.c
55 3C6 0 CODE 0
60 3C6 0 CODE 0
61 3CA 0 CODE 0
62 3CE 0 CODE 0
67 3D2 0 CODE 0
68 3D6 0 CODE 0
69 3DA 0 CODE 0
74 3DE 0 CODE 0
75 3E4 0 CODE 0
76 3E8 0 CODE 0
81 3EC 0 CODE 0
82 3F0 0 CODE 0
83 3F4 0 CODE 0
88 3F8 0 CODE 0
89 3FC 0 CODE 0
90 400 0 CODE 0
95 404 0 CODE 0
96 408 0 CODE 0
97 40C 0 CODE 0
102 40E 0 CODE 0
103 412 0 CODE 0
104 416 0 CODE 0
113 418 0 CODE 0
114 41E 0 CODE 0
115 422 0 CODE 0
116 426 0 CODE 0
117 42A 0 CODE 0
mcc_generated_files/mcc.c
60 644 0 CODE 0
63 644 0 CODE 0
65 64A 0 CODE 0
67 64E 0 CODE 0
69 652 0 CODE 0
71 656 0 CODE 0
73 65A 0 CODE 0
74 65E 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 7CE 0 CODE 0
55 7CE 0 CODE 0
56 7D0 0 CODE 0
mcc_generated_files/i2c1_slave.c
116 660 0 CODE 0
119 660 0 CODE 0
121 666 0 CODE 0
123 66A 0 CODE 0
125 66E 0 CODE 0
126 672 0 CODE 0
128 676 0 CODE 0
129 67A 0 CODE 0
mcc_generated_files/adcc.c
62 48A 0 CODE 0
66 48A 0 CODE 0
68 490 0 CODE 0
70 494 0 CODE 0
72 498 0 CODE 0
74 49C 0 CODE 0
76 4A0 0 CODE 0
78 4A4 0 CODE 0
80 4A8 0 CODE 0
82 4AC 0 CODE 0
84 4B0 0 CODE 0
86 4B4 0 CODE 0
88 4B8 0 CODE 0
90 4BC 0 CODE 0
92 4C0 0 CODE 0
94 4C4 0 CODE 0
96 4C8 0 CODE 0
98 4CC 0 CODE 0
100 4D0 0 CODE 0
102 4D4 0 CODE 0
104 4D8 0 CODE 0
106 4DC 0 CODE 0
108 4E0 0 CODE 0
111 4E4 0 CODE 0
mcc_generated_files/i2c1_slave.c
131 42C 0 CODE 0
133 42C 0 CODE 0
134 430 0 CODE 0
135 436 0 CODE 0
136 43C 0 CODE 0
137 448 0 CODE 0
138 454 0 CODE 0
139 460 0 CODE 0
140 46C 0 CODE 0
141 478 0 CODE 0
142 484 0 CODE 0
143 488 0 CODE 0
mcc_generated_files/i2c1_slave.c
296 75E 0 CODE 0
297 75E 0 CODE 0
298 766 0 CODE 0
mcc_generated_files/i2c1_slave.c
356 768 0 CODE 0
357 768 0 CODE 0
358 770 0 CODE 0
mcc_generated_files/i2c1_slave.c
410 718 0 CODE 0
412 71A 0 CODE 0
413 722 0 CODE 0
414 728 0 CODE 0
mcc_generated_files/i2c1_slave.c
404 72A 0 CODE 0
406 72C 0 CODE 0
407 734 0 CODE 0
408 73A 0 CODE 0
mcc_generated_files/i2c1_slave.c
264 772 0 CODE 0
265 772 0 CODE 0
266 77A 0 CODE 0
mcc_generated_files/i2c1_slave.c
258 77C 0 CODE 0
260 77C 0 CODE 0
261 784 0 CODE 0
mcc_generated_files/i2c1_slave.c
372 786 0 CODE 0
373 786 0 CODE 0
374 78E 0 CODE 0
mcc_generated_files/i2c1_slave.c
340 790 0 CODE 0
341 790 0 CODE 0
342 798 0 CODE 0
mcc_generated_files/i2c1_slave.c
387 704 0 CODE 0
389 704 0 CODE 0
391 714 0 CODE 0
395 716 0 CODE 0
mcc_generated_files/i2c1_slave.c
416 73C 0 CODE 0
418 73C 0 CODE 0
419 73E 0 CODE 0
420 740 0 CODE 0
421 742 0 CODE 0
422 744 0 CODE 0
423 748 0 CODE 0
424 74A 0 CODE 0
425 74C 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 292 0 CODE 0
61 29E 0 CODE 0
63 2BA 0 CODE 0
64 2D4 0 CODE 0
65 2D8 0 CODE 0
69 2F8 0 CODE 0
73 318 0 CODE 0
80 338 0 CODE 0
81 338 0 CODE 0
mcc_generated_files/i2c1_slave.c
185 15C 0 CODE 0
187 15C 0 CODE 0
189 170 0 CODE 0
190 174 0 CODE 0
191 178 0 CODE 0
192 17E 0 CODE 0
193 182 0 CODE 0
196 186 0 CODE 0
197 18A 0 CODE 0
200 18E 0 CODE 0
201 192 0 CODE 0
203 1A6 0 CODE 0
205 1BA 0 CODE 0
206 1BE 0 CODE 0
209 1C2 0 CODE 0
214 1CA 0 CODE 0
216 1DE 0 CODE 0
217 1E2 0 CODE 0
220 1E6 0 CODE 0
227 1EE 0 CODE 0
228 1F2 0 CODE 0
229 1F6 0 CODE 0
231 20A 0 CODE 0
235 212 0 CODE 0
236 216 0 CODE 0
237 21A 0 CODE 0
239 21E 0 CODE 0
245 236 0 CODE 0
247 24A 0 CODE 0
252 252 0 CODE 0
252 25C 0 CODE 0
252 26A 0 CODE 0
252 272 0 CODE 0
252 27A 0 CODE 0
252 282 0 CODE 0
253 28C 0 CODE 0
255 290 0 CODE 0
mcc_generated_files/i2c1_slave.c
302 59E 0 CODE 0
304 59E 0 CODE 0
306 5B0 0 CODE 0
308 5CA 0 CODE 0
mcc_generated_files/i2c1_slave.c
310 52A 0 CODE 0
314 52A 0 CODE 0
315 53C 0 CODE 0
316 53E 0 CODE 0
317 540 0 CODE 0
318 542 0 CODE 0
319 544 0 CODE 0
320 546 0 CODE 0
321 548 0 CODE 0
322 54A 0 CODE 0
323 54C 0 CODE 0
324 54E 0 CODE 0
325 550 0 CODE 0
326 552 0 CODE 0
327 554 0 CODE 0
328 556 0 CODE 0
329 558 0 CODE 0
330 55A 0 CODE 0
331 55C 0 CODE 0
332 55E 0 CODE 0
333 560 0 CODE 0
334 562 0 CODE 0
335 564 0 CODE 0
336 566 0 CODE 0
337 568 0 CODE 0
mcc_generated_files/i2c1_slave.c
493 79A 0 CODE 0
495 79C 0 CODE 0
496 7A2 0 CODE 0
mcc_generated_files/i2c1_slave.c
462 74E 0 CODE 0
464 750 0 CODE 0
465 756 0 CODE 0
466 75C 0 CODE 0
mcc_generated_files/i2c1_slave.c
468 7BC 0 CODE 0
470 7BC 0 CODE 0
471 7C0 0 CODE 0
mcc_generated_files/i2c1_slave.c
268 5CC 0 CODE 0
270 5CC 0 CODE 0
272 5DE 0 CODE 0
274 5F8 0 CODE 0
mcc_generated_files/i2c1_slave.c
276 56A 0 CODE 0
277 56A 0 CODE 0
280 570 0 CODE 0
282 580 0 CODE 0
283 584 0 CODE 0
288 588 0 CODE 0
292 59A 0 CODE 0
293 59C 0 CODE 0
mcc_generated_files/i2c1_slave.c
498 7C2 0 CODE 0
500 7C2 0 CODE 0
501 7C6 0 CODE 0
mcc_generated_files/i2c1_slave.c
478 696 0 CODE 0
480 696 0 CODE 0
481 6AA 0 CODE 0
mcc_generated_files/i2c1_slave.c
447 6AC 0 CODE 0
449 6AC 0 CODE 0
450 6C0 0 CODE 0
mcc_generated_files/i2c1_slave.c
488 6C2 0 CODE 0
490 6C2 0 CODE 0
491 6D6 0 CODE 0
mcc_generated_files/i2c1_slave.c
432 6D8 0 CODE 0
434 6D8 0 CODE 0
435 6EC 0 CODE 0
mcc_generated_files/i2c1_slave.c
427 6EE 0 CODE 0
429 6EE 0 CODE 0
430 702 0 CODE 0
mcc_generated_files/i2c1_slave.c
457 7A4 0 CODE 0
459 7A4 0 CODE 0
460 7AA 0 CODE 0
mcc_generated_files/i2c1_slave.c
452 7C8 0 CODE 0
454 7C8 0 CODE 0
455 7CC 0 CODE 0
mcc_generated_files/i2c1_slave.c
344 5FA 0 CODE 0
346 5FA 0 CODE 0
347 60C 0 CODE 0
349 626 0 CODE 0
mcc_generated_files/i2c1_slave.c
351 7AC 0 CODE 0
352 7AC 0 CODE 0
353 7B2 0 CODE 0
mcc_generated_files/i2c1_slave.c
503 7B4 0 CODE 0
505 7B4 0 CODE 0
506 7BA 0 CODE 0
