%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\shinstrap_alpha0.X.debug.o
ivt0x8 CODE 0 8 8 12 1 2
cinit CODE 0 4E6 4E6 44 1 2
idloc IDLOC 5 200000 200000 40 1 1
text0 CODE 0 1E 1E 13E 1 2
text1 CODE 0 67C 67C 1A 1 2
text2 CODE 0 628 628 1C 1 2
text3 CODE 0 3C6 3C6 66 1 2
text4 CODE 0 644 644 1C 1 2
text5 CODE 0 7CE 7CE 4 1 2
text6 CODE 0 660 660 1C 1 2
text7 CODE 0 48A 48A 5C 1 2
text8 CODE 0 42C 42C 5E 1 2
text9 CODE 0 75E 75E A 1 2
text10 CODE 0 768 768 A 1 2
text11 CODE 0 718 718 12 1 2
text12 CODE 0 72A 72A 12 1 2
text13 CODE 0 772 772 A 1 2
text14 CODE 0 77C 77C A 1 2
text15 CODE 0 786 786 A 1 2
text16 CODE 0 790 790 A 1 2
text17 CODE 0 704 704 14 1 2
text18 CODE 0 73C 73C 12 1 2
text19 CODE 0 292 292 B4 1 2
text20 CODE 0 15C 15C 136 1 2
text21 CODE 0 59E 59E 2E 1 2
text22 CODE 0 52A 52A 40 1 2
text23 CODE 0 79A 79A A 1 2
text24 CODE 0 74E 74E 10 1 2
text25 CODE 0 7BC 7BC 6 1 2
text26 CODE 0 5CC 5CC 2E 1 2
text27 CODE 0 56A 56A 34 1 2
text28 CODE 0 7C2 7C2 6 1 2
text29 CODE 0 696 696 16 1 2
text30 CODE 0 6AC 6AC 16 1 2
text31 CODE 0 6C2 6C2 16 1 2
text32 CODE 0 6D8 6D8 16 1 2
text33 CODE 0 6EE 6EE 16 1 2
text34 CODE 0 7A4 7A4 8 1 2
text35 CODE 0 7C8 7C8 6 1 2
text36 CODE 0 5FA 5FA 2E 1 2
text37 CODE 0 7AC 7AC 8 1 2
text38 CODE 0 7B4 7B4 8 1 2
cstackCOMRAM COMRAM 1 514 514 13 1 1
idataBANK5 CODE 0 346 346 80 1 1
dataBANK5 BANK5 1 560 560 80 1 1
bssCOMRAM COMRAM 1 501 501 13 1 1
config CONFIG 4 300000 300000 A 1 1
$C:\Users\juddf\AppData\Local\Temp\xcAsj0o.o
idloc IDLOC 5 200000 200000 40 1 1
init CODE 0 1A 1A 4 1 2
reset_vec CODE 0 0 0 6 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5E0-14FF 1
SFR 0-4FF 1
SFR 1500-15FF 1
BANK5 5E0-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 6-7 1
CONST 7D2-FFFF 1
SMALLCONST 1500-FFFF 1
CODE 6-7 1
CODE 7D2-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BIGRAM 527-55F 1
BIGRAM 5E0-14FF 1
BIGSFR 0-4FF 1
BIGSFR 1500-15FF 1
COMRAM 527-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3801FF 1
MEDIUMCONST 1500-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\shinstrap_alpha0.X.debug.o
7B4 text38 CODE >503:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
7B4 text38 CODE >505:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
7BA text38 CODE >506:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
7AC text37 CODE >351:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
7AC text37 CODE >352:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
7B2 text37 CODE >353:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
5FA text36 CODE >344:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
5FA text36 CODE >346:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
60C text36 CODE >347:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
626 text36 CODE >349:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
7C8 text35 CODE >452:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
7C8 text35 CODE >454:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
7CC text35 CODE >455:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
7A4 text34 CODE >457:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
7A4 text34 CODE >459:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
7AA text34 CODE >460:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
6EE text33 CODE >427:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
6EE text33 CODE >429:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
702 text33 CODE >430:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
6D8 text32 CODE >432:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
6D8 text32 CODE >434:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
6EC text32 CODE >435:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
6C2 text31 CODE >488:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
6C2 text31 CODE >490:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
6D6 text31 CODE >491:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
6AC text30 CODE >447:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
6AC text30 CODE >449:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
6C0 text30 CODE >450:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
696 text29 CODE >478:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
696 text29 CODE >480:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
6AA text29 CODE >481:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
7C2 text28 CODE >498:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
7C2 text28 CODE >500:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
7C6 text28 CODE >501:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
56A text27 CODE >276:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
56A text27 CODE >277:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
570 text27 CODE >280:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
580 text27 CODE >282:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
584 text27 CODE >283:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
588 text27 CODE >288:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
59A text27 CODE >292:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
59C text27 CODE >293:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
5CC text26 CODE >268:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
5CC text26 CODE >270:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
5DE text26 CODE >272:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
5F8 text26 CODE >274:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
7BC text25 CODE >468:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
7BC text25 CODE >470:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
7C0 text25 CODE >471:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
74E text24 CODE >462:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
750 text24 CODE >464:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
756 text24 CODE >465:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
75C text24 CODE >466:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
79A text23 CODE >493:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
79C text23 CODE >495:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
7A2 text23 CODE >496:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
52A text22 CODE >310:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
52A text22 CODE >314:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
53C text22 CODE >315:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
53E text22 CODE >316:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
540 text22 CODE >317:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
542 text22 CODE >318:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
544 text22 CODE >319:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
546 text22 CODE >320:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
548 text22 CODE >321:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
54A text22 CODE >322:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
54C text22 CODE >323:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
54E text22 CODE >324:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
550 text22 CODE >325:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
552 text22 CODE >326:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
554 text22 CODE >327:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
556 text22 CODE >328:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
558 text22 CODE >329:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
55A text22 CODE >330:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
55C text22 CODE >331:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
55E text22 CODE >332:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
560 text22 CODE >333:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
562 text22 CODE >334:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
564 text22 CODE >335:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
566 text22 CODE >336:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
568 text22 CODE >337:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
59E text21 CODE >302:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
59E text21 CODE >304:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
5B0 text21 CODE >306:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
5CA text21 CODE >308:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
15C text20 CODE >185:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
15C text20 CODE >187:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
170 text20 CODE >189:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
174 text20 CODE >190:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
178 text20 CODE >191:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
17E text20 CODE >192:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
182 text20 CODE >193:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
186 text20 CODE >196:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
18A text20 CODE >197:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
18E text20 CODE >200:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
192 text20 CODE >201:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
1A6 text20 CODE >203:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
1BA text20 CODE >205:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
1BE text20 CODE >206:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
1C2 text20 CODE >209:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
1CA text20 CODE >214:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
1DE text20 CODE >216:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
1E2 text20 CODE >217:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
1E6 text20 CODE >220:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
1EE text20 CODE >227:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
1F2 text20 CODE >228:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
1F6 text20 CODE >229:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
20A text20 CODE >231:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
212 text20 CODE >235:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
216 text20 CODE >236:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
21A text20 CODE >237:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
21E text20 CODE >239:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
236 text20 CODE >245:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
24A text20 CODE >247:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
252 text20 CODE >252:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
25C text20 CODE >252:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
26A text20 CODE >252:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
272 text20 CODE >252:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
27A text20 CODE >252:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
282 text20 CODE >252:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
28C text20 CODE >253:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
290 text20 CODE >255:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
292 text19 CODE >58:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/interrupt_manager.c
29E text19 CODE >61:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/interrupt_manager.c
2BA text19 CODE >63:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/interrupt_manager.c
2D4 text19 CODE >64:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/interrupt_manager.c
2D8 text19 CODE >65:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/interrupt_manager.c
2F8 text19 CODE >69:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/interrupt_manager.c
318 text19 CODE >73:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/interrupt_manager.c
338 text19 CODE >80:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/interrupt_manager.c
338 text19 CODE >81:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/interrupt_manager.c
73C text18 CODE >416:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
73C text18 CODE >418:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
73E text18 CODE >419:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
740 text18 CODE >420:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
742 text18 CODE >421:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
744 text18 CODE >422:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
748 text18 CODE >423:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
74A text18 CODE >424:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
74C text18 CODE >425:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
704 text17 CODE >387:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
704 text17 CODE >389:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
714 text17 CODE >391:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
716 text17 CODE >395:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
790 text16 CODE >340:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
790 text16 CODE >341:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
798 text16 CODE >342:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
786 text15 CODE >372:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
786 text15 CODE >373:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
78E text15 CODE >374:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
77C text14 CODE >258:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
77C text14 CODE >260:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
784 text14 CODE >261:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
772 text13 CODE >264:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
772 text13 CODE >265:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
77A text13 CODE >266:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
72A text12 CODE >404:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
72C text12 CODE >406:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
734 text12 CODE >407:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
73A text12 CODE >408:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
718 text11 CODE >410:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
71A text11 CODE >412:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
722 text11 CODE >413:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
728 text11 CODE >414:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
768 text10 CODE >356:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
768 text10 CODE >357:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
770 text10 CODE >358:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
75E text9 CODE >296:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
75E text9 CODE >297:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
766 text9 CODE >298:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
42C text8 CODE >131:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
42C text8 CODE >133:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
430 text8 CODE >134:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
436 text8 CODE >135:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
43C text8 CODE >136:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
448 text8 CODE >137:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
454 text8 CODE >138:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
460 text8 CODE >139:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
46C text8 CODE >140:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
478 text8 CODE >141:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
484 text8 CODE >142:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
488 text8 CODE >143:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
48A text7 CODE >62:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/adcc.c
48A text7 CODE >66:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/adcc.c
490 text7 CODE >68:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/adcc.c
494 text7 CODE >70:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/adcc.c
498 text7 CODE >72:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/adcc.c
49C text7 CODE >74:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/adcc.c
4A0 text7 CODE >76:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/adcc.c
4A4 text7 CODE >78:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/adcc.c
4A8 text7 CODE >80:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/adcc.c
4AC text7 CODE >82:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/adcc.c
4B0 text7 CODE >84:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/adcc.c
4B4 text7 CODE >86:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/adcc.c
4B8 text7 CODE >88:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/adcc.c
4BC text7 CODE >90:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/adcc.c
4C0 text7 CODE >92:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/adcc.c
4C4 text7 CODE >94:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/adcc.c
4C8 text7 CODE >96:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/adcc.c
4CC text7 CODE >98:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/adcc.c
4D0 text7 CODE >100:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/adcc.c
4D4 text7 CODE >102:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/adcc.c
4D8 text7 CODE >104:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/adcc.c
4DC text7 CODE >106:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/adcc.c
4E0 text7 CODE >108:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/adcc.c
4E4 text7 CODE >111:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/adcc.c
660 text6 CODE >116:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
660 text6 CODE >119:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
666 text6 CODE >121:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
66A text6 CODE >123:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
66E text6 CODE >125:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
672 text6 CODE >126:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
676 text6 CODE >128:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
67A text6 CODE >129:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
7CE text5 CODE >52:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/interrupt_manager.c
7CE text5 CODE >55:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/interrupt_manager.c
7D0 text5 CODE >56:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/interrupt_manager.c
644 text4 CODE >60:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/mcc.c
644 text4 CODE >63:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/mcc.c
64A text4 CODE >65:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/mcc.c
64E text4 CODE >67:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/mcc.c
652 text4 CODE >69:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/mcc.c
656 text4 CODE >71:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/mcc.c
65A text4 CODE >73:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/mcc.c
65E text4 CODE >74:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/mcc.c
3C6 text3 CODE >55:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/pin_manager.c
3C6 text3 CODE >60:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/pin_manager.c
3CA text3 CODE >61:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/pin_manager.c
3CE text3 CODE >62:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/pin_manager.c
3D2 text3 CODE >67:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/pin_manager.c
3D6 text3 CODE >68:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/pin_manager.c
3DA text3 CODE >69:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/pin_manager.c
3DE text3 CODE >74:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/pin_manager.c
3E4 text3 CODE >75:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/pin_manager.c
3E8 text3 CODE >76:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/pin_manager.c
3EC text3 CODE >81:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/pin_manager.c
3F0 text3 CODE >82:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/pin_manager.c
3F4 text3 CODE >83:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/pin_manager.c
3F8 text3 CODE >88:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/pin_manager.c
3FC text3 CODE >89:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/pin_manager.c
400 text3 CODE >90:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/pin_manager.c
404 text3 CODE >95:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/pin_manager.c
408 text3 CODE >96:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/pin_manager.c
40C text3 CODE >97:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/pin_manager.c
40E text3 CODE >102:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/pin_manager.c
412 text3 CODE >103:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/pin_manager.c
416 text3 CODE >104:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/pin_manager.c
418 text3 CODE >113:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/pin_manager.c
41E text3 CODE >114:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/pin_manager.c
422 text3 CODE >115:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/pin_manager.c
426 text3 CODE >116:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/pin_manager.c
42A text3 CODE >117:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/pin_manager.c
628 text2 CODE >76:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/mcc.c
628 text2 CODE >79:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/mcc.c
62E text2 CODE >81:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/mcc.c
632 text2 CODE >83:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/mcc.c
636 text2 CODE >85:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/mcc.c
63A text2 CODE >87:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/mcc.c
63E text2 CODE >89:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/mcc.c
642 text2 CODE >90:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/mcc.c
67C text1 CODE >50:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/mcc.c
67C text1 CODE >52:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/mcc.c
680 text1 CODE >53:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/mcc.c
684 text1 CODE >54:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/mcc.c
688 text1 CODE >55:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/mcc.c
68C text1 CODE >56:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/mcc.c
690 text1 CODE >57:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/mcc.c
694 text1 CODE >58:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/mcc.c
1E text0 CODE >49:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\main.c
1E text0 CODE >52:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\main.c
22 text0 CODE >59:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\main.c
24 text0 CODE >65:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\main.c
28 text0 CODE >68:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\main.c
2A text0 CODE >71:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\main.c
2C text0 CODE >75:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\main.c
8A text0 CODE >77:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\main.c
8A text0 CODE >79:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\main.c
9C text0 CODE >86:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\main.c
9C text0 CODE >88:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\main.c
9E text0 CODE >89:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\main.c
F8 text0 CODE >90:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\main.c
FA text0 CODE >91:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\main.c
4E6 cinit CODE >8581:C:\Users\juddf\AppData\Local\Temp\xcAsj0o.s
4E6 cinit CODE >8583:C:\Users\juddf\AppData\Local\Temp\xcAsj0o.s
4E6 cinit CODE >8586:C:\Users\juddf\AppData\Local\Temp\xcAsj0o.s
4E6 cinit CODE >8644:C:\Users\juddf\AppData\Local\Temp\xcAsj0o.s
4E8 cinit CODE >8645:C:\Users\juddf\AppData\Local\Temp\xcAsj0o.s
4EA cinit CODE >8646:C:\Users\juddf\AppData\Local\Temp\xcAsj0o.s
4EC cinit CODE >8647:C:\Users\juddf\AppData\Local\Temp\xcAsj0o.s
4EE cinit CODE >8648:C:\Users\juddf\AppData\Local\Temp\xcAsj0o.s
4F0 cinit CODE >8649:C:\Users\juddf\AppData\Local\Temp\xcAsj0o.s
4F2 cinit CODE >8650:C:\Users\juddf\AppData\Local\Temp\xcAsj0o.s
4F6 cinit CODE >8651:C:\Users\juddf\AppData\Local\Temp\xcAsj0o.s
4FA cinit CODE >8652:C:\Users\juddf\AppData\Local\Temp\xcAsj0o.s
4FA cinit CODE >8653:C:\Users\juddf\AppData\Local\Temp\xcAsj0o.s
4FC cinit CODE >8654:C:\Users\juddf\AppData\Local\Temp\xcAsj0o.s
500 cinit CODE >8655:C:\Users\juddf\AppData\Local\Temp\xcAsj0o.s
502 cinit CODE >8656:C:\Users\juddf\AppData\Local\Temp\xcAsj0o.s
504 cinit CODE >8657:C:\Users\juddf\AppData\Local\Temp\xcAsj0o.s
506 cinit CODE >8661:C:\Users\juddf\AppData\Local\Temp\xcAsj0o.s
50A cinit CODE >8662:C:\Users\juddf\AppData\Local\Temp\xcAsj0o.s
50C cinit CODE >8663:C:\Users\juddf\AppData\Local\Temp\xcAsj0o.s
50C cinit CODE >8664:C:\Users\juddf\AppData\Local\Temp\xcAsj0o.s
50E cinit CODE >8665:C:\Users\juddf\AppData\Local\Temp\xcAsj0o.s
510 cinit CODE >8666:C:\Users\juddf\AppData\Local\Temp\xcAsj0o.s
512 cinit CODE >8674:C:\Users\juddf\AppData\Local\Temp\xcAsj0o.s
514 cinit CODE >8675:C:\Users\juddf\AppData\Local\Temp\xcAsj0o.s
516 cinit CODE >8676:C:\Users\juddf\AppData\Local\Temp\xcAsj0o.s
518 cinit CODE >8677:C:\Users\juddf\AppData\Local\Temp\xcAsj0o.s
51A cinit CODE >8678:C:\Users\juddf\AppData\Local\Temp\xcAsj0o.s
51C cinit CODE >8679:C:\Users\juddf\AppData\Local\Temp\xcAsj0o.s
51E cinit CODE >8680:C:\Users\juddf\AppData\Local\Temp\xcAsj0o.s
520 cinit CODE >8686:C:\Users\juddf\AppData\Local\Temp\xcAsj0o.s
520 cinit CODE >8689:C:\Users\juddf\AppData\Local\Temp\xcAsj0o.s
522 cinit CODE >8690:C:\Users\juddf\AppData\Local\Temp\xcAsj0o.s
524 cinit CODE >8691:C:\Users\juddf\AppData\Local\Temp\xcAsj0o.s
526 cinit CODE >8692:C:\Users\juddf\AppData\Local\Temp\xcAsj0o.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_I2C1_SlaveDefBusColInterruptHandler 0 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
__LdataBANK5 0 0 ABS 0 dataBANK5 dist/default/debug\shinstrap_alpha0.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\shinstrap_alpha0.X.debug.o
_I2C1_Initialize 660 0 CODE 0 text6 dist/default/debug\shinstrap_alpha0.X.debug.o
__Hspace_0 1500 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
__Hspace_1 5E0 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
__Hspace_4 60000A 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
_I2C1_SlaveEnableIrq 73C 0 CODE 0 text18 dist/default/debug\shinstrap_alpha0.X.debug.o
__HidataBANK5 0 0 ABS 0 idataBANK5 dist/default/debug\shinstrap_alpha0.X.debug.o
I2C1_SlaveSetReadIntHandler@handler 519 0 COMRAM 1 cstackCOMRAM dist/default/debug\shinstrap_alpha0.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\shinstrap_alpha0.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\juddf\AppData\Local\Temp\xcAsj0o.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\shinstrap_alpha0.X.debug.o
__end_of_INTERRUPT_Initialize 7D2 0 CODE 0 text5 dist/default/debug\shinstrap_alpha0.X.debug.o
__end_of_I2C1_SlaveSetWriteIntHandler 768 0 CODE 0 text9 dist/default/debug\shinstrap_alpha0.X.debug.o
_PMD_Initialize 628 0 CODE 0 text2 dist/default/debug\shinstrap_alpha0.X.debug.o
__end_of_I2C1_SlaveIsTxBufEmpty 6AC 0 CODE 0 text29 dist/default/debug\shinstrap_alpha0.X.debug.o
main@i 51B 0 COMRAM 1 cstackCOMRAM dist/default/debug\shinstrap_alpha0.X.debug.o
I2C1_SlaveSetIsrHandler@handler 519 0 COMRAM 1 cstackCOMRAM dist/default/debug\shinstrap_alpha0.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\shinstrap_alpha0.X.debug.o
_LATA 4BE 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
_LATB 4BF 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
_LATC 4C0 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
_PMD0 63 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
_PMD1 64 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
_PMD2 65 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
_PMD3 66 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
_PMD4 67 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
_PMD5 68 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
_WPUA 401 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
_WPUB 409 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
_WPUC 411 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\juddf\AppData\Local\Temp\xcAsj0o.o
_main 1E 0 CODE 0 text0 dist/default/debug\shinstrap_alpha0.X.debug.o
_I2C1_SlaveRdInterruptHandler 509 0 COMRAM 1 bssCOMRAM dist/default/debug\shinstrap_alpha0.X.debug.o
I2C1_SlaveSetWriteIntHandler@handler 519 0 COMRAM 1 cstackCOMRAM dist/default/debug\shinstrap_alpha0.X.debug.o
start 1A 0 CODE 0 init C:\Users\juddf\AppData\Local\Temp\xcAsj0o.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\shinstrap_alpha0.X.debug.o
__LidataBANK5 0 0 ABS 0 idataBANK5 dist/default/debug\shinstrap_alpha0.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\shinstrap_alpha0.X.debug.o
__accesstop 560 0 ABS 0 - C:\Users\juddf\AppData\Local\Temp\xcAsj0o.o
intlevel0 0 0 CODE 0 text C:\Users\juddf\AppData\Local\Temp\xcAsj0o.o
intlevel1 0 0 CODE 0 text C:\Users\juddf\AppData\Local\Temp\xcAsj0o.o
intlevel2 0 0 CODE 0 text C:\Users\juddf\AppData\Local\Temp\xcAsj0o.o
intlevel3 0 0 CODE 0 text C:\Users\juddf\AppData\Local\Temp\xcAsj0o.o
_I2C1_SlaveOpen 704 0 CODE 0 text17 dist/default/debug\shinstrap_alpha0.X.debug.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\shinstrap_alpha0.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\shinstrap_alpha0.X.debug.o
I2C1_SlaveSetAddrIntHandler@handler 519 0 COMRAM 1 cstackCOMRAM dist/default/debug\shinstrap_alpha0.X.debug.o
_I2C1_SlaveRdCallBack 5CC 0 CODE 0 text26 dist/default/debug\shinstrap_alpha0.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\shinstrap_alpha0.X.debug.o
__end_of_PMD_Initialize 644 0 CODE 0 text2 dist/default/debug\shinstrap_alpha0.X.debug.o
_Ji2c_state 50F 0 COMRAM 1 bssCOMRAM dist/default/debug\shinstrap_alpha0.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\shinstrap_alpha0.X.debug.o
__end_of_I2C1_SlaveSetAddrIntHandler 79A 0 CODE 0 text16 dist/default/debug\shinstrap_alpha0.X.debug.o
__end_of_I2C1_SlaveWrCallBack 5CC 0 CODE 0 text21 dist/default/debug\shinstrap_alpha0.X.debug.o
__end_of_I2C1_SlaveIsRxBufFull 6D8 0 CODE 0 text31 dist/default/debug\shinstrap_alpha0.X.debug.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/debug\shinstrap_alpha0.X.debug.o
_I2C1_SlaveGetRxData 7C2 0 CODE 0 text28 dist/default/debug\shinstrap_alpha0.X.debug.o
_ACTCON AC 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
_ADACCH 3E4 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
_ADACCL 3E3 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
_ADACCU 3E5 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
_ADACQH 3EF 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
_ADACQL 3EE 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
_ADCON0 3F3 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
_ADCON1 3F4 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
_ADCON2 3F5 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
_ADCON3 3F6 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
_ADERRH 3DE 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
_ADERRL 3DD 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
_ADLTHH 3DA 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
_ADLTHL 3D9 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
_ADPREH 3F2 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
_ADPREL 3F1 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
_ADRESH 3EB 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
_ADRESL 3EA 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
_ADSTAT 3F7 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
_ADUTHH 3DC 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
_ADUTHL 3DB 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
__end_of_I2C1_SlaveDefRdInterruptHandler 59E 0 CODE 0 text27 dist/default/debug\shinstrap_alpha0.X.debug.o
_ANSELA 400 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
_ANSELB 408 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
_ANSELC 410 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
__end_of_I2C1_SlaveGetAddr 7BC 0 CODE 0 text38 dist/default/debug\shinstrap_alpha0.X.debug.o
__end_of_I2C1_SlaveAddrCallBack 628 0 CODE 0 text36 dist/default/debug\shinstrap_alpha0.X.debug.o
I2C1_SlaveSetSlaveAddr@slaveAddr 519 0 COMRAM 1 cstackCOMRAM dist/default/debug\shinstrap_alpha0.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\juddf\AppData\Local\Temp\xcAsj0o.o
_I2C1ADB0 28E 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
_I2C1ADR0 290 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
_I2C1ADR1 291 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
_I2C1ADR2 292 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
_I2C1ADR3 293 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
_I2C1BAUD 29D 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
_I2C1CNTH 28D 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
_I2C1CNTL 28C 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
_I2C1CON0 294 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
_I2C1CON1 295 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
_I2C1CON2 296 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
_I2C1_Isr 15C 0 CODE 0 text20 dist/default/debug\shinstrap_alpha0.X.debug.o
___intlo_sp 0 0 STACK 2 stack C:\Users\juddf\AppData\Local\Temp\xcAsj0o.o
__end_of_I2C1_SlaveReleaseClock 7C2 0 CODE 0 text25 dist/default/debug\shinstrap_alpha0.X.debug.o
_i2c1SlaveAddr 511 0 COMRAM 1 bssCOMRAM dist/default/debug\shinstrap_alpha0.X.debug.o
__end_of_INTERRUPT_InterruptManager 346 0 CODE 0 text19 dist/default/debug\shinstrap_alpha0.X.debug.o
__end_of_I2C1_SlaveEnableIrq 74E 0 CODE 0 text18 dist/default/debug\shinstrap_alpha0.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\shinstrap_alpha0.X.debug.o
__end_of_I2C1_Isr 292 0 CODE 0 text20 dist/default/debug\shinstrap_alpha0.X.debug.o
_I2C1_SlaveIsRxBufFull 6C2 0 CODE 0 text31 dist/default/debug\shinstrap_alpha0.X.debug.o
__end_of_I2C1_SlaveSetBusColIntHandler 790 0 CODE 0 text15 dist/default/debug\shinstrap_alpha0.X.debug.o
__end_of_I2C1_SlaveSetSlaveAddr 73C 0 CODE 0 text12 dist/default/debug\shinstrap_alpha0.X.debug.o
__end_of_I2C1_SlaveSetSlaveMask 72A 0 CODE 0 text11 dist/default/debug\shinstrap_alpha0.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\shinstrap_alpha0.X.debug.o
_I2C1_SlaveIsAddr 6EE 0 CODE 0 text33 dist/default/debug\shinstrap_alpha0.X.debug.o
_I2C1_SlaveIsRead 6D8 0 CODE 0 text32 dist/default/debug\shinstrap_alpha0.X.debug.o
_I2C1_SlaveIsStop 6AC 0 CODE 0 text30 dist/default/debug\shinstrap_alpha0.X.debug.o
__end_of_I2C1_SlaveOpen 718 0 CODE 0 text17 dist/default/debug\shinstrap_alpha0.X.debug.o
_I2C1_SlaveDefWrInterruptHandler 52A 0 CODE 0 text22 dist/default/debug\shinstrap_alpha0.X.debug.o
_INLVLA 404 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
_INLVLB 40C 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
_INLVLC 414 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
_I2C1_SlaveAddrInterruptHandler 505 0 COMRAM 1 bssCOMRAM dist/default/debug\shinstrap_alpha0.X.debug.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
_PIN_MANAGER_Initialize 3C6 0 CODE 0 text3 dist/default/debug\shinstrap_alpha0.X.debug.o
start_initialization 4E6 0 CODE 0 cinit dist/default/debug\shinstrap_alpha0.X.debug.o
_ODCONA 402 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
_ODCONB 40A 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
_ODCONC 412 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
_OSCFRQ B1 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\shinstrap_alpha0.X.debug.o
_I2C1_SlaveWrColInterruptHandler 501 0 COMRAM 1 bssCOMRAM dist/default/debug\shinstrap_alpha0.X.debug.o
_ADFLTRH 3E2 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
_ADFLTRL 3E1 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
_ADPREVH 3E9 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
_ADPREVL 3E8 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
_ADSTPTH 3E0 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
_ADSTPTL 3DF 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
_RC3PPS 214 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
_RC6PPS 217 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
__end_of_SYSTEM_Initialize 696 0 CODE 0 text1 dist/default/debug\shinstrap_alpha0.X.debug.o
_I2C1_SlaveGetAddr 7B4 0 CODE 0 text38 dist/default/debug\shinstrap_alpha0.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\juddf\AppData\Local\Temp\xcAsj0o.o
__end_of_I2C1_SlaveGetRxData 7C8 0 CODE 0 text28 dist/default/debug\shinstrap_alpha0.X.debug.o
__end_of_ADCC_Initialize 4E6 0 CODE 0 text7 dist/default/debug\shinstrap_alpha0.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\shinstrap_alpha0.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\shinstrap_alpha0.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\shinstrap_alpha0.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\shinstrap_alpha0.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\shinstrap_alpha0.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\shinstrap_alpha0.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\shinstrap_alpha0.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\shinstrap_alpha0.X.debug.o
__Hidloc 200040 0 IDLOC 5 idloc dist/default/debug\shinstrap_alpha0.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\shinstrap_alpha0.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\shinstrap_alpha0.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\shinstrap_alpha0.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\shinstrap_alpha0.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\shinstrap_alpha0.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\shinstrap_alpha0.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\shinstrap_alpha0.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\shinstrap_alpha0.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\shinstrap_alpha0.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\shinstrap_alpha0.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\shinstrap_alpha0.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\shinstrap_alpha0.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\shinstrap_alpha0.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\shinstrap_alpha0.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\shinstrap_alpha0.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\shinstrap_alpha0.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\shinstrap_alpha0.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\shinstrap_alpha0.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\shinstrap_alpha0.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\shinstrap_alpha0.X.debug.o
__Hbank16 0 0 ABS 0 bank16 dist/default/debug\shinstrap_alpha0.X.debug.o
__Hbank17 0 0 ABS 0 bank17 dist/default/debug\shinstrap_alpha0.X.debug.o
__Hbank18 0 0 ABS 0 bank18 dist/default/debug\shinstrap_alpha0.X.debug.o
__Hbank19 0 0 ABS 0 bank19 dist/default/debug\shinstrap_alpha0.X.debug.o
__Hbank20 0 0 ABS 0 bank20 dist/default/debug\shinstrap_alpha0.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\shinstrap_alpha0.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\shinstrap_alpha0.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\shinstrap_alpha0.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\juddf\AppData\Local\Temp\xcAsj0o.o
__end_of_I2C1_SlaveIsAddr 704 0 CODE 0 text33 dist/default/debug\shinstrap_alpha0.X.debug.o
__end_of_I2C1_SlaveIsRead 6EE 0 CODE 0 text32 dist/default/debug\shinstrap_alpha0.X.debug.o
__end_of_I2C1_SlaveIsStop 6C2 0 CODE 0 text30 dist/default/debug\shinstrap_alpha0.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\shinstrap_alpha0.X.debug.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/debug\shinstrap_alpha0.X.debug.o
__end_of_I2C1_SlaveSetCounter 75E 0 CODE 0 text24 dist/default/debug\shinstrap_alpha0.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\shinstrap_alpha0.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\shinstrap_alpha0.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\shinstrap_alpha0.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\shinstrap_alpha0.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\shinstrap_alpha0.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\shinstrap_alpha0.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\shinstrap_alpha0.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\shinstrap_alpha0.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\shinstrap_alpha0.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\shinstrap_alpha0.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\shinstrap_alpha0.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\shinstrap_alpha0.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\shinstrap_alpha0.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\shinstrap_alpha0.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\shinstrap_alpha0.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\shinstrap_alpha0.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\shinstrap_alpha0.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\shinstrap_alpha0.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\shinstrap_alpha0.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\shinstrap_alpha0.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\shinstrap_alpha0.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\shinstrap_alpha0.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\shinstrap_alpha0.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\shinstrap_alpha0.X.debug.o
_I2C1_SlaveClearBuff 7C8 0 CODE 0 text35 dist/default/debug\shinstrap_alpha0.X.debug.o
_Jaccess_reg 50E 0 COMRAM 1 bssCOMRAM dist/default/debug\shinstrap_alpha0.X.debug.o
_PORTBbits 4CF 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
_INTERRUPT_Initialize 7CE 0 CODE 0 text5 dist/default/debug\shinstrap_alpha0.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\shinstrap_alpha0.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\shinstrap_alpha0.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\shinstrap_alpha0.X.debug.o
__Hinit 1E 0 CODE 0 init dist/default/debug\shinstrap_alpha0.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\shinstrap_alpha0.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\shinstrap_alpha0.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\shinstrap_alpha0.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\shinstrap_alpha0.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\shinstrap_alpha0.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\shinstrap_alpha0.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\shinstrap_alpha0.X.debug.o
__Linit 1A 0 CODE 0 init dist/default/debug\shinstrap_alpha0.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\shinstrap_alpha0.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\shinstrap_alpha0.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\shinstrap_alpha0.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\shinstrap_alpha0.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\shinstrap_alpha0.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\shinstrap_alpha0.X.debug.o
__S0 7D2 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
__S1 5E0 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
__Hivt0x8 1A 0 CODE 0 ivt0x8 dist/default/debug\shinstrap_alpha0.X.debug.o
IVTBASEH 45E 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
IVTBASEL 45D 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
IVTBASEU 45F 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
_ADCC_Initialize 48A 0 CODE 0 text7 dist/default/debug\shinstrap_alpha0.X.debug.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/debug\shinstrap_alpha0.X.debug.o
_I2C1STAT0bits 298 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
_I2C1STAT1bits 299 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
_I2C1_SlaveDefWrColInterruptHandler 0 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\shinstrap_alpha0.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\shinstrap_alpha0.X.debug.o
_SYSTEM_Initialize 67C 0 CODE 0 text1 dist/default/debug\shinstrap_alpha0.X.debug.o
__end_of_I2C1_SlaveSetReadIntHandler 77C 0 CODE 0 text13 dist/default/debug\shinstrap_alpha0.X.debug.o
_Ji2c_registers 560 0 BANK5 1 dataBANK5 dist/default/debug\shinstrap_alpha0.X.debug.o
_I2C1CON0bits 294 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
_I2C1CON1bits 295 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
_I2C1ERRbits 297 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
__Hramtop 1500 0 RAM 0 ramtop dist/default/debug\shinstrap_alpha0.X.debug.o
I2C1_SlaveSetSlaveMask@maskAddr 519 0 COMRAM 1 cstackCOMRAM dist/default/debug\shinstrap_alpha0.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\shinstrap_alpha0.X.debug.o
__end_of_I2C1_SlaveSendTxData 7A4 0 CODE 0 text23 dist/default/debug\shinstrap_alpha0.X.debug.o
__pdataBANK5 560 0 BANK5 1 dataBANK5 dist/default/debug\shinstrap_alpha0.X.debug.o
_I2C1_SlaveDefRdInterruptHandler 56A 0 CODE 0 text27 dist/default/debug\shinstrap_alpha0.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\shinstrap_alpha0.X.debug.o
_I2C1PIR 29A 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
_I2C1RXB 28A 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
_I2C1TXB 28B 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\shinstrap_alpha0.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\shinstrap_alpha0.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\shinstrap_alpha0.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\shinstrap_alpha0.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\shinstrap_alpha0.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\shinstrap_alpha0.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\shinstrap_alpha0.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\shinstrap_alpha0.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\shinstrap_alpha0.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\shinstrap_alpha0.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\shinstrap_alpha0.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug\shinstrap_alpha0.X.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug\shinstrap_alpha0.X.debug.o
__Htext23 0 0 ABS 0 text23 dist/default/debug\shinstrap_alpha0.X.debug.o
__Htext24 0 0 ABS 0 text24 dist/default/debug\shinstrap_alpha0.X.debug.o
__Htext25 0 0 ABS 0 text25 dist/default/debug\shinstrap_alpha0.X.debug.o
__Htext26 0 0 ABS 0 text26 dist/default/debug\shinstrap_alpha0.X.debug.o
__Htext27 0 0 ABS 0 text27 dist/default/debug\shinstrap_alpha0.X.debug.o
__Htext28 0 0 ABS 0 text28 dist/default/debug\shinstrap_alpha0.X.debug.o
__Htext29 0 0 ABS 0 text29 dist/default/debug\shinstrap_alpha0.X.debug.o
__Htext30 0 0 ABS 0 text30 dist/default/debug\shinstrap_alpha0.X.debug.o
__Htext31 0 0 ABS 0 text31 dist/default/debug\shinstrap_alpha0.X.debug.o
__Htext32 0 0 ABS 0 text32 dist/default/debug\shinstrap_alpha0.X.debug.o
__Htext33 0 0 ABS 0 text33 dist/default/debug\shinstrap_alpha0.X.debug.o
__Htext34 0 0 ABS 0 text34 dist/default/debug\shinstrap_alpha0.X.debug.o
__Htext35 0 0 ABS 0 text35 dist/default/debug\shinstrap_alpha0.X.debug.o
__Htext36 0 0 ABS 0 text36 dist/default/debug\shinstrap_alpha0.X.debug.o
__Htext37 0 0 ABS 0 text37 dist/default/debug\shinstrap_alpha0.X.debug.o
__Htext38 0 0 ABS 0 text38 dist/default/debug\shinstrap_alpha0.X.debug.o
__Htext39 0 0 ABS 0 text39 dist/default/debug\shinstrap_alpha0.X.debug.o
_INTERRUPT_InterruptManager 292 0 CODE 0 text19 dist/default/debug\shinstrap_alpha0.X.debug.o
_PIE7bits 4AF 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
_I2C1_SlaveWrCallBack 59E 0 CODE 0 text21 dist/default/debug\shinstrap_alpha0.X.debug.o
__ptext10 768 0 CODE 0 text10 dist/default/debug\shinstrap_alpha0.X.debug.o
__ptext11 718 0 CODE 0 text11 dist/default/debug\shinstrap_alpha0.X.debug.o
__ptext12 72A 0 CODE 0 text12 dist/default/debug\shinstrap_alpha0.X.debug.o
__ptext13 772 0 CODE 0 text13 dist/default/debug\shinstrap_alpha0.X.debug.o
__ptext14 77C 0 CODE 0 text14 dist/default/debug\shinstrap_alpha0.X.debug.o
__ptext15 786 0 CODE 0 text15 dist/default/debug\shinstrap_alpha0.X.debug.o
__ptext16 790 0 CODE 0 text16 dist/default/debug\shinstrap_alpha0.X.debug.o
__ptext17 704 0 CODE 0 text17 dist/default/debug\shinstrap_alpha0.X.debug.o
__ptext18 73C 0 CODE 0 text18 dist/default/debug\shinstrap_alpha0.X.debug.o
__ptext19 292 0 CODE 0 text19 dist/default/debug\shinstrap_alpha0.X.debug.o
__ptext20 15C 0 CODE 0 text20 dist/default/debug\shinstrap_alpha0.X.debug.o
__ptext21 59E 0 CODE 0 text21 dist/default/debug\shinstrap_alpha0.X.debug.o
__ptext22 52A 0 CODE 0 text22 dist/default/debug\shinstrap_alpha0.X.debug.o
__ptext23 79A 0 CODE 0 text23 dist/default/debug\shinstrap_alpha0.X.debug.o
__ptext24 74E 0 CODE 0 text24 dist/default/debug\shinstrap_alpha0.X.debug.o
__ptext25 7BC 0 CODE 0 text25 dist/default/debug\shinstrap_alpha0.X.debug.o
__ptext26 5CC 0 CODE 0 text26 dist/default/debug\shinstrap_alpha0.X.debug.o
__ptext27 56A 0 CODE 0 text27 dist/default/debug\shinstrap_alpha0.X.debug.o
__ptext28 7C2 0 CODE 0 text28 dist/default/debug\shinstrap_alpha0.X.debug.o
__ptext29 696 0 CODE 0 text29 dist/default/debug\shinstrap_alpha0.X.debug.o
__ptext30 6AC 0 CODE 0 text30 dist/default/debug\shinstrap_alpha0.X.debug.o
__ptext31 6C2 0 CODE 0 text31 dist/default/debug\shinstrap_alpha0.X.debug.o
__ptext32 6D8 0 CODE 0 text32 dist/default/debug\shinstrap_alpha0.X.debug.o
__ptext33 6EE 0 CODE 0 text33 dist/default/debug\shinstrap_alpha0.X.debug.o
__ptext34 7A4 0 CODE 0 text34 dist/default/debug\shinstrap_alpha0.X.debug.o
__ptext35 7C8 0 CODE 0 text35 dist/default/debug\shinstrap_alpha0.X.debug.o
__ptext36 5FA 0 CODE 0 text36 dist/default/debug\shinstrap_alpha0.X.debug.o
__ptext37 7AC 0 CODE 0 text37 dist/default/debug\shinstrap_alpha0.X.debug.o
__ptext38 7B4 0 CODE 0 text38 dist/default/debug\shinstrap_alpha0.X.debug.o
__ptext39 0 0 CODE 0 text39 dist/default/debug\shinstrap_alpha0.X.debug.o
_I2C1_SlaveSetAddrIntHandler 790 0 CODE 0 text16 dist/default/debug\shinstrap_alpha0.X.debug.o
__end_of_PIN_MANAGER_Initialize 42C 0 CODE 0 text3 dist/default/debug\shinstrap_alpha0.X.debug.o
_I2C1_InterruptHandler 50B 0 COMRAM 1 bssCOMRAM dist/default/debug\shinstrap_alpha0.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\shinstrap_alpha0.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\shinstrap_alpha0.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\shinstrap_alpha0.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\shinstrap_alpha0.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\shinstrap_alpha0.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\shinstrap_alpha0.X.debug.o
__Lbank16 0 0 ABS 0 bank16 dist/default/debug\shinstrap_alpha0.X.debug.o
__Lbank17 0 0 ABS 0 bank17 dist/default/debug\shinstrap_alpha0.X.debug.o
__Lbank18 0 0 ABS 0 bank18 dist/default/debug\shinstrap_alpha0.X.debug.o
__Lbank19 0 0 ABS 0 bank19 dist/default/debug\shinstrap_alpha0.X.debug.o
__Lbank20 0 0 ABS 0 bank20 dist/default/debug\shinstrap_alpha0.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\shinstrap_alpha0.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\shinstrap_alpha0.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\shinstrap_alpha0.X.debug.o
I2C1_SlaveSetCounter@counter 514 0 COMRAM 1 cstackCOMRAM dist/default/debug\shinstrap_alpha0.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\shinstrap_alpha0.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\shinstrap_alpha0.X.debug.o
__end_of_I2C1_Open 48A 0 CODE 0 text8 dist/default/debug\shinstrap_alpha0.X.debug.o
I2C1_SlaveSendTxData@data 514 0 COMRAM 1 cstackCOMRAM dist/default/debug\shinstrap_alpha0.X.debug.o
_I2C1_SlaveSetWrColIntHandler 768 0 CODE 0 text10 dist/default/debug\shinstrap_alpha0.X.debug.o
_LATBbits 4BF 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
_LATCbits 4C0 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
I2C1_SlaveSetBusColIntHandler@handler 519 0 COMRAM 1 cstackCOMRAM dist/default/debug\shinstrap_alpha0.X.debug.o
__end_of_I2C1_SlaveClearBuff 7CE 0 CODE 0 text35 dist/default/debug\shinstrap_alpha0.X.debug.o
_I2C1SCLPPS 271 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
_I2C1SDAPPS 270 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\shinstrap_alpha0.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\shinstrap_alpha0.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\juddf\AppData\Local\Temp\xcAsj0o.o
stackhi 0 0 ABS 0 - C:\Users\juddf\AppData\Local\Temp\xcAsj0o.o
stacklo 0 0 ABS 0 - C:\Users\juddf\AppData\Local\Temp\xcAsj0o.o
_I2C1_SlaveSetIsrHandler 77C 0 CODE 0 text14 dist/default/debug\shinstrap_alpha0.X.debug.o
_OSCCON1 AD 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
_OSCCON3 AF 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
_OSCTUNE B0 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\shinstrap_alpha0.X.debug.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/debug\shinstrap_alpha0.X.debug.o
_ADCON0bits 3F3 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
_I2C1_Open 42C 0 CODE 0 text8 dist/default/debug\shinstrap_alpha0.X.debug.o
_ADCON1bits 3F4 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
_ADCON2bits 3F5 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
_ADCON3bits 3F6 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
_i2c1RdData 512 0 COMRAM 1 bssCOMRAM dist/default/debug\shinstrap_alpha0.X.debug.o
__end_of_I2C1_SlaveSetIsrHandler 786 0 CODE 0 text14 dist/default/debug\shinstrap_alpha0.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
__pbssCOMRAM 501 0 COMRAM 1 bssCOMRAM dist/default/debug\shinstrap_alpha0.X.debug.o
_I2C1_SlaveDefAddrInterruptHandler 7AC 0 CODE 0 text37 dist/default/debug\shinstrap_alpha0.X.debug.o
_databyte 50D 0 COMRAM 1 bssCOMRAM dist/default/debug\shinstrap_alpha0.X.debug.o
_PIR7bits 4BA 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\shinstrap_alpha0.X.debug.o
_I2C1_SlaveSetWriteIntHandler 75E 0 CODE 0 text9 dist/default/debug\shinstrap_alpha0.X.debug.o
end_of_initialization 520 0 CODE 0 cinit dist/default/debug\shinstrap_alpha0.X.debug.o
__end_of_I2C1_SlaveRdCallBack 5FA 0 CODE 0 text26 dist/default/debug\shinstrap_alpha0.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\shinstrap_alpha0.X.debug.o
_i2c1WrData 513 0 COMRAM 1 bssCOMRAM dist/default/debug\shinstrap_alpha0.X.debug.o
_I2C1_SlaveWrInterruptHandler 507 0 COMRAM 1 bssCOMRAM dist/default/debug\shinstrap_alpha0.X.debug.o
_I2C1_SlaveIsTxBufEmpty 696 0 CODE 0 text29 dist/default/debug\shinstrap_alpha0.X.debug.o
__end_of_I2C1_SlaveClearIrq 7AC 0 CODE 0 text34 dist/default/debug\shinstrap_alpha0.X.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\shinstrap_alpha0.X.debug.o
main@i_1329 51F 0 COMRAM 1 cstackCOMRAM dist/default/debug\shinstrap_alpha0.X.debug.o
main@i_1330 523 0 COMRAM 1 cstackCOMRAM dist/default/debug\shinstrap_alpha0.X.debug.o
__Lramtop 1500 0 RAM 0 ramtop dist/default/debug\shinstrap_alpha0.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\shinstrap_alpha0.X.debug.o
__pcinit 4E6 0 CODE 0 cinit dist/default/debug\shinstrap_alpha0.X.debug.o
__ptext0 1E 0 CODE 0 text0 dist/default/debug\shinstrap_alpha0.X.debug.o
__ptext1 67C 0 CODE 0 text1 dist/default/debug\shinstrap_alpha0.X.debug.o
__ptext2 628 0 CODE 0 text2 dist/default/debug\shinstrap_alpha0.X.debug.o
__ptext3 3C6 0 CODE 0 text3 dist/default/debug\shinstrap_alpha0.X.debug.o
__ptext4 644 0 CODE 0 text4 dist/default/debug\shinstrap_alpha0.X.debug.o
__ptext5 7CE 0 CODE 0 text5 dist/default/debug\shinstrap_alpha0.X.debug.o
__ptext6 660 0 CODE 0 text6 dist/default/debug\shinstrap_alpha0.X.debug.o
__ptext7 48A 0 CODE 0 text7 dist/default/debug\shinstrap_alpha0.X.debug.o
__ptext8 42C 0 CODE 0 text8 dist/default/debug\shinstrap_alpha0.X.debug.o
__ptext9 75E 0 CODE 0 text9 dist/default/debug\shinstrap_alpha0.X.debug.o
_I2C1PIEbits 29B 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\shinstrap_alpha0.X.debug.o
_I2C1PIRbits 29A 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\shinstrap_alpha0.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\shinstrap_alpha0.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\shinstrap_alpha0.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\shinstrap_alpha0.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\shinstrap_alpha0.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\shinstrap_alpha0.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\shinstrap_alpha0.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\shinstrap_alpha0.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\shinstrap_alpha0.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\shinstrap_alpha0.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\shinstrap_alpha0.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug\shinstrap_alpha0.X.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug\shinstrap_alpha0.X.debug.o
__Ltext23 0 0 ABS 0 text23 dist/default/debug\shinstrap_alpha0.X.debug.o
__Ltext24 0 0 ABS 0 text24 dist/default/debug\shinstrap_alpha0.X.debug.o
__Ltext25 0 0 ABS 0 text25 dist/default/debug\shinstrap_alpha0.X.debug.o
__Ltext26 0 0 ABS 0 text26 dist/default/debug\shinstrap_alpha0.X.debug.o
__Ltext27 0 0 ABS 0 text27 dist/default/debug\shinstrap_alpha0.X.debug.o
__Ltext28 0 0 ABS 0 text28 dist/default/debug\shinstrap_alpha0.X.debug.o
__Ltext29 0 0 ABS 0 text29 dist/default/debug\shinstrap_alpha0.X.debug.o
__Ltext30 0 0 ABS 0 text30 dist/default/debug\shinstrap_alpha0.X.debug.o
__Ltext31 0 0 ABS 0 text31 dist/default/debug\shinstrap_alpha0.X.debug.o
__Ltext32 0 0 ABS 0 text32 dist/default/debug\shinstrap_alpha0.X.debug.o
__Ltext33 0 0 ABS 0 text33 dist/default/debug\shinstrap_alpha0.X.debug.o
__Ltext34 0 0 ABS 0 text34 dist/default/debug\shinstrap_alpha0.X.debug.o
__Ltext35 0 0 ABS 0 text35 dist/default/debug\shinstrap_alpha0.X.debug.o
__Ltext36 0 0 ABS 0 text36 dist/default/debug\shinstrap_alpha0.X.debug.o
__Ltext37 0 0 ABS 0 text37 dist/default/debug\shinstrap_alpha0.X.debug.o
__Ltext38 0 0 ABS 0 text38 dist/default/debug\shinstrap_alpha0.X.debug.o
__Ltext39 0 0 ABS 0 text39 dist/default/debug\shinstrap_alpha0.X.debug.o
__ramtop 1500 0 RAM 0 ramtop C:\Users\juddf\AppData\Local\Temp\xcAsj0o.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\shinstrap_alpha0.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\shinstrap_alpha0.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\shinstrap_alpha0.X.debug.o
_SLRCONA 403 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
_SLRCONB 40B 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
_SLRCONC 413 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\juddf\AppData\Local\Temp\xcAsj0o.o
___heap_lo 0 0 ABS 0 - C:\Users\juddf\AppData\Local\Temp\xcAsj0o.o
_I2C1_SlaveClearIrq 7A4 0 CODE 0 text34 dist/default/debug\shinstrap_alpha0.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\shinstrap_alpha0.X.debug.o
__end_of__initialization 520 0 CODE 0 cinit dist/default/debug\shinstrap_alpha0.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\shinstrap_alpha0.X.debug.o
_i2c1SlaveState 510 0 COMRAM 1 bssCOMRAM dist/default/debug\shinstrap_alpha0.X.debug.o
_ADSTATbits 3F7 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
__pidataBANK5 346 0 CODE 0 idataBANK5 dist/default/debug\shinstrap_alpha0.X.debug.o
_I2C1_SlaveSetCounter 74E 0 CODE 0 text24 dist/default/debug\shinstrap_alpha0.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\shinstrap_alpha0.X.debug.o
__end_of_I2C1_SlaveDefWrInterruptHandler 56A 0 CODE 0 text22 dist/default/debug\shinstrap_alpha0.X.debug.o
_I2C1_SlaveSetBusColIntHandler 786 0 CODE 0 text15 dist/default/debug\shinstrap_alpha0.X.debug.o
I2C1_SlaveSetWrColIntHandler@handler 519 0 COMRAM 1 cstackCOMRAM dist/default/debug\shinstrap_alpha0.X.debug.o
__pcstackCOMRAM 514 0 COMRAM 1 cstackCOMRAM dist/default/debug\shinstrap_alpha0.X.debug.o
__end_of_I2C1_Initialize 67C 0 CODE 0 text6 dist/default/debug\shinstrap_alpha0.X.debug.o
_I2C1_SlaveAddrCallBack 5FA 0 CODE 0 text36 dist/default/debug\shinstrap_alpha0.X.debug.o
_I2C1_SlaveReleaseClock 7BC 0 CODE 0 text25 dist/default/debug\shinstrap_alpha0.X.debug.o
__end_of_main 15C 0 CODE 0 text0 dist/default/debug\shinstrap_alpha0.X.debug.o
_ADACT 3F9 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
_ADCAP 3F0 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
_ADCLK 3FA 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
_ADCNT 3E6 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
_ADPCH 3EC 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
_ADREF 3F8 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
_ADRPT 3E7 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
_OSCEN B3 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
_TRISA 4C6 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
_TRISB 4C7 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
_TRISC 4C8 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\shinstrap_alpha0.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\shinstrap_alpha0.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\shinstrap_alpha0.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\shinstrap_alpha0.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\shinstrap_alpha0.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\shinstrap_alpha0.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\shinstrap_alpha0.X.debug.o
__end_of_I2C1_SlaveDefAddrInterruptHandler 7B4 0 CODE 0 text37 dist/default/debug\shinstrap_alpha0.X.debug.o
_I2C1_SlaveSetSlaveAddr 72A 0 CODE 0 text12 dist/default/debug\shinstrap_alpha0.X.debug.o
_I2C1_SlaveSetSlaveMask 718 0 CODE 0 text11 dist/default/debug\shinstrap_alpha0.X.debug.o
__HdataBANK5 0 0 ABS 0 dataBANK5 dist/default/debug\shinstrap_alpha0.X.debug.o
__end_of_OSCILLATOR_Initialize 660 0 CODE 0 text4 dist/default/debug\shinstrap_alpha0.X.debug.o
__end_of_I2C1_SlaveSetWrColIntHandler 772 0 CODE 0 text10 dist/default/debug\shinstrap_alpha0.X.debug.o
__initialization 4E6 0 CODE 0 cinit dist/default/debug\shinstrap_alpha0.X.debug.o
_I2C1_SlaveBusColInterruptHandler 503 0 COMRAM 1 bssCOMRAM dist/default/debug\shinstrap_alpha0.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\shinstrap_alpha0.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\shinstrap_alpha0.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\shinstrap_alpha0.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\shinstrap_alpha0.X.debug.o
_I2C1_SlaveSetReadIntHandler 772 0 CODE 0 text13 dist/default/debug\shinstrap_alpha0.X.debug.o
_OSCILLATOR_Initialize 644 0 CODE 0 text4 dist/default/debug\shinstrap_alpha0.X.debug.o
_I2C1_SlaveSendTxData 79A 0 CODE 0 text23 dist/default/debug\shinstrap_alpha0.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 7CA 1
reset_vec 0 0 0 6 1
dataBANK5 1 560 560 80 1
bssCOMRAM 1 501 501 26 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
