[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F16Q40 ]
[d frameptr 1249 ]
"68 C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
[e E12989 . `uc
I2C1_IDLE 0
I2C1_ADDR_TX 1
I2C1_ADDR_RX 2
I2C1_DATA_TX 3
I2C1_DATA_RX 4
]
"125 C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/adcc.c
[e E12942 . `uc
channel_ANC4 20
channel_ANC5 21
channel_DAC2 58
channel_VSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"58 C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\main.c
[v _main main `(v  1 e 1 0 ]
"311 C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/adcc.c
[v _ADCC_ISR ADCC_ISR `IIH(v  1 e 1 0 ]
"320
[v _ADCC_SetADIInterruptHandler ADCC_SetADIInterruptHandler `(v  1 e 1 0 ]
"324
[v _ADCC_DefaultInterruptHandler ADCC_DefaultInterruptHandler `(v  1 e 1 0 ]
"115 C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
"184
[v _I2C1_SlaveSetReadIntHandler I2C1_SlaveSetReadIntHandler `(v  1 e 1 0 ]
"196
[v _I2C1_SlaveDefRdInterruptHandler I2C1_SlaveDefRdInterruptHandler `(v  1 s 1 I2C1_SlaveDefRdInterruptHandler ]
"217
[v _I2C1_SlaveSetWriteIntHandler I2C1_SlaveSetWriteIntHandler `(v  1 e 1 0 ]
"229
[v _I2C1_SlaveDefWrInterruptHandler I2C1_SlaveDefWrInterruptHandler `(v  1 s 1 I2C1_SlaveDefWrInterruptHandler ]
"238
[v _I2C1_SlaveSetAddrIntHandler I2C1_SlaveSetAddrIntHandler `(v  1 e 1 0 ]
"249
[v _I2C1_SlaveDefAddrInterruptHandler I2C1_SlaveDefAddrInterruptHandler `(v  1 s 1 I2C1_SlaveDefAddrInterruptHandler ]
"254
[v _I2C1_SlaveSetWrColIntHandler I2C1_SlaveSetWrColIntHandler `(v  1 e 1 0 ]
"266
[v _I2C1_SlaveDefWrColInterruptHandler I2C1_SlaveDefWrColInterruptHandler `(v  1 s 1 I2C1_SlaveDefWrColInterruptHandler ]
"270
[v _I2C1_SlaveSetBusColIntHandler I2C1_SlaveSetBusColIntHandler `(v  1 e 1 0 ]
"282
[v _I2C1_SlaveDefBusColInterruptHandler I2C1_SlaveDefBusColInterruptHandler `(v  1 s 1 I2C1_SlaveDefBusColInterruptHandler ]
"285
[v _I2C1_SlaveOpen I2C1_SlaveOpen `T(a  1 s 1 I2C1_SlaveOpen ]
"295
[v _I2C1_SlaveClose I2C1_SlaveClose `T(v  1 s 1 I2C1_SlaveClose ]
"302
[v _I2C1_SlaveSetSlaveAddr I2C1_SlaveSetSlaveAddr `T(v  1 s 1 I2C1_SlaveSetSlaveAddr ]
"308
[v _I2C1_SlaveSetSlaveMask I2C1_SlaveSetSlaveMask `T(v  1 s 1 I2C1_SlaveSetSlaveMask ]
"314
[v _I2C1_SlaveEnableIrq I2C1_SlaveEnableIrq `T(v  1 s 1 I2C1_SlaveEnableIrq ]
"330
[v _I2C1_SlaveIsRead I2C1_SlaveIsRead `T(a  1 s 1 I2C1_SlaveIsRead ]
"395
[v _I2C1_SlaveSendTxData I2C1_SlaveSendTxData `T(v  1 s 1 I2C1_SlaveSendTxData ]
"400
[v _I2C1_SlaveGetRxData I2C1_SlaveGetRxData `T(uc  1 s 1 I2C1_SlaveGetRxData ]
"405
[v _I2C1_SlaveGetAddr I2C1_SlaveGetAddr `T(uc  1 s 1 I2C1_SlaveGetAddr ]
"410
[v _I2C1_SlaveSendAck I2C1_SlaveSendAck `T(v  1 s 1 I2C1_SlaveSendAck ]
"416
[v _I2C1_SlaveSendNack I2C1_SlaveSendNack `T(v  1 s 1 I2C1_SlaveSendNack ]
"431
[v _I2C1_ISR I2C1_ISR `IIH(v  1 e 1 0 ]
"82 C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/interrupt_manager.c
[v _Default_ISR Default_ISR `IIH(v  1 e 1 0 ]
"50 C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"64
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"80
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"137 C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/tmr0.c
[v _TMR0_ISR TMR0_ISR `IIL(v  1 e 1 0 ]
"154
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
"158
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
"134 C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/tmr1.c
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
"171
[v _TMR1_ISR TMR1_ISR `IIL(v  1 e 1 0 ]
"184
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
"188
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
"147 C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/uart1.c
[v _UART1_Read UART1_Read `(uc  1 e 1 0 ]
"187
[v _UART1_DefaultFramingErrorHandler UART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"189
[v _UART1_DefaultOverrunErrorHandler UART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"191
[v _UART1_DefaultErrorHandler UART1_DefaultErrorHandler `(v  1 e 1 0 ]
"194
[v _UART1_SetFramingErrorHandler UART1_SetFramingErrorHandler `(v  1 e 1 0 ]
"198
[v _UART1_SetOverrunErrorHandler UART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
"202
[v _UART1_SetErrorHandler UART1_SetErrorHandler `(v  1 e 1 0 ]
"143 C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X/mcc_generated_files/i2c1_slave.h
[v _I2C1_SlaveRdInterruptHandler I2C1_SlaveRdInterruptHandler `*.37(v  1 e 2 0 ]
"144
[v _I2C1_SlaveWrInterruptHandler I2C1_SlaveWrInterruptHandler `*.37(v  1 e 2 0 ]
"145
[v _I2C1_SlaveAddrInterruptHandler I2C1_SlaveAddrInterruptHandler `*.37(v  1 e 2 0 ]
"146
[v _I2C1_SlaveBusColInterruptHandler I2C1_SlaveBusColInterruptHandler `*.37(v  1 e 2 0 ]
"147
[v _I2C1_SlaveWrColInterruptHandler I2C1_SlaveWrColInterruptHandler `*.37(v  1 e 2 0 ]
"1210 C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f16q40.h
[v _PMD0 PMD0 `VEuc  1 e 1 @99 ]
"1267
[v _PMD1 PMD1 `VEuc  1 e 1 @100 ]
"1329
[v _PMD2 PMD2 `VEuc  1 e 1 @101 ]
"1391
[v _PMD3 PMD3 `VEuc  1 e 1 @102 ]
"1453
[v _PMD4 PMD4 `VEuc  1 e 1 @103 ]
"1515
[v _PMD5 PMD5 `VEuc  1 e 1 @104 ]
"1953
[v _CM1CON0 CM1CON0 `VEuc  1 e 1 @112 ]
[s S57 . 1 `uc 1 SYNC 1 0 :1:0 
`uc 1 HYS 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 POL 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 OUT 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"1978
[s S65 . 1 `uc 1 C1SYNC 1 0 :1:0 
`uc 1 C1HYS 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 C1POL 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C1EN 1 0 :1:7 
]
[u S73 . 1 `S57 1 . 1 0 `S65 1 . 1 0 ]
[v _CM1CON0bits CM1CON0bits `VES73  1 e 1 @112 ]
"2033
[v _CM1CON1 CM1CON1 `VEuc  1 e 1 @113 ]
"2073
[v _CM1NCH CM1NCH `VEuc  1 e 1 @114 ]
"2133
[v _CM1PCH CM1PCH `VEuc  1 e 1 @115 ]
"5056
[v _ACTCON ACTCON `VEuc  1 e 1 @172 ]
"5126
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"5266
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @175 ]
"5306
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @176 ]
"5364
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"5566
[v _OSCEN OSCEN `VEuc  1 e 1 @179 ]
"8447
[v _RA2PPS RA2PPS `VEuc  1 e 1 @515 ]
"8947
[v _RC3PPS RC3PPS `VEuc  1 e 1 @532 ]
"9097
[v _RC6PPS RC6PPS `VEuc  1 e 1 @535 ]
"11945
[v _I2C1SDAPPS I2C1SDAPPS `VEuc  1 e 1 @624 ]
"12017
[v _I2C1SCLPPS I2C1SCLPPS `VEuc  1 e 1 @625 ]
"12089
[v _U1RXPPS U1RXPPS `VEuc  1 e 1 @626 ]
"12785
[v _I2C1RXB I2C1RXB `VEuc  1 e 1 @650 ]
"12805
[v _I2C1TXB I2C1TXB `VEuc  1 e 1 @651 ]
"12825
[v _I2C1CNTL I2C1CNTL `VEuc  1 e 1 @652 ]
"12895
[v _I2C1CNTH I2C1CNTH `VEuc  1 e 1 @653 ]
"12965
[v _I2C1ADB0 I2C1ADB0 `VEuc  1 e 1 @654 ]
"13005
[v _I2C1ADR0 I2C1ADR0 `VEuc  1 e 1 @656 ]
"13025
[v _I2C1ADR1 I2C1ADR1 `VEuc  1 e 1 @657 ]
"13046
[v _I2C1ADR2 I2C1ADR2 `VEuc  1 e 1 @658 ]
"13066
[v _I2C1ADR3 I2C1ADR3 `VEuc  1 e 1 @659 ]
"13087
[v _I2C1CON0 I2C1CON0 `VEuc  1 e 1 @660 ]
[s S512 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 MDR 1 0 :1:3 
`uc 1 CSTR 1 0 :1:4 
`uc 1 S 1 0 :1:5 
`uc 1 RSEN 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"13109
[s S519 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 I2CEN 1 0 :1:7 
]
[u S525 . 1 `S512 1 . 1 0 `S519 1 . 1 0 ]
[v _I2C1CON0bits I2C1CON0bits `VES525  1 e 1 @660 ]
"13164
[v _I2C1CON1 I2C1CON1 `VEuc  1 e 1 @661 ]
[s S752 . 1 `uc 1 CSD 1 0 :1:0 
`uc 1 TXU 1 0 :1:1 
`uc 1 RXO 1 0 :1:2 
`uc 1 P 1 0 :1:3 
`uc 1 ACKT 1 0 :1:4 
`uc 1 ACKSTAT 1 0 :1:5 
`uc 1 ACKDT 1 0 :1:6 
`uc 1 ACKCNT 1 0 :1:7 
]
"13181
[u S761 . 1 `S752 1 . 1 0 ]
[v _I2C1CON1bits I2C1CON1bits `VES761  1 e 1 @661 ]
"13226
[v _I2C1CON2 I2C1CON2 `VEuc  1 e 1 @662 ]
[s S629 . 1 `uc 1 NACKIE 1 0 :1:0 
`uc 1 BCLIE 1 0 :1:1 
`uc 1 BTOIE 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 NACKIF 1 0 :1:4 
`uc 1 BCLIF 1 0 :1:5 
`uc 1 BTOIF 1 0 :1:6 
]
"13327
[s S637 . 1 `uc 1 NACK1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 BTO1IE 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 NACK1IF 1 0 :1:4 
`uc 1 BCL1IF 1 0 :1:5 
`uc 1 BTO1IF 1 0 :1:6 
]
[u S645 . 1 `S629 1 . 1 0 `S637 1 . 1 0 ]
[v _I2C1ERRbits I2C1ERRbits `VES645  1 e 1 @663 ]
[s S665 . 1 `uc 1 . 1 0 :3:0 
`uc 1 D 1 0 :1:3 
`uc 1 R 1 0 :1:4 
`uc 1 MMA 1 0 :1:5 
`uc 1 SMA 1 0 :1:6 
`uc 1 BFRE 1 0 :1:7 
]
"13422
[s S672 . 1 `uc 1 . 1 0 :3:0 
`uc 1 DATA 1 0 :1:3 
`uc 1 READ 1 0 :1:4 
]
[s S676 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_ADDRESS 1 0 :1:3 
`uc 1 NOT_WRITE 1 0 :1:4 
]
[s S680 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_A 1 0 :1:3 
`uc 1 NOT_W 1 0 :1:4 
]
[u S684 . 1 `S665 1 . 1 0 `S672 1 . 1 0 `S676 1 . 1 0 `S680 1 . 1 0 ]
[v _I2C1STAT0bits I2C1STAT0bits `VES684  1 e 1 @664 ]
[s S543 . 1 `uc 1 RXBF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CLRBF 1 0 :1:2 
`uc 1 RXRE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 TXBE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 TXWE 1 0 :1:7 
]
"13499
[u S552 . 1 `S543 1 . 1 0 ]
[v _I2C1STAT1bits I2C1STAT1bits `VES552  1 e 1 @665 ]
"13529
[v _I2C1PIR I2C1PIR `VEuc  1 e 1 @666 ]
[s S709 . 1 `uc 1 SCIF 1 0 :1:0 
`uc 1 RSCIF 1 0 :1:1 
`uc 1 PCIF 1 0 :1:2 
`uc 1 ADRIF 1 0 :1:3 
`uc 1 WRIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKTIF 1 0 :1:6 
`uc 1 CNTIF 1 0 :1:7 
]
"13556
[s S718 . 1 `uc 1 SC1IF 1 0 :1:0 
`uc 1 RSC1IF 1 0 :1:1 
`uc 1 PC1IF 1 0 :1:2 
`uc 1 ADR1IF 1 0 :1:3 
`uc 1 WR1IF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKT1IF 1 0 :1:6 
`uc 1 CNT1IF 1 0 :1:7 
]
[u S727 . 1 `S709 1 . 1 0 `S718 1 . 1 0 ]
[v _I2C1PIRbits I2C1PIRbits `VES727  1 e 1 @666 ]
[s S589 . 1 `uc 1 SCIE 1 0 :1:0 
`uc 1 RSCIE 1 0 :1:1 
`uc 1 PCIE 1 0 :1:2 
`uc 1 ADRIE 1 0 :1:3 
`uc 1 WRIE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKTIE 1 0 :1:6 
`uc 1 CNTIE 1 0 :1:7 
]
"13658
[s S598 . 1 `uc 1 SC1IE 1 0 :1:0 
`uc 1 RSC1IE 1 0 :1:1 
`uc 1 PC1IE 1 0 :1:2 
`uc 1 ADR1IE 1 0 :1:3 
`uc 1 WR1IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKT1IE 1 0 :1:6 
`uc 1 CNT1IE 1 0 :1:7 
]
[u S607 . 1 `S589 1 . 1 0 `S598 1 . 1 0 ]
[v _I2C1PIEbits I2C1PIEbits `VES607  1 e 1 @667 ]
"13803
[v _I2C1BAUD I2C1BAUD `VEuc  1 e 1 @669 ]
"13995
[v _U1RXB U1RXB `VEuc  1 e 1 @673 ]
"14053
[v _U1TXB U1TXB `VEuc  1 e 1 @675 ]
"14118
[v _U1P1L U1P1L `VEuc  1 e 1 @677 ]
"14138
[v _U1P1H U1P1H `VEuc  1 e 1 @678 ]
"14165
[v _U1P2L U1P2L `VEuc  1 e 1 @679 ]
"14185
[v _U1P2H U1P2H `VEuc  1 e 1 @680 ]
"14212
[v _U1P3L U1P3L `VEuc  1 e 1 @681 ]
"14232
[v _U1P3H U1P3H `VEuc  1 e 1 @682 ]
"14252
[v _U1CON0 U1CON0 `VEuc  1 e 1 @683 ]
[s S179 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
]
"14285
[s S184 . 1 `uc 1 U1MODE 1 0 :4:0 
`uc 1 U1RXEN 1 0 :1:4 
`uc 1 U1TXEN 1 0 :1:5 
`uc 1 U1ABDEN 1 0 :1:6 
`uc 1 U1BRGS 1 0 :1:7 
]
[s S190 . 1 `uc 1 U1MODE0 1 0 :1:0 
`uc 1 U1MODE1 1 0 :1:1 
`uc 1 U1MODE2 1 0 :1:2 
`uc 1 U1MODE3 1 0 :1:3 
]
[s S195 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 RXEN 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 ABDEN 1 0 :1:6 
`uc 1 BRGS 1 0 :1:7 
]
[u S201 . 1 `S179 1 . 1 0 `S184 1 . 1 0 `S190 1 . 1 0 `S195 1 . 1 0 ]
[v _U1CON0bits U1CON0bits `VES201  1 e 1 @683 ]
"14380
[v _U1CON1 U1CON1 `VEuc  1 e 1 @684 ]
"14460
[v _U1CON2 U1CON2 `VEuc  1 e 1 @685 ]
"14609
[v _U1BRGL U1BRGL `VEuc  1 e 1 @686 ]
"14629
[v _U1BRGH U1BRGH `VEuc  1 e 1 @687 ]
"14649
[v _U1FIFO U1FIFO `VEuc  1 e 1 @688 ]
"14779
[v _U1UIR U1UIR `VEuc  1 e 1 @689 ]
"14835
[v _U1ERRIR U1ERRIR `VEuc  1 e 1 @690 ]
[s S229 . 1 `uc 1 TXCIF 1 0 :1:0 
`uc 1 RXFOIF 1 0 :1:1 
`uc 1 RXBKIF 1 0 :1:2 
`uc 1 FERIF 1 0 :1:3 
`uc 1 CERIF 1 0 :1:4 
`uc 1 ABDOVF 1 0 :1:5 
`uc 1 PERIF 1 0 :1:6 
`uc 1 TXMTIF 1 0 :1:7 
]
"14862
[s S238 . 1 `uc 1 U1TXCIF 1 0 :1:0 
`uc 1 U1RXFOIF 1 0 :1:1 
`uc 1 U1RXBKIF 1 0 :1:2 
`uc 1 U1FERIF 1 0 :1:3 
`uc 1 U1CERIF 1 0 :1:4 
`uc 1 U1ABDOVF 1 0 :1:5 
`uc 1 U1PERIF 1 0 :1:6 
`uc 1 U1TXMTIF 1 0 :1:7 
]
[u S247 . 1 `S229 1 . 1 0 `S238 1 . 1 0 ]
[v _U1ERRIRbits U1ERRIRbits `VES247  1 e 1 @690 ]
"14947
[v _U1ERRIE U1ERRIE `VEuc  1 e 1 @691 ]
"18338
[v _TMR1L TMR1L `VEuc  1 e 1 @786 ]
"18408
[v _TMR1H TMR1H `VEuc  1 e 1 @787 ]
"18478
[v _T1CON T1CON `VEuc  1 e 1 @788 ]
[s S1296 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 NOT_SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CKPS 1 0 :2:4 
]
"18514
[s S1302 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 NOT_T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S1309 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
]
[s S1313 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD161 1 0 :1:1 
]
[u S1316 . 1 `S1296 1 . 1 0 `S1302 1 . 1 0 `S1309 1 . 1 0 `S1313 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES1316  1 e 1 @788 ]
"18668
[v _T1GCON T1GCON `VEuc  1 e 1 @789 ]
[s S1342 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GVAL 1 0 :1:2 
`uc 1 GGO 1 0 :1:3 
`uc 1 GSPM 1 0 :1:4 
`uc 1 GTM 1 0 :1:5 
`uc 1 GPOL 1 0 :1:6 
`uc 1 GE 1 0 :1:7 
]
"18706
[s S1350 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 T1GE 1 0 :1:7 
]
[s S1358 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_DONE 1 0 :1:3 
]
[s S1361 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_T1DONE 1 0 :1:3 
]
[u S1364 . 1 `S1342 1 . 1 0 `S1350 1 . 1 0 `S1358 1 . 1 0 `S1361 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES1364  1 e 1 @789 ]
"18882
[v _T1GATE T1GATE `VEuc  1 e 1 @790 ]
"19048
[v _T1CLK T1CLK `VEuc  1 e 1 @791 ]
"19214
[v _TMR0L TMR0L `VEuc  1 e 1 @792 ]
"19352
[v _TMR0H TMR0H `VEuc  1 e 1 @793 ]
"19606
[v _T0CON0 T0CON0 `VEuc  1 e 1 @794 ]
[s S1168 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 MD16 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"19634
[s S1174 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T0MD16 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
[s S1180 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 T016BIT 1 0 :1:4 
]
[u S1186 . 1 `S1168 1 . 1 0 `S1174 1 . 1 0 `S1180 1 . 1 0 ]
[v _T0CON0bits T0CON0bits `VES1186  1 e 1 @794 ]
"19704
[v _T0CON1 T0CON1 `VEuc  1 e 1 @795 ]
[s S1038 . 1 `uc 1 INT0IP 1 0 :1:0 
`uc 1 ZCDIP 1 0 :1:1 
`uc 1 ADIP 1 0 :1:2 
`uc 1 ACTIP 1 0 :1:3 
`uc 1 C1IP 1 0 :1:4 
`uc 1 SMT1IP 1 0 :1:5 
`uc 1 SMT1PRAIP 1 0 :1:6 
`uc 1 SMT1PWAIP 1 0 :1:7 
]
"24744
[s S1047 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CM1IP 1 0 :1:4 
]
[u S1050 . 1 `S1038 1 . 1 0 `S1047 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES1050  1 e 1 @872 ]
[s S996 . 1 `uc 1 SPI1RXIP 1 0 :1:0 
`uc 1 SPI1TXIP 1 0 :1:1 
`uc 1 SPI1IP 1 0 :1:2 
`uc 1 TMR2IP 1 0 :1:3 
`uc 1 TMR1IP 1 0 :1:4 
`uc 1 TMR1GIP 1 0 :1:5 
`uc 1 CCP1IP 1 0 :1:6 
`uc 1 TMR0IP 1 0 :1:7 
]
"24856
[u S1005 . 1 `S996 1 . 1 0 ]
[v _IPR3bits IPR3bits `VES1005  1 e 1 @874 ]
[s S1017 . 1 `uc 1 I2C1RXIP 1 0 :1:0 
`uc 1 I2C1TXIP 1 0 :1:1 
`uc 1 I2C1IP 1 0 :1:2 
`uc 1 I2C1EIP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CLC3IP 1 0 :1:5 
`uc 1 PWM3PIP 1 0 :1:6 
`uc 1 PWM3IP 1 0 :1:7 
]
"25103
[u S1026 . 1 `S1017 1 . 1 0 ]
[v _IPR7bits IPR7bits `VES1026  1 e 1 @878 ]
"26867
[v _ADLTHL ADLTHL `VEuc  1 e 1 @985 ]
"26995
[v _ADLTHH ADLTHH `VEuc  1 e 1 @986 ]
"27130
[v _ADUTHL ADUTHL `VEuc  1 e 1 @987 ]
"27258
[v _ADUTHH ADUTHH `VEuc  1 e 1 @988 ]
"27393
[v _ADERRL ADERRL `VEuc  1 e 1 @989 ]
"27521
[v _ADERRH ADERRH `VEuc  1 e 1 @990 ]
"27656
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @991 ]
"27784
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @992 ]
"27919
[v _ADFLTRL ADFLTRL `VEuc  1 e 1 @993 ]
"28047
[v _ADFLTRH ADFLTRH `VEuc  1 e 1 @994 ]
"28184
[v _ADACCL ADACCL `VEuc  1 e 1 @995 ]
"28312
[v _ADACCH ADACCH `VEuc  1 e 1 @996 ]
"28440
[v _ADACCU ADACCU `VEuc  1 e 1 @997 ]
"28568
[v _ADCNT ADCNT `VEuc  1 e 1 @998 ]
"28696
[v _ADRPT ADRPT `VEuc  1 e 1 @999 ]
"28831
[v _ADPREVL ADPREVL `VEuc  1 e 1 @1000 ]
"28959
[v _ADPREVH ADPREVH `VEuc  1 e 1 @1001 ]
"29094
[v _ADRESL ADRESL `VEuc  1 e 1 @1002 ]
"29222
[v _ADRESH ADRESH `VEuc  1 e 1 @1003 ]
"29342
[v _ADPCH ADPCH `VEuc  1 e 1 @1004 ]
"29407
[v _ADACQL ADACQL `VEuc  1 e 1 @1006 ]
"29535
[v _ADACQH ADACQH `VEuc  1 e 1 @1007 ]
"29627
[v _ADCAP ADCAP `VEuc  1 e 1 @1008 ]
"29686
[v _ADPREL ADPREL `VEuc  1 e 1 @1009 ]
"29814
[v _ADPREH ADPREH `VEuc  1 e 1 @1010 ]
"29906
[v _ADCON0 ADCON0 `VEuc  1 e 1 @1011 ]
[s S1561 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM 1 0 :2:2 
`uc 1 CS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CONT 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"29946
[s S1569 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
[s S1577 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM0 1 0 :1:2 
`uc 1 FM1 1 0 :1:3 
]
[s S1582 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
[s S1584 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
`uc 1 ADFM1 1 0 :1:3 
]
[u S1589 . 1 `S1561 1 . 1 0 `S1569 1 . 1 0 `S1577 1 . 1 0 `S1582 1 . 1 0 `S1584 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES1589  1 e 1 @1011 ]
"30036
[v _ADCON1 ADCON1 `VEuc  1 e 1 @1012 ]
[s S1805 . 1 `uc 1 DSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 GPOL 1 0 :1:5 
`uc 1 IPEN 1 0 :1:6 
`uc 1 PPOL 1 0 :1:7 
]
"30057
[s S1811 . 1 `uc 1 ADDSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 ADGPOL 1 0 :1:5 
`uc 1 ADIPEN 1 0 :1:6 
`uc 1 ADPPOL 1 0 :1:7 
]
[u S1817 . 1 `S1805 1 . 1 0 `S1811 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES1817  1 e 1 @1012 ]
"30102
[v _ADCON2 ADCON2 `VEuc  1 e 1 @1013 ]
[s S1681 . 1 `uc 1 MD 1 0 :3:0 
`uc 1 ACLR 1 0 :1:3 
`uc 1 CRS 1 0 :3:4 
`uc 1 PSIS 1 0 :1:7 
]
"30139
[s S1686 . 1 `uc 1 ADMD0 1 0 :1:0 
`uc 1 ADMD1 1 0 :1:1 
`uc 1 ADMD2 1 0 :1:2 
`uc 1 ADACLR 1 0 :1:3 
`uc 1 ADCRS0 1 0 :1:4 
`uc 1 ADCRS1 1 0 :1:5 
`uc 1 ADCRS2 1 0 :1:6 
`uc 1 ADPSIS 1 0 :1:7 
]
[s S1695 . 1 `uc 1 ADMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCRS 1 0 :3:4 
]
[s S1699 . 1 `uc 1 MD0 1 0 :1:0 
`uc 1 MD1 1 0 :1:1 
`uc 1 MD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CRS0 1 0 :1:4 
`uc 1 CRS1 1 0 :1:5 
`uc 1 CRS2 1 0 :1:6 
]
[u S1707 . 1 `S1681 1 . 1 0 `S1686 1 . 1 0 `S1695 1 . 1 0 `S1699 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES1707  1 e 1 @1013 ]
"30244
[v _ADCON3 ADCON3 `VEuc  1 e 1 @1014 ]
[s S1626 . 1 `uc 1 TMD 1 0 :3:0 
`uc 1 SOI 1 0 :1:3 
`uc 1 CALC 1 0 :3:4 
]
"30279
[s S1630 . 1 `uc 1 ADTMD0 1 0 :1:0 
`uc 1 ADTMD1 1 0 :1:1 
`uc 1 ADTMD2 1 0 :1:2 
`uc 1 ADSOI 1 0 :1:3 
`uc 1 ADCALC0 1 0 :1:4 
`uc 1 ADCALC1 1 0 :1:5 
`uc 1 ADCALC2 1 0 :1:6 
]
[s S1638 . 1 `uc 1 ADTMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCALC 1 0 :3:4 
]
[s S1642 . 1 `uc 1 TMD0 1 0 :1:0 
`uc 1 TMD1 1 0 :1:1 
`uc 1 TMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CALC0 1 0 :1:4 
`uc 1 CALC1 1 0 :1:5 
`uc 1 CALC2 1 0 :1:6 
]
[u S1650 . 1 `S1626 1 . 1 0 `S1630 1 . 1 0 `S1638 1 . 1 0 `S1642 1 . 1 0 ]
[v _ADCON3bits ADCON3bits `VES1650  1 e 1 @1014 ]
"30374
[v _ADSTAT ADSTAT `VEuc  1 e 1 @1015 ]
[s S1741 . 1 `uc 1 STAT 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 MATH 1 0 :1:4 
`uc 1 LTHR 1 0 :1:5 
`uc 1 UTHR 1 0 :1:6 
`uc 1 AOV 1 0 :1:7 
]
"30411
[s S1748 . 1 `uc 1 ADSTAT0 1 0 :1:0 
`uc 1 ADSTAT1 1 0 :1:1 
`uc 1 ADSTAT2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADMATH 1 0 :1:4 
`uc 1 ADLTHR 1 0 :1:5 
`uc 1 ADUTHR 1 0 :1:6 
`uc 1 ADAOV 1 0 :1:7 
]
[s S1757 . 1 `uc 1 ADSTAT 1 0 :3:0 
`uc 1 . 1 0 :4:3 
`uc 1 ADOV 1 0 :1:7 
]
[s S1761 . 1 `uc 1 STAT0 1 0 :1:0 
`uc 1 STAT1 1 0 :1:1 
`uc 1 STAT2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 OV 1 0 :1:7 
]
[u S1767 . 1 `S1741 1 . 1 0 `S1748 1 . 1 0 `S1757 1 . 1 0 `S1761 1 . 1 0 ]
[v _ADSTATbits ADSTATbits `VES1767  1 e 1 @1015 ]
"30506
[v _ADREF ADREF `VEuc  1 e 1 @1016 ]
"30646
[v _ADACT ADACT `VEuc  1 e 1 @1017 ]
"30738
[v _ADCLK ADCLK `VEuc  1 e 1 @1018 ]
"30842
[v _ANSELA ANSELA `VEuc  1 e 1 @1024 ]
"30887
[v _WPUA WPUA `VEuc  1 e 1 @1025 ]
"30937
[v _ODCONA ODCONA `VEuc  1 e 1 @1026 ]
"30982
[v _SLRCONA SLRCONA `VEuc  1 e 1 @1027 ]
"31027
[v _INLVLA INLVLA `VEuc  1 e 1 @1028 ]
"31227
[v _ANSELB ANSELB `VEuc  1 e 1 @1032 ]
"31266
[v _WPUB WPUB `VEuc  1 e 1 @1033 ]
"31305
[v _ODCONB ODCONB `VEuc  1 e 1 @1034 ]
"31344
[v _SLRCONB SLRCONB `VEuc  1 e 1 @1035 ]
"31383
[v _INLVLB INLVLB `VEuc  1 e 1 @1036 ]
"31539
[v _ANSELC ANSELC `VEuc  1 e 1 @1040 ]
"31601
[v _WPUC WPUC `VEuc  1 e 1 @1041 ]
"31663
[v _ODCONC ODCONC `VEuc  1 e 1 @1042 ]
"31725
[v _SLRCONC SLRCONC `VEuc  1 e 1 @1043 ]
"31787
[v _INLVLC INLVLC `VEuc  1 e 1 @1044 ]
"33079
[v _IVTLOCK IVTLOCK `VEuc  1 e 1 @1113 ]
[s S986 . 1 `uc 1 IVTLOCKED 1 0 :1:0 
]
"33089
[u S988 . 1 `S986 1 . 1 0 ]
"33089
"33089
[v _IVTLOCKbits IVTLOCKbits `VES988  1 e 1 @1113 ]
"33285
[v _IVTBASEL IVTBASEL `VEuc  1 e 1 @1117 ]
"33347
[v _IVTBASEH IVTBASEH `VEuc  1 e 1 @1118 ]
"33409
[v _IVTBASEU IVTBASEU `VEuc  1 e 1 @1119 ]
[s S1514 . 1 `uc 1 INT0IE 1 0 :1:0 
`uc 1 ZCDIE 1 0 :1:1 
`uc 1 ADIE 1 0 :1:2 
`uc 1 ACTIE 1 0 :1:3 
`uc 1 C1IE 1 0 :1:4 
`uc 1 SMT1IE 1 0 :1:5 
`uc 1 SMT1PRAIE 1 0 :1:6 
`uc 1 SMT1PWAIE 1 0 :1:7 
]
"34773
[s S1523 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CM1IE 1 0 :1:4 
]
"34773
[u S1526 . 1 `S1514 1 . 1 0 `S1523 1 . 1 0 ]
"34773
"34773
[v _PIE1bits PIE1bits `VES1526  1 e 1 @1193 ]
[s S1136 . 1 `uc 1 SPI1RXIE 1 0 :1:0 
`uc 1 SPI1TXIE 1 0 :1:1 
`uc 1 SPI1IE 1 0 :1:2 
`uc 1 TMR2IE 1 0 :1:3 
`uc 1 TMR1IE 1 0 :1:4 
`uc 1 TMR1GIE 1 0 :1:5 
`uc 1 CCP1IE 1 0 :1:6 
`uc 1 TMR0IE 1 0 :1:7 
]
"34885
[u S1145 . 1 `S1136 1 . 1 0 ]
"34885
"34885
[v _PIE3bits PIE3bits `VES1145  1 e 1 @1195 ]
[s S568 . 1 `uc 1 I2C1RXIE 1 0 :1:0 
`uc 1 I2C1TXIE 1 0 :1:1 
`uc 1 I2C1IE 1 0 :1:2 
`uc 1 I2C1EIE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CLC3IE 1 0 :1:5 
`uc 1 PWM3PIE 1 0 :1:6 
`uc 1 PWM3IE 1 0 :1:7 
]
"35132
[u S577 . 1 `S568 1 . 1 0 ]
"35132
"35132
[v _PIE7bits PIE7bits `VES577  1 e 1 @1199 ]
[s S1486 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 ZCDIF 1 0 :1:1 
`uc 1 ADIF 1 0 :1:2 
`uc 1 ACTIF 1 0 :1:3 
`uc 1 C1IF 1 0 :1:4 
`uc 1 SMT1IF 1 0 :1:5 
`uc 1 SMT1PRAIF 1 0 :1:6 
`uc 1 SMT1PWAIF 1 0 :1:7 
]
"35420
[s S1495 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CM1IF 1 0 :1:4 
]
"35420
[u S1498 . 1 `S1486 1 . 1 0 `S1495 1 . 1 0 ]
"35420
"35420
[v _PIR1bits PIR1bits `VES1498  1 e 1 @1204 ]
[s S1115 . 1 `uc 1 SPI1RXIF 1 0 :1:0 
`uc 1 SPI1TXIF 1 0 :1:1 
`uc 1 SPI1IF 1 0 :1:2 
`uc 1 TMR2IF 1 0 :1:3 
`uc 1 TMR1IF 1 0 :1:4 
`uc 1 TMR1GIF 1 0 :1:5 
`uc 1 CCP1IF 1 0 :1:6 
`uc 1 TMR0IF 1 0 :1:7 
]
"35532
[u S1124 . 1 `S1115 1 . 1 0 ]
"35532
"35532
[v _PIR3bits PIR3bits `VES1124  1 e 1 @1206 ]
[s S158 . 1 `uc 1 U1RXIF 1 0 :1:0 
`uc 1 U1TXIF 1 0 :1:1 
`uc 1 U1EIF 1 0 :1:2 
`uc 1 U1IF 1 0 :1:3 
`uc 1 TMR3IF 1 0 :1:4 
`uc 1 TMR3GIF 1 0 :1:5 
`uc 1 PWM1PIF 1 0 :1:6 
`uc 1 PWM1IF 1 0 :1:7 
]
"35594
[u S167 . 1 `S158 1 . 1 0 ]
"35594
"35594
[v _PIR4bits PIR4bits `VES167  1 e 1 @1207 ]
"35984
[v _LATA LATA `VEuc  1 e 1 @1214 ]
"36029
[v _LATB LATB `VEuc  1 e 1 @1215 ]
[s S1943 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"36043
[u S1949 . 1 `S1943 1 . 1 0 ]
"36043
"36043
[v _LATBbits LATBbits `VES1949  1 e 1 @1215 ]
"36068
[v _LATC LATC `VEuc  1 e 1 @1216 ]
"36130
[v _TRISA TRISA `VEuc  1 e 1 @1222 ]
"36180
[v _TRISB TRISB `VEuc  1 e 1 @1223 ]
"36219
[v _TRISC TRISC `VEuc  1 e 1 @1224 ]
[s S1397 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"36296
[u S1404 . 1 `S1397 1 . 1 0 ]
"36296
"36296
[v _PORTAbits PORTAbits `VES1404  1 e 1 @1230 ]
[s S958 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"36452
[s S966 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"36452
[u S969 . 1 `S958 1 . 1 0 `S966 1 . 1 0 ]
"36452
"36452
[v _INTCON0bits INTCON0bits `VES969  1 e 1 @1238 ]
"40793
[v _DSEN DSEN `VEb  1 e 0 @8096 ]
"41108
[v _GIE GIE `VEb  1 e 0 @9911 ]
"41336
[v _IDLEN IDLEN `VEb  1 e 0 @10135 ]
"33 C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\main.c
[v _uartTimeout uartTimeout `uc  1 e 1 0 ]
"56 C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/adcc.c
[v _ADPCHSelector ADPCHSelector `VEuc  1 e 1 0 ]
"62
[v _ADCC_ADI_InterruptHandler ADCC_ADI_InterruptHandler `*.37(v  1 e 2 0 ]
"65 C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
[v _i2c1WrData i2c1WrData `VEuc  1 e 1 0 ]
"66
[v _i2c1RdData i2c1RdData `VEuc  1 e 1 0 ]
"67
[v _i2c1SlaveAddr i2c1SlaveAddr `VEuc  1 e 1 0 ]
"68
[v _i2c1SlaveState i2c1SlaveState `VEE12989  1 s 1 i2c1SlaveState ]
"70
[v _Ji2c_state Ji2c_state `VEuc  1 e 1 0 ]
"71
[v _Jaccess_reg Jaccess_reg `VEuc  1 e 1 0 ]
"72
[v _Ji2c_registers Ji2c_registers `VE[128]uc  1 e 128 0 ]
"59 C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/tmr0.c
[v _timer0ReloadVal16bit timer0ReloadVal16bit `VEus  1 e 2 0 ]
"67
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.37(v  1 e 2 0 ]
"58 C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEus  1 e 2 0 ]
"59
[v _TMR1_InterruptHandler TMR1_InterruptHandler `*.37(v  1 e 2 0 ]
"61
[v _millis millis `VEul  1 e 4 0 ]
[s S102 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"53 C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/uart1.c
[u S107 . 1 `S102 1 . 1 0 `uc 1 status 1 0 ]
[v _uart1RxLastError uart1RxLastError `VES107  1 s 1 uart1RxLastError ]
"60
[v _UART1_FramingErrorHandler UART1_FramingErrorHandler `*.37(v  1 e 2 0 ]
"61
[v _UART1_OverrunErrorHandler UART1_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"62
[v _UART1_ErrorHandler UART1_ErrorHandler `*.37(v  1 e 2 0 ]
"58 C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"88
} 0
"50 C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"62
} 0
"80
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"55 C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"119
} 0
"64 C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"78
} 0
"137 C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/tmr0.c
[v _TMR0_ISR TMR0_ISR `IIL(v  1 e 1 0 ]
{
"151
} 0
"158
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"184
} 0
"171 C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/tmr1.c
[v _TMR1_ISR TMR1_ISR `IIL(v  1 e 1 0 ]
{
"181
} 0
"134
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
{
[v TMR1_WriteTimer@timerVal timerVal `us  1 p 2 7 ]
"154
} 0
"188
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"196
} 0
"431 C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
[v _I2C1_ISR I2C1_ISR `IIH(v  1 e 1 0 ]
{
"483
} 0
"82 C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/interrupt_manager.c
[v _Default_ISR Default_ISR `IIH(v  1 e 1 0 ]
{
"84
} 0
"311 C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/adcc.c
[v _ADCC_ISR ADCC_ISR `IIH(v  1 e 1 0 ]
{
"318
} 0
"324
[v _ADCC_DefaultInterruptHandler ADCC_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"358
} 0
