%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\testin.X.production.o
ivt0x8 CODE 0 8 8 B2 1 2
cinit CODE 0 3A0 3A0 30 1 2
idloc IDLOC 5 200000 200000 40 1 1
text0 CODE 0 450 450 12 1 2
text1 CODE 0 462 462 E 1 2
text2 CODE 0 3FE 3FE 1C 1 2
text3 CODE 0 198 198 6E 1 2
text4 CODE 0 41A 41A 1C 1 2
text5 CODE 0 208 208 60 1 4
text6 CODE 0 436 436 1A 1 2
text7 CODE 0 268 268 60 1 4
text8 CODE 0 3D0 3D0 2E 1 2
text9 CODE 0 2C8 2C8 48 1 2
text10 CODE 0 C0 C0 D8 1 4
text11 CODE 0 470 470 2 1 4
text12 CODE 0 310 310 48 1 4
text13 CODE 0 358 358 48 1 2
cstackCOMRAM COMRAM 1 52A 52A C 1 1
bssBANK5 BANK5 1 560 560 80 1 1
bssCOMRAM COMRAM 1 501 501 29 1 1
config CONFIG 4 300000 300000 A 1 1
$C:\Users\juddf\AppData\Local\Temp\xcAseh4.o
idloc IDLOC 5 200000 200000 40 1 1
init CODE 0 BA BA 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5E0-14FF 1
SFR 0-4FF 1
SFR 1500-15FF 1
BANK5 5E0-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST BE-BF 1
CONST 206-207 1
CONST 472-FFFF 1
SMALLCONST 1500-FFFF 1
CODE 4-7 1
CODE BE-BF 1
CODE 206-207 1
CODE 472-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BIGRAM 536-55F 1
BIGRAM 5E0-14FF 1
BIGSFR 0-4FF 1
BIGSFR 1500-15FF 1
COMRAM 536-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3801FF 1
MEDIUMCONST 1500-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\testin.X.production.o
358 text13 CODE >324:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/adcc.c
358 text13 CODE >333:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/adcc.c
374 text13 CODE >334:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/adcc.c
390 text13 CODE >357:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/adcc.c
39E text13 CODE >358:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/adcc.c
310 text12 CODE >311:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/adcc.c
310 text12 CODE >84:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/interrupt_manager.c
31C text12 CODE >314:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/adcc.c
31E text12 CODE >316:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/adcc.c
330 text12 CODE >317:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/adcc.c
34A text12 CODE >318:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/adcc.c
470 text11 CODE >483:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
470 text11 CODE >82:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/interrupt_manager.c
470 text11 CODE >84:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/interrupt_manager.c
C0 text10 CODE >431:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
C0 text10 CODE >433:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
C0 text10 CODE >196:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/tmr1.c
C4 text10 CODE >435:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
D2 text10 CODE >437:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
D4 text10 CODE >438:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
D6 text10 CODE >439:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
DA text10 CODE >441:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
DE text10 CODE >442:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
E2 text10 CODE >443:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
E2 text10 CODE >445:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
F0 text10 CODE >447:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
F2 text10 CODE >448:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
10E text10 CODE >449:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
122 text10 CODE >451:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
122 text10 CODE >453:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
142 text10 CODE >455:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
142 text10 CODE >457:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
150 text10 CODE >459:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
156 text10 CODE >462:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
166 text10 CODE >463:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
16E text10 CODE >467:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
180 text10 CODE >470:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
186 text10 CODE >473:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
186 text10 CODE >476:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
18A text10 CODE >477:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
18C text10 CODE >478:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
18E text10 CODE >479:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
190 text10 CODE >482:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
196 text10 CODE >483:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
2C8 text9 CODE >188:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/tmr1.c
2C8 text9 CODE >191:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/tmr1.c
2D4 text9 CODE >192:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/tmr1.c
2D6 text9 CODE >194:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/tmr1.c
2F2 text9 CODE >195:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/tmr1.c
30E text9 CODE >196:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/tmr1.c
3D0 text8 CODE >134:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/tmr1.c
3D0 text8 CODE >136:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/tmr1.c
3E0 text8 CODE >139:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/tmr1.c
3E2 text8 CODE >142:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/tmr1.c
3E6 text8 CODE >143:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/tmr1.c
3EC text8 CODE >146:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/tmr1.c
3EE text8 CODE >147:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/tmr1.c
3F2 text8 CODE >151:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/tmr1.c
3F6 text8 CODE >152:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/tmr1.c
3FC text8 CODE >154:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/tmr1.c
268 text7 CODE >184:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/tmr0.c
268 text7 CODE >171:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/tmr1.c
27A text7 CODE >174:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/tmr1.c
27C text7 CODE >175:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/tmr1.c
288 text7 CODE >177:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/tmr1.c
29A text7 CODE >179:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/tmr1.c
2B4 text7 CODE >181:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/tmr1.c
436 text6 CODE >158:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/tmr0.c
436 text6 CODE >163:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/tmr0.c
43A text6 CODE >164:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/tmr0.c
44A text6 CODE >167:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/tmr0.c
44E text6 CODE >184:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/tmr0.c
208 text5 CODE >78:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/mcc.c
208 text5 CODE >137:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/tmr0.c
21A text5 CODE >140:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/tmr0.c
21C text5 CODE >142:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/tmr0.c
222 text5 CODE >143:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/tmr0.c
228 text5 CODE >145:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/tmr0.c
23A text5 CODE >147:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/tmr0.c
254 text5 CODE >151:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/tmr0.c
41A text4 CODE >64:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/mcc.c
41A text4 CODE >67:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/mcc.c
420 text4 CODE >69:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/mcc.c
424 text4 CODE >71:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/mcc.c
428 text4 CODE >73:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/mcc.c
42C text4 CODE >75:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/mcc.c
430 text4 CODE >77:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/mcc.c
434 text4 CODE >78:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/mcc.c
198 text3 CODE >55:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/pin_manager.c
198 text3 CODE >60:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/pin_manager.c
19C text3 CODE >61:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/pin_manager.c
1A0 text3 CODE >62:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/pin_manager.c
1A4 text3 CODE >67:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/pin_manager.c
1A8 text3 CODE >68:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/pin_manager.c
1AC text3 CODE >69:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/pin_manager.c
1B0 text3 CODE >74:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/pin_manager.c
1B6 text3 CODE >75:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/pin_manager.c
1BA text3 CODE >76:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/pin_manager.c
1BE text3 CODE >81:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/pin_manager.c
1C2 text3 CODE >82:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/pin_manager.c
1C6 text3 CODE >83:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/pin_manager.c
1CA text3 CODE >88:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/pin_manager.c
1CE text3 CODE >89:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/pin_manager.c
1D2 text3 CODE >90:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/pin_manager.c
1D6 text3 CODE >95:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/pin_manager.c
1DA text3 CODE >96:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/pin_manager.c
1DE text3 CODE >97:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/pin_manager.c
1E0 text3 CODE >102:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/pin_manager.c
1E4 text3 CODE >103:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/pin_manager.c
1E8 text3 CODE >104:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/pin_manager.c
1EA text3 CODE >113:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/pin_manager.c
1F0 text3 CODE >114:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/pin_manager.c
1F4 text3 CODE >115:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/pin_manager.c
1F8 text3 CODE >116:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/pin_manager.c
1FC text3 CODE >117:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/pin_manager.c
200 text3 CODE >118:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/pin_manager.c
204 text3 CODE >119:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/pin_manager.c
3FE text2 CODE >80:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/mcc.c
3FE text2 CODE >83:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/mcc.c
404 text2 CODE >85:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/mcc.c
408 text2 CODE >87:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/mcc.c
40C text2 CODE >89:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/mcc.c
410 text2 CODE >91:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/mcc.c
414 text2 CODE >93:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/mcc.c
418 text2 CODE >94:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/mcc.c
462 text1 CODE >50:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/mcc.c
462 text1 CODE >53:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/mcc.c
466 text1 CODE >55:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/mcc.c
46A text1 CODE >56:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/mcc.c
46E text1 CODE >62:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/mcc.c
450 text0 CODE >58:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\main.c
450 text0 CODE >61:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\main.c
454 text0 CODE >72:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\main.c
456 text0 CODE >75:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\main.c
458 text0 CODE >77:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\main.c
45A text0 CODE >97:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\main.c
3A0 cinit CODE >13907:C:\Users\juddf\AppData\Local\Temp\xcAseh4.s
3A0 cinit CODE >13909:C:\Users\juddf\AppData\Local\Temp\xcAseh4.s
3A0 cinit CODE >13912:C:\Users\juddf\AppData\Local\Temp\xcAseh4.s
3A0 cinit CODE >13998:C:\Users\juddf\AppData\Local\Temp\xcAseh4.s
3A4 cinit CODE >13999:C:\Users\juddf\AppData\Local\Temp\xcAseh4.s
3A6 cinit CODE >14000:C:\Users\juddf\AppData\Local\Temp\xcAseh4.s
3A6 cinit CODE >14001:C:\Users\juddf\AppData\Local\Temp\xcAseh4.s
3A8 cinit CODE >14002:C:\Users\juddf\AppData\Local\Temp\xcAseh4.s
3AA cinit CODE >14003:C:\Users\juddf\AppData\Local\Temp\xcAseh4.s
3AC cinit CODE >14006:C:\Users\juddf\AppData\Local\Temp\xcAseh4.s
3B0 cinit CODE >14007:C:\Users\juddf\AppData\Local\Temp\xcAseh4.s
3B2 cinit CODE >14008:C:\Users\juddf\AppData\Local\Temp\xcAseh4.s
3B2 cinit CODE >14009:C:\Users\juddf\AppData\Local\Temp\xcAseh4.s
3B4 cinit CODE >14010:C:\Users\juddf\AppData\Local\Temp\xcAseh4.s
3B6 cinit CODE >14011:C:\Users\juddf\AppData\Local\Temp\xcAseh4.s
3B8 cinit CODE >14019:C:\Users\juddf\AppData\Local\Temp\xcAseh4.s
3BA cinit CODE >14020:C:\Users\juddf\AppData\Local\Temp\xcAseh4.s
3BC cinit CODE >14021:C:\Users\juddf\AppData\Local\Temp\xcAseh4.s
3BE cinit CODE >14022:C:\Users\juddf\AppData\Local\Temp\xcAseh4.s
3C0 cinit CODE >14023:C:\Users\juddf\AppData\Local\Temp\xcAseh4.s
3C2 cinit CODE >14024:C:\Users\juddf\AppData\Local\Temp\xcAseh4.s
3C4 cinit CODE >14025:C:\Users\juddf\AppData\Local\Temp\xcAseh4.s
3C6 cinit CODE >14031:C:\Users\juddf\AppData\Local\Temp\xcAseh4.s
3C6 cinit CODE >14034:C:\Users\juddf\AppData\Local\Temp\xcAseh4.s
3C8 cinit CODE >14035:C:\Users\juddf\AppData\Local\Temp\xcAseh4.s
3CA cinit CODE >14036:C:\Users\juddf\AppData\Local\Temp\xcAseh4.s
3CC cinit CODE >14037:C:\Users\juddf\AppData\Local\Temp\xcAseh4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_I2C1_SlaveDefBusColInterruptHandler 0 0 ABS 0 - dist/default/production\testin.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\testin.X.production.o
__Hspace_0 1500 0 ABS 0 - dist/default/production\testin.X.production.o
__Hspace_1 5E0 0 ABS 0 - dist/default/production\testin.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\testin.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\testin.X.production.o
_CM1CON0 70 0 ABS 0 - dist/default/production\testin.X.production.o
_CM1CON1 71 0 ABS 0 - dist/default/production\testin.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\testin.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\juddf\AppData\Local\Temp\xcAseh4.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\testin.X.production.o
_T1CONbits 314 0 ABS 0 - dist/default/production\testin.X.production.o
_PMD_Initialize 3FE 0 CODE 0 text2 dist/default/production\testin.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\testin.X.production.o
_LATA 4BE 0 ABS 0 - dist/default/production\testin.X.production.o
_LATB 4BF 0 ABS 0 - dist/default/production\testin.X.production.o
_LATC 4C0 0 ABS 0 - dist/default/production\testin.X.production.o
_PMD0 63 0 ABS 0 - dist/default/production\testin.X.production.o
_PMD1 64 0 ABS 0 - dist/default/production\testin.X.production.o
_PMD2 65 0 ABS 0 - dist/default/production\testin.X.production.o
_PMD3 66 0 ABS 0 - dist/default/production\testin.X.production.o
_PMD4 67 0 ABS 0 - dist/default/production\testin.X.production.o
_PMD5 68 0 ABS 0 - dist/default/production\testin.X.production.o
_WPUA 401 0 ABS 0 - dist/default/production\testin.X.production.o
_WPUB 409 0 ABS 0 - dist/default/production\testin.X.production.o
_WPUC 411 0 ABS 0 - dist/default/production\testin.X.production.o
___sp 0 0 STACK 2 stack C:\Users\juddf\AppData\Local\Temp\xcAseh4.o
_main 450 0 CODE 0 text0 dist/default/production\testin.X.production.o
__end_of_Default_ISR 472 0 CODE 0 text11 dist/default/production\testin.X.production.o
_I2C1_SlaveRdInterruptHandler 517 0 COMRAM 1 bssCOMRAM dist/default/production\testin.X.production.o
start BA 0 CODE 0 init C:\Users\juddf\AppData\Local\Temp\xcAseh4.o
_TMR0_InterruptHandler 50B 0 COMRAM 1 bssCOMRAM dist/default/production\testin.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\testin.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\testin.X.production.o
_UART1_ErrorHandler 51B 0 COMRAM 1 bssCOMRAM dist/default/production\testin.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\juddf\AppData\Local\Temp\xcAseh4.o
intlevel0 0 0 CODE 0 text C:\Users\juddf\AppData\Local\Temp\xcAseh4.o
intlevel1 0 0 CODE 0 text C:\Users\juddf\AppData\Local\Temp\xcAseh4.o
intlevel2 0 0 CODE 0 text C:\Users\juddf\AppData\Local\Temp\xcAseh4.o
intlevel3 0 0 CODE 0 text C:\Users\juddf\AppData\Local\Temp\xcAseh4.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\testin.X.production.o
__end_of_ADCC_DefaultInterruptHandler 3A0 0 CODE 0 text13 dist/default/production\testin.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\testin.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\testin.X.production.o
__end_of_PMD_Initialize 41A 0 CODE 0 text2 dist/default/production\testin.X.production.o
_Ji2c_state 522 0 COMRAM 1 bssCOMRAM dist/default/production\testin.X.production.o
_uartTimeout 528 0 COMRAM 1 bssCOMRAM dist/default/production\testin.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\testin.X.production.o
_U1ERRIE 2B3 0 ABS 0 - dist/default/production\testin.X.production.o
_U1ERRIR 2B2 0 ABS 0 - dist/default/production\testin.X.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\testin.X.production.o
__end_of_TMR1_DefaultInterruptHandler 310 0 CODE 0 text9 dist/default/production\testin.X.production.o
_U1RXPPS 272 0 ABS 0 - dist/default/production\testin.X.production.o
_IVTBASEH 45E 0 ABS 0 - dist/default/production\testin.X.production.o
_IVTBASEL 45D 0 ABS 0 - dist/default/production\testin.X.production.o
_IVTBASEU 45F 0 ABS 0 - dist/default/production\testin.X.production.o
_timer0ReloadVal16bit 50D 0 COMRAM 1 bssCOMRAM dist/default/production\testin.X.production.o
_ACTCON AC 0 ABS 0 - dist/default/production\testin.X.production.o
_ADACCH 3E4 0 ABS 0 - dist/default/production\testin.X.production.o
_ADACCL 3E3 0 ABS 0 - dist/default/production\testin.X.production.o
_ADACCU 3E5 0 ABS 0 - dist/default/production\testin.X.production.o
_ADACQH 3EF 0 ABS 0 - dist/default/production\testin.X.production.o
_ADACQL 3EE 0 ABS 0 - dist/default/production\testin.X.production.o
_ADCON0 3F3 0 ABS 0 - dist/default/production\testin.X.production.o
_ADCON1 3F4 0 ABS 0 - dist/default/production\testin.X.production.o
_ADCON2 3F5 0 ABS 0 - dist/default/production\testin.X.production.o
_ADCON3 3F6 0 ABS 0 - dist/default/production\testin.X.production.o
_ADERRH 3DE 0 ABS 0 - dist/default/production\testin.X.production.o
_ADERRL 3DD 0 ABS 0 - dist/default/production\testin.X.production.o
_ADLTHH 3DA 0 ABS 0 - dist/default/production\testin.X.production.o
_ADLTHL 3D9 0 ABS 0 - dist/default/production\testin.X.production.o
_ADPREH 3F2 0 ABS 0 - dist/default/production\testin.X.production.o
_ADPREL 3F1 0 ABS 0 - dist/default/production\testin.X.production.o
_ADRESH 3EB 0 ABS 0 - dist/default/production\testin.X.production.o
_ADRESL 3EA 0 ABS 0 - dist/default/production\testin.X.production.o
_ADSTAT 3F7 0 ABS 0 - dist/default/production\testin.X.production.o
_ADUTHH 3DC 0 ABS 0 - dist/default/production\testin.X.production.o
_ADUTHL 3DB 0 ABS 0 - dist/default/production\testin.X.production.o
_ANSELA 400 0 ABS 0 - dist/default/production\testin.X.production.o
_ANSELB 408 0 ABS 0 - dist/default/production\testin.X.production.o
_ANSELC 410 0 ABS 0 - dist/default/production\testin.X.production.o
_TMR0_DefaultInterruptHandler 436 0 CODE 0 text6 dist/default/production\testin.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\juddf\AppData\Local\Temp\xcAseh4.o
_I2C1ADB0 28E 0 ABS 0 - dist/default/production\testin.X.production.o
_I2C1ADR0 290 0 ABS 0 - dist/default/production\testin.X.production.o
_I2C1ADR1 291 0 ABS 0 - dist/default/production\testin.X.production.o
_I2C1ADR2 292 0 ABS 0 - dist/default/production\testin.X.production.o
_I2C1ADR3 293 0 ABS 0 - dist/default/production\testin.X.production.o
_I2C1BAUD 29D 0 ABS 0 - dist/default/production\testin.X.production.o
_I2C1CNTH 28D 0 ABS 0 - dist/default/production\testin.X.production.o
_I2C1CNTL 28C 0 ABS 0 - dist/default/production\testin.X.production.o
_I2C1CON0 294 0 ABS 0 - dist/default/production\testin.X.production.o
_I2C1CON1 295 0 ABS 0 - dist/default/production\testin.X.production.o
_I2C1CON2 296 0 ABS 0 - dist/default/production\testin.X.production.o
_I2C1_ISR C0 0 CODE 0 text10 dist/default/production\testin.X.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\juddf\AppData\Local\Temp\xcAseh4.o
_i2c1SlaveAddr 524 0 COMRAM 1 bssCOMRAM dist/default/production\testin.X.production.o
_CM1NCH 72 0 ABS 0 - dist/default/production\testin.X.production.o
_CM1PCH 73 0 ABS 0 - dist/default/production\testin.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\testin.X.production.o
__end_of_I2C1_ISR 198 0 CODE 0 text10 dist/default/production\testin.X.production.o
_ADCC_ISR 310 0 CODE 0 text12 dist/default/production\testin.X.production.o
_CM1CON0bits 70 0 ABS 0 - dist/default/production\testin.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\testin.X.production.o
_I2C1_SlaveDefWrInterruptHandler 0 0 ABS 0 - dist/default/production\testin.X.production.o
__end_of_ADCC_ISR 358 0 CODE 0 text12 dist/default/production\testin.X.production.o
_INLVLA 404 0 ABS 0 - dist/default/production\testin.X.production.o
_INLVLB 40C 0 ABS 0 - dist/default/production\testin.X.production.o
_INLVLC 414 0 ABS 0 - dist/default/production\testin.X.production.o
_I2C1_SlaveAddrInterruptHandler 513 0 COMRAM 1 bssCOMRAM dist/default/production\testin.X.production.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/production\testin.X.production.o
_PIN_MANAGER_Initialize 198 0 CODE 0 text3 dist/default/production\testin.X.production.o
start_initialization 3A0 0 CODE 0 cinit dist/default/production\testin.X.production.o
_ODCONA 402 0 ABS 0 - dist/default/production\testin.X.production.o
_ODCONB 40A 0 ABS 0 - dist/default/production\testin.X.production.o
_ODCONC 412 0 ABS 0 - dist/default/production\testin.X.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\testin.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\testin.X.production.o
_I2C1_SlaveWrColInterruptHandler 50F 0 COMRAM 1 bssCOMRAM dist/default/production\testin.X.production.o
_ADFLTRH 3E2 0 ABS 0 - dist/default/production\testin.X.production.o
_ADFLTRL 3E1 0 ABS 0 - dist/default/production\testin.X.production.o
_ADPREVH 3E9 0 ABS 0 - dist/default/production\testin.X.production.o
_ADPREVL 3E8 0 ABS 0 - dist/default/production\testin.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\testin.X.production.o
_ADSTPTH 3E0 0 ABS 0 - dist/default/production\testin.X.production.o
_ADSTPTL 3DF 0 ABS 0 - dist/default/production\testin.X.production.o
_RA2PPS 203 0 ABS 0 - dist/default/production\testin.X.production.o
_RC3PPS 214 0 ABS 0 - dist/default/production\testin.X.production.o
_RC6PPS 217 0 ABS 0 - dist/default/production\testin.X.production.o
__end_of_SYSTEM_Initialize 470 0 CODE 0 text1 dist/default/production\testin.X.production.o
_T0CON0 31A 0 ABS 0 - dist/default/production\testin.X.production.o
_T0CON1 31B 0 ABS 0 - dist/default/production\testin.X.production.o
_U1CON0bits 2AB 0 ABS 0 - dist/default/production\testin.X.production.o
_T1GATE 316 0 ABS 0 - dist/default/production\testin.X.production.o
_T1GCON 315 0 ABS 0 - dist/default/production\testin.X.production.o
_IPR1bits 368 0 ABS 0 - dist/default/production\testin.X.production.o
_IPR3bits 36A 0 ABS 0 - dist/default/production\testin.X.production.o
_IPR7bits 36E 0 ABS 0 - dist/default/production\testin.X.production.o
_U1BRGH 2AF 0 ABS 0 - dist/default/production\testin.X.production.o
_U1BRGL 2AE 0 ABS 0 - dist/default/production\testin.X.production.o
_U1CON0 2AB 0 ABS 0 - dist/default/production\testin.X.production.o
_U1CON1 2AC 0 ABS 0 - dist/default/production\testin.X.production.o
_U1CON2 2AD 0 ABS 0 - dist/default/production\testin.X.production.o
_U1FIFO 2B0 0 ABS 0 - dist/default/production\testin.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\juddf\AppData\Local\Temp\xcAseh4.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\testin.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\testin.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\testin.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\testin.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\testin.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\testin.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\testin.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\testin.X.production.o
__Hidloc 200040 0 IDLOC 5 idloc dist/default/production\testin.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\testin.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\testin.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\testin.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\testin.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\testin.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\testin.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\testin.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\testin.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\testin.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\testin.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\testin.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\testin.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\testin.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\testin.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\testin.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\testin.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\testin.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\testin.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\testin.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\testin.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\testin.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\testin.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\testin.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\testin.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\testin.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\testin.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\testin.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\testin.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\juddf\AppData\Local\Temp\xcAseh4.o
__Hcomram 0 0 ABS 0 comram dist/default/production\testin.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\testin.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\testin.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\testin.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\testin.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\testin.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\testin.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\testin.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\testin.X.production.o
_T1GCONbits 315 0 ABS 0 - dist/default/production\testin.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\testin.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\testin.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\testin.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\testin.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\testin.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\testin.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\testin.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\testin.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\testin.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\testin.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\testin.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\testin.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\testin.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\testin.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\testin.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\testin.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\testin.X.production.o
_Jaccess_reg 521 0 COMRAM 1 bssCOMRAM dist/default/production\testin.X.production.o
_PORTAbits 4CE 0 ABS 0 - dist/default/production\testin.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\testin.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\testin.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\testin.X.production.o
__Hinit BE 0 CODE 0 init dist/default/production\testin.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\testin.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\testin.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\testin.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\testin.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\testin.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\testin.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\testin.X.production.o
__Linit BA 0 CODE 0 init dist/default/production\testin.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\testin.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\testin.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\testin.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\testin.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\testin.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\testin.X.production.o
_GIE 26B7 0 ABS 0 - dist/default/production\testin.X.production.o
__S0 472 0 ABS 0 - dist/default/production\testin.X.production.o
__S1 5E0 0 ABS 0 - dist/default/production\testin.X.production.o
__S4 0 0 ABS 0 - dist/default/production\testin.X.production.o
__S5 0 0 ABS 0 - dist/default/production\testin.X.production.o
__Hivt0x8 BA 0 CODE 0 ivt0x8 dist/default/production\testin.X.production.o
IVTBASEH 45E 0 ABS 0 - dist/default/production\testin.X.production.o
IVTBASEL 45D 0 ABS 0 - dist/default/production\testin.X.production.o
IVTBASEU 45F 0 ABS 0 - dist/default/production\testin.X.production.o
_uart1RxLastError 527 0 COMRAM 1 bssCOMRAM dist/default/production\testin.X.production.o
__end_of_TMR0_DefaultInterruptHandler 450 0 CODE 0 text6 dist/default/production\testin.X.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\testin.X.production.o
_I2C1STAT0bits 298 0 ABS 0 - dist/default/production\testin.X.production.o
_I2C1STAT1bits 299 0 ABS 0 - dist/default/production\testin.X.production.o
_I2C1_SlaveDefWrColInterruptHandler 0 0 ABS 0 - dist/default/production\testin.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\testin.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\testin.X.production.o
_SYSTEM_Initialize 462 0 CODE 0 text1 dist/default/production\testin.X.production.o
_Ji2c_registers 560 0 BANK5 1 bssBANK5 dist/default/production\testin.X.production.o
_I2C1CON0bits 294 0 ABS 0 - dist/default/production\testin.X.production.o
_I2C1CON1bits 295 0 ABS 0 - dist/default/production\testin.X.production.o
_I2C1ERRbits 297 0 ABS 0 - dist/default/production\testin.X.production.o
__Hramtop 1500 0 RAM 0 ramtop dist/default/production\testin.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\testin.X.production.o
_ADCC_ADI_InterruptHandler 505 0 COMRAM 1 bssCOMRAM dist/default/production\testin.X.production.o
_I2C1_SlaveDefRdInterruptHandler 0 0 ABS 0 - dist/default/production\testin.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\testin.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\testin.X.production.o
__LbssBANK5 0 0 ABS 0 bssBANK5 dist/default/production\testin.X.production.o
_I2C1PIR 29A 0 ABS 0 - dist/default/production\testin.X.production.o
_I2C1RXB 28A 0 ABS 0 - dist/default/production\testin.X.production.o
_I2C1TXB 28B 0 ABS 0 - dist/default/production\testin.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\testin.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\testin.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\testin.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\testin.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\testin.X.production.o
_PIE1bits 4A9 0 ABS 0 - dist/default/production\testin.X.production.o
_PIE3bits 4AB 0 ABS 0 - dist/default/production\testin.X.production.o
_PIE7bits 4AF 0 ABS 0 - dist/default/production\testin.X.production.o
_millis 501 0 COMRAM 1 bssCOMRAM dist/default/production\testin.X.production.o
_TMR0_ISR 208 0 CODE 0 text5 dist/default/production\testin.X.production.o
_TMR1_ISR 268 0 CODE 0 text7 dist/default/production\testin.X.production.o
__ptext10 C0 0 CODE 0 text10 dist/default/production\testin.X.production.o
__ptext11 470 0 CODE 0 text11 dist/default/production\testin.X.production.o
__ptext12 310 0 CODE 0 text12 dist/default/production\testin.X.production.o
__ptext13 358 0 CODE 0 text13 dist/default/production\testin.X.production.o
__ptext14 0 0 CODE 0 text14 dist/default/production\testin.X.production.o
__end_of_PIN_MANAGER_Initialize 206 0 CODE 0 text3 dist/default/production\testin.X.production.o
_I2C1_InterruptHandler 519 0 COMRAM 1 bssCOMRAM dist/default/production\testin.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\testin.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\testin.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\testin.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\testin.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\testin.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\testin.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\testin.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\testin.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\testin.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\testin.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\testin.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\testin.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\testin.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\testin.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\testin.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\testin.X.production.o
__end_of_TMR0_ISR 268 0 CODE 0 text5 dist/default/production\testin.X.production.o
__end_of_TMR1_ISR 2C8 0 CODE 0 text7 dist/default/production\testin.X.production.o
ivt0x8_undefint B8 0 CODE 0 ivt0x8 dist/default/production\testin.X.production.o
_LATBbits 4BF 0 ABS 0 - dist/default/production\testin.X.production.o
_IVTLOCKbits 459 0 ABS 0 - dist/default/production\testin.X.production.o
_I2C1SCLPPS 271 0 ABS 0 - dist/default/production\testin.X.production.o
_I2C1SDAPPS 270 0 ABS 0 - dist/default/production\testin.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\testin.X.production.o
_Default_ISR 470 0 CODE 0 text11 dist/default/production\testin.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\testin.X.production.o
isa$std 1 0 ABS 0 - C:\Users\juddf\AppData\Local\Temp\xcAseh4.o
_ADPCHSelector 529 0 COMRAM 1 bssCOMRAM dist/default/production\testin.X.production.o
stackhi 0 0 ABS 0 - C:\Users\juddf\AppData\Local\Temp\xcAseh4.o
stacklo 0 0 ABS 0 - C:\Users\juddf\AppData\Local\Temp\xcAseh4.o
_OSCCON1 AD 0 ABS 0 - dist/default/production\testin.X.production.o
_OSCCON3 AF 0 ABS 0 - dist/default/production\testin.X.production.o
_OSCTUNE B0 0 ABS 0 - dist/default/production\testin.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\testin.X.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production\testin.X.production.o
_ADCON0bits 3F3 0 ABS 0 - dist/default/production\testin.X.production.o
_ADCON1bits 3F4 0 ABS 0 - dist/default/production\testin.X.production.o
_ADCON2bits 3F5 0 ABS 0 - dist/default/production\testin.X.production.o
_ADCON3bits 3F6 0 ABS 0 - dist/default/production\testin.X.production.o
_i2c1RdData 525 0 COMRAM 1 bssCOMRAM dist/default/production\testin.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\testin.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\testin.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\testin.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\testin.X.production.o
_CPUDOZEbits 4F2 0 ABS 0 - dist/default/production\testin.X.production.o
__pbssCOMRAM 501 0 COMRAM 1 bssCOMRAM dist/default/production\testin.X.production.o
_I2C1_SlaveDefAddrInterruptHandler 0 0 ABS 0 - dist/default/production\testin.X.production.o
_PIR1bits 4B4 0 ABS 0 - dist/default/production\testin.X.production.o
_PIR3bits 4B6 0 ABS 0 - dist/default/production\testin.X.production.o
_PIR4bits 4B7 0 ABS 0 - dist/default/production\testin.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\testin.X.production.o
end_of_initialization 3C6 0 CODE 0 cinit dist/default/production\testin.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\testin.X.production.o
_i2c1WrData 526 0 COMRAM 1 bssCOMRAM dist/default/production\testin.X.production.o
_I2C1_SlaveWrInterruptHandler 515 0 COMRAM 1 bssCOMRAM dist/default/production\testin.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\testin.X.production.o
__HbssBANK5 0 0 ABS 0 bssBANK5 dist/default/production\testin.X.production.o
_UART1_FramingErrorHandler 51F 0 COMRAM 1 bssCOMRAM dist/default/production\testin.X.production.o
_UART1_OverrunErrorHandler 51D 0 COMRAM 1 bssCOMRAM dist/default/production\testin.X.production.o
__Lramtop 1500 0 RAM 0 ramtop dist/default/production\testin.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\testin.X.production.o
__pcinit 3A0 0 CODE 0 cinit dist/default/production\testin.X.production.o
__ptext0 450 0 CODE 0 text0 dist/default/production\testin.X.production.o
__ptext1 462 0 CODE 0 text1 dist/default/production\testin.X.production.o
__ptext2 3FE 0 CODE 0 text2 dist/default/production\testin.X.production.o
__ptext3 198 0 CODE 0 text3 dist/default/production\testin.X.production.o
__ptext4 41A 0 CODE 0 text4 dist/default/production\testin.X.production.o
__ptext5 208 0 CODE 0 text5 dist/default/production\testin.X.production.o
__ptext6 436 0 CODE 0 text6 dist/default/production\testin.X.production.o
__ptext7 268 0 CODE 0 text7 dist/default/production\testin.X.production.o
__ptext8 3D0 0 CODE 0 text8 dist/default/production\testin.X.production.o
__ptext9 2C8 0 CODE 0 text9 dist/default/production\testin.X.production.o
_I2C1PIEbits 29B 0 ABS 0 - dist/default/production\testin.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\testin.X.production.o
_I2C1PIRbits 29A 0 ABS 0 - dist/default/production\testin.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\testin.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\testin.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\testin.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\testin.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\testin.X.production.o
__ramtop 1500 0 RAM 0 ramtop C:\Users\juddf\AppData\Local\Temp\xcAseh4.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\testin.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\testin.X.production.o
TMR1_WriteTimer@timerVal 531 0 COMRAM 1 cstackCOMRAM dist/default/production\testin.X.production.o
_UART1_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\testin.X.production.o
__end_of_TMR1_WriteTimer 3FE 0 CODE 0 text8 dist/default/production\testin.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\testin.X.production.o
_SLRCONA 403 0 ABS 0 - dist/default/production\testin.X.production.o
_SLRCONB 40B 0 ABS 0 - dist/default/production\testin.X.production.o
_SLRCONC 413 0 ABS 0 - dist/default/production\testin.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\juddf\AppData\Local\Temp\xcAseh4.o
___heap_lo 0 0 ABS 0 - C:\Users\juddf\AppData\Local\Temp\xcAseh4.o
_ADCC_DefaultInterruptHandler 358 0 CODE 0 text13 dist/default/production\testin.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\testin.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\testin.X.production.o
__end_of__initialization 3C6 0 CODE 0 cinit dist/default/production\testin.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\testin.X.production.o
_i2c1SlaveState 523 0 COMRAM 1 bssCOMRAM dist/default/production\testin.X.production.o
_ADSTATbits 3F7 0 ABS 0 - dist/default/production\testin.X.production.o
_UART1_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\testin.X.production.o
_UART1_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\testin.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\testin.X.production.o
_timer1ReloadVal 509 0 COMRAM 1 bssCOMRAM dist/default/production\testin.X.production.o
_TMR1_DefaultInterruptHandler 2C8 0 CODE 0 text9 dist/default/production\testin.X.production.o
__pcstackCOMRAM 52A 0 COMRAM 1 cstackCOMRAM dist/default/production\testin.X.production.o
_T0CON0bits 31A 0 ABS 0 - dist/default/production\testin.X.production.o
__end_of_main 462 0 CODE 0 text0 dist/default/production\testin.X.production.o
_IVTLOCK 459 0 ABS 0 - dist/default/production\testin.X.production.o
_ADACT 3F9 0 ABS 0 - dist/default/production\testin.X.production.o
_ADCAP 3F0 0 ABS 0 - dist/default/production\testin.X.production.o
_ADCLK 3FA 0 ABS 0 - dist/default/production\testin.X.production.o
_ADCNT 3E6 0 ABS 0 - dist/default/production\testin.X.production.o
_ADPCH 3EC 0 ABS 0 - dist/default/production\testin.X.production.o
_ADREF 3F8 0 ABS 0 - dist/default/production\testin.X.production.o
_ADRPT 3E7 0 ABS 0 - dist/default/production\testin.X.production.o
_OSCEN B3 0 ABS 0 - dist/default/production\testin.X.production.o
_T1CLK 317 0 ABS 0 - dist/default/production\testin.X.production.o
_T1CON 314 0 ABS 0 - dist/default/production\testin.X.production.o
_TMR0H 319 0 ABS 0 - dist/default/production\testin.X.production.o
_TMR0L 318 0 ABS 0 - dist/default/production\testin.X.production.o
_TMR1H 313 0 ABS 0 - dist/default/production\testin.X.production.o
_TMR1L 312 0 ABS 0 - dist/default/production\testin.X.production.o
_TRISA 4C6 0 ABS 0 - dist/default/production\testin.X.production.o
_TRISB 4C7 0 ABS 0 - dist/default/production\testin.X.production.o
_TRISC 4C8 0 ABS 0 - dist/default/production\testin.X.production.o
_U1P1H 2A6 0 ABS 0 - dist/default/production\testin.X.production.o
_U1P1L 2A5 0 ABS 0 - dist/default/production\testin.X.production.o
_U1P2H 2A8 0 ABS 0 - dist/default/production\testin.X.production.o
_U1P2L 2A7 0 ABS 0 - dist/default/production\testin.X.production.o
_U1P3H 2AA 0 ABS 0 - dist/default/production\testin.X.production.o
_U1P3L 2A9 0 ABS 0 - dist/default/production\testin.X.production.o
_U1RXB 2A1 0 ABS 0 - dist/default/production\testin.X.production.o
_U1TXB 2A3 0 ABS 0 - dist/default/production\testin.X.production.o
_U1UIR 2B1 0 ABS 0 - dist/default/production\testin.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\testin.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\testin.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\testin.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\testin.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\testin.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\testin.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\testin.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\testin.X.production.o
_TMR1_WriteTimer 3D0 0 CODE 0 text8 dist/default/production\testin.X.production.o
__end_of_OSCILLATOR_Initialize 436 0 CODE 0 text4 dist/default/production\testin.X.production.o
__initialization 3A0 0 CODE 0 cinit dist/default/production\testin.X.production.o
__pbssBANK5 560 0 BANK5 1 bssBANK5 dist/default/production\testin.X.production.o
_I2C1_SlaveBusColInterruptHandler 511 0 COMRAM 1 bssCOMRAM dist/default/production\testin.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\testin.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\testin.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\testin.X.production.o
_U1ERRIRbits 2B2 0 ABS 0 - dist/default/production\testin.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\testin.X.production.o
_TMR1_InterruptHandler 507 0 COMRAM 1 bssCOMRAM dist/default/production\testin.X.production.o
_OSCILLATOR_Initialize 41A 0 CODE 0 text4 dist/default/production\testin.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 B6 1
text5 0 208 208 26A 1
text10 0 C0 C0 146 1
reset_vec 0 0 0 4 1
bssBANK5 1 560 560 80 1
bssCOMRAM 1 501 501 35 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
