__S0 8C6 0 ABS 0
__S1 5E0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 26B7 0 ABS 0
_i2c1SlaveState 513 0 COMRAM 1
_I2C1_SlaveBusColInterruptHandler 507 0 COMRAM 1
_PMD0 63 0 ABS 0
_TMR0_DefaultInterruptHandler 7D8 0 CODE 0
_PMD1 64 0 ABS 0
_TMR1_DefaultInterruptHandler 634 0 CODE 0
_PMD2 65 0 ABS 0
_PMD3 66 0 ABS 0
_PMD4 67 0 ABS 0
acquire_sync@i_1518 527 0 COMRAM 1
_PMD5 68 0 ABS 0
_ADCC_DefaultInterruptHandler 5EC 0 CODE 0
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
_LATC 4C0 0 ABS 0
_WPUA 401 0 ABS 0
_WPUB 409 0 ABS 0
_WPUC 411 0 ABS 0
_UART1_ErrorHandler 534 0 COMRAM 1
__end_of_PIN_MANAGER_Initialize 322 0 CODE 0
__end_of_TMR1_Initialize 6BE 0 CODE 0
_main 4B4 0 CODE 0
__end_of_I2C1_SlaveSetReadIntHandler 8AA 0 CODE 0
___sp 0 0 STACK 2
__end_of_ADCC_DefaultInterruptHandler 634 0 CODE 0
start BA 0 CODE 0
_TMR1_WriteTimer 72C 0 CODE 0
_I2C1_SlaveAddrInterruptHandler 509 0 COMRAM 1
_U1P1H 2A6 0 ABS 0
_U1P2H 2A8 0 ABS 0
_U1P3H 2AA 0 ABS 0
_TMR0H 319 0 ABS 0
_TMR1H 313 0 ABS 0
_U1P1L 2A5 0 ABS 0
_U1P2L 2A7 0 ABS 0
_U1P3L 2A9 0 ABS 0
_TMR0L 318 0 ABS 0
_TMR1L 312 0 ABS 0
_ADREF 3F8 0 ABS 0
_ADPCH 3EC 0 ABS 0
_TRISA 4C6 0 ABS 0
_T1CLK 317 0 ABS 0
_TRISB 4C7 0 ABS 0
_ADCAP 3F0 0 ABS 0
_U1RXB 2A1 0 ABS 0
_TRISC 4C8 0 ABS 0
_ADCLK 3FA 0 ABS 0
_U1TXB 2A3 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON 314 0 ABS 0
_ADACT 3F9 0 ABS 0
_U1UIR 2B1 0 ABS 0
_ADCNT 3E6 0 ABS 0
_ADRPT 3E7 0 ABS 0
_UART1_Initialize 38C 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
TMR1_WriteTimer@timerVal 520 0 COMRAM 1
main@i 529 0 COMRAM 1
_i2c1SlaveAddr 514 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 882 0 CODE 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_I2C1_SlaveSetBusColIntHandler 8AA 0 CODE 0
__Hsfr 0 0 ABS 0
_I2C1_SlaveDefWrInterruptHandler 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_I2C1_SlaveSetAddrIntHandler 8B4 0 CODE 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
I2C1_SlaveSetSlaveAddr@slaveAddr 525 0 COMRAM 1
_acquire_sync 232 0 CODE 0
_UART1_SetFramingErrorHandler 85A 0 CODE 0
_T0CON0 31A 0 ABS 0
_U1CON0 2AB 0 ABS 0
_ADCON0 3F3 0 ABS 0
_T0CON1 31B 0 ABS 0
_U1CON1 2AC 0 ABS 0
_ADCON1 3F4 0 ABS 0
_U1CON2 2AD 0 ABS 0
_ADCON2 3F5 0 ABS 0
_UART1_DefaultOverrunErrorHandler 8BE 0 CODE 0
_ADCON3 3F6 0 ABS 0
_UART1_Read 198 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits 4A9 0 ABS 0
_PIE3bits 4AB 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIE7bits 4AF 0 ABS 0
_PIR1bits 4B4 0 ABS 0
_IPR1bits 368 0 ABS 0
_PIR3bits 4B6 0 ABS 0
_IPR3bits 36A 0 ABS 0
_PIR4bits 4B7 0 ABS 0
_IPR7bits 36E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_I2C1_SlaveWrColInterruptHandler 505 0 COMRAM 1
_ADACCH 3E4 0 ABS 0
_ANSELA 400 0 ABS 0
_CM1NCH 72 0 ABS 0
_CM1PCH 73 0 ABS 0
_ANSELB 408 0 ABS 0
_ODCONA 402 0 ABS 0
_ANSELC 410 0 ABS 0
_ODCONB 40A 0 ABS 0
_ADACCL 3E3 0 ABS 0
_ODCONC 412 0 ABS 0
_INLVLA 404 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_T1GATE 316 0 ABS 0
_U1BRGH 2AF 0 ABS 0
_INLVLB 40C 0 ABS 0
__Hramtop 1600 0 RAM 0
__Lramtop 1600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 414 0 ABS 0
_ADPREH 3F2 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
_ADACQH 3EF 0 ABS 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ADLTHH 3DA 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_ADUTHH 3DC 0 ABS 0
_U1BRGL 2AE 0 ABS 0
_U1FIFO 2B0 0 ABS 0
__Hfardata 0 0 FARRAM 0
_ADRESH 3EB 0 ABS 0
_ADPREL 3F1 0 ABS 0
__Lfardata 0 0 FARRAM 0
_ADACQL 3EE 0 ABS 0
_ADERRH 3DE 0 ABS 0
_ADLTHL 3D9 0 ABS 0
_T1GCON 315 0 ABS 0
_ADACCU 3E5 0 ABS 0
_ADUTHL 3DB 0 ABS 0
_Default_ISR 8C4 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON AC 0 ABS 0
_ADRESL 3EA 0 ABS 0
_ADERRL 3DD 0 ABS 0
_ADSTAT 3F7 0 ABS 0
_OSCFRQ B1 0 ABS 0
__end_of_I2C1_SlaveSetAddrIntHandler 8BE 0 CODE 0
_RA2PPS 203 0 ABS 0
_RC3PPS 214 0 ABS 0
_RC6PPS 217 0 ABS 0
isa$xinst 0 0 ABS 0
__end_of_TMR1_SetInterruptHandler 878 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 52A 0 COMRAM 1
_I2C1_Open 508 0 CODE 0
ADCC_SetADIInterruptHandler@InterruptHandler 525 0 COMRAM 1
_i2c1RdData 515 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
I2C1_SlaveSetBusColIntHandler@handler 525 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_UART1_SetFramingErrorHandler 864 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_i2c1WrData 516 0 COMRAM 1
__Hinit BE 0 CODE 0
__Linit BA 0 CODE 0
_millis 501 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 508 0 CODE 0
__Lrbss 0 0 COMRAM 1
INTERRUPT_Initialize@state 525 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 5A4 0 CODE 0
___heap_lo 0 0 ABS 0
_UART1_DefaultFramingErrorHandler 8C0 0 CODE 0
end_of_initialization 722 0 CODE 0
_ADCC_SetADIInterruptHandler 882 0 CODE 0
_CM1CON0 70 0 ABS 0
_CM1CON1 71 0 ABS 0
_OSCCON1 AD 0 ABS 0
_OSCCON3 AF 0 ABS 0
UART1_SetOverrunErrorHandler@interruptHandler 525 0 COMRAM 1
_I2C1_SlaveDefWrColInterruptHandler 0 0 ABS 0
__end_of_UART1_SetOverrunErrorHandler 85A 0 CODE 0
_PORTAbits 4CE 0 ABS 0
_T1CONbits 314 0 ABS 0
_SLRCONA 403 0 ABS 0
UART1_SetErrorHandler@interruptHandler 525 0 COMRAM 1
_SLRCONB 40B 0 ABS 0
_SLRCONC 413 0 ABS 0
IVTBASEH 45E 0 ABS 0
_U1ERRIE 2B3 0 ABS 0
_I2C1RXB 28A 0 ABS 0
_I2C1TXB 28B 0 ABS 0
_SYSTEM_Initialize 75A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
I2C1_SlaveSetWrColIntHandler@handler 525 0 COMRAM 1
_IVTLOCK 459 0 ABS 0
IVTBASEL 45D 0 ABS 0
_OSCTUNE B0 0 ABS 0
__end_of_I2C1_SlaveEnableIrq 850 0 CODE 0
_UART1_SetErrorHandler 864 0 CODE 0
I2C1_SlaveSetAddrIntHandler@handler 525 0 COMRAM 1
__end_of_ADCC_SetADIInterruptHandler 88C 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_ADPREVH 3E9 0 ABS 0
_ADFLTRH 3E2 0 ABS 0
_I2C1PIR 29A 0 ABS 0
_ADCC_ADI_InterruptHandler 52A 0 COMRAM 1
_ADSTPTH 3E0 0 ABS 0
_ADPCHSelector 518 0 COMRAM 1
_TMR0_SetInterruptHandler 878 0 CODE 0
_TMR1_SetInterruptHandler 86E 0 CODE 0
_ADPREVL 3E8 0 ABS 0
_ADFLTRL 3E1 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
_U1ERRIR 2B2 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
_CM1CON0bits 70 0 ABS 0
__end_of_ADCC_ISR 5EC 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 3DF 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_I2C1SDAPPS 270 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 4B4 0 CODE 0
_I2C1_SlaveRdInterruptHandler 50D 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 232 0 CODE 0
_U1RXPPS 272 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 198 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 8BE 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 8C0 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 8C2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 75A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 38C 0 CODE 0
__pbssCOMRAM 501 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 850 0 CODE 0
__ptext9 85A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_I2C1SCLPPS 271 0 ABS 0
_I2C1_InterruptHandler 50F 0 COMRAM 1
_TMR0_InterruptHandler 530 0 COMRAM 1
_I2C1PIEbits 29B 0 ABS 0
_TMR1_InterruptHandler 52C 0 COMRAM 1
__end_of_TMR0_DefaultInterruptHandler 7F2 0 CODE 0
_IVTLOCKbits 459 0 ABS 0
__end_of_I2C1_SlaveOpen 81A 0 CODE 0
__end_of__initialization 722 0 CODE 0
___rparam_used 1 0 ABS 0
_I2C1PIRbits 29A 0 ABS 0
_I2C1ERRbits 297 0 ABS 0
_U1ERRIRbits 2B2 0 ABS 0
_Ji2c_state 512 0 COMRAM 1
__end_of_I2C1_SlaveSetSlaveAddr 83E 0 CODE 0
_I2C1_Initialize 7BC 0 CODE 0
I2C1_SlaveSetWriteIntHandler@handler 525 0 COMRAM 1
_Ji2c_registers 560 0 BANK5 1
_CMP1_Initialize 7F2 0 CODE 0
_TMR0_Initialize 6BE 0 CODE 0
_TMR1_Initialize 67A 0 CODE 0
_ADCC_Initialize 322 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200020 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1600 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_TMR1_DefaultInterruptHandler 67A 0 CODE 0
__pcstackCOMRAM 519 0 COMRAM 1
__end_of_ADCC_Initialize 38C 0 CODE 0
__end_of_I2C1_ISR 198 0 CODE 0
_uart1RxLastError 517 0 COMRAM 1
__Hspace_1 5E0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_UART1_FramingErrorHandler 538 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_PMD_Initialize 7A0 0 CODE 0
__pcinit 6FC 0 CODE 0
__end_of_I2C1_Open 55A 0 CODE 0
__ramtop 1600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
I2C1_SlaveSetReadIntHandler@handler 525 0 COMRAM 1
__Hconst 0 0 CONST 0
__end_of_UART1_Initialize 3F4 0 CODE 0
__Lconst 0 0 CONST 0
_I2C1ADB0 28E 0 ABS 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 2B4 0 CODE 0
__end_of_UART1_SetErrorHandler 86E 0 CODE 0
ivt0x8_undefint B8 0 CODE 0
_I2C1_SlaveEnableIrq 83E 0 CODE 0
__end_of_TMR1_WriteTimer 75A 0 CODE 0
_UART1_SetOverrunErrorHandler 850 0 CODE 0
acquire_sync@i 525 0 COMRAM 1
_I2C1ADR0 290 0 ABS 0
_I2C1ADR1 291 0 ABS 0
_I2C1CON0 294 0 ABS 0
_I2C1ADR2 292 0 ABS 0
_I2C1CON1 295 0 ABS 0
__end_of_UART1_Read 232 0 CODE 0
_I2C1_SlaveSetWrColIntHandler 896 0 CODE 0
_I2C1_SlaveSetWriteIntHandler 88C 0 CODE 0
_I2C1ADR3 293 0 ABS 0
_I2C1CON2 296 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 7BC 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
_I2C1_SlaveSetReadIntHandler 8A0 0 CODE 0
__end_of_SYSTEM_Initialize 784 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_INTERRUPT_Initialize 55A 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 864 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 7F2 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 67A 0 CODE 0
__ptext30 8B4 0 CODE 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 322 0 CODE 0
__ptext40 5A4 0 CODE 0
_I2C1_SlaveOpen 806 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 86E 0 CODE 0
__ptext31 806 0 CODE 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 882 0 CODE 0
__ptext41 5EC 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 6BE 0 CODE 0
__ptext32 83E 0 CODE 0
_T0CON0bits 31A 0 ABS 0
__Hbank18 0 0 ABS 0
_U1CON0bits 2AB 0 ABS 0
__Lbank18 0 0 ABS 0
_ADCON0bits 3F3 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits 3F4 0 ABS 0
__ptext23 508 0 CODE 0
__ptext42 0 0 CODE 0
_ADCON2bits 3F5 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
_ADCON3bits 3F6 0 ABS 0
__ptext14 878 0 CODE 0
__ptext33 3F4 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 88C 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 784 0 CODE 0
__ptext34 7D8 0 CODE 0
__end_of_I2C1_Initialize 7D8 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 896 0 CODE 0
_I2C1STAT0bits 298 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2B4 0 CODE 0
__ptext35 454 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 81A 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 7A0 0 CODE 0
__ptext36 72C 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 82C 0 CODE 0
_I2C1STAT1bits 299 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 55A 0 CODE 0
__ptext37 634 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 8A0 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 7BC 0 CODE 0
__ptext38 C0 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 8AA 0 CODE 0
__ptext39 8C4 0 CODE 0
_T1GCONbits 315 0 ABS 0
_timer1ReloadVal 52E 0 COMRAM 1
_ADSTATbits 3F7 0 ABS 0
_I2C1BAUD 29D 0 ABS 0
_I2C1_SlaveDefAddrInterruptHandler 0 0 ABS 0
_PMD_Initialize 784 0 CODE 0
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
__end_of_I2C1_SlaveSetWrColIntHandler 8A0 0 CODE 0
__pbssBANK5 560 0 BANK5 1
_IVTBASEH 45E 0 ABS 0
__end_of_UART1_DefaultFramingErrorHandler 8C2 0 CODE 0
_OSCILLATOR_Initialize 7A0 0 CODE 0
__smallconst 0 0 SMALLCONST 0
_I2C1_SlaveDefRdInterruptHandler 0 0 ABS 0
UART1_SetFramingErrorHandler@interruptHandler 525 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__end_of_CMP1_Initialize 806 0 CODE 0
__Lreset_vec 0 0 CODE 0
_IVTBASEL 45D 0 ABS 0
_I2C1CNTH 28D 0 ABS 0
__end_of_Default_ISR 8C6 0 CODE 0
_I2C1_SlaveSetSlaveAddr 82C 0 CODE 0
_I2C1_SlaveSetSlaveMask 81A 0 CODE 0
_timer0ReloadVal16bit 532 0 COMRAM 1
__accesstop 560 0 ABS 0
_I2C1CNTL 28C 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_TMR0_ISR 454 0 CODE 0
__Hivt0x8 BA 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
intlevel2 0 0 CODE 0
_I2C1CON0bits 294 0 ABS 0
_IVTBASEU 45F 0 ABS 0
intlevel3 0 0 CODE 0
_I2C1CON1bits 295 0 ABS 0
_I2C1_SlaveWrInterruptHandler 50B 0 COMRAM 1
_I2C1_ISR C0 0 CODE 0
_TMR0_ISR 3F4 0 CODE 0
_TMR1_ISR 454 0 CODE 0
_ADCC_ISR 5A4 0 CODE 0
I2C1_SlaveSetSlaveMask@maskAddr 525 0 COMRAM 1
__end_of_I2C1_SlaveSetWriteIntHandler 896 0 CODE 0
_UART1_DefaultErrorHandler 8C2 0 CODE 0
__end_of_UART1_DefaultErrorHandler 8C4 0 CODE 0
start_initialization 6FC 0 CODE 0
__end_of_I2C1_SlaveSetBusColIntHandler 8B4 0 CODE 0
TMR0_SetInterruptHandler@InterruptHandler 525 0 COMRAM 1
TMR1_SetInterruptHandler@InterruptHandler 525 0 COMRAM 1
__end_of_TMR1_ISR 4B4 0 CODE 0
_Jaccess_reg 511 0 COMRAM 1
__initialization 6FC 0 CODE 0
__end_of_I2C1_SlaveSetSlaveMask 82C 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_UART1_DefaultOverrunErrorHandler 8C0 0 CODE 0
_UART1_OverrunErrorHandler 536 0 COMRAM 1
__end_of_TMR0_Initialize 6FC 0 CODE 0
_I2C1_SlaveDefBusColInterruptHandler 0 0 ABS 0
__end_of_acquire_sync 2B4 0 CODE 0
%segments
ivt0x8 8 BD CODE 8 0
reset_vec 0 3 CODE 0 0
bssCOMRAM 501 539 COMRAM 501 1
bssBANK5 560 5DF BANK5 560 1
text38 C0 8C5 CODE C0 0
%locals
dist/default/production\testin.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-Q_DFP/1.11.185/xc8\pic\include\proc\pic18f16q40.h
C:\Users\juddf\AppData\Local\Temp\xcAsnsc.s
13949 6FC 0 CODE 0
13951 6FC 0 CODE 0
13954 6FC 0 CODE 0
14013 6FC 0 CODE 0
14014 700 0 CODE 0
14015 702 0 CODE 0
14016 702 0 CODE 0
14017 704 0 CODE 0
14018 706 0 CODE 0
14021 708 0 CODE 0
14022 70C 0 CODE 0
14023 70E 0 CODE 0
14024 70E 0 CODE 0
14025 710 0 CODE 0
14026 712 0 CODE 0
14034 714 0 CODE 0
14035 716 0 CODE 0
14036 718 0 CODE 0
14037 71A 0 CODE 0
14038 71C 0 CODE 0
14039 71E 0 CODE 0
14040 720 0 CODE 0
14046 722 0 CODE 0
14049 722 0 CODE 0
14050 724 0 CODE 0
14051 726 0 CODE 0
14052 728 0 CODE 0
main.c
49 4B4 0 CODE 0
52 4B4 0 CODE 0
54 4B8 0 CODE 0
61 4BC 0 CODE 0
64 4BE 0 CODE 0
74 4C0 0 CODE 0
77 4C4 0 CODE 0
78 4C8 0 CODE 0
80 4EC 0 CODE 0
main.c
32 232 0 CODE 0
35 232 0 CODE 0
38 246 0 CODE 0
41 24E 0 CODE 0
43 27A 0 CODE 0
45 292 0 CODE 0
47 2B2 0 CODE 0
mcc_generated_files/uart1.c
145 198 0 CODE 0
147 198 0 CODE 0
149 198 0 CODE 0
147 198 0 CODE 0
151 1A6 0 CODE 0
153 1AA 0 CODE 0
154 1BA 0 CODE 0
155 1BC 0 CODE 0
158 1D6 0 CODE 0
159 1E6 0 CODE 0
160 1E8 0 CODE 0
163 202 0 CODE 0
164 212 0 CODE 0
167 22C 0 CODE 0
168 230 0 CODE 0
mcc_generated_files/uart1.c
185 8BE 0 CODE 0
mcc_generated_files/uart1.c
183 8C0 0 CODE 0
mcc_generated_files/uart1.c
187 8C2 0 CODE 0
188 8C2 0 CODE 0
mcc_generated_files/mcc.c
50 75A 0 CODE 0
52 75A 0 CODE 0
53 75E 0 CODE 0
54 762 0 CODE 0
55 766 0 CODE 0
56 76A 0 CODE 0
57 76E 0 CODE 0
58 772 0 CODE 0
59 776 0 CODE 0
60 77A 0 CODE 0
61 77E 0 CODE 0
62 782 0 CODE 0
mcc_generated_files/uart1.c
66 38C 0 CODE 0
73 38C 0 CODE 0
76 392 0 CODE 0
79 396 0 CODE 0
82 39A 0 CODE 0
85 39E 0 CODE 0
88 3A2 0 CODE 0
91 3A6 0 CODE 0
94 3AA 0 CODE 0
97 3AE 0 CODE 0
100 3B2 0 CODE 0
103 3B6 0 CODE 0
106 3BA 0 CODE 0
109 3BE 0 CODE 0
112 3C2 0 CODE 0
115 3C6 0 CODE 0
118 3CA 0 CODE 0
119 3D6 0 CODE 0
120 3E2 0 CODE 0
122 3EE 0 CODE 0
124 3F2 0 CODE 0
mcc_generated_files/uart1.c
194 850 0 CODE 0
195 850 0 CODE 0
196 858 0 CODE 0
mcc_generated_files/uart1.c
190 85A 0 CODE 0
191 85A 0 CODE 0
192 862 0 CODE 0
mcc_generated_files/uart1.c
198 864 0 CODE 0
199 864 0 CODE 0
200 86C 0 CODE 0
mcc_generated_files/tmr1.c
69 67A 0 CODE 0
74 67A 0 CODE 0
77 680 0 CODE 0
80 684 0 CODE 0
83 688 0 CODE 0
86 68A 0 CODE 0
89 68E 0 CODE 0
92 690 0 CODE 0
95 6A8 0 CODE 0
98 6AA 0 CODE 0
101 6B6 0 CODE 0
102 6BC 0 CODE 0
mcc_generated_files/tmr1.c
182 86E 0 CODE 0
183 86E 0 CODE 0
184 876 0 CODE 0
mcc_generated_files/tmr0.c
69 6BE 0 CODE 0
74 6BE 0 CODE 0
77 6C4 0 CODE 0
80 6C8 0 CODE 0
83 6CC 0 CODE 0
86 6E4 0 CODE 0
89 6E6 0 CODE 0
92 6E8 0 CODE 0
95 6F4 0 CODE 0
96 6FA 0 CODE 0
mcc_generated_files/tmr0.c
154 878 0 CODE 0
155 878 0 CODE 0
156 880 0 CODE 0
mcc_generated_files/mcc.c
80 784 0 CODE 0
83 784 0 CODE 0
85 78A 0 CODE 0
87 78E 0 CODE 0
89 792 0 CODE 0
91 796 0 CODE 0
93 79A 0 CODE 0
94 79E 0 CODE 0
mcc_generated_files/pin_manager.c
55 2B4 0 CODE 0
60 2B4 0 CODE 0
61 2B8 0 CODE 0
62 2BC 0 CODE 0
67 2C0 0 CODE 0
68 2C4 0 CODE 0
69 2C8 0 CODE 0
74 2CC 0 CODE 0
75 2D2 0 CODE 0
76 2D6 0 CODE 0
81 2DA 0 CODE 0
82 2DE 0 CODE 0
83 2E2 0 CODE 0
88 2E6 0 CODE 0
89 2EA 0 CODE 0
90 2EE 0 CODE 0
95 2F2 0 CODE 0
96 2F6 0 CODE 0
97 2FA 0 CODE 0
102 2FC 0 CODE 0
103 300 0 CODE 0
104 304 0 CODE 0
113 306 0 CODE 0
114 30C 0 CODE 0
115 310 0 CODE 0
116 314 0 CODE 0
117 318 0 CODE 0
118 31C 0 CODE 0
119 320 0 CODE 0
mcc_generated_files/mcc.c
64 7A0 0 CODE 0
67 7A0 0 CODE 0
69 7A6 0 CODE 0
71 7AA 0 CODE 0
73 7AE 0 CODE 0
75 7B2 0 CODE 0
77 7B6 0 CODE 0
78 7BA 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 55A 0 CODE 0
54 55A 0 CODE 0
56 55C 0 CODE 0
57 564 0 CODE 0
58 566 0 CODE 0
59 56C 0 CODE 0
60 570 0 CODE 0
62 572 0 CODE 0
63 576 0 CODE 0
64 57A 0 CODE 0
66 57E 0 CODE 0
67 582 0 CODE 0
68 586 0 CODE 0
70 588 0 CODE 0
73 592 0 CODE 0
74 596 0 CODE 0
75 598 0 CODE 0
76 59A 0 CODE 0
77 59C 0 CODE 0
78 59E 0 CODE 0
79 5A0 0 CODE 0
80 5A2 0 CODE 0
mcc_generated_files/i2c1_slave.c
115 7BC 0 CODE 0
118 7BC 0 CODE 0
120 7C2 0 CODE 0
122 7C6 0 CODE 0
124 7CA 0 CODE 0
125 7CE 0 CODE 0
127 7D2 0 CODE 0
128 7D6 0 CODE 0
mcc_generated_files/cmp1.c
58 7F2 0 CODE 0
62 7F2 0 CODE 0
65 7F8 0 CODE 0
68 7FC 0 CODE 0
71 800 0 CODE 0
73 804 0 CODE 0
mcc_generated_files/adcc.c
68 322 0 CODE 0
72 322 0 CODE 0
74 328 0 CODE 0
76 32C 0 CODE 0
78 330 0 CODE 0
80 334 0 CODE 0
82 338 0 CODE 0
84 33C 0 CODE 0
86 340 0 CODE 0
88 344 0 CODE 0
90 348 0 CODE 0
92 34A 0 CODE 0
94 34E 0 CODE 0
96 352 0 CODE 0
98 356 0 CODE 0
100 35A 0 CODE 0
102 35E 0 CODE 0
104 362 0 CODE 0
106 366 0 CODE 0
108 36A 0 CODE 0
110 36E 0 CODE 0
112 372 0 CODE 0
114 376 0 CODE 0
117 37A 0 CODE 0
119 37C 0 CODE 0
121 37E 0 CODE 0
123 38A 0 CODE 0
mcc_generated_files/adcc.c
320 882 0 CODE 0
321 882 0 CODE 0
322 88A 0 CODE 0
mcc_generated_files/i2c1_slave.c
130 508 0 CODE 0
132 508 0 CODE 0
133 50C 0 CODE 0
134 512 0 CODE 0
135 518 0 CODE 0
136 524 0 CODE 0
137 530 0 CODE 0
138 53C 0 CODE 0
139 548 0 CODE 0
140 554 0 CODE 0
141 558 0 CODE 0
mcc_generated_files/i2c1_slave.c
217 88C 0 CODE 0
218 88C 0 CODE 0
219 894 0 CODE 0
mcc_generated_files/i2c1_slave.c
254 896 0 CODE 0
255 896 0 CODE 0
256 89E 0 CODE 0
mcc_generated_files/i2c1_slave.c
308 81A 0 CODE 0
310 81C 0 CODE 0
311 824 0 CODE 0
312 82A 0 CODE 0
mcc_generated_files/i2c1_slave.c
302 82C 0 CODE 0
304 82E 0 CODE 0
305 836 0 CODE 0
306 83C 0 CODE 0
mcc_generated_files/i2c1_slave.c
184 8A0 0 CODE 0
185 8A0 0 CODE 0
186 8A8 0 CODE 0
mcc_generated_files/i2c1_slave.c
270 8AA 0 CODE 0
271 8AA 0 CODE 0
272 8B2 0 CODE 0
mcc_generated_files/i2c1_slave.c
238 8B4 0 CODE 0
239 8B4 0 CODE 0
240 8BC 0 CODE 0
mcc_generated_files/i2c1_slave.c
285 806 0 CODE 0
287 806 0 CODE 0
289 816 0 CODE 0
293 818 0 CODE 0
mcc_generated_files/i2c1_slave.c
314 83E 0 CODE 0
316 83E 0 CODE 0
317 840 0 CODE 0
318 842 0 CODE 0
319 844 0 CODE 0
320 846 0 CODE 0
321 84A 0 CODE 0
322 84C 0 CODE 0
323 84E 0 CODE 0
mcc_generated_files/i2c1_slave.c
323 3F4 0 CODE 0
mcc_generated_files/tmr0.c
137 3F4 0 CODE 0
140 406 0 CODE 0
142 408 0 CODE 0
143 40E 0 CODE 0
145 414 0 CODE 0
147 426 0 CODE 0
151 440 0 CODE 0
mcc_generated_files/tmr0.c
158 7D8 0 CODE 0
163 7D8 0 CODE 0
164 7DC 0 CODE 0
167 7EC 0 CODE 0
184 7F0 0 CODE 0
mcc_generated_files/tmr0.c
184 454 0 CODE 0
mcc_generated_files/tmr1.c
169 454 0 CODE 0
172 466 0 CODE 0
173 468 0 CODE 0
175 474 0 CODE 0
177 486 0 CODE 0
179 4A0 0 CODE 0
mcc_generated_files/tmr1.c
132 72C 0 CODE 0
134 72C 0 CODE 0
137 73C 0 CODE 0
140 73E 0 CODE 0
141 742 0 CODE 0
144 748 0 CODE 0
145 74A 0 CODE 0
149 74E 0 CODE 0
150 752 0 CODE 0
152 758 0 CODE 0
mcc_generated_files/tmr1.c
186 634 0 CODE 0
189 634 0 CODE 0
191 640 0 CODE 0
192 65C 0 CODE 0
193 678 0 CODE 0
mcc_generated_files/tmr1.c
193 C0 0 CODE 0
mcc_generated_files/i2c1_slave.c
431 C0 0 CODE 0
433 C0 0 CODE 0
435 C4 0 CODE 0
437 D2 0 CODE 0
438 D4 0 CODE 0
439 D6 0 CODE 0
441 DA 0 CODE 0
442 DE 0 CODE 0
443 E2 0 CODE 0
445 E2 0 CODE 0
447 F0 0 CODE 0
448 F2 0 CODE 0
449 10E 0 CODE 0
451 122 0 CODE 0
453 122 0 CODE 0
455 142 0 CODE 0
457 142 0 CODE 0
459 150 0 CODE 0
462 156 0 CODE 0
463 166 0 CODE 0
467 16E 0 CODE 0
470 180 0 CODE 0
473 186 0 CODE 0
476 186 0 CODE 0
477 18A 0 CODE 0
478 18C 0 CODE 0
479 18E 0 CODE 0
482 190 0 CODE 0
483 196 0 CODE 0
mcc_generated_files/i2c1_slave.c
483 8C4 0 CODE 0
mcc_generated_files/interrupt_manager.c
82 8C4 0 CODE 0
84 8C4 0 CODE 0
mcc_generated_files/interrupt_manager.c
84 5A4 0 CODE 0
mcc_generated_files/adcc.c
311 5A4 0 CODE 0
314 5B0 0 CODE 0
316 5B2 0 CODE 0
317 5C4 0 CODE 0
318 5DE 0 CODE 0
mcc_generated_files/adcc.c
324 5EC 0 CODE 0
333 5EC 0 CODE 0
334 608 0 CODE 0
337 624 0 CODE 0
338 632 0 CODE 0
