%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\testin.X.production.o
ivt0x8 CODE 0 8 8 B2 1 2
cinit CODE 0 72E 72E 30 1 2
idloc IDLOC 5 200000 200000 20 1 1
text0 CODE 0 4DC 4DC 5C 1 2
text1 CODE 0 250 250 8A 1 2
text2 CODE 0 198 198 B8 1 2
text3 CODE 0 8F0 8F0 2 1 2
text4 CODE 0 8F2 8F2 2 1 2
text5 CODE 0 8F4 8F4 2 1 2
text6 CODE 0 78C 78C 2A 1 2
text7 CODE 0 3B2 3B2 68 1 2
text8 CODE 0 882 882 A 1 2
text9 CODE 0 88C 88C A 1 2
nvCOMRAM COMRAM 1 52B 52B 10 1 1
text10 CODE 0 896 896 A 1 2
text11 CODE 0 6AC 6AC 44 1 2
text12 CODE 0 8A0 8A0 A 1 2
text13 CODE 0 6F0 6F0 3E 1 2
text14 CODE 0 8AA 8AA A 1 2
text15 CODE 0 7B6 7B6 1C 1 2
text16 CODE 0 2DA 2DA 6E 1 2
text17 CODE 0 7D2 7D2 1C 1 2
text18 CODE 0 58A 58A 4A 1 2
text19 CODE 0 7EE 7EE 1C 1 2
text20 CODE 0 824 824 14 1 2
text21 CODE 0 348 348 6A 1 2
text22 CODE 0 8B4 8B4 A 1 2
text23 CODE 0 538 538 52 1 2
text24 CODE 0 8BE 8BE A 1 2
text25 CODE 0 8C8 8C8 A 1 2
text26 CODE 0 84C 84C 12 1 2
text27 CODE 0 85E 85E 12 1 2
text28 CODE 0 8D2 8D2 A 1 2
text29 CODE 0 8DC 8DC A 1 2
text30 CODE 0 8E6 8E6 A 1 2
text31 CODE 0 838 838 14 1 2
text32 CODE 0 870 870 12 1 2
text33 CODE 0 41C 41C 60 1 4
text34 CODE 0 80A 80A 1A 1 2
text35 CODE 0 47C 47C 60 1 4
text36 CODE 0 75E 75E 2E 1 2
text37 CODE 0 5D4 5D4 48 1 2
text38 CODE 0 C0 C0 D8 1 4
text39 CODE 0 8F8 8F8 2 1 4
text40 CODE 0 61C 61C 48 1 4
text41 CODE 0 664 664 48 1 2
cstackCOMRAM COMRAM 1 51A 51A 11 1 1
bssBANK5 BANK5 1 560 560 80 1 1
bssCOMRAM COMRAM 1 501 501 19 1 1
config CONFIG 4 300000 300000 A 1 1
$C:\Users\juddf\AppData\Local\Temp\xcAsrp4.o
idloc IDLOC 5 200000 200000 20 1 1
init CODE 0 BA BA 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5E0-15FF 1
SFR 0-4FF 1
BANK5 5E0-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST BE-BF 1
CONST 41A-41B 1
CONST 8F6-8F7 1
CONST 8FA-FFFF 1
SMALLCONST 1600-FFFF 1
CODE 4-7 1
CODE BE-BF 1
CODE 41A-41B 1
CODE 8F6-8F7 1
CODE 8FA-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BIGRAM 53B-55F 1
BIGRAM 5E0-15FF 1
BIGSFR 0-4FF 1
COMRAM 53B-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3801FF 1
MEDIUMCONST 1600-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\testin.X.production.o
664 text41 CODE >324:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/adcc.c
664 text41 CODE >333:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/adcc.c
680 text41 CODE >334:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/adcc.c
69C text41 CODE >357:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/adcc.c
6AA text41 CODE >358:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/adcc.c
61C text40 CODE >311:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/adcc.c
61C text40 CODE >84:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/interrupt_manager.c
628 text40 CODE >314:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/adcc.c
62A text40 CODE >316:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/adcc.c
63C text40 CODE >317:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/adcc.c
656 text40 CODE >318:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/adcc.c
8F8 text39 CODE >483:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
8F8 text39 CODE >82:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/interrupt_manager.c
8F8 text39 CODE >84:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/interrupt_manager.c
C0 text38 CODE >431:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
C0 text38 CODE >433:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
C0 text38 CODE >196:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/tmr1.c
C4 text38 CODE >435:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
D2 text38 CODE >437:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
D4 text38 CODE >438:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
D6 text38 CODE >439:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
DA text38 CODE >441:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
DE text38 CODE >442:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
E2 text38 CODE >443:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
E2 text38 CODE >445:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
F0 text38 CODE >447:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
F2 text38 CODE >448:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
10E text38 CODE >449:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
122 text38 CODE >451:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
122 text38 CODE >453:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
142 text38 CODE >455:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
142 text38 CODE >457:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
150 text38 CODE >459:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
156 text38 CODE >462:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
166 text38 CODE >463:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
16E text38 CODE >467:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
180 text38 CODE >470:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
186 text38 CODE >473:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
186 text38 CODE >476:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
18A text38 CODE >477:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
18C text38 CODE >478:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
18E text38 CODE >479:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
190 text38 CODE >482:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
196 text38 CODE >483:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
5D4 text37 CODE >188:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/tmr1.c
5D4 text37 CODE >191:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/tmr1.c
5E0 text37 CODE >192:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/tmr1.c
5E2 text37 CODE >194:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/tmr1.c
5FE text37 CODE >195:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/tmr1.c
61A text37 CODE >196:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/tmr1.c
75E text36 CODE >134:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/tmr1.c
75E text36 CODE >136:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/tmr1.c
76E text36 CODE >139:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/tmr1.c
770 text36 CODE >142:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/tmr1.c
774 text36 CODE >143:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/tmr1.c
77A text36 CODE >146:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/tmr1.c
77C text36 CODE >147:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/tmr1.c
780 text36 CODE >151:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/tmr1.c
784 text36 CODE >152:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/tmr1.c
78A text36 CODE >154:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/tmr1.c
47C text35 CODE >184:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/tmr0.c
47C text35 CODE >171:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/tmr1.c
48E text35 CODE >174:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/tmr1.c
490 text35 CODE >175:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/tmr1.c
49C text35 CODE >177:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/tmr1.c
4AE text35 CODE >179:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/tmr1.c
4C8 text35 CODE >181:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/tmr1.c
80A text34 CODE >158:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/tmr0.c
80A text34 CODE >163:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/tmr0.c
80E text34 CODE >164:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/tmr0.c
81E text34 CODE >167:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/tmr0.c
822 text34 CODE >184:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/tmr0.c
41C text33 CODE >323:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
41C text33 CODE >137:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/tmr0.c
42E text33 CODE >140:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/tmr0.c
430 text33 CODE >142:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/tmr0.c
436 text33 CODE >143:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/tmr0.c
43C text33 CODE >145:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/tmr0.c
44E text33 CODE >147:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/tmr0.c
468 text33 CODE >151:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/tmr0.c
870 text32 CODE >314:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
870 text32 CODE >316:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
872 text32 CODE >317:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
874 text32 CODE >318:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
876 text32 CODE >319:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
878 text32 CODE >320:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
87C text32 CODE >321:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
87E text32 CODE >322:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
880 text32 CODE >323:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
838 text31 CODE >285:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
838 text31 CODE >287:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
848 text31 CODE >289:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
84A text31 CODE >293:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
8E6 text30 CODE >238:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
8E6 text30 CODE >239:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
8EE text30 CODE >240:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
8DC text29 CODE >270:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
8DC text29 CODE >271:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
8E4 text29 CODE >272:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
8D2 text28 CODE >184:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
8D2 text28 CODE >185:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
8DA text28 CODE >186:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
85E text27 CODE >302:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
860 text27 CODE >304:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
868 text27 CODE >305:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
86E text27 CODE >306:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
84C text26 CODE >308:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
84E text26 CODE >310:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
856 text26 CODE >311:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
85C text26 CODE >312:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
8C8 text25 CODE >254:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
8C8 text25 CODE >255:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
8D0 text25 CODE >256:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
8BE text24 CODE >217:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
8BE text24 CODE >218:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
8C6 text24 CODE >219:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
538 text23 CODE >130:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
538 text23 CODE >132:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
53C text23 CODE >133:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
542 text23 CODE >134:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
548 text23 CODE >135:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
554 text23 CODE >136:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
560 text23 CODE >137:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
56C text23 CODE >138:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
578 text23 CODE >139:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
584 text23 CODE >140:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
588 text23 CODE >141:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
8B4 text22 CODE >320:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/adcc.c
8B4 text22 CODE >321:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/adcc.c
8BC text22 CODE >322:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/adcc.c
348 text21 CODE >68:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/adcc.c
348 text21 CODE >72:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/adcc.c
34E text21 CODE >74:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/adcc.c
352 text21 CODE >76:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/adcc.c
356 text21 CODE >78:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/adcc.c
35A text21 CODE >80:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/adcc.c
35E text21 CODE >82:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/adcc.c
362 text21 CODE >84:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/adcc.c
366 text21 CODE >86:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/adcc.c
36A text21 CODE >88:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/adcc.c
36E text21 CODE >90:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/adcc.c
370 text21 CODE >92:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/adcc.c
374 text21 CODE >94:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/adcc.c
378 text21 CODE >96:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/adcc.c
37C text21 CODE >98:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/adcc.c
380 text21 CODE >100:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/adcc.c
384 text21 CODE >102:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/adcc.c
388 text21 CODE >104:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/adcc.c
38C text21 CODE >106:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/adcc.c
390 text21 CODE >108:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/adcc.c
394 text21 CODE >110:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/adcc.c
398 text21 CODE >112:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/adcc.c
39C text21 CODE >114:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/adcc.c
3A0 text21 CODE >117:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/adcc.c
3A2 text21 CODE >119:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/adcc.c
3A4 text21 CODE >121:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/adcc.c
3B0 text21 CODE >123:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/adcc.c
824 text20 CODE >58:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/cmp1.c
824 text20 CODE >62:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/cmp1.c
82A text20 CODE >65:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/cmp1.c
82E text20 CODE >68:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/cmp1.c
832 text20 CODE >71:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/cmp1.c
836 text20 CODE >73:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/cmp1.c
7EE text19 CODE >115:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
7EE text19 CODE >118:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
7F4 text19 CODE >120:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
7F8 text19 CODE >122:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
7FC text19 CODE >124:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
800 text19 CODE >125:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
804 text19 CODE >127:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
808 text19 CODE >128:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/i2c1_slave.c
58A text18 CODE >52:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/interrupt_manager.c
58A text18 CODE >54:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/interrupt_manager.c
58C text18 CODE >56:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/interrupt_manager.c
594 text18 CODE >57:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/interrupt_manager.c
596 text18 CODE >58:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/interrupt_manager.c
59C text18 CODE >59:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/interrupt_manager.c
5A0 text18 CODE >60:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/interrupt_manager.c
5A2 text18 CODE >62:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/interrupt_manager.c
5A6 text18 CODE >63:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/interrupt_manager.c
5AA text18 CODE >64:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/interrupt_manager.c
5AE text18 CODE >66:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/interrupt_manager.c
5B2 text18 CODE >67:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/interrupt_manager.c
5B6 text18 CODE >68:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/interrupt_manager.c
5B8 text18 CODE >70:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/interrupt_manager.c
5C2 text18 CODE >73:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/interrupt_manager.c
5C6 text18 CODE >74:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/interrupt_manager.c
5C8 text18 CODE >75:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/interrupt_manager.c
5CA text18 CODE >76:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/interrupt_manager.c
5CC text18 CODE >77:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/interrupt_manager.c
5CE text18 CODE >78:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/interrupt_manager.c
5D0 text18 CODE >79:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/interrupt_manager.c
5D2 text18 CODE >80:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/interrupt_manager.c
7D2 text17 CODE >64:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/mcc.c
7D2 text17 CODE >67:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/mcc.c
7D8 text17 CODE >69:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/mcc.c
7DC text17 CODE >71:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/mcc.c
7E0 text17 CODE >73:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/mcc.c
7E4 text17 CODE >75:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/mcc.c
7E8 text17 CODE >77:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/mcc.c
7EC text17 CODE >78:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/mcc.c
2DA text16 CODE >55:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/pin_manager.c
2DA text16 CODE >60:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/pin_manager.c
2DE text16 CODE >61:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/pin_manager.c
2E2 text16 CODE >62:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/pin_manager.c
2E6 text16 CODE >67:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/pin_manager.c
2EA text16 CODE >68:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/pin_manager.c
2EE text16 CODE >69:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/pin_manager.c
2F2 text16 CODE >74:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/pin_manager.c
2F8 text16 CODE >75:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/pin_manager.c
2FC text16 CODE >76:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/pin_manager.c
300 text16 CODE >81:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/pin_manager.c
304 text16 CODE >82:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/pin_manager.c
308 text16 CODE >83:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/pin_manager.c
30C text16 CODE >88:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/pin_manager.c
310 text16 CODE >89:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/pin_manager.c
314 text16 CODE >90:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/pin_manager.c
318 text16 CODE >95:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/pin_manager.c
31C text16 CODE >96:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/pin_manager.c
320 text16 CODE >97:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/pin_manager.c
322 text16 CODE >102:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/pin_manager.c
326 text16 CODE >103:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/pin_manager.c
32A text16 CODE >104:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/pin_manager.c
32C text16 CODE >113:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/pin_manager.c
332 text16 CODE >114:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/pin_manager.c
336 text16 CODE >115:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/pin_manager.c
33A text16 CODE >116:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/pin_manager.c
33E text16 CODE >117:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/pin_manager.c
342 text16 CODE >118:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/pin_manager.c
346 text16 CODE >119:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/pin_manager.c
7B6 text15 CODE >80:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/mcc.c
7B6 text15 CODE >83:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/mcc.c
7BC text15 CODE >85:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/mcc.c
7C0 text15 CODE >87:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/mcc.c
7C4 text15 CODE >89:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/mcc.c
7C8 text15 CODE >91:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/mcc.c
7CC text15 CODE >93:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/mcc.c
7D0 text15 CODE >94:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/mcc.c
8AA text14 CODE >154:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/tmr0.c
8AA text14 CODE >155:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/tmr0.c
8B2 text14 CODE >156:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/tmr0.c
6F0 text13 CODE >69:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/tmr0.c
6F0 text13 CODE >74:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/tmr0.c
6F6 text13 CODE >77:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/tmr0.c
6FA text13 CODE >80:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/tmr0.c
6FE text13 CODE >83:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/tmr0.c
716 text13 CODE >86:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/tmr0.c
718 text13 CODE >89:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/tmr0.c
71A text13 CODE >92:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/tmr0.c
726 text13 CODE >95:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/tmr0.c
72C text13 CODE >96:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/tmr0.c
8A0 text12 CODE >184:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/tmr1.c
8A0 text12 CODE >185:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/tmr1.c
8A8 text12 CODE >186:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/tmr1.c
6AC text11 CODE >71:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/tmr1.c
6AC text11 CODE >76:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/tmr1.c
6B2 text11 CODE >79:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/tmr1.c
6B6 text11 CODE >82:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/tmr1.c
6BA text11 CODE >85:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/tmr1.c
6BC text11 CODE >88:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/tmr1.c
6C0 text11 CODE >91:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/tmr1.c
6C2 text11 CODE >94:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/tmr1.c
6DA text11 CODE >97:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/tmr1.c
6DC text11 CODE >100:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/tmr1.c
6E8 text11 CODE >103:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/tmr1.c
6EE text11 CODE >104:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/tmr1.c
896 text10 CODE >202:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/uart1.c
896 text10 CODE >203:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/uart1.c
89E text10 CODE >204:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/uart1.c
88C text9 CODE >194:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/uart1.c
88C text9 CODE >195:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/uart1.c
894 text9 CODE >196:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/uart1.c
882 text8 CODE >198:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/uart1.c
882 text8 CODE >199:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/uart1.c
88A text8 CODE >200:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/uart1.c
3B2 text7 CODE >68:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/uart1.c
3B2 text7 CODE >75:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/uart1.c
3B8 text7 CODE >78:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/uart1.c
3BC text7 CODE >81:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/uart1.c
3C0 text7 CODE >84:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/uart1.c
3C4 text7 CODE >87:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/uart1.c
3C8 text7 CODE >90:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/uart1.c
3CC text7 CODE >93:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/uart1.c
3D0 text7 CODE >96:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/uart1.c
3D4 text7 CODE >99:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/uart1.c
3D8 text7 CODE >102:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/uart1.c
3DC text7 CODE >105:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/uart1.c
3E0 text7 CODE >108:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/uart1.c
3E4 text7 CODE >111:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/uart1.c
3E8 text7 CODE >114:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/uart1.c
3EC text7 CODE >117:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/uart1.c
3F0 text7 CODE >120:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/uart1.c
3FC text7 CODE >121:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/uart1.c
408 text7 CODE >122:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/uart1.c
414 text7 CODE >124:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/uart1.c
418 text7 CODE >126:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/uart1.c
78C text6 CODE >50:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/mcc.c
78C text6 CODE >52:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/mcc.c
790 text6 CODE >53:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/mcc.c
794 text6 CODE >54:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/mcc.c
798 text6 CODE >55:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/mcc.c
79C text6 CODE >56:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/mcc.c
7A0 text6 CODE >57:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/mcc.c
7A4 text6 CODE >58:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/mcc.c
7A8 text6 CODE >59:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/mcc.c
7AC text6 CODE >60:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/mcc.c
7B0 text6 CODE >61:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/mcc.c
7B4 text6 CODE >62:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/mcc.c
8F4 text5 CODE >191:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/uart1.c
8F4 text5 CODE >192:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/uart1.c
8F2 text4 CODE >187:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/uart1.c
8F0 text3 CODE >189:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/uart1.c
198 text2 CODE >147:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/uart1.c
198 text2 CODE >149:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/uart1.c
19C text2 CODE >150:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/uart1.c
1A0 text2 CODE >152:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/uart1.c
1B6 text2 CODE >150:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/uart1.c
1B6 text2 CODE >153:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/uart1.c
1C4 text2 CODE >155:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/uart1.c
1C8 text2 CODE >157:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/uart1.c
1D8 text2 CODE >158:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/uart1.c
1DA text2 CODE >159:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/uart1.c
1F4 text2 CODE >162:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/uart1.c
204 text2 CODE >163:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/uart1.c
206 text2 CODE >164:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/uart1.c
220 text2 CODE >167:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/uart1.c
230 text2 CODE >168:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/uart1.c
24A text2 CODE >171:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/uart1.c
24E text2 CODE >172:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\mcc_generated_files/uart1.c
250 text1 CODE >35:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\main.c
250 text1 CODE >38:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\main.c
252 text1 CODE >41:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\main.c
258 text1 CODE >44:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\main.c
26C text1 CODE >47:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\main.c
274 text1 CODE >50:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\main.c
2A0 text1 CODE >52:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\main.c
2B8 text1 CODE >54:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\main.c
2D8 text1 CODE >56:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\main.c
4DC text0 CODE >58:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\main.c
4DC text0 CODE >61:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\main.c
4E0 text0 CODE >63:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\main.c
4E4 text0 CODE >70:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\main.c
4E6 text0 CODE >73:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\main.c
4E8 text0 CODE >83:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\main.c
4EC text0 CODE >87:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\main.c
4EE text0 CODE >90:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\main.c
4F4 text0 CODE >92:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\main.c
4F8 text0 CODE >93:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\main.c
51C text0 CODE >95:C:\Users\juddf\Documents\Capstone\Firmware_PIC\mainboard\testin.X\main.c
72E cinit CODE >13952:C:\Users\juddf\AppData\Local\Temp\xcAsrp4.s
72E cinit CODE >13954:C:\Users\juddf\AppData\Local\Temp\xcAsrp4.s
72E cinit CODE >13957:C:\Users\juddf\AppData\Local\Temp\xcAsrp4.s
72E cinit CODE >14019:C:\Users\juddf\AppData\Local\Temp\xcAsrp4.s
732 cinit CODE >14020:C:\Users\juddf\AppData\Local\Temp\xcAsrp4.s
734 cinit CODE >14021:C:\Users\juddf\AppData\Local\Temp\xcAsrp4.s
734 cinit CODE >14022:C:\Users\juddf\AppData\Local\Temp\xcAsrp4.s
736 cinit CODE >14023:C:\Users\juddf\AppData\Local\Temp\xcAsrp4.s
738 cinit CODE >14024:C:\Users\juddf\AppData\Local\Temp\xcAsrp4.s
73A cinit CODE >14027:C:\Users\juddf\AppData\Local\Temp\xcAsrp4.s
73E cinit CODE >14028:C:\Users\juddf\AppData\Local\Temp\xcAsrp4.s
740 cinit CODE >14029:C:\Users\juddf\AppData\Local\Temp\xcAsrp4.s
740 cinit CODE >14030:C:\Users\juddf\AppData\Local\Temp\xcAsrp4.s
742 cinit CODE >14031:C:\Users\juddf\AppData\Local\Temp\xcAsrp4.s
744 cinit CODE >14032:C:\Users\juddf\AppData\Local\Temp\xcAsrp4.s
746 cinit CODE >14040:C:\Users\juddf\AppData\Local\Temp\xcAsrp4.s
748 cinit CODE >14041:C:\Users\juddf\AppData\Local\Temp\xcAsrp4.s
74A cinit CODE >14042:C:\Users\juddf\AppData\Local\Temp\xcAsrp4.s
74C cinit CODE >14043:C:\Users\juddf\AppData\Local\Temp\xcAsrp4.s
74E cinit CODE >14044:C:\Users\juddf\AppData\Local\Temp\xcAsrp4.s
750 cinit CODE >14045:C:\Users\juddf\AppData\Local\Temp\xcAsrp4.s
752 cinit CODE >14046:C:\Users\juddf\AppData\Local\Temp\xcAsrp4.s
754 cinit CODE >14052:C:\Users\juddf\AppData\Local\Temp\xcAsrp4.s
754 cinit CODE >14055:C:\Users\juddf\AppData\Local\Temp\xcAsrp4.s
756 cinit CODE >14056:C:\Users\juddf\AppData\Local\Temp\xcAsrp4.s
758 cinit CODE >14057:C:\Users\juddf\AppData\Local\Temp\xcAsrp4.s
75A cinit CODE >14058:C:\Users\juddf\AppData\Local\Temp\xcAsrp4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_I2C1_SlaveDefBusColInterruptHandler 0 0 ABS 0 - dist/default/production\testin.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\testin.X.production.o
_I2C1_Initialize 7EE 0 CODE 0 text19 dist/default/production\testin.X.production.o
__Hspace_0 1600 0 ABS 0 - dist/default/production\testin.X.production.o
__Hspace_1 5E0 0 ABS 0 - dist/default/production\testin.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\testin.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\testin.X.production.o
_I2C1_SlaveEnableIrq 870 0 CODE 0 text32 dist/default/production\testin.X.production.o
I2C1_SlaveSetReadIntHandler@handler 526 0 COMRAM 1 cstackCOMRAM dist/default/production\testin.X.production.o
_CM1CON0 70 0 ABS 0 - dist/default/production\testin.X.production.o
_CM1CON1 71 0 ABS 0 - dist/default/production\testin.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\testin.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\juddf\AppData\Local\Temp\xcAsrp4.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\testin.X.production.o
__end_of_UART1_SetFramingErrorHandler 896 0 CODE 0 text9 dist/default/production\testin.X.production.o
__end_of_UART1_SetOverrunErrorHandler 88C 0 CODE 0 text8 dist/default/production\testin.X.production.o
__end_of_INTERRUPT_Initialize 5D4 0 CODE 0 text18 dist/default/production\testin.X.production.o
_T1CONbits 314 0 ABS 0 - dist/default/production\testin.X.production.o
__end_of_I2C1_SlaveSetWriteIntHandler 8C8 0 CODE 0 text24 dist/default/production\testin.X.production.o
_PMD_Initialize 7B6 0 CODE 0 text15 dist/default/production\testin.X.production.o
UART1_SetOverrunErrorHandler@interruptHandler 526 0 COMRAM 1 cstackCOMRAM dist/default/production\testin.X.production.o
main@i 52A 0 COMRAM 1 cstackCOMRAM dist/default/production\testin.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\testin.X.production.o
_LATA 4BE 0 ABS 0 - dist/default/production\testin.X.production.o
_LATB 4BF 0 ABS 0 - dist/default/production\testin.X.production.o
_LATC 4C0 0 ABS 0 - dist/default/production\testin.X.production.o
_PMD0 63 0 ABS 0 - dist/default/production\testin.X.production.o
_PMD1 64 0 ABS 0 - dist/default/production\testin.X.production.o
_PMD2 65 0 ABS 0 - dist/default/production\testin.X.production.o
_PMD3 66 0 ABS 0 - dist/default/production\testin.X.production.o
_PMD4 67 0 ABS 0 - dist/default/production\testin.X.production.o
_PMD5 68 0 ABS 0 - dist/default/production\testin.X.production.o
_WPUA 401 0 ABS 0 - dist/default/production\testin.X.production.o
_WPUB 409 0 ABS 0 - dist/default/production\testin.X.production.o
_WPUC 411 0 ABS 0 - dist/default/production\testin.X.production.o
___sp 0 0 STACK 2 stack C:\Users\juddf\AppData\Local\Temp\xcAsrp4.o
_main 4DC 0 CODE 0 text0 dist/default/production\testin.X.production.o
__end_of_Default_ISR 8FA 0 CODE 0 text39 dist/default/production\testin.X.production.o
_I2C1_SlaveRdInterruptHandler 50D 0 COMRAM 1 bssCOMRAM dist/default/production\testin.X.production.o
I2C1_SlaveSetWriteIntHandler@handler 526 0 COMRAM 1 cstackCOMRAM dist/default/production\testin.X.production.o
start BA 0 CODE 0 init C:\Users\juddf\AppData\Local\Temp\xcAsrp4.o
_TMR0_InterruptHandler 531 0 COMRAM 1 nvCOMRAM dist/default/production\testin.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\testin.X.production.o
__end_of_TMR0_SetInterruptHandler 8B4 0 CODE 0 text14 dist/default/production\testin.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\testin.X.production.o
_UART1_ErrorHandler 535 0 COMRAM 1 nvCOMRAM dist/default/production\testin.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\testin.X.production.o
TMR0_SetInterruptHandler@InterruptHandler 526 0 COMRAM 1 cstackCOMRAM dist/default/production\testin.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\juddf\AppData\Local\Temp\xcAsrp4.o
intlevel0 0 0 CODE 0 text C:\Users\juddf\AppData\Local\Temp\xcAsrp4.o
intlevel1 0 0 CODE 0 text C:\Users\juddf\AppData\Local\Temp\xcAsrp4.o
intlevel2 0 0 CODE 0 text C:\Users\juddf\AppData\Local\Temp\xcAsrp4.o
intlevel3 0 0 CODE 0 text C:\Users\juddf\AppData\Local\Temp\xcAsrp4.o
_I2C1_SlaveOpen 838 0 CODE 0 text31 dist/default/production\testin.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\testin.X.production.o
acquire_sync@i 526 0 COMRAM 1 cstackCOMRAM dist/default/production\testin.X.production.o
__end_of_ADCC_DefaultInterruptHandler 6AC 0 CODE 0 text41 dist/default/production\testin.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\testin.X.production.o
I2C1_SlaveSetAddrIntHandler@handler 526 0 COMRAM 1 cstackCOMRAM dist/default/production\testin.X.production.o
_acquire_sync 250 0 CODE 0 text1 dist/default/production\testin.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\testin.X.production.o
__end_of_PMD_Initialize 7D2 0 CODE 0 text15 dist/default/production\testin.X.production.o
_Ji2c_state 512 0 COMRAM 1 bssCOMRAM dist/default/production\testin.X.production.o
_uartTimeout 518 0 COMRAM 1 bssCOMRAM dist/default/production\testin.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\testin.X.production.o
__end_of_I2C1_SlaveSetAddrIntHandler 8F0 0 CODE 0 text30 dist/default/production\testin.X.production.o
_U1ERRIE 2B3 0 ABS 0 - dist/default/production\testin.X.production.o
_U1ERRIR 2B2 0 ABS 0 - dist/default/production\testin.X.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\testin.X.production.o
__end_of_TMR1_DefaultInterruptHandler 61C 0 CODE 0 text37 dist/default/production\testin.X.production.o
_U1RXPPS 272 0 ABS 0 - dist/default/production\testin.X.production.o
_IVTBASEH 45E 0 ABS 0 - dist/default/production\testin.X.production.o
_IVTBASEL 45D 0 ABS 0 - dist/default/production\testin.X.production.o
_IVTBASEU 45F 0 ABS 0 - dist/default/production\testin.X.production.o
_timer0ReloadVal16bit 533 0 COMRAM 1 nvCOMRAM dist/default/production\testin.X.production.o
_ACTCON AC 0 ABS 0 - dist/default/production\testin.X.production.o
_ADACCH 3E4 0 ABS 0 - dist/default/production\testin.X.production.o
_ADACCL 3E3 0 ABS 0 - dist/default/production\testin.X.production.o
_ADACCU 3E5 0 ABS 0 - dist/default/production\testin.X.production.o
_ADACQH 3EF 0 ABS 0 - dist/default/production\testin.X.production.o
_ADACQL 3EE 0 ABS 0 - dist/default/production\testin.X.production.o
_ADCON0 3F3 0 ABS 0 - dist/default/production\testin.X.production.o
_ADCON1 3F4 0 ABS 0 - dist/default/production\testin.X.production.o
_ADCON2 3F5 0 ABS 0 - dist/default/production\testin.X.production.o
_ADCON3 3F6 0 ABS 0 - dist/default/production\testin.X.production.o
_ADERRH 3DE 0 ABS 0 - dist/default/production\testin.X.production.o
_ADERRL 3DD 0 ABS 0 - dist/default/production\testin.X.production.o
_ADLTHH 3DA 0 ABS 0 - dist/default/production\testin.X.production.o
_ADLTHL 3D9 0 ABS 0 - dist/default/production\testin.X.production.o
_ADPREH 3F2 0 ABS 0 - dist/default/production\testin.X.production.o
_ADPREL 3F1 0 ABS 0 - dist/default/production\testin.X.production.o
_ADRESH 3EB 0 ABS 0 - dist/default/production\testin.X.production.o
_ADRESL 3EA 0 ABS 0 - dist/default/production\testin.X.production.o
_ADSTAT 3F7 0 ABS 0 - dist/default/production\testin.X.production.o
_ADUTHH 3DC 0 ABS 0 - dist/default/production\testin.X.production.o
_ADUTHL 3DB 0 ABS 0 - dist/default/production\testin.X.production.o
_ANSELA 400 0 ABS 0 - dist/default/production\testin.X.production.o
_ANSELB 408 0 ABS 0 - dist/default/production\testin.X.production.o
_ANSELC 410 0 ABS 0 - dist/default/production\testin.X.production.o
_TMR0_DefaultInterruptHandler 80A 0 CODE 0 text34 dist/default/production\testin.X.production.o
I2C1_SlaveSetSlaveAddr@slaveAddr 526 0 COMRAM 1 cstackCOMRAM dist/default/production\testin.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\juddf\AppData\Local\Temp\xcAsrp4.o
_I2C1ADB0 28E 0 ABS 0 - dist/default/production\testin.X.production.o
_I2C1ADR0 290 0 ABS 0 - dist/default/production\testin.X.production.o
_I2C1ADR1 291 0 ABS 0 - dist/default/production\testin.X.production.o
_I2C1ADR2 292 0 ABS 0 - dist/default/production\testin.X.production.o
_I2C1ADR3 293 0 ABS 0 - dist/default/production\testin.X.production.o
_I2C1BAUD 29D 0 ABS 0 - dist/default/production\testin.X.production.o
_I2C1CNTH 28D 0 ABS 0 - dist/default/production\testin.X.production.o
_I2C1CNTL 28C 0 ABS 0 - dist/default/production\testin.X.production.o
_I2C1CON0 294 0 ABS 0 - dist/default/production\testin.X.production.o
_I2C1CON1 295 0 ABS 0 - dist/default/production\testin.X.production.o
_I2C1CON2 296 0 ABS 0 - dist/default/production\testin.X.production.o
_I2C1_ISR C0 0 CODE 0 text38 dist/default/production\testin.X.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\juddf\AppData\Local\Temp\xcAsrp4.o
_i2c1SlaveAddr 514 0 COMRAM 1 bssCOMRAM dist/default/production\testin.X.production.o
_CM1NCH 72 0 ABS 0 - dist/default/production\testin.X.production.o
_CM1PCH 73 0 ABS 0 - dist/default/production\testin.X.production.o
__end_of_I2C1_SlaveEnableIrq 882 0 CODE 0 text32 dist/default/production\testin.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\testin.X.production.o
__end_of_I2C1_ISR 198 0 CODE 0 text38 dist/default/production\testin.X.production.o
__end_of_I2C1_SlaveSetBusColIntHandler 8E6 0 CODE 0 text29 dist/default/production\testin.X.production.o
_ADCC_ISR 61C 0 CODE 0 text40 dist/default/production\testin.X.production.o
__end_of_I2C1_SlaveSetSlaveAddr 870 0 CODE 0 text27 dist/default/production\testin.X.production.o
__end_of_I2C1_SlaveSetSlaveMask 85E 0 CODE 0 text26 dist/default/production\testin.X.production.o
_CM1CON0bits 70 0 ABS 0 - dist/default/production\testin.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\testin.X.production.o
__end_of_I2C1_SlaveOpen 84C 0 CODE 0 text31 dist/default/production\testin.X.production.o
_I2C1_SlaveDefWrInterruptHandler 0 0 ABS 0 - dist/default/production\testin.X.production.o
__end_of_ADCC_ISR 664 0 CODE 0 text40 dist/default/production\testin.X.production.o
_INLVLA 404 0 ABS 0 - dist/default/production\testin.X.production.o
_INLVLB 40C 0 ABS 0 - dist/default/production\testin.X.production.o
_INLVLC 414 0 ABS 0 - dist/default/production\testin.X.production.o
_I2C1_SlaveAddrInterruptHandler 509 0 COMRAM 1 bssCOMRAM dist/default/production\testin.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\testin.X.production.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/production\testin.X.production.o
UART1_SetFramingErrorHandler@interruptHandler 526 0 COMRAM 1 cstackCOMRAM dist/default/production\testin.X.production.o
_PIN_MANAGER_Initialize 2DA 0 CODE 0 text16 dist/default/production\testin.X.production.o
__end_of_acquire_sync 2DA 0 CODE 0 text1 dist/default/production\testin.X.production.o
__end_of_UART1_DefaultFramingErrorHandler 8F4 0 CODE 0 text4 dist/default/production\testin.X.production.o
__end_of_UART1_DefaultOverrunErrorHandler 8F2 0 CODE 0 text3 dist/default/production\testin.X.production.o
start_initialization 72E 0 CODE 0 cinit dist/default/production\testin.X.production.o
_ODCONA 402 0 ABS 0 - dist/default/production\testin.X.production.o
_ODCONB 40A 0 ABS 0 - dist/default/production\testin.X.production.o
_ODCONC 412 0 ABS 0 - dist/default/production\testin.X.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\testin.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\testin.X.production.o
_UART1_Initialize 3B2 0 CODE 0 text7 dist/default/production\testin.X.production.o
_I2C1_SlaveWrColInterruptHandler 505 0 COMRAM 1 bssCOMRAM dist/default/production\testin.X.production.o
_ADFLTRH 3E2 0 ABS 0 - dist/default/production\testin.X.production.o
_ADFLTRL 3E1 0 ABS 0 - dist/default/production\testin.X.production.o
_ADPREVH 3E9 0 ABS 0 - dist/default/production\testin.X.production.o
_ADPREVL 3E8 0 ABS 0 - dist/default/production\testin.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\testin.X.production.o
_ADSTPTH 3E0 0 ABS 0 - dist/default/production\testin.X.production.o
_ADSTPTL 3DF 0 ABS 0 - dist/default/production\testin.X.production.o
__end_of_CMP1_Initialize 838 0 CODE 0 text20 dist/default/production\testin.X.production.o
_RA2PPS 203 0 ABS 0 - dist/default/production\testin.X.production.o
_RC3PPS 214 0 ABS 0 - dist/default/production\testin.X.production.o
_RC6PPS 217 0 ABS 0 - dist/default/production\testin.X.production.o
__end_of_SYSTEM_Initialize 7B6 0 CODE 0 text6 dist/default/production\testin.X.production.o
_T0CON0 31A 0 ABS 0 - dist/default/production\testin.X.production.o
_T0CON1 31B 0 ABS 0 - dist/default/production\testin.X.production.o
_U1CON0bits 2AB 0 ABS 0 - dist/default/production\testin.X.production.o
_T1GATE 316 0 ABS 0 - dist/default/production\testin.X.production.o
_T1GCON 315 0 ABS 0 - dist/default/production\testin.X.production.o
_IPR1bits 368 0 ABS 0 - dist/default/production\testin.X.production.o
_IPR3bits 36A 0 ABS 0 - dist/default/production\testin.X.production.o
_IPR7bits 36E 0 ABS 0 - dist/default/production\testin.X.production.o
_U1BRGH 2AF 0 ABS 0 - dist/default/production\testin.X.production.o
_U1BRGL 2AE 0 ABS 0 - dist/default/production\testin.X.production.o
_U1CON0 2AB 0 ABS 0 - dist/default/production\testin.X.production.o
_U1CON1 2AC 0 ABS 0 - dist/default/production\testin.X.production.o
_U1CON2 2AD 0 ABS 0 - dist/default/production\testin.X.production.o
_U1FIFO 2B0 0 ABS 0 - dist/default/production\testin.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\juddf\AppData\Local\Temp\xcAsrp4.o
__end_of_TMR1_SetInterruptHandler 8AA 0 CODE 0 text12 dist/default/production\testin.X.production.o
__end_of_ADCC_Initialize 3B2 0 CODE 0 text21 dist/default/production\testin.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\testin.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\testin.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\testin.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\testin.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\testin.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\testin.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\testin.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\testin.X.production.o
__Hidloc 200020 0 IDLOC 5 idloc dist/default/production\testin.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\testin.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\testin.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\testin.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\testin.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\testin.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\testin.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\testin.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\testin.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\testin.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\testin.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\testin.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\testin.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\testin.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\testin.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\testin.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\testin.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\testin.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\testin.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\testin.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\testin.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\testin.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\testin.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\testin.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\testin.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\testin.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\testin.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\testin.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\testin.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\testin.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\juddf\AppData\Local\Temp\xcAsrp4.o
__Hcomram 0 0 ABS 0 comram dist/default/production\testin.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\testin.X.production.o
__end_of_UART1_DefaultErrorHandler 8F6 0 CODE 0 text5 dist/default/production\testin.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\testin.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\testin.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\testin.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\testin.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\testin.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\testin.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\testin.X.production.o
_T1GCONbits 315 0 ABS 0 - dist/default/production\testin.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\testin.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\testin.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\testin.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\testin.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\testin.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\testin.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\testin.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\testin.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\testin.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\testin.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\testin.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\testin.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\testin.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\testin.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\testin.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\testin.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\testin.X.production.o
_Jaccess_reg 511 0 COMRAM 1 bssCOMRAM dist/default/production\testin.X.production.o
_PORTAbits 4CE 0 ABS 0 - dist/default/production\testin.X.production.o
_CMP1_Initialize 824 0 CODE 0 text20 dist/default/production\testin.X.production.o
_INTERRUPT_Initialize 58A 0 CODE 0 text18 dist/default/production\testin.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\testin.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\testin.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\testin.X.production.o
__Hinit BE 0 CODE 0 init dist/default/production\testin.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\testin.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\testin.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\testin.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\testin.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\testin.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\testin.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\testin.X.production.o
__Linit BA 0 CODE 0 init dist/default/production\testin.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\testin.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\testin.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\testin.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\testin.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\testin.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\testin.X.production.o
_GIE 26B7 0 ABS 0 - dist/default/production\testin.X.production.o
__S0 8FA 0 ABS 0 - dist/default/production\testin.X.production.o
__S1 5E0 0 ABS 0 - dist/default/production\testin.X.production.o
__S4 0 0 ABS 0 - dist/default/production\testin.X.production.o
__S5 0 0 ABS 0 - dist/default/production\testin.X.production.o
__Hivt0x8 BA 0 CODE 0 ivt0x8 dist/default/production\testin.X.production.o
IVTBASEH 45E 0 ABS 0 - dist/default/production\testin.X.production.o
IVTBASEL 45D 0 ABS 0 - dist/default/production\testin.X.production.o
IVTBASEU 45F 0 ABS 0 - dist/default/production\testin.X.production.o
_uart1RxLastError 517 0 COMRAM 1 bssCOMRAM dist/default/production\testin.X.production.o
__end_of_UART1_Initialize 41A 0 CODE 0 text7 dist/default/production\testin.X.production.o
__pnvCOMRAM 52B 0 COMRAM 1 nvCOMRAM dist/default/production\testin.X.production.o
__end_of_TMR0_DefaultInterruptHandler 824 0 CODE 0 text34 dist/default/production\testin.X.production.o
_ADCC_Initialize 348 0 CODE 0 text21 dist/default/production\testin.X.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\testin.X.production.o
_I2C1STAT0bits 298 0 ABS 0 - dist/default/production\testin.X.production.o
_I2C1STAT1bits 299 0 ABS 0 - dist/default/production\testin.X.production.o
_I2C1_SlaveDefWrColInterruptHandler 0 0 ABS 0 - dist/default/production\testin.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\testin.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\testin.X.production.o
_SYSTEM_Initialize 78C 0 CODE 0 text6 dist/default/production\testin.X.production.o
__end_of_I2C1_SlaveSetReadIntHandler 8DC 0 CODE 0 text28 dist/default/production\testin.X.production.o
_Ji2c_registers 560 0 BANK5 1 bssBANK5 dist/default/production\testin.X.production.o
__end_of_ADCC_SetADIInterruptHandler 8BE 0 CODE 0 text22 dist/default/production\testin.X.production.o
_I2C1CON0bits 294 0 ABS 0 - dist/default/production\testin.X.production.o
_I2C1CON1bits 295 0 ABS 0 - dist/default/production\testin.X.production.o
_I2C1ERRbits 297 0 ABS 0 - dist/default/production\testin.X.production.o
__Hramtop 1600 0 RAM 0 ramtop dist/default/production\testin.X.production.o
I2C1_SlaveSetSlaveMask@maskAddr 526 0 COMRAM 1 cstackCOMRAM dist/default/production\testin.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\testin.X.production.o
_ADCC_ADI_InterruptHandler 52B 0 COMRAM 1 nvCOMRAM dist/default/production\testin.X.production.o
_I2C1_SlaveDefRdInterruptHandler 0 0 ABS 0 - dist/default/production\testin.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\testin.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\testin.X.production.o
__LbssBANK5 0 0 ABS 0 bssBANK5 dist/default/production\testin.X.production.o
_I2C1PIR 29A 0 ABS 0 - dist/default/production\testin.X.production.o
_I2C1RXB 28A 0 ABS 0 - dist/default/production\testin.X.production.o
_I2C1TXB 28B 0 ABS 0 - dist/default/production\testin.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\testin.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\testin.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\testin.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\testin.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\testin.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\testin.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\testin.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\testin.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\testin.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\testin.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\testin.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\testin.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\testin.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\testin.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\testin.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\testin.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\testin.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\testin.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\testin.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\testin.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\testin.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\testin.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\testin.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\testin.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\testin.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\testin.X.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production\testin.X.production.o
__Htext37 0 0 ABS 0 text37 dist/default/production\testin.X.production.o
__Htext38 0 0 ABS 0 text38 dist/default/production\testin.X.production.o
__Htext39 0 0 ABS 0 text39 dist/default/production\testin.X.production.o
__Htext40 0 0 ABS 0 text40 dist/default/production\testin.X.production.o
__Htext41 0 0 ABS 0 text41 dist/default/production\testin.X.production.o
__Htext42 0 0 ABS 0 text42 dist/default/production\testin.X.production.o
_PIE1bits 4A9 0 ABS 0 - dist/default/production\testin.X.production.o
_PIE3bits 4AB 0 ABS 0 - dist/default/production\testin.X.production.o
_PIE7bits 4AF 0 ABS 0 - dist/default/production\testin.X.production.o
_millis 501 0 COMRAM 1 bssCOMRAM dist/default/production\testin.X.production.o
_TMR0_ISR 41C 0 CODE 0 text33 dist/default/production\testin.X.production.o
_TMR1_ISR 47C 0 CODE 0 text35 dist/default/production\testin.X.production.o
__ptext10 896 0 CODE 0 text10 dist/default/production\testin.X.production.o
__ptext11 6AC 0 CODE 0 text11 dist/default/production\testin.X.production.o
__ptext12 8A0 0 CODE 0 text12 dist/default/production\testin.X.production.o
__ptext13 6F0 0 CODE 0 text13 dist/default/production\testin.X.production.o
__ptext14 8AA 0 CODE 0 text14 dist/default/production\testin.X.production.o
__ptext15 7B6 0 CODE 0 text15 dist/default/production\testin.X.production.o
__ptext16 2DA 0 CODE 0 text16 dist/default/production\testin.X.production.o
__ptext17 7D2 0 CODE 0 text17 dist/default/production\testin.X.production.o
__ptext18 58A 0 CODE 0 text18 dist/default/production\testin.X.production.o
__ptext19 7EE 0 CODE 0 text19 dist/default/production\testin.X.production.o
__ptext20 824 0 CODE 0 text20 dist/default/production\testin.X.production.o
__ptext21 348 0 CODE 0 text21 dist/default/production\testin.X.production.o
__ptext22 8B4 0 CODE 0 text22 dist/default/production\testin.X.production.o
__ptext23 538 0 CODE 0 text23 dist/default/production\testin.X.production.o
__ptext24 8BE 0 CODE 0 text24 dist/default/production\testin.X.production.o
__ptext25 8C8 0 CODE 0 text25 dist/default/production\testin.X.production.o
__ptext26 84C 0 CODE 0 text26 dist/default/production\testin.X.production.o
__ptext27 85E 0 CODE 0 text27 dist/default/production\testin.X.production.o
__ptext28 8D2 0 CODE 0 text28 dist/default/production\testin.X.production.o
__ptext29 8DC 0 CODE 0 text29 dist/default/production\testin.X.production.o
__ptext30 8E6 0 CODE 0 text30 dist/default/production\testin.X.production.o
__ptext31 838 0 CODE 0 text31 dist/default/production\testin.X.production.o
__ptext32 870 0 CODE 0 text32 dist/default/production\testin.X.production.o
__ptext33 41C 0 CODE 0 text33 dist/default/production\testin.X.production.o
__ptext34 80A 0 CODE 0 text34 dist/default/production\testin.X.production.o
__ptext35 47C 0 CODE 0 text35 dist/default/production\testin.X.production.o
__ptext36 75E 0 CODE 0 text36 dist/default/production\testin.X.production.o
__ptext37 5D4 0 CODE 0 text37 dist/default/production\testin.X.production.o
__ptext38 C0 0 CODE 0 text38 dist/default/production\testin.X.production.o
__ptext39 8F8 0 CODE 0 text39 dist/default/production\testin.X.production.o
__ptext40 61C 0 CODE 0 text40 dist/default/production\testin.X.production.o
__ptext41 664 0 CODE 0 text41 dist/default/production\testin.X.production.o
__ptext42 0 0 CODE 0 text42 dist/default/production\testin.X.production.o
_I2C1_SlaveSetAddrIntHandler 8E6 0 CODE 0 text30 dist/default/production\testin.X.production.o
__end_of_PIN_MANAGER_Initialize 348 0 CODE 0 text16 dist/default/production\testin.X.production.o
__end_of_TMR0_Initialize 72E 0 CODE 0 text13 dist/default/production\testin.X.production.o
_I2C1_InterruptHandler 50F 0 COMRAM 1 bssCOMRAM dist/default/production\testin.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\testin.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\testin.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\testin.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\testin.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\testin.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\testin.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\testin.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\testin.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\testin.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\testin.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\testin.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\testin.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\testin.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\testin.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\testin.X.production.o
UART1_SetErrorHandler@interruptHandler 526 0 COMRAM 1 cstackCOMRAM dist/default/production\testin.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\testin.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\testin.X.production.o
__end_of_I2C1_Open 58A 0 CODE 0 text23 dist/default/production\testin.X.production.o
_I2C1_SlaveSetWrColIntHandler 8C8 0 CODE 0 text25 dist/default/production\testin.X.production.o
__end_of_TMR0_ISR 47C 0 CODE 0 text33 dist/default/production\testin.X.production.o
__end_of_TMR1_ISR 4DC 0 CODE 0 text35 dist/default/production\testin.X.production.o
ivt0x8_undefint B8 0 CODE 0 ivt0x8 dist/default/production\testin.X.production.o
_LATBbits 4BF 0 ABS 0 - dist/default/production\testin.X.production.o
_IVTLOCKbits 459 0 ABS 0 - dist/default/production\testin.X.production.o
I2C1_SlaveSetBusColIntHandler@handler 526 0 COMRAM 1 cstackCOMRAM dist/default/production\testin.X.production.o
_I2C1SCLPPS 271 0 ABS 0 - dist/default/production\testin.X.production.o
_I2C1SDAPPS 270 0 ABS 0 - dist/default/production\testin.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\testin.X.production.o
_Default_ISR 8F8 0 CODE 0 text39 dist/default/production\testin.X.production.o
_TMR0_SetInterruptHandler 8AA 0 CODE 0 text14 dist/default/production\testin.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\testin.X.production.o
isa$std 1 0 ABS 0 - C:\Users\juddf\AppData\Local\Temp\xcAsrp4.o
_ADPCHSelector 519 0 COMRAM 1 bssCOMRAM dist/default/production\testin.X.production.o
stackhi 0 0 ABS 0 - C:\Users\juddf\AppData\Local\Temp\xcAsrp4.o
stacklo 0 0 ABS 0 - C:\Users\juddf\AppData\Local\Temp\xcAsrp4.o
_OSCCON1 AD 0 ABS 0 - dist/default/production\testin.X.production.o
_OSCCON3 AF 0 ABS 0 - dist/default/production\testin.X.production.o
_OSCTUNE B0 0 ABS 0 - dist/default/production\testin.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\testin.X.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production\testin.X.production.o
_ADCON0bits 3F3 0 ABS 0 - dist/default/production\testin.X.production.o
_I2C1_Open 538 0 CODE 0 text23 dist/default/production\testin.X.production.o
_ADCON1bits 3F4 0 ABS 0 - dist/default/production\testin.X.production.o
_ADCON2bits 3F5 0 ABS 0 - dist/default/production\testin.X.production.o
_ADCON3bits 3F6 0 ABS 0 - dist/default/production\testin.X.production.o
_i2c1RdData 515 0 COMRAM 1 bssCOMRAM dist/default/production\testin.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\testin.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\testin.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\testin.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\testin.X.production.o
__pbssCOMRAM 501 0 COMRAM 1 bssCOMRAM dist/default/production\testin.X.production.o
_I2C1_SlaveDefAddrInterruptHandler 0 0 ABS 0 - dist/default/production\testin.X.production.o
_PIR1bits 4B4 0 ABS 0 - dist/default/production\testin.X.production.o
_PIR3bits 4B6 0 ABS 0 - dist/default/production\testin.X.production.o
_PIR4bits 4B7 0 ABS 0 - dist/default/production\testin.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\testin.X.production.o
_UART1_SetFramingErrorHandler 88C 0 CODE 0 text9 dist/default/production\testin.X.production.o
_UART1_SetOverrunErrorHandler 882 0 CODE 0 text8 dist/default/production\testin.X.production.o
_I2C1_SlaveSetWriteIntHandler 8BE 0 CODE 0 text24 dist/default/production\testin.X.production.o
end_of_initialization 754 0 CODE 0 cinit dist/default/production\testin.X.production.o
_TMR0_Initialize 6F0 0 CODE 0 text13 dist/default/production\testin.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\testin.X.production.o
_UART1_Read 198 0 CODE 0 text2 dist/default/production\testin.X.production.o
_i2c1WrData 516 0 COMRAM 1 bssCOMRAM dist/default/production\testin.X.production.o
_I2C1_SlaveWrInterruptHandler 50B 0 COMRAM 1 bssCOMRAM dist/default/production\testin.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\testin.X.production.o
TMR1_SetInterruptHandler@InterruptHandler 526 0 COMRAM 1 cstackCOMRAM dist/default/production\testin.X.production.o
__HbssBANK5 0 0 ABS 0 bssBANK5 dist/default/production\testin.X.production.o
_UART1_FramingErrorHandler 539 0 COMRAM 1 nvCOMRAM dist/default/production\testin.X.production.o
_UART1_OverrunErrorHandler 537 0 COMRAM 1 nvCOMRAM dist/default/production\testin.X.production.o
__Lramtop 1600 0 RAM 0 ramtop dist/default/production\testin.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\testin.X.production.o
__pcinit 72E 0 CODE 0 cinit dist/default/production\testin.X.production.o
__ptext0 4DC 0 CODE 0 text0 dist/default/production\testin.X.production.o
__ptext1 250 0 CODE 0 text1 dist/default/production\testin.X.production.o
__ptext2 198 0 CODE 0 text2 dist/default/production\testin.X.production.o
__ptext3 8F0 0 CODE 0 text3 dist/default/production\testin.X.production.o
__ptext4 8F2 0 CODE 0 text4 dist/default/production\testin.X.production.o
__ptext5 8F4 0 CODE 0 text5 dist/default/production\testin.X.production.o
__ptext6 78C 0 CODE 0 text6 dist/default/production\testin.X.production.o
__ptext7 3B2 0 CODE 0 text7 dist/default/production\testin.X.production.o
__ptext8 882 0 CODE 0 text8 dist/default/production\testin.X.production.o
__ptext9 88C 0 CODE 0 text9 dist/default/production\testin.X.production.o
_I2C1PIEbits 29B 0 ABS 0 - dist/default/production\testin.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\testin.X.production.o
_I2C1PIRbits 29A 0 ABS 0 - dist/default/production\testin.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\testin.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\testin.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\testin.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\testin.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\testin.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\testin.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\testin.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\testin.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\testin.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\testin.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\testin.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\testin.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\testin.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\testin.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\testin.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\testin.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\testin.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\testin.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\testin.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\testin.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\testin.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\testin.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\testin.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\testin.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\testin.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\testin.X.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production\testin.X.production.o
__Ltext37 0 0 ABS 0 text37 dist/default/production\testin.X.production.o
__Ltext38 0 0 ABS 0 text38 dist/default/production\testin.X.production.o
__Ltext39 0 0 ABS 0 text39 dist/default/production\testin.X.production.o
__Ltext40 0 0 ABS 0 text40 dist/default/production\testin.X.production.o
__Ltext41 0 0 ABS 0 text41 dist/default/production\testin.X.production.o
__Ltext42 0 0 ABS 0 text42 dist/default/production\testin.X.production.o
__ramtop 1600 0 RAM 0 ramtop C:\Users\juddf\AppData\Local\Temp\xcAsrp4.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\testin.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\testin.X.production.o
TMR1_WriteTimer@timerVal 521 0 COMRAM 1 cstackCOMRAM dist/default/production\testin.X.production.o
_UART1_DefaultErrorHandler 8F4 0 CODE 0 text5 dist/default/production\testin.X.production.o
__end_of_TMR1_Initialize 6F0 0 CODE 0 text11 dist/default/production\testin.X.production.o
__end_of_TMR1_WriteTimer 78C 0 CODE 0 text36 dist/default/production\testin.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\testin.X.production.o
_SLRCONA 403 0 ABS 0 - dist/default/production\testin.X.production.o
_SLRCONB 40B 0 ABS 0 - dist/default/production\testin.X.production.o
_SLRCONC 413 0 ABS 0 - dist/default/production\testin.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\juddf\AppData\Local\Temp\xcAsrp4.o
___heap_lo 0 0 ABS 0 - C:\Users\juddf\AppData\Local\Temp\xcAsrp4.o
_ADCC_DefaultInterruptHandler 664 0 CODE 0 text41 dist/default/production\testin.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\testin.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\testin.X.production.o
__end_of__initialization 754 0 CODE 0 cinit dist/default/production\testin.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\testin.X.production.o
_i2c1SlaveState 513 0 COMRAM 1 bssCOMRAM dist/default/production\testin.X.production.o
_ADSTATbits 3F7 0 ABS 0 - dist/default/production\testin.X.production.o
_UART1_DefaultFramingErrorHandler 8F2 0 CODE 0 text4 dist/default/production\testin.X.production.o
_UART1_DefaultOverrunErrorHandler 8F0 0 CODE 0 text3 dist/default/production\testin.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\testin.X.production.o
_timer1ReloadVal 52F 0 COMRAM 1 nvCOMRAM dist/default/production\testin.X.production.o
__end_of_UART1_Read 250 0 CODE 0 text2 dist/default/production\testin.X.production.o
_TMR1_DefaultInterruptHandler 5D4 0 CODE 0 text37 dist/default/production\testin.X.production.o
_I2C1_SlaveSetBusColIntHandler 8DC 0 CODE 0 text29 dist/default/production\testin.X.production.o
I2C1_SlaveSetWrColIntHandler@handler 526 0 COMRAM 1 cstackCOMRAM dist/default/production\testin.X.production.o
__pcstackCOMRAM 51A 0 COMRAM 1 cstackCOMRAM dist/default/production\testin.X.production.o
_T0CON0bits 31A 0 ABS 0 - dist/default/production\testin.X.production.o
__end_of_I2C1_Initialize 80A 0 CODE 0 text19 dist/default/production\testin.X.production.o
__end_of_main 538 0 CODE 0 text0 dist/default/production\testin.X.production.o
__end_of_UART1_SetErrorHandler 8A0 0 CODE 0 text10 dist/default/production\testin.X.production.o
_IVTLOCK 459 0 ABS 0 - dist/default/production\testin.X.production.o
_ADACT 3F9 0 ABS 0 - dist/default/production\testin.X.production.o
_ADCAP 3F0 0 ABS 0 - dist/default/production\testin.X.production.o
_ADCLK 3FA 0 ABS 0 - dist/default/production\testin.X.production.o
_ADCNT 3E6 0 ABS 0 - dist/default/production\testin.X.production.o
_ADPCH 3EC 0 ABS 0 - dist/default/production\testin.X.production.o
_ADREF 3F8 0 ABS 0 - dist/default/production\testin.X.production.o
_ADRPT 3E7 0 ABS 0 - dist/default/production\testin.X.production.o
_OSCEN B3 0 ABS 0 - dist/default/production\testin.X.production.o
_T1CLK 317 0 ABS 0 - dist/default/production\testin.X.production.o
_T1CON 314 0 ABS 0 - dist/default/production\testin.X.production.o
_TMR0H 319 0 ABS 0 - dist/default/production\testin.X.production.o
_TMR0L 318 0 ABS 0 - dist/default/production\testin.X.production.o
_TMR1H 313 0 ABS 0 - dist/default/production\testin.X.production.o
_TMR1L 312 0 ABS 0 - dist/default/production\testin.X.production.o
_TRISA 4C6 0 ABS 0 - dist/default/production\testin.X.production.o
_TRISB 4C7 0 ABS 0 - dist/default/production\testin.X.production.o
_TRISC 4C8 0 ABS 0 - dist/default/production\testin.X.production.o
_U1P1H 2A6 0 ABS 0 - dist/default/production\testin.X.production.o
_U1P1L 2A5 0 ABS 0 - dist/default/production\testin.X.production.o
_U1P2H 2A8 0 ABS 0 - dist/default/production\testin.X.production.o
_U1P2L 2A7 0 ABS 0 - dist/default/production\testin.X.production.o
_U1P3H 2AA 0 ABS 0 - dist/default/production\testin.X.production.o
_U1P3L 2A9 0 ABS 0 - dist/default/production\testin.X.production.o
_U1RXB 2A1 0 ABS 0 - dist/default/production\testin.X.production.o
_U1TXB 2A3 0 ABS 0 - dist/default/production\testin.X.production.o
_U1UIR 2B1 0 ABS 0 - dist/default/production\testin.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\testin.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\testin.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\testin.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\testin.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\testin.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\testin.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\testin.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\testin.X.production.o
ADCC_SetADIInterruptHandler@InterruptHandler 526 0 COMRAM 1 cstackCOMRAM dist/default/production\testin.X.production.o
_TMR1_Initialize 6AC 0 CODE 0 text11 dist/default/production\testin.X.production.o
_TMR1_WriteTimer 75E 0 CODE 0 text36 dist/default/production\testin.X.production.o
_I2C1_SlaveSetSlaveAddr 85E 0 CODE 0 text27 dist/default/production\testin.X.production.o
_I2C1_SlaveSetSlaveMask 84C 0 CODE 0 text26 dist/default/production\testin.X.production.o
__end_of_OSCILLATOR_Initialize 7EE 0 CODE 0 text17 dist/default/production\testin.X.production.o
__end_of_I2C1_SlaveSetWrColIntHandler 8D2 0 CODE 0 text25 dist/default/production\testin.X.production.o
__initialization 72E 0 CODE 0 cinit dist/default/production\testin.X.production.o
__pbssBANK5 560 0 BANK5 1 bssBANK5 dist/default/production\testin.X.production.o
_UART1_SetErrorHandler 896 0 CODE 0 text10 dist/default/production\testin.X.production.o
_I2C1_SlaveBusColInterruptHandler 507 0 COMRAM 1 bssCOMRAM dist/default/production\testin.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\testin.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\testin.X.production.o
_TMR1_SetInterruptHandler 8A0 0 CODE 0 text12 dist/default/production\testin.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\testin.X.production.o
INTERRUPT_Initialize@state 526 0 COMRAM 1 cstackCOMRAM dist/default/production\testin.X.production.o
_U1ERRIRbits 2B2 0 ABS 0 - dist/default/production\testin.X.production.o
acquire_sync@i_1541 528 0 COMRAM 1 cstackCOMRAM dist/default/production\testin.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\testin.X.production.o
_I2C1_SlaveSetReadIntHandler 8D2 0 CODE 0 text28 dist/default/production\testin.X.production.o
_TMR1_InterruptHandler 52D 0 COMRAM 1 nvCOMRAM dist/default/production\testin.X.production.o
_ADCC_SetADIInterruptHandler 8B4 0 CODE 0 text22 dist/default/production\testin.X.production.o
_OSCILLATOR_Initialize 7D2 0 CODE 0 text17 dist/default/production\testin.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 B6 1
text33 0 41C 41C 4DA 1
text38 0 C0 C0 35A 1
text39 0 8F8 8F8 2 1
reset_vec 0 0 0 4 1
bssBANK5 1 560 560 80 1
bssCOMRAM 1 501 501 3A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
