__S0 8FA 0 ABS 0
__S1 5E0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 26B7 0 ABS 0
_i2c1SlaveState 513 0 COMRAM 1
_I2C1_SlaveBusColInterruptHandler 507 0 COMRAM 1
_PMD0 63 0 ABS 0
_TMR0_DefaultInterruptHandler 80A 0 CODE 0
_PMD1 64 0 ABS 0
_TMR1_DefaultInterruptHandler 5D4 0 CODE 0
_PMD2 65 0 ABS 0
acquire_sync@i_1541 528 0 COMRAM 1
_PMD3 66 0 ABS 0
_PMD4 67 0 ABS 0
_PMD5 68 0 ABS 0
_ADCC_DefaultInterruptHandler 664 0 CODE 0
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
_LATC 4C0 0 ABS 0
_WPUA 401 0 ABS 0
_WPUB 409 0 ABS 0
_WPUC 411 0 ABS 0
_UART1_ErrorHandler 535 0 COMRAM 1
__end_of_PIN_MANAGER_Initialize 348 0 CODE 0
__end_of_TMR1_Initialize 6F0 0 CODE 0
_main 4DC 0 CODE 0
__end_of_I2C1_SlaveSetReadIntHandler 8DC 0 CODE 0
___sp 0 0 STACK 2
__end_of_ADCC_DefaultInterruptHandler 6AC 0 CODE 0
start BA 0 CODE 0
_TMR1_WriteTimer 75E 0 CODE 0
_I2C1_SlaveAddrInterruptHandler 509 0 COMRAM 1
_U1P1H 2A6 0 ABS 0
_U1P2H 2A8 0 ABS 0
_U1P3H 2AA 0 ABS 0
_TMR0H 319 0 ABS 0
_TMR1H 313 0 ABS 0
_U1P1L 2A5 0 ABS 0
_U1P2L 2A7 0 ABS 0
_U1P3L 2A9 0 ABS 0
_TMR0L 318 0 ABS 0
_TMR1L 312 0 ABS 0
_ADREF 3F8 0 ABS 0
_ADPCH 3EC 0 ABS 0
_TRISA 4C6 0 ABS 0
_T1CLK 317 0 ABS 0
_TRISB 4C7 0 ABS 0
_ADCAP 3F0 0 ABS 0
_U1RXB 2A1 0 ABS 0
_TRISC 4C8 0 ABS 0
_ADCLK 3FA 0 ABS 0
_U1TXB 2A3 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON 314 0 ABS 0
_ADACT 3F9 0 ABS 0
_U1UIR 2B1 0 ABS 0
_ADCNT 3E6 0 ABS 0
_ADRPT 3E7 0 ABS 0
_UART1_Initialize 3B2 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
TMR1_WriteTimer@timerVal 521 0 COMRAM 1
main@i 52A 0 COMRAM 1
_i2c1SlaveAddr 514 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 8B4 0 CODE 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_I2C1_SlaveSetBusColIntHandler 8DC 0 CODE 0
__Hsfr 0 0 ABS 0
_I2C1_SlaveDefWrInterruptHandler 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_I2C1_SlaveSetAddrIntHandler 8E6 0 CODE 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
I2C1_SlaveSetSlaveAddr@slaveAddr 526 0 COMRAM 1
_acquire_sync 250 0 CODE 0
_UART1_SetFramingErrorHandler 88C 0 CODE 0
_T0CON0 31A 0 ABS 0
_U1CON0 2AB 0 ABS 0
_ADCON0 3F3 0 ABS 0
_T0CON1 31B 0 ABS 0
_U1CON1 2AC 0 ABS 0
_ADCON1 3F4 0 ABS 0
_U1CON2 2AD 0 ABS 0
_ADCON2 3F5 0 ABS 0
_UART1_DefaultOverrunErrorHandler 8F0 0 CODE 0
_ADCON3 3F6 0 ABS 0
_UART1_Read 198 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits 4A9 0 ABS 0
_PIE3bits 4AB 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIE7bits 4AF 0 ABS 0
_PIR1bits 4B4 0 ABS 0
_IPR1bits 368 0 ABS 0
_PIR3bits 4B6 0 ABS 0
_IPR3bits 36A 0 ABS 0
_PIR4bits 4B7 0 ABS 0
_IPR7bits 36E 0 ABS 0
_LATBbits 4BF 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_I2C1_SlaveWrColInterruptHandler 505 0 COMRAM 1
_ADACCH 3E4 0 ABS 0
_ANSELA 400 0 ABS 0
_CM1NCH 72 0 ABS 0
_CM1PCH 73 0 ABS 0
_ANSELB 408 0 ABS 0
_ODCONA 402 0 ABS 0
_ANSELC 410 0 ABS 0
_ODCONB 40A 0 ABS 0
_ADACCL 3E3 0 ABS 0
_ODCONC 412 0 ABS 0
_INLVLA 404 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_T1GATE 316 0 ABS 0
_U1BRGH 2AF 0 ABS 0
_INLVLB 40C 0 ABS 0
__Hramtop 1600 0 RAM 0
__Lramtop 1600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 414 0 ABS 0
_ADPREH 3F2 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
_ADACQH 3EF 0 ABS 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ADLTHH 3DA 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_ADUTHH 3DC 0 ABS 0
_U1BRGL 2AE 0 ABS 0
_U1FIFO 2B0 0 ABS 0
__Hfardata 0 0 FARRAM 0
_ADRESH 3EB 0 ABS 0
_ADPREL 3F1 0 ABS 0
__Lfardata 0 0 FARRAM 0
_ADACQL 3EE 0 ABS 0
_ADERRH 3DE 0 ABS 0
_ADLTHL 3D9 0 ABS 0
_T1GCON 315 0 ABS 0
_ADACCU 3E5 0 ABS 0
_ADUTHL 3DB 0 ABS 0
_Default_ISR 8F8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON AC 0 ABS 0
_ADRESL 3EA 0 ABS 0
_ADERRL 3DD 0 ABS 0
_ADSTAT 3F7 0 ABS 0
_OSCFRQ B1 0 ABS 0
__end_of_I2C1_SlaveSetAddrIntHandler 8F0 0 CODE 0
_RA2PPS 203 0 ABS 0
_RC3PPS 214 0 ABS 0
_RC6PPS 217 0 ABS 0
isa$xinst 0 0 ABS 0
__end_of_TMR1_SetInterruptHandler 8AA 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 52B 0 COMRAM 1
_I2C1_Open 538 0 CODE 0
ADCC_SetADIInterruptHandler@InterruptHandler 526 0 COMRAM 1
_i2c1RdData 515 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
I2C1_SlaveSetBusColIntHandler@handler 526 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_UART1_SetFramingErrorHandler 896 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_i2c1WrData 516 0 COMRAM 1
__Hinit BE 0 CODE 0
__Linit BA 0 CODE 0
_millis 501 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 538 0 CODE 0
__Lrbss 0 0 COMRAM 1
INTERRUPT_Initialize@state 526 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 5D4 0 CODE 0
___heap_lo 0 0 ABS 0
_UART1_DefaultFramingErrorHandler 8F2 0 CODE 0
end_of_initialization 754 0 CODE 0
_ADCC_SetADIInterruptHandler 8B4 0 CODE 0
_CM1CON0 70 0 ABS 0
_CM1CON1 71 0 ABS 0
_OSCCON1 AD 0 ABS 0
_OSCCON3 AF 0 ABS 0
UART1_SetOverrunErrorHandler@interruptHandler 526 0 COMRAM 1
_I2C1_SlaveDefWrColInterruptHandler 0 0 ABS 0
__end_of_UART1_SetOverrunErrorHandler 88C 0 CODE 0
_PORTAbits 4CE 0 ABS 0
_T1CONbits 314 0 ABS 0
_SLRCONA 403 0 ABS 0
UART1_SetErrorHandler@interruptHandler 526 0 COMRAM 1
_SLRCONB 40B 0 ABS 0
_SLRCONC 413 0 ABS 0
IVTBASEH 45E 0 ABS 0
_U1ERRIE 2B3 0 ABS 0
_I2C1RXB 28A 0 ABS 0
_I2C1TXB 28B 0 ABS 0
_SYSTEM_Initialize 78C 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
I2C1_SlaveSetWrColIntHandler@handler 526 0 COMRAM 1
_IVTLOCK 459 0 ABS 0
IVTBASEL 45D 0 ABS 0
_OSCTUNE B0 0 ABS 0
__end_of_I2C1_SlaveEnableIrq 882 0 CODE 0
_UART1_SetErrorHandler 896 0 CODE 0
I2C1_SlaveSetAddrIntHandler@handler 526 0 COMRAM 1
__end_of_ADCC_SetADIInterruptHandler 8BE 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_ADPREVH 3E9 0 ABS 0
_ADFLTRH 3E2 0 ABS 0
_I2C1PIR 29A 0 ABS 0
_ADCC_ADI_InterruptHandler 52B 0 COMRAM 1
_ADSTPTH 3E0 0 ABS 0
_ADPCHSelector 519 0 COMRAM 1
_TMR0_SetInterruptHandler 8AA 0 CODE 0
_TMR1_SetInterruptHandler 8A0 0 CODE 0
_ADPREVL 3E8 0 ABS 0
_ADFLTRL 3E1 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
_U1ERRIR 2B2 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
_CM1CON0bits 70 0 ABS 0
__end_of_ADCC_ISR 664 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 3DF 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_I2C1SDAPPS 270 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 4DC 0 CODE 0
_I2C1_SlaveRdInterruptHandler 50D 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 250 0 CODE 0
_U1RXPPS 272 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 198 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 8F0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 8F2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 8F4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 78C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3B2 0 CODE 0
__pbssCOMRAM 501 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 882 0 CODE 0
__ptext9 88C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_I2C1SCLPPS 271 0 ABS 0
_I2C1_InterruptHandler 50F 0 COMRAM 1
_TMR0_InterruptHandler 531 0 COMRAM 1
_I2C1PIEbits 29B 0 ABS 0
_TMR1_InterruptHandler 52D 0 COMRAM 1
__end_of_TMR0_DefaultInterruptHandler 824 0 CODE 0
_IVTLOCKbits 459 0 ABS 0
__end_of_I2C1_SlaveOpen 84C 0 CODE 0
__end_of__initialization 754 0 CODE 0
___rparam_used 1 0 ABS 0
_I2C1PIRbits 29A 0 ABS 0
_I2C1ERRbits 297 0 ABS 0
_U1ERRIRbits 2B2 0 ABS 0
_Ji2c_state 512 0 COMRAM 1
__end_of_I2C1_SlaveSetSlaveAddr 870 0 CODE 0
_I2C1_Initialize 7EE 0 CODE 0
I2C1_SlaveSetWriteIntHandler@handler 526 0 COMRAM 1
_Ji2c_registers 560 0 BANK5 1
_CMP1_Initialize 824 0 CODE 0
_TMR0_Initialize 6F0 0 CODE 0
_TMR1_Initialize 6AC 0 CODE 0
_ADCC_Initialize 348 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200020 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1600 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_TMR1_DefaultInterruptHandler 61C 0 CODE 0
__pcstackCOMRAM 51A 0 COMRAM 1
__end_of_ADCC_Initialize 3B2 0 CODE 0
__end_of_I2C1_ISR 198 0 CODE 0
_uart1RxLastError 517 0 COMRAM 1
__Hspace_1 5E0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_UART1_FramingErrorHandler 539 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_PMD_Initialize 7D2 0 CODE 0
__pcinit 72E 0 CODE 0
__end_of_I2C1_Open 58A 0 CODE 0
__ramtop 1600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
I2C1_SlaveSetReadIntHandler@handler 526 0 COMRAM 1
__Hconst 0 0 CONST 0
__end_of_UART1_Initialize 41A 0 CODE 0
__Lconst 0 0 CONST 0
_I2C1ADB0 28E 0 ABS 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 2DA 0 CODE 0
__end_of_UART1_SetErrorHandler 8A0 0 CODE 0
ivt0x8_undefint B8 0 CODE 0
_I2C1_SlaveEnableIrq 870 0 CODE 0
__end_of_TMR1_WriteTimer 78C 0 CODE 0
_UART1_SetOverrunErrorHandler 882 0 CODE 0
acquire_sync@i 526 0 COMRAM 1
_I2C1ADR0 290 0 ABS 0
_I2C1ADR1 291 0 ABS 0
_I2C1CON0 294 0 ABS 0
_I2C1ADR2 292 0 ABS 0
_I2C1CON1 295 0 ABS 0
__end_of_UART1_Read 250 0 CODE 0
_I2C1_SlaveSetWrColIntHandler 8C8 0 CODE 0
_I2C1_SlaveSetWriteIntHandler 8BE 0 CODE 0
_I2C1ADR3 293 0 ABS 0
_I2C1CON2 296 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 7EE 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
_I2C1_SlaveSetReadIntHandler 8D2 0 CODE 0
__end_of_SYSTEM_Initialize 7B6 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_INTERRUPT_Initialize 58A 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 896 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 824 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 6AC 0 CODE 0
__ptext30 8E6 0 CODE 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 348 0 CODE 0
__ptext40 61C 0 CODE 0
_I2C1_SlaveOpen 838 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 8A0 0 CODE 0
__ptext31 838 0 CODE 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 8B4 0 CODE 0
__ptext41 664 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 6F0 0 CODE 0
__ptext32 870 0 CODE 0
_T0CON0bits 31A 0 ABS 0
__Hbank18 0 0 ABS 0
_U1CON0bits 2AB 0 ABS 0
__Lbank18 0 0 ABS 0
_ADCON0bits 3F3 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits 3F4 0 ABS 0
__ptext23 538 0 CODE 0
__ptext42 0 0 CODE 0
_ADCON2bits 3F5 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
_ADCON3bits 3F6 0 ABS 0
__ptext14 8AA 0 CODE 0
__ptext33 41C 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 8BE 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 7B6 0 CODE 0
__ptext34 80A 0 CODE 0
__end_of_I2C1_Initialize 80A 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 8C8 0 CODE 0
_I2C1STAT0bits 298 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2DA 0 CODE 0
__ptext35 47C 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 84C 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 7D2 0 CODE 0
__ptext36 75E 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 85E 0 CODE 0
_I2C1STAT1bits 299 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 58A 0 CODE 0
__ptext37 5D4 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 8D2 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 7EE 0 CODE 0
__ptext38 C0 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 8DC 0 CODE 0
__ptext39 8F8 0 CODE 0
_T1GCONbits 315 0 ABS 0
_timer1ReloadVal 52F 0 COMRAM 1
_ADSTATbits 3F7 0 ABS 0
_I2C1BAUD 29D 0 ABS 0
_I2C1_SlaveDefAddrInterruptHandler 0 0 ABS 0
_PMD_Initialize 7B6 0 CODE 0
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
__end_of_I2C1_SlaveSetWrColIntHandler 8D2 0 CODE 0
__pbssBANK5 560 0 BANK5 1
_IVTBASEH 45E 0 ABS 0
__end_of_UART1_DefaultFramingErrorHandler 8F4 0 CODE 0
_OSCILLATOR_Initialize 7D2 0 CODE 0
__smallconst 0 0 SMALLCONST 0
_I2C1_SlaveDefRdInterruptHandler 0 0 ABS 0
UART1_SetFramingErrorHandler@interruptHandler 526 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__end_of_CMP1_Initialize 838 0 CODE 0
__Lreset_vec 0 0 CODE 0
_IVTBASEL 45D 0 ABS 0
_I2C1CNTH 28D 0 ABS 0
__end_of_Default_ISR 8FA 0 CODE 0
_uartTimeout 518 0 COMRAM 1
_I2C1_SlaveSetSlaveAddr 85E 0 CODE 0
_I2C1_SlaveSetSlaveMask 84C 0 CODE 0
_timer0ReloadVal16bit 533 0 COMRAM 1
__accesstop 560 0 ABS 0
_I2C1CNTL 28C 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_TMR0_ISR 47C 0 CODE 0
__Hivt0x8 BA 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
intlevel2 0 0 CODE 0
_I2C1CON0bits 294 0 ABS 0
_IVTBASEU 45F 0 ABS 0
intlevel3 0 0 CODE 0
_I2C1CON1bits 295 0 ABS 0
_I2C1_SlaveWrInterruptHandler 50B 0 COMRAM 1
_I2C1_ISR C0 0 CODE 0
_TMR0_ISR 41C 0 CODE 0
_TMR1_ISR 47C 0 CODE 0
_ADCC_ISR 61C 0 CODE 0
I2C1_SlaveSetSlaveMask@maskAddr 526 0 COMRAM 1
__end_of_I2C1_SlaveSetWriteIntHandler 8C8 0 CODE 0
_UART1_DefaultErrorHandler 8F4 0 CODE 0
__end_of_UART1_DefaultErrorHandler 8F6 0 CODE 0
start_initialization 72E 0 CODE 0
__end_of_I2C1_SlaveSetBusColIntHandler 8E6 0 CODE 0
TMR0_SetInterruptHandler@InterruptHandler 526 0 COMRAM 1
TMR1_SetInterruptHandler@InterruptHandler 526 0 COMRAM 1
__end_of_TMR1_ISR 4DC 0 CODE 0
_Jaccess_reg 511 0 COMRAM 1
__initialization 72E 0 CODE 0
__end_of_I2C1_SlaveSetSlaveMask 85E 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_UART1_DefaultOverrunErrorHandler 8F2 0 CODE 0
_UART1_OverrunErrorHandler 537 0 COMRAM 1
__end_of_TMR0_Initialize 72E 0 CODE 0
_I2C1_SlaveDefBusColInterruptHandler 0 0 ABS 0
__end_of_acquire_sync 2DA 0 CODE 0
%segments
ivt0x8 8 BD CODE 8 0
reset_vec 0 3 CODE 0 0
bssCOMRAM 501 53A COMRAM 501 1
bssBANK5 560 5DF BANK5 560 1
text38 C0 419 CODE C0 0
text33 41C 8F5 CODE 41C 0
text39 8F8 8F9 CODE 8F8 0
%locals
dist/default/production\testin.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-Q_DFP/1.11.185/xc8\pic\include\proc\pic18f16q40.h
C:\Users\juddf\AppData\Local\Temp\xcAsrp4.s
13952 72E 0 CODE 0
13954 72E 0 CODE 0
13957 72E 0 CODE 0
14019 72E 0 CODE 0
14020 732 0 CODE 0
14021 734 0 CODE 0
14022 734 0 CODE 0
14023 736 0 CODE 0
14024 738 0 CODE 0
14027 73A 0 CODE 0
14028 73E 0 CODE 0
14029 740 0 CODE 0
14030 740 0 CODE 0
14031 742 0 CODE 0
14032 744 0 CODE 0
14040 746 0 CODE 0
14041 748 0 CODE 0
14042 74A 0 CODE 0
14043 74C 0 CODE 0
14044 74E 0 CODE 0
14045 750 0 CODE 0
14046 752 0 CODE 0
14052 754 0 CODE 0
14055 754 0 CODE 0
14056 756 0 CODE 0
14057 758 0 CODE 0
14058 75A 0 CODE 0
main.c
58 4DC 0 CODE 0
61 4DC 0 CODE 0
63 4E0 0 CODE 0
70 4E4 0 CODE 0
73 4E6 0 CODE 0
83 4E8 0 CODE 0
87 4EC 0 CODE 0
90 4EE 0 CODE 0
92 4F4 0 CODE 0
93 4F8 0 CODE 0
95 51C 0 CODE 0
main.c
35 250 0 CODE 0
38 250 0 CODE 0
41 252 0 CODE 0
44 258 0 CODE 0
47 26C 0 CODE 0
50 274 0 CODE 0
52 2A0 0 CODE 0
54 2B8 0 CODE 0
56 2D8 0 CODE 0
mcc_generated_files/uart1.c
147 198 0 CODE 0
149 198 0 CODE 0
150 19C 0 CODE 0
152 1A0 0 CODE 0
153 1B6 0 CODE 0
150 1B6 0 CODE 0
155 1C4 0 CODE 0
157 1C8 0 CODE 0
158 1D8 0 CODE 0
159 1DA 0 CODE 0
162 1F4 0 CODE 0
163 204 0 CODE 0
164 206 0 CODE 0
167 220 0 CODE 0
168 230 0 CODE 0
171 24A 0 CODE 0
172 24E 0 CODE 0
mcc_generated_files/uart1.c
189 8F0 0 CODE 0
mcc_generated_files/uart1.c
187 8F2 0 CODE 0
mcc_generated_files/uart1.c
191 8F4 0 CODE 0
192 8F4 0 CODE 0
mcc_generated_files/mcc.c
50 78C 0 CODE 0
52 78C 0 CODE 0
53 790 0 CODE 0
54 794 0 CODE 0
55 798 0 CODE 0
56 79C 0 CODE 0
57 7A0 0 CODE 0
58 7A4 0 CODE 0
59 7A8 0 CODE 0
60 7AC 0 CODE 0
61 7B0 0 CODE 0
62 7B4 0 CODE 0
mcc_generated_files/uart1.c
68 3B2 0 CODE 0
75 3B2 0 CODE 0
78 3B8 0 CODE 0
81 3BC 0 CODE 0
84 3C0 0 CODE 0
87 3C4 0 CODE 0
90 3C8 0 CODE 0
93 3CC 0 CODE 0
96 3D0 0 CODE 0
99 3D4 0 CODE 0
102 3D8 0 CODE 0
105 3DC 0 CODE 0
108 3E0 0 CODE 0
111 3E4 0 CODE 0
114 3E8 0 CODE 0
117 3EC 0 CODE 0
120 3F0 0 CODE 0
121 3FC 0 CODE 0
122 408 0 CODE 0
124 414 0 CODE 0
126 418 0 CODE 0
mcc_generated_files/uart1.c
198 882 0 CODE 0
199 882 0 CODE 0
200 88A 0 CODE 0
mcc_generated_files/uart1.c
194 88C 0 CODE 0
195 88C 0 CODE 0
196 894 0 CODE 0
mcc_generated_files/uart1.c
202 896 0 CODE 0
203 896 0 CODE 0
204 89E 0 CODE 0
mcc_generated_files/tmr1.c
71 6AC 0 CODE 0
76 6AC 0 CODE 0
79 6B2 0 CODE 0
82 6B6 0 CODE 0
85 6BA 0 CODE 0
88 6BC 0 CODE 0
91 6C0 0 CODE 0
94 6C2 0 CODE 0
97 6DA 0 CODE 0
100 6DC 0 CODE 0
103 6E8 0 CODE 0
104 6EE 0 CODE 0
mcc_generated_files/tmr1.c
184 8A0 0 CODE 0
185 8A0 0 CODE 0
186 8A8 0 CODE 0
mcc_generated_files/tmr0.c
69 6F0 0 CODE 0
74 6F0 0 CODE 0
77 6F6 0 CODE 0
80 6FA 0 CODE 0
83 6FE 0 CODE 0
86 716 0 CODE 0
89 718 0 CODE 0
92 71A 0 CODE 0
95 726 0 CODE 0
96 72C 0 CODE 0
mcc_generated_files/tmr0.c
154 8AA 0 CODE 0
155 8AA 0 CODE 0
156 8B2 0 CODE 0
mcc_generated_files/mcc.c
80 7B6 0 CODE 0
83 7B6 0 CODE 0
85 7BC 0 CODE 0
87 7C0 0 CODE 0
89 7C4 0 CODE 0
91 7C8 0 CODE 0
93 7CC 0 CODE 0
94 7D0 0 CODE 0
mcc_generated_files/pin_manager.c
55 2DA 0 CODE 0
60 2DA 0 CODE 0
61 2DE 0 CODE 0
62 2E2 0 CODE 0
67 2E6 0 CODE 0
68 2EA 0 CODE 0
69 2EE 0 CODE 0
74 2F2 0 CODE 0
75 2F8 0 CODE 0
76 2FC 0 CODE 0
81 300 0 CODE 0
82 304 0 CODE 0
83 308 0 CODE 0
88 30C 0 CODE 0
89 310 0 CODE 0
90 314 0 CODE 0
95 318 0 CODE 0
96 31C 0 CODE 0
97 320 0 CODE 0
102 322 0 CODE 0
103 326 0 CODE 0
104 32A 0 CODE 0
113 32C 0 CODE 0
114 332 0 CODE 0
115 336 0 CODE 0
116 33A 0 CODE 0
117 33E 0 CODE 0
118 342 0 CODE 0
119 346 0 CODE 0
mcc_generated_files/mcc.c
64 7D2 0 CODE 0
67 7D2 0 CODE 0
69 7D8 0 CODE 0
71 7DC 0 CODE 0
73 7E0 0 CODE 0
75 7E4 0 CODE 0
77 7E8 0 CODE 0
78 7EC 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 58A 0 CODE 0
54 58A 0 CODE 0
56 58C 0 CODE 0
57 594 0 CODE 0
58 596 0 CODE 0
59 59C 0 CODE 0
60 5A0 0 CODE 0
62 5A2 0 CODE 0
63 5A6 0 CODE 0
64 5AA 0 CODE 0
66 5AE 0 CODE 0
67 5B2 0 CODE 0
68 5B6 0 CODE 0
70 5B8 0 CODE 0
73 5C2 0 CODE 0
74 5C6 0 CODE 0
75 5C8 0 CODE 0
76 5CA 0 CODE 0
77 5CC 0 CODE 0
78 5CE 0 CODE 0
79 5D0 0 CODE 0
80 5D2 0 CODE 0
mcc_generated_files/i2c1_slave.c
115 7EE 0 CODE 0
118 7EE 0 CODE 0
120 7F4 0 CODE 0
122 7F8 0 CODE 0
124 7FC 0 CODE 0
125 800 0 CODE 0
127 804 0 CODE 0
128 808 0 CODE 0
mcc_generated_files/cmp1.c
58 824 0 CODE 0
62 824 0 CODE 0
65 82A 0 CODE 0
68 82E 0 CODE 0
71 832 0 CODE 0
73 836 0 CODE 0
mcc_generated_files/adcc.c
68 348 0 CODE 0
72 348 0 CODE 0
74 34E 0 CODE 0
76 352 0 CODE 0
78 356 0 CODE 0
80 35A 0 CODE 0
82 35E 0 CODE 0
84 362 0 CODE 0
86 366 0 CODE 0
88 36A 0 CODE 0
90 36E 0 CODE 0
92 370 0 CODE 0
94 374 0 CODE 0
96 378 0 CODE 0
98 37C 0 CODE 0
100 380 0 CODE 0
102 384 0 CODE 0
104 388 0 CODE 0
106 38C 0 CODE 0
108 390 0 CODE 0
110 394 0 CODE 0
112 398 0 CODE 0
114 39C 0 CODE 0
117 3A0 0 CODE 0
119 3A2 0 CODE 0
121 3A4 0 CODE 0
123 3B0 0 CODE 0
mcc_generated_files/adcc.c
320 8B4 0 CODE 0
321 8B4 0 CODE 0
322 8BC 0 CODE 0
mcc_generated_files/i2c1_slave.c
130 538 0 CODE 0
132 538 0 CODE 0
133 53C 0 CODE 0
134 542 0 CODE 0
135 548 0 CODE 0
136 554 0 CODE 0
137 560 0 CODE 0
138 56C 0 CODE 0
139 578 0 CODE 0
140 584 0 CODE 0
141 588 0 CODE 0
mcc_generated_files/i2c1_slave.c
217 8BE 0 CODE 0
218 8BE 0 CODE 0
219 8C6 0 CODE 0
mcc_generated_files/i2c1_slave.c
254 8C8 0 CODE 0
255 8C8 0 CODE 0
256 8D0 0 CODE 0
mcc_generated_files/i2c1_slave.c
308 84C 0 CODE 0
310 84E 0 CODE 0
311 856 0 CODE 0
312 85C 0 CODE 0
mcc_generated_files/i2c1_slave.c
302 85E 0 CODE 0
304 860 0 CODE 0
305 868 0 CODE 0
306 86E 0 CODE 0
mcc_generated_files/i2c1_slave.c
184 8D2 0 CODE 0
185 8D2 0 CODE 0
186 8DA 0 CODE 0
mcc_generated_files/i2c1_slave.c
270 8DC 0 CODE 0
271 8DC 0 CODE 0
272 8E4 0 CODE 0
mcc_generated_files/i2c1_slave.c
238 8E6 0 CODE 0
239 8E6 0 CODE 0
240 8EE 0 CODE 0
mcc_generated_files/i2c1_slave.c
285 838 0 CODE 0
287 838 0 CODE 0
289 848 0 CODE 0
293 84A 0 CODE 0
mcc_generated_files/i2c1_slave.c
314 870 0 CODE 0
316 870 0 CODE 0
317 872 0 CODE 0
318 874 0 CODE 0
319 876 0 CODE 0
320 878 0 CODE 0
321 87C 0 CODE 0
322 87E 0 CODE 0
323 880 0 CODE 0
mcc_generated_files/i2c1_slave.c
323 41C 0 CODE 0
mcc_generated_files/tmr0.c
137 41C 0 CODE 0
140 42E 0 CODE 0
142 430 0 CODE 0
143 436 0 CODE 0
145 43C 0 CODE 0
147 44E 0 CODE 0
151 468 0 CODE 0
mcc_generated_files/tmr0.c
158 80A 0 CODE 0
163 80A 0 CODE 0
164 80E 0 CODE 0
167 81E 0 CODE 0
184 822 0 CODE 0
mcc_generated_files/tmr0.c
184 47C 0 CODE 0
mcc_generated_files/tmr1.c
171 47C 0 CODE 0
174 48E 0 CODE 0
175 490 0 CODE 0
177 49C 0 CODE 0
179 4AE 0 CODE 0
181 4C8 0 CODE 0
mcc_generated_files/tmr1.c
134 75E 0 CODE 0
136 75E 0 CODE 0
139 76E 0 CODE 0
142 770 0 CODE 0
143 774 0 CODE 0
146 77A 0 CODE 0
147 77C 0 CODE 0
151 780 0 CODE 0
152 784 0 CODE 0
154 78A 0 CODE 0
mcc_generated_files/tmr1.c
188 5D4 0 CODE 0
191 5D4 0 CODE 0
192 5E0 0 CODE 0
194 5E2 0 CODE 0
195 5FE 0 CODE 0
196 61A 0 CODE 0
mcc_generated_files/tmr1.c
196 C0 0 CODE 0
mcc_generated_files/i2c1_slave.c
431 C0 0 CODE 0
433 C0 0 CODE 0
435 C4 0 CODE 0
437 D2 0 CODE 0
438 D4 0 CODE 0
439 D6 0 CODE 0
441 DA 0 CODE 0
442 DE 0 CODE 0
443 E2 0 CODE 0
445 E2 0 CODE 0
447 F0 0 CODE 0
448 F2 0 CODE 0
449 10E 0 CODE 0
451 122 0 CODE 0
453 122 0 CODE 0
455 142 0 CODE 0
457 142 0 CODE 0
459 150 0 CODE 0
462 156 0 CODE 0
463 166 0 CODE 0
467 16E 0 CODE 0
470 180 0 CODE 0
473 186 0 CODE 0
476 186 0 CODE 0
477 18A 0 CODE 0
478 18C 0 CODE 0
479 18E 0 CODE 0
482 190 0 CODE 0
483 196 0 CODE 0
mcc_generated_files/i2c1_slave.c
483 8F8 0 CODE 0
mcc_generated_files/interrupt_manager.c
82 8F8 0 CODE 0
84 8F8 0 CODE 0
mcc_generated_files/interrupt_manager.c
84 61C 0 CODE 0
mcc_generated_files/adcc.c
311 61C 0 CODE 0
314 628 0 CODE 0
316 62A 0 CODE 0
317 63C 0 CODE 0
318 656 0 CODE 0
mcc_generated_files/adcc.c
324 664 0 CODE 0
333 664 0 CODE 0
334 680 0 CODE 0
357 69C 0 CODE 0
358 6AA 0 CODE 0
