Protel Design System Design Rule Check
PCB File : C:\Users\juddf\Documents\Capstone\Capstone\Prototype_1\PCB1.PcbDoc
Date     : 2022-03-25
Time     : 7:15:27 PM

Processing Rule : Clearance Constraint (Gap=0mm) (InComponent('ANT1')),(InNet('GND'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.0889mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=Yes) (InNet('NetANT1_1')),(InNet('GND'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.0889mm) (Max=2.54mm) (Preferred=0.127mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.14681mm) (Max=0.14681mm) (Preferred=0.14681mm) (InNetClass('50R') and not InComponent('ANT1'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.0254mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.2mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.1515mm < 0.2mm) Between Pad C14-1(86.16824mm,74.66576mm) on Top Layer 1 And Pad C19-1(86.16824mm,73.81426mm) on Top Layer 1 [Top Solder] Mask Sliver [0.1515mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.11416mm < 0.2mm) Between Pad C17-1(85.49991mm,73.0001mm) on Top Layer 1 And Pad C19-1(86.16824mm,73.81426mm) on Top Layer 1 [Top Solder] Mask Sliver [0.11416mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1515mm < 0.2mm) Between Pad C19-2(87.16831mm,73.81426mm) on Top Layer 1 And Pad R5-1(87.14942mm,74.66576mm) on Top Layer 1 [Top Solder] Mask Sliver [0.1515mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.10506mm < 0.2mm) Between Pad C5-1(80.05129mm,74.56336mm) on Top Layer 1 And Pad C6-1(80.85635mm,74.56336mm) on Top Layer 1 [Top Solder] Mask Sliver [0.10506mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13201mm < 0.2mm) Between Pad C5-1(80.05129mm,74.56336mm) on Top Layer 1 And Pad TP4-1(79.01929mm,74.531mm) on Top Layer 1 [Top Solder] Mask Sliver [0.13201mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.10506mm < 0.2mm) Between Pad C5-2(80.05129mm,75.56343mm) on Top Layer 1 And Pad C6-2(80.85635mm,75.56343mm) on Top Layer 1 [Top Solder] Mask Sliver [0.10506mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.10506mm < 0.2mm) Between Pad C6-1(80.85635mm,74.56336mm) on Top Layer 1 And Pad R2-2(81.63641mm,74.56579mm) on Top Layer 1 [Top Solder] Mask Sliver [0.10506mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.10506mm < 0.2mm) Between Pad C6-2(80.85635mm,75.56343mm) on Top Layer 1 And Pad R2-1(81.63641mm,75.56579mm) on Top Layer 1 [Top Solder] Mask Sliver [0.10506mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.2mm) Between Pad J1-(31.49999mm,79.61001mm) on Multi-Layer And Pad J1-A12/B1(32.575mm,79.30001mm) on Top Layer 1 [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09627mm < 0.2mm) Between Pad J1-(31.49999mm,79.61001mm) on Multi-Layer And Pad J1-A9/B4(32.57499mm,80.1mm) on Top Layer 1 [Top Solder] Mask Sliver [0.09627mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.2mm) Between Pad J1-(31.5mm,85.39mm) on Multi-Layer And Pad J1-A1/B12(32.575mm,85.70001mm) on Top Layer 1 [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09627mm < 0.2mm) Between Pad J1-(31.5mm,85.39mm) on Multi-Layer And Pad J1-A4/B9(32.575mm,84.9mm) on Top Layer 1 [Top Solder] Mask Sliver [0.09627mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad J1-A1/B12(32.575mm,85.70001mm) on Top Layer 1 And Pad J1-A4/B9(32.575mm,84.9mm) on Top Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad J1-A12/B1(32.575mm,79.30001mm) on Top Layer 1 And Pad J1-A9/B4(32.57499mm,80.1mm) on Top Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.10001mm < 0.2mm) Between Pad J1-A4/B9(32.575mm,84.9mm) on Top Layer 1 And Pad J1-B8(32.57501mm,84.25mm) on Top Layer 1 [Top Solder] Mask Sliver [0.10001mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad J1-A5(32.575mm,83.75mm) on Top Layer 1 And Pad J1-B7(32.575mm,83.25mm) on Top Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad J1-A5(32.575mm,83.75mm) on Top Layer 1 And Pad J1-B8(32.57501mm,84.25mm) on Top Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad J1-A6(32.57501mm,82.74999mm) on Top Layer 1 And Pad J1-A7(32.575mm,82.24999mm) on Top Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.10001mm < 0.2mm) Between Pad J1-A6(32.57501mm,82.74999mm) on Top Layer 1 And Pad J1-B7(32.575mm,83.25mm) on Top Layer 1 [Top Solder] Mask Sliver [0.10001mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09999mm < 0.2mm) Between Pad J1-A7(32.575mm,82.24999mm) on Top Layer 1 And Pad J1-B6(32.57499mm,81.75mm) on Top Layer 1 [Top Solder] Mask Sliver [0.09999mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09999mm < 0.2mm) Between Pad J1-A8(32.575mm,81.25mm) on Top Layer 1 And Pad J1-B5(32.57501mm,80.75001mm) on Top Layer 1 [Top Solder] Mask Sliver [0.09999mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad J1-A8(32.575mm,81.25mm) on Top Layer 1 And Pad J1-B6(32.57499mm,81.75mm) on Top Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad J1-A9/B4(32.57499mm,80.1mm) on Top Layer 1 And Pad J1-B5(32.57501mm,80.75001mm) on Top Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.2mm) Between Pad J2-(31.50001mm,61.61mm) on Multi-Layer And Pad J2-A12/B1(32.57501mm,61.30001mm) on Top Layer 1 [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09627mm < 0.2mm) Between Pad J2-(31.50001mm,61.61mm) on Multi-Layer And Pad J2-A9/B4(32.575mm,62.1mm) on Top Layer 1 [Top Solder] Mask Sliver [0.09627mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.2mm) Between Pad J2-(31.50001mm,67.39mm) on Multi-Layer And Pad J2-A1/B12(32.57501mm,67.69999mm) on Top Layer 1 [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09627mm < 0.2mm) Between Pad J2-(31.50001mm,67.39mm) on Multi-Layer And Pad J2-A4/B9(32.57501mm,66.9mm) on Top Layer 1 [Top Solder] Mask Sliver [0.09627mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09999mm < 0.2mm) Between Pad J2-A1/B12(32.57501mm,67.69999mm) on Top Layer 1 And Pad J2-A4/B9(32.57501mm,66.9mm) on Top Layer 1 [Top Solder] Mask Sliver [0.09999mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09999mm < 0.2mm) Between Pad J2-A12/B1(32.57501mm,61.30001mm) on Top Layer 1 And Pad J2-A9/B4(32.575mm,62.1mm) on Top Layer 1 [Top Solder] Mask Sliver [0.09999mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad J2-A4/B9(32.57501mm,66.9mm) on Top Layer 1 And Pad J2-B8(32.57501mm,66.25mm) on Top Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.10001mm < 0.2mm) Between Pad J2-A5(32.57501mm,65.75001mm) on Top Layer 1 And Pad J2-B7(32.57501mm,65.25mm) on Top Layer 1 [Top Solder] Mask Sliver [0.10001mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09999mm < 0.2mm) Between Pad J2-A5(32.57501mm,65.75001mm) on Top Layer 1 And Pad J2-B8(32.57501mm,66.25mm) on Top Layer 1 [Top Solder] Mask Sliver [0.09999mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad J2-A6(32.57501mm,64.75mm) on Top Layer 1 And Pad J2-A7(32.575mm,64.25mm) on Top Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad J2-A6(32.57501mm,64.75mm) on Top Layer 1 And Pad J2-B7(32.57501mm,65.25mm) on Top Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad J2-A7(32.575mm,64.25mm) on Top Layer 1 And Pad J2-B6(32.575mm,63.75mm) on Top Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad J2-A8(32.57502mm,63.25mm) on Top Layer 1 And Pad J2-B5(32.57501mm,62.75mm) on Top Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad J2-A8(32.57502mm,63.25mm) on Top Layer 1 And Pad J2-B6(32.575mm,63.75mm) on Top Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad J2-A9/B4(32.575mm,62.1mm) on Top Layer 1 And Pad J2-B5(32.57501mm,62.75mm) on Top Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.2mm) Between Pad J4-5(79.78mm,85.08mm) on Bottom Layer 1 And Pad TP41-1(79.64mm,83.64mm) on Bottom Layer 1 [Bottom Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07999mm < 0.2mm) Between Pad Q3-1(39.92999mm,69.81mm) on Top Layer 1 And Pad Q3-2(39.93mm,70.18999mm) on Top Layer 1 [Top Solder] Mask Sliver [0.07999mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.2mm) Between Pad Q4-1(41.92999mm,69.81mm) on Top Layer 1 And Pad Q4-2(41.93mm,70.19mm) on Top Layer 1 [Top Solder] Mask Sliver [0.08mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12999mm < 0.2mm) Between Pad Q5-1(75.35mm,48.05mm) on Top Layer 1 And Pad Q5-2(75.99999mm,48.05001mm) on Top Layer 1 [Top Solder] Mask Sliver [0.12999mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.2mm) Between Pad Q5-2(75.99999mm,48.05001mm) on Top Layer 1 And Pad Q5-3(76.64999mm,48.05001mm) on Top Layer 1 [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13001mm < 0.2mm) Between Pad Q5-4(76.65mm,49.95001mm) on Top Layer 1 And Pad Q5-5(75.99999mm,49.95001mm) on Top Layer 1 [Top Solder] Mask Sliver [0.13001mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12999mm < 0.2mm) Between Pad Q5-5(75.99999mm,49.95001mm) on Top Layer 1 And Pad Q5-6(75.35mm,49.95001mm) on Top Layer 1 [Top Solder] Mask Sliver [0.12999mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13001mm < 0.2mm) Between Pad Q6-1(73.14999mm,49.95mm) on Top Layer 1 And Pad Q6-2(72.49999mm,49.95mm) on Top Layer 1 [Top Solder] Mask Sliver [0.13001mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12998mm < 0.2mm) Between Pad Q6-2(72.49999mm,49.95mm) on Top Layer 1 And Pad Q6-3(71.85001mm,49.95001mm) on Top Layer 1 [Top Solder] Mask Sliver [0.12998mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12999mm < 0.2mm) Between Pad Q6-4(71.85mm,48.05mm) on Top Layer 1 And Pad Q6-5(72.49999mm,48.05001mm) on Top Layer 1 [Top Solder] Mask Sliver [0.12999mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13002mm < 0.2mm) Between Pad Q6-5(72.49999mm,48.05001mm) on Top Layer 1 And Pad Q6-6(73.15001mm,48.05mm) on Top Layer 1 [Top Solder] Mask Sliver [0.13002mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad R3-2(61.5mm,78.5mm) on Top Layer 1 And Pad TP8-1(60.5mm,78.5mm) on Top Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.17892mm < 0.2mm) Between Pad R32-1(73.5mm,46.5mm) on Top Layer 1 And Pad TP11-1(74.20835mm,47.46998mm) on Top Layer 1 [Top Solder] Mask Sliver [0.17892mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad R60-1(47.5mm,75.5mm) on Top Layer 1 And Pad TP48-1(48.5mm,75.5mm) on Top Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.17896mm < 0.2mm) Between Pad TP5-1(77.39037mm,75.45332mm) on Top Layer 1 And Pad TP6-1(77.57675mm,76.71863mm) on Top Layer 1 [Top Solder] Mask Sliver [0.17896mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1786mm < 0.2mm) Between Pad U10-1(53.5mm,45.603mm) on Top Layer 1 And Pad U10-11(54.5mm,47mm) on Top Layer 1 [Top Solder] Mask Sliver [0.1786mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.146mm < 0.2mm) Between Pad U10-1(53.5mm,45.603mm) on Top Layer 1 And Pad U10-2(54mm,45.603mm) on Top Layer 1 [Top Solder] Mask Sliver [0.146mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1786mm < 0.2mm) Between Pad U10-10(53.5mm,48.397mm) on Top Layer 1 And Pad U10-11(54.5mm,47mm) on Top Layer 1 [Top Solder] Mask Sliver [0.1786mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.146mm < 0.2mm) Between Pad U10-10(53.5mm,48.397mm) on Top Layer 1 And Pad U10-9(54mm,48.397mm) on Top Layer 1 [Top Solder] Mask Sliver [0.146mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1786mm < 0.2mm) Between Pad U10-11(54.5mm,47mm) on Top Layer 1 And Pad U10-2(54mm,45.603mm) on Top Layer 1 [Top Solder] Mask Sliver [0.1786mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1786mm < 0.2mm) Between Pad U10-11(54.5mm,47mm) on Top Layer 1 And Pad U10-3(54.5mm,45.603mm) on Top Layer 1 [Top Solder] Mask Sliver [0.1786mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1786mm < 0.2mm) Between Pad U10-11(54.5mm,47mm) on Top Layer 1 And Pad U10-4(55mm,45.603mm) on Top Layer 1 [Top Solder] Mask Sliver [0.1786mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1786mm < 0.2mm) Between Pad U10-11(54.5mm,47mm) on Top Layer 1 And Pad U10-5(55.5mm,45.603mm) on Top Layer 1 [Top Solder] Mask Sliver [0.1786mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1786mm < 0.2mm) Between Pad U10-11(54.5mm,47mm) on Top Layer 1 And Pad U10-6(55.5mm,48.397mm) on Top Layer 1 [Top Solder] Mask Sliver [0.1786mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1786mm < 0.2mm) Between Pad U10-11(54.5mm,47mm) on Top Layer 1 And Pad U10-7(55mm,48.397mm) on Top Layer 1 [Top Solder] Mask Sliver [0.1786mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1786mm < 0.2mm) Between Pad U10-11(54.5mm,47mm) on Top Layer 1 And Pad U10-8(54.5mm,48.397mm) on Top Layer 1 [Top Solder] Mask Sliver [0.1786mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1786mm < 0.2mm) Between Pad U10-11(54.5mm,47mm) on Top Layer 1 And Pad U10-9(54mm,48.397mm) on Top Layer 1 [Top Solder] Mask Sliver [0.1786mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.146mm < 0.2mm) Between Pad U10-2(54mm,45.603mm) on Top Layer 1 And Pad U10-3(54.5mm,45.603mm) on Top Layer 1 [Top Solder] Mask Sliver [0.146mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.146mm < 0.2mm) Between Pad U10-3(54.5mm,45.603mm) on Top Layer 1 And Pad U10-4(55mm,45.603mm) on Top Layer 1 [Top Solder] Mask Sliver [0.146mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.146mm < 0.2mm) Between Pad U10-4(55mm,45.603mm) on Top Layer 1 And Pad U10-5(55.5mm,45.603mm) on Top Layer 1 [Top Solder] Mask Sliver [0.146mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.146mm < 0.2mm) Between Pad U10-6(55.5mm,48.397mm) on Top Layer 1 And Pad U10-7(55mm,48.397mm) on Top Layer 1 [Top Solder] Mask Sliver [0.146mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.146mm < 0.2mm) Between Pad U10-7(55mm,48.397mm) on Top Layer 1 And Pad U10-8(54.5mm,48.397mm) on Top Layer 1 [Top Solder] Mask Sliver [0.146mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.146mm < 0.2mm) Between Pad U10-8(54.5mm,48.397mm) on Top Layer 1 And Pad U10-9(54mm,48.397mm) on Top Layer 1 [Top Solder] Mask Sliver [0.146mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1968mm < 0.2mm) Between Pad U1-1(85.5mm,77.6mm) on Top Layer 1 And Pad U1-2(85.5mm,78mm) on Top Layer 1 [Top Solder] Mask Sliver [0.1968mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1968mm < 0.2mm) Between Pad U1-10(85.5mm,81.2mm) on Top Layer 1 And Pad U1-11(85.49999mm,81.6mm) on Top Layer 1 [Top Solder] Mask Sliver [0.1968mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1968mm < 0.2mm) Between Pad U1-10(85.5mm,81.2mm) on Top Layer 1 And Pad U1-9(85.5mm,80.8mm) on Top Layer 1 [Top Solder] Mask Sliver [0.1968mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.17678mm < 0.2mm) Between Pad U11-1(36.425mm,54.25mm) on Top Layer 1 And Pad U11-16(35.74999mm,53.575mm) on Top Layer 1 [Top Solder] Mask Sliver [0.17678mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.2mm) Between Pad U11-1(36.425mm,54.25mm) on Top Layer 1 And Pad U11-17(35mm,55mm) on Top Layer 1 [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.2mm) Between Pad U11-1(36.425mm,54.25mm) on Top Layer 1 And Pad U11-2(36.425mm,54.75mm) on Top Layer 1 [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1968mm < 0.2mm) Between Pad U1-11(85.49999mm,81.6mm) on Top Layer 1 And Pad U1-12(85.5mm,82mm) on Top Layer 1 [Top Solder] Mask Sliver [0.1968mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.2mm) Between Pad U11-10(33.575mm,55.25mm) on Top Layer 1 And Pad U11-11(33.575mm,54.75mm) on Top Layer 1 [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.2mm) Between Pad U11-10(33.575mm,55.25mm) on Top Layer 1 And Pad U11-17(35mm,55mm) on Top Layer 1 [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.2mm) Between Pad U11-10(33.575mm,55.25mm) on Top Layer 1 And Pad U11-9(33.575mm,55.75mm) on Top Layer 1 [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.2mm) Between Pad U11-11(33.575mm,54.75mm) on Top Layer 1 And Pad U11-12(33.575mm,54.25mm) on Top Layer 1 [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.2mm) Between Pad U11-11(33.575mm,54.75mm) on Top Layer 1 And Pad U11-17(35mm,55mm) on Top Layer 1 [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.17678mm < 0.2mm) Between Pad U11-12(33.575mm,54.25mm) on Top Layer 1 And Pad U11-13(34.24999mm,53.575mm) on Top Layer 1 [Top Solder] Mask Sliver [0.17678mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.2mm) Between Pad U11-12(33.575mm,54.25mm) on Top Layer 1 And Pad U11-17(35mm,55mm) on Top Layer 1 [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.2mm) Between Pad U11-13(34.24999mm,53.575mm) on Top Layer 1 And Pad U11-14(34.75mm,53.575mm) on Top Layer 1 [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.2mm) Between Pad U11-13(34.24999mm,53.575mm) on Top Layer 1 And Pad U11-17(35mm,55mm) on Top Layer 1 [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.2mm) Between Pad U11-14(34.75mm,53.575mm) on Top Layer 1 And Pad U11-15(35.25mm,53.575mm) on Top Layer 1 [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.2mm) Between Pad U11-14(34.75mm,53.575mm) on Top Layer 1 And Pad U11-17(35mm,55mm) on Top Layer 1 [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.2mm) Between Pad U11-15(35.25mm,53.575mm) on Top Layer 1 And Pad U11-16(35.74999mm,53.575mm) on Top Layer 1 [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.2mm) Between Pad U11-15(35.25mm,53.575mm) on Top Layer 1 And Pad U11-17(35mm,55mm) on Top Layer 1 [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.2mm) Between Pad U11-16(35.74999mm,53.575mm) on Top Layer 1 And Pad U11-17(35mm,55mm) on Top Layer 1 [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.2mm) Between Pad U11-17(35mm,55mm) on Top Layer 1 And Pad U11-2(36.425mm,54.75mm) on Top Layer 1 [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.2mm) Between Pad U11-17(35mm,55mm) on Top Layer 1 And Pad U11-3(36.425mm,55.25mm) on Top Layer 1 [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.2mm) Between Pad U11-17(35mm,55mm) on Top Layer 1 And Pad U11-4(36.425mm,55.75mm) on Top Layer 1 [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.2mm) Between Pad U11-17(35mm,55mm) on Top Layer 1 And Pad U11-5(35.75mm,56.425mm) on Top Layer 1 [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.2mm) Between Pad U11-17(35mm,55mm) on Top Layer 1 And Pad U11-6(35.25mm,56.425mm) on Top Layer 1 [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.2mm) Between Pad U11-17(35mm,55mm) on Top Layer 1 And Pad U11-7(34.75mm,56.425mm) on Top Layer 1 [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.2mm) Between Pad U11-17(35mm,55mm) on Top Layer 1 And Pad U11-8(34.25mm,56.425mm) on Top Layer 1 [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.2mm) Between Pad U11-17(35mm,55mm) on Top Layer 1 And Pad U11-9(33.575mm,55.75mm) on Top Layer 1 [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.2mm) Between Pad U11-2(36.425mm,54.75mm) on Top Layer 1 And Pad U11-3(36.425mm,55.25mm) on Top Layer 1 [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1968mm < 0.2mm) Between Pad U1-12(85.5mm,82mm) on Top Layer 1 And Pad U1-13(85.5mm,82.4mm) on Top Layer 1 [Top Solder] Mask Sliver [0.1968mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.2mm) Between Pad U11-3(36.425mm,55.25mm) on Top Layer 1 And Pad U11-4(36.425mm,55.75mm) on Top Layer 1 [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1968mm < 0.2mm) Between Pad U1-13(85.5mm,82.4mm) on Top Layer 1 And Pad U1-14(85.49999mm,82.8mm) on Top Layer 1 [Top Solder] Mask Sliver [0.1968mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.17678mm < 0.2mm) Between Pad U11-4(36.425mm,55.75mm) on Top Layer 1 And Pad U11-5(35.75mm,56.425mm) on Top Layer 1 [Top Solder] Mask Sliver [0.17678mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.2mm) Between Pad U11-5(35.75mm,56.425mm) on Top Layer 1 And Pad U11-6(35.25mm,56.425mm) on Top Layer 1 [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1968mm < 0.2mm) Between Pad U1-15(84.64559mm,83.6544mm) on Top Layer 1 And Pad U1-16(84.24559mm,83.6544mm) on Top Layer 1 [Top Solder] Mask Sliver [0.1968mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.2mm) Between Pad U11-6(35.25mm,56.425mm) on Top Layer 1 And Pad U11-7(34.75mm,56.425mm) on Top Layer 1 [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1968mm < 0.2mm) Between Pad U1-16(84.24559mm,83.6544mm) on Top Layer 1 And Pad U1-17(83.84559mm,83.6544mm) on Top Layer 1 [Top Solder] Mask Sliver [0.1968mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.2mm) Between Pad U11-7(34.75mm,56.425mm) on Top Layer 1 And Pad U11-8(34.25mm,56.425mm) on Top Layer 1 [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.19679mm < 0.2mm) Between Pad U1-17(83.84559mm,83.6544mm) on Top Layer 1 And Pad U1-18(83.4456mm,83.65439mm) on Top Layer 1 [Top Solder] Mask Sliver [0.19679mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.17678mm < 0.2mm) Between Pad U11-8(34.25mm,56.425mm) on Top Layer 1 And Pad U11-9(33.575mm,55.75mm) on Top Layer 1 [Top Solder] Mask Sliver [0.17678mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.19681mm < 0.2mm) Between Pad U1-18(83.4456mm,83.65439mm) on Top Layer 1 And Pad U1-19(83.04559mm,83.6544mm) on Top Layer 1 [Top Solder] Mask Sliver [0.19681mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.19681mm < 0.2mm) Between Pad U1-19(83.04559mm,83.6544mm) on Top Layer 1 And Pad U1-20(82.64558mm,83.65439mm) on Top Layer 1 [Top Solder] Mask Sliver [0.19681mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1968mm < 0.2mm) Between Pad U1-2(85.5mm,78mm) on Top Layer 1 And Pad U1-3(85.49999mm,78.4mm) on Top Layer 1 [Top Solder] Mask Sliver [0.1968mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.19679mm < 0.2mm) Between Pad U1-20(82.64558mm,83.65439mm) on Top Layer 1 And Pad U1-21(82.24559mm,83.6544mm) on Top Layer 1 [Top Solder] Mask Sliver [0.19679mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.17861mm < 0.2mm) Between Pad U12-1(55.60299mm,64.5mm) on Top Layer 1 And Pad U12-11(57mm,63.5mm) on Top Layer 1 [Top Solder] Mask Sliver [0.17861mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.146mm < 0.2mm) Between Pad U12-1(55.60299mm,64.5mm) on Top Layer 1 And Pad U12-2(55.60299mm,64mm) on Top Layer 1 [Top Solder] Mask Sliver [0.146mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1968mm < 0.2mm) Between Pad U1-21(82.24559mm,83.6544mm) on Top Layer 1 And Pad U1-22(81.84559mm,83.6544mm) on Top Layer 1 [Top Solder] Mask Sliver [0.1968mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1786mm < 0.2mm) Between Pad U12-10(58.397mm,64.50001mm) on Top Layer 1 And Pad U12-11(57mm,63.5mm) on Top Layer 1 [Top Solder] Mask Sliver [0.1786mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14601mm < 0.2mm) Between Pad U12-10(58.397mm,64.50001mm) on Top Layer 1 And Pad U12-9(58.397mm,64mm) on Top Layer 1 [Top Solder] Mask Sliver [0.14601mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.17861mm < 0.2mm) Between Pad U12-11(57mm,63.5mm) on Top Layer 1 And Pad U12-2(55.60299mm,64mm) on Top Layer 1 [Top Solder] Mask Sliver [0.17861mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1786mm < 0.2mm) Between Pad U12-11(57mm,63.5mm) on Top Layer 1 And Pad U12-3(55.603mm,63.5mm) on Top Layer 1 [Top Solder] Mask Sliver [0.1786mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1786mm < 0.2mm) Between Pad U12-11(57mm,63.5mm) on Top Layer 1 And Pad U12-4(55.603mm,63mm) on Top Layer 1 [Top Solder] Mask Sliver [0.1786mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1786mm < 0.2mm) Between Pad U12-11(57mm,63.5mm) on Top Layer 1 And Pad U12-5(55.603mm,62.49999mm) on Top Layer 1 [Top Solder] Mask Sliver [0.1786mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.17861mm < 0.2mm) Between Pad U12-11(57mm,63.5mm) on Top Layer 1 And Pad U12-6(58.39701mm,62.5mm) on Top Layer 1 [Top Solder] Mask Sliver [0.17861mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.17861mm < 0.2mm) Between Pad U12-11(57mm,63.5mm) on Top Layer 1 And Pad U12-7(58.39701mm,63mm) on Top Layer 1 [Top Solder] Mask Sliver [0.17861mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1786mm < 0.2mm) Between Pad U12-11(57mm,63.5mm) on Top Layer 1 And Pad U12-8(58.397mm,63.5mm) on Top Layer 1 [Top Solder] Mask Sliver [0.1786mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1786mm < 0.2mm) Between Pad U12-11(57mm,63.5mm) on Top Layer 1 And Pad U12-9(58.397mm,64mm) on Top Layer 1 [Top Solder] Mask Sliver [0.1786mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.146mm < 0.2mm) Between Pad U12-2(55.60299mm,64mm) on Top Layer 1 And Pad U12-3(55.603mm,63.5mm) on Top Layer 1 [Top Solder] Mask Sliver [0.146mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1968mm < 0.2mm) Between Pad U1-22(81.84559mm,83.6544mm) on Top Layer 1 And Pad U1-23(81.4456mm,83.6544mm) on Top Layer 1 [Top Solder] Mask Sliver [0.1968mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.146mm < 0.2mm) Between Pad U12-3(55.603mm,63.5mm) on Top Layer 1 And Pad U12-4(55.603mm,63mm) on Top Layer 1 [Top Solder] Mask Sliver [0.146mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1968mm < 0.2mm) Between Pad U1-23(81.4456mm,83.6544mm) on Top Layer 1 And Pad U1-24(81.04559mm,83.6544mm) on Top Layer 1 [Top Solder] Mask Sliver [0.1968mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14601mm < 0.2mm) Between Pad U12-4(55.603mm,63mm) on Top Layer 1 And Pad U12-5(55.603mm,62.49999mm) on Top Layer 1 [Top Solder] Mask Sliver [0.14601mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1968mm < 0.2mm) Between Pad U1-24(81.04559mm,83.6544mm) on Top Layer 1 And Pad U1-25(80.64559mm,83.6544mm) on Top Layer 1 [Top Solder] Mask Sliver [0.1968mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1968mm < 0.2mm) Between Pad U1-25(80.64559mm,83.6544mm) on Top Layer 1 And Pad U1-26(80.24559mm,83.6544mm) on Top Layer 1 [Top Solder] Mask Sliver [0.1968mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.146mm < 0.2mm) Between Pad U12-6(58.39701mm,62.5mm) on Top Layer 1 And Pad U12-7(58.39701mm,63mm) on Top Layer 1 [Top Solder] Mask Sliver [0.146mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1968mm < 0.2mm) Between Pad U1-26(80.24559mm,83.6544mm) on Top Layer 1 And Pad U1-27(79.84559mm,83.6544mm) on Top Layer 1 [Top Solder] Mask Sliver [0.1968mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.146mm < 0.2mm) Between Pad U12-7(58.39701mm,63mm) on Top Layer 1 And Pad U12-8(58.397mm,63.5mm) on Top Layer 1 [Top Solder] Mask Sliver [0.146mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1968mm < 0.2mm) Between Pad U1-27(79.84559mm,83.6544mm) on Top Layer 1 And Pad U1-28(79.4456mm,83.65439mm) on Top Layer 1 [Top Solder] Mask Sliver [0.1968mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.146mm < 0.2mm) Between Pad U12-8(58.397mm,63.5mm) on Top Layer 1 And Pad U12-9(58.397mm,64mm) on Top Layer 1 [Top Solder] Mask Sliver [0.146mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1968mm < 0.2mm) Between Pad U1-29(78.59119mm,82.8mm) on Top Layer 1 And Pad U1-30(78.59119mm,82.4mm) on Top Layer 1 [Top Solder] Mask Sliver [0.1968mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.19679mm < 0.2mm) Between Pad U1-3(85.49999mm,78.4mm) on Top Layer 1 And Pad U1-4(85.49998mm,78.79999mm) on Top Layer 1 [Top Solder] Mask Sliver [0.19679mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1968mm < 0.2mm) Between Pad U1-30(78.59119mm,82.4mm) on Top Layer 1 And Pad U1-31(78.59119mm,82mm) on Top Layer 1 [Top Solder] Mask Sliver [0.1968mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U13-1(40.8mm,60.975mm) on Top Layer 1 And Pad U13-2(40.8mm,60.325mm) on Top Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.19679mm < 0.2mm) Between Pad U1-31(78.59119mm,82mm) on Top Layer 1 And Pad U1-32(78.5912mm,81.60001mm) on Top Layer 1 [Top Solder] Mask Sliver [0.19679mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U13-2(40.8mm,60.325mm) on Top Layer 1 And Pad U13-3(40.80001mm,59.675mm) on Top Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.19681mm < 0.2mm) Between Pad U1-32(78.5912mm,81.60001mm) on Top Layer 1 And Pad U1-33(78.59119mm,81.2mm) on Top Layer 1 [Top Solder] Mask Sliver [0.19681mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.10001mm < 0.2mm) Between Pad U13-3(40.80001mm,59.675mm) on Top Layer 1 And Pad U13-4(40.8mm,59.02499mm) on Top Layer 1 [Top Solder] Mask Sliver [0.10001mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.19681mm < 0.2mm) Between Pad U1-33(78.59119mm,81.2mm) on Top Layer 1 And Pad U1-34(78.5912mm,80.79999mm) on Top Layer 1 [Top Solder] Mask Sliver [0.19681mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.19679mm < 0.2mm) Between Pad U1-34(78.5912mm,80.79999mm) on Top Layer 1 And Pad U1-35(78.5912mm,80.4mm) on Top Layer 1 [Top Solder] Mask Sliver [0.19679mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.10001mm < 0.2mm) Between Pad U13-5(45.2mm,59.025mm) on Top Layer 1 And Pad U13-6(45.2mm,59.675mm) on Top Layer 1 [Top Solder] Mask Sliver [0.10001mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1968mm < 0.2mm) Between Pad U1-35(78.5912mm,80.4mm) on Top Layer 1 And Pad U1-36(78.59119mm,80mm) on Top Layer 1 [Top Solder] Mask Sliver [0.1968mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U13-6(45.2mm,59.675mm) on Top Layer 1 And Pad U13-7(45.2mm,60.325mm) on Top Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1968mm < 0.2mm) Between Pad U1-36(78.59119mm,80mm) on Top Layer 1 And Pad U1-37(78.59119mm,79.6mm) on Top Layer 1 [Top Solder] Mask Sliver [0.1968mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.10001mm < 0.2mm) Between Pad U13-7(45.2mm,60.325mm) on Top Layer 1 And Pad U13-8(45.2mm,60.97501mm) on Top Layer 1 [Top Solder] Mask Sliver [0.10001mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1968mm < 0.2mm) Between Pad U1-37(78.59119mm,79.6mm) on Top Layer 1 And Pad U1-38(78.59119mm,79.2mm) on Top Layer 1 [Top Solder] Mask Sliver [0.1968mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1968mm < 0.2mm) Between Pad U1-38(78.59119mm,79.2mm) on Top Layer 1 And Pad U1-39(78.5912mm,78.79999mm) on Top Layer 1 [Top Solder] Mask Sliver [0.1968mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1968mm < 0.2mm) Between Pad U1-39(78.5912mm,78.79999mm) on Top Layer 1 And Pad U1-40(78.59119mm,78.4mm) on Top Layer 1 [Top Solder] Mask Sliver [0.1968mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.19681mm < 0.2mm) Between Pad U1-4(85.49998mm,78.79999mm) on Top Layer 1 And Pad U1-5(85.5mm,79.2mm) on Top Layer 1 [Top Solder] Mask Sliver [0.19681mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1968mm < 0.2mm) Between Pad U1-40(78.59119mm,78.4mm) on Top Layer 1 And Pad U1-41(78.59119mm,78mm) on Top Layer 1 [Top Solder] Mask Sliver [0.1968mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14999mm < 0.2mm) Between Pad U14-1(58.3mm,78.17mm) on Top Layer 1 And Pad U14-2(57.50001mm,78.17mm) on Top Layer 1 [Top Solder] Mask Sliver [0.14999mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1968mm < 0.2mm) Between Pad U1-41(78.59119mm,78mm) on Top Layer 1 And Pad U1-42(78.5912mm,77.6mm) on Top Layer 1 [Top Solder] Mask Sliver [0.1968mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.2mm) Between Pad U14-10(51.33mm,76mm) on Top Layer 1 And Pad U14-11(51.33mm,75.20001mm) on Top Layer 1 [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15001mm < 0.2mm) Between Pad U14-10(51.33mm,76mm) on Top Layer 1 And Pad U14-9(51.33mm,76.8mm) on Top Layer 1 [Top Solder] Mask Sliver [0.15001mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.2mm) Between Pad U14-11(51.33mm,75.20001mm) on Top Layer 1 And Pad U14-12(51.33mm,74.40001mm) on Top Layer 1 [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15001mm < 0.2mm) Between Pad U14-12(51.33mm,74.40001mm) on Top Layer 1 And Pad U14-13(51.33mm,73.60001mm) on Top Layer 1 [Top Solder] Mask Sliver [0.15001mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.2mm) Between Pad U14-13(51.33mm,73.60001mm) on Top Layer 1 And Pad U14-14(51.33mm,72.80001mm) on Top Layer 1 [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15001mm < 0.2mm) Between Pad U14-14(51.33mm,72.80001mm) on Top Layer 1 And Pad U14-15(51.33mm,72mm) on Top Layer 1 [Top Solder] Mask Sliver [0.15001mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.2mm) Between Pad U14-15(51.33mm,72mm) on Top Layer 1 And Pad U14-16(51.33mm,71.2mm) on Top Layer 1 [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.2mm) Between Pad U14-17(52.7mm,69.83001mm) on Top Layer 1 And Pad U14-18(53.5mm,69.83001mm) on Top Layer 1 [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.2mm) Between Pad U14-18(53.5mm,69.83001mm) on Top Layer 1 And Pad U14-19(54.3mm,69.83mm) on Top Layer 1 [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15001mm < 0.2mm) Between Pad U14-19(54.3mm,69.83mm) on Top Layer 1 And Pad U14-20(55.1mm,69.83001mm) on Top Layer 1 [Top Solder] Mask Sliver [0.15001mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15002mm < 0.2mm) Between Pad U14-2(57.50001mm,78.17mm) on Top Layer 1 And Pad U14-3(56.7mm,78.17mm) on Top Layer 1 [Top Solder] Mask Sliver [0.15002mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.2mm) Between Pad U14-20(55.1mm,69.83001mm) on Top Layer 1 And Pad U14-21(55.89999mm,69.83mm) on Top Layer 1 [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15001mm < 0.2mm) Between Pad U14-21(55.89999mm,69.83mm) on Top Layer 1 And Pad U14-22(56.7mm,69.83mm) on Top Layer 1 [Top Solder] Mask Sliver [0.15001mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.2mm) Between Pad U14-22(56.7mm,69.83mm) on Top Layer 1 And Pad U14-23(57.5mm,69.83001mm) on Top Layer 1 [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.2mm) Between Pad U14-23(57.5mm,69.83001mm) on Top Layer 1 And Pad U14-24(58.29999mm,69.83mm) on Top Layer 1 [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14999mm < 0.2mm) Between Pad U14-25(59.66999mm,71.20001mm) on Top Layer 1 And Pad U14-26(59.66999mm,72mm) on Top Layer 1 [Top Solder] Mask Sliver [0.14999mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.2mm) Between Pad U14-26(59.66999mm,72mm) on Top Layer 1 And Pad U14-27(59.66999mm,72.8mm) on Top Layer 1 [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15001mm < 0.2mm) Between Pad U14-27(59.66999mm,72.8mm) on Top Layer 1 And Pad U14-28(59.66998mm,73.60001mm) on Top Layer 1 [Top Solder] Mask Sliver [0.15001mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.2mm) Between Pad U14-28(59.66998mm,73.60001mm) on Top Layer 1 And Pad U14-29(59.67mm,74.40001mm) on Top Layer 1 [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.2mm) Between Pad U14-29(59.67mm,74.40001mm) on Top Layer 1 And Pad U14-30(59.66999mm,75.20001mm) on Top Layer 1 [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14999mm < 0.2mm) Between Pad U14-3(56.7mm,78.17mm) on Top Layer 1 And Pad U14-4(55.90001mm,78.17mm) on Top Layer 1 [Top Solder] Mask Sliver [0.14999mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1968mm < 0.2mm) Between Pad U1-43(79.4456mm,76.74559mm) on Top Layer 1 And Pad U1-44(79.84559mm,76.74559mm) on Top Layer 1 [Top Solder] Mask Sliver [0.1968mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.2mm) Between Pad U14-30(59.66999mm,75.20001mm) on Top Layer 1 And Pad U14-31(59.66999mm,76.00001mm) on Top Layer 1 [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14999mm < 0.2mm) Between Pad U14-31(59.66999mm,76.00001mm) on Top Layer 1 And Pad U14-32(59.66999mm,76.8mm) on Top Layer 1 [Top Solder] Mask Sliver [0.14999mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15002mm < 0.2mm) Between Pad U14-4(55.90001mm,78.17mm) on Top Layer 1 And Pad U14-5(55.1mm,78.17001mm) on Top Layer 1 [Top Solder] Mask Sliver [0.15002mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1968mm < 0.2mm) Between Pad U1-44(79.84559mm,76.74559mm) on Top Layer 1 And Pad U1-45(80.2456mm,76.7456mm) on Top Layer 1 [Top Solder] Mask Sliver [0.1968mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15001mm < 0.2mm) Between Pad U14-5(55.1mm,78.17001mm) on Top Layer 1 And Pad U14-6(54.29999mm,78.17001mm) on Top Layer 1 [Top Solder] Mask Sliver [0.15001mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.19679mm < 0.2mm) Between Pad U1-45(80.2456mm,76.7456mm) on Top Layer 1 And Pad U1-46(80.64559mm,76.74561mm) on Top Layer 1 [Top Solder] Mask Sliver [0.19679mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.2mm) Between Pad U14-6(54.29999mm,78.17001mm) on Top Layer 1 And Pad U14-7(53.5mm,78.17mm) on Top Layer 1 [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.19681mm < 0.2mm) Between Pad U1-46(80.64559mm,76.74561mm) on Top Layer 1 And Pad U1-47(81.0456mm,76.74559mm) on Top Layer 1 [Top Solder] Mask Sliver [0.19681mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.2mm) Between Pad U14-7(53.5mm,78.17mm) on Top Layer 1 And Pad U14-8(52.7mm,78.17mm) on Top Layer 1 [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.19681mm < 0.2mm) Between Pad U1-47(81.0456mm,76.74559mm) on Top Layer 1 And Pad U1-48(81.44561mm,76.7456mm) on Top Layer 1 [Top Solder] Mask Sliver [0.19681mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.19679mm < 0.2mm) Between Pad U1-48(81.44561mm,76.7456mm) on Top Layer 1 And Pad U1-49(81.84559mm,76.7456mm) on Top Layer 1 [Top Solder] Mask Sliver [0.19679mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1968mm < 0.2mm) Between Pad U1-49(81.84559mm,76.7456mm) on Top Layer 1 And Pad U1-50(82.24559mm,76.7456mm) on Top Layer 1 [Top Solder] Mask Sliver [0.1968mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.19681mm < 0.2mm) Between Pad U1-5(85.5mm,79.2mm) on Top Layer 1 And Pad U1-6(85.49999mm,79.60001mm) on Top Layer 1 [Top Solder] Mask Sliver [0.19681mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1968mm < 0.2mm) Between Pad U1-50(82.24559mm,76.7456mm) on Top Layer 1 And Pad U1-51(82.64559mm,76.7456mm) on Top Layer 1 [Top Solder] Mask Sliver [0.1968mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1968mm < 0.2mm) Between Pad U1-51(82.64559mm,76.7456mm) on Top Layer 1 And Pad U1-52(83.0456mm,76.74559mm) on Top Layer 1 [Top Solder] Mask Sliver [0.1968mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1968mm < 0.2mm) Between Pad U1-52(83.0456mm,76.74559mm) on Top Layer 1 And Pad U1-53(83.4456mm,76.7456mm) on Top Layer 1 [Top Solder] Mask Sliver [0.1968mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1968mm < 0.2mm) Between Pad U1-53(83.4456mm,76.7456mm) on Top Layer 1 And Pad U1-54(83.8456mm,76.7456mm) on Top Layer 1 [Top Solder] Mask Sliver [0.1968mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1968mm < 0.2mm) Between Pad U1-54(83.8456mm,76.7456mm) on Top Layer 1 And Pad U1-55(84.24559mm,76.7456mm) on Top Layer 1 [Top Solder] Mask Sliver [0.1968mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1968mm < 0.2mm) Between Pad U1-55(84.24559mm,76.7456mm) on Top Layer 1 And Pad U1-56(84.64559mm,76.74561mm) on Top Layer 1 [Top Solder] Mask Sliver [0.1968mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.19679mm < 0.2mm) Between Pad U1-6(85.49999mm,79.60001mm) on Top Layer 1 And Pad U1-7(85.49999mm,80mm) on Top Layer 1 [Top Solder] Mask Sliver [0.19679mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1968mm < 0.2mm) Between Pad U1-7(85.49999mm,80mm) on Top Layer 1 And Pad U1-8(85.49999mm,80.4mm) on Top Layer 1 [Top Solder] Mask Sliver [0.1968mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1968mm < 0.2mm) Between Pad U1-8(85.49999mm,80.4mm) on Top Layer 1 And Pad U1-9(85.5mm,80.8mm) on Top Layer 1 [Top Solder] Mask Sliver [0.1968mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.2mm) Between Pad U4-1(47.75mm,84.25mm) on Top Layer 1 And Pad U4-2(47.47501mm,83.75mm) on Top Layer 1 [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07501mm < 0.2mm) Between Pad U4-1(47.75mm,84.25mm) on Top Layer 1 And Pad U4-20(48.25001mm,84.525mm) on Top Layer 1 [Top Solder] Mask Sliver [0.07501mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.10607mm < 0.2mm) Between Pad U4-1(47.75mm,84.25mm) on Top Layer 1 And Pad U4-21(49mm,83mm) on Top Layer 1 [Top Solder] Mask Sliver [0.10607mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07501mm < 0.2mm) Between Pad U4-10(49.74999mm,81.475mm) on Top Layer 1 And Pad U4-11(50.25mm,81.75mm) on Top Layer 1 [Top Solder] Mask Sliver [0.07501mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.10607mm < 0.2mm) Between Pad U4-10(49.74999mm,81.475mm) on Top Layer 1 And Pad U4-12(50.52499mm,82.25mm) on Top Layer 1 [Top Solder] Mask Sliver [0.10607mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.2mm) Between Pad U4-10(49.74999mm,81.475mm) on Top Layer 1 And Pad U4-21(49mm,83mm) on Top Layer 1 [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09999mm < 0.2mm) Between Pad U4-10(49.74999mm,81.475mm) on Top Layer 1 And Pad U4-9(49.25001mm,81.47499mm) on Top Layer 1 [Top Solder] Mask Sliver [0.09999mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.2mm) Between Pad U4-11(50.25mm,81.75mm) on Top Layer 1 And Pad U4-12(50.52499mm,82.25mm) on Top Layer 1 [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.10607mm < 0.2mm) Between Pad U4-11(50.25mm,81.75mm) on Top Layer 1 And Pad U4-21(49mm,83mm) on Top Layer 1 [Top Solder] Mask Sliver [0.10607mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09999mm < 0.2mm) Between Pad U4-12(50.52499mm,82.25mm) on Top Layer 1 And Pad U4-13(50.525mm,82.75mm) on Top Layer 1 [Top Solder] Mask Sliver [0.09999mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.2mm) Between Pad U4-12(50.52499mm,82.25mm) on Top Layer 1 And Pad U4-21(49mm,83mm) on Top Layer 1 [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.10001mm < 0.2mm) Between Pad U4-13(50.525mm,82.75mm) on Top Layer 1 And Pad U4-14(50.52501mm,83.25mm) on Top Layer 1 [Top Solder] Mask Sliver [0.10001mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.2mm) Between Pad U4-13(50.525mm,82.75mm) on Top Layer 1 And Pad U4-21(49mm,83mm) on Top Layer 1 [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09999mm < 0.2mm) Between Pad U4-14(50.52501mm,83.25mm) on Top Layer 1 And Pad U4-15(50.525mm,83.74999mm) on Top Layer 1 [Top Solder] Mask Sliver [0.09999mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07501mm < 0.2mm) Between Pad U4-14(50.52501mm,83.25mm) on Top Layer 1 And Pad U4-21(49mm,83mm) on Top Layer 1 [Top Solder] Mask Sliver [0.07501mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07501mm < 0.2mm) Between Pad U4-15(50.525mm,83.74999mm) on Top Layer 1 And Pad U4-16(50.25mm,84.25mm) on Top Layer 1 [Top Solder] Mask Sliver [0.07501mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.10607mm < 0.2mm) Between Pad U4-15(50.525mm,83.74999mm) on Top Layer 1 And Pad U4-17(49.75mm,84.52499mm) on Top Layer 1 [Top Solder] Mask Sliver [0.10607mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.2mm) Between Pad U4-15(50.525mm,83.74999mm) on Top Layer 1 And Pad U4-21(49mm,83mm) on Top Layer 1 [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.2mm) Between Pad U4-16(50.25mm,84.25mm) on Top Layer 1 And Pad U4-17(49.75mm,84.52499mm) on Top Layer 1 [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.10607mm < 0.2mm) Between Pad U4-16(50.25mm,84.25mm) on Top Layer 1 And Pad U4-21(49mm,83mm) on Top Layer 1 [Top Solder] Mask Sliver [0.10607mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09999mm < 0.2mm) Between Pad U4-17(49.75mm,84.52499mm) on Top Layer 1 And Pad U4-18(49.25mm,84.52499mm) on Top Layer 1 [Top Solder] Mask Sliver [0.09999mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.2mm) Between Pad U4-17(49.75mm,84.52499mm) on Top Layer 1 And Pad U4-21(49mm,83mm) on Top Layer 1 [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.10001mm < 0.2mm) Between Pad U4-18(49.25mm,84.52499mm) on Top Layer 1 And Pad U4-19(48.75mm,84.525mm) on Top Layer 1 [Top Solder] Mask Sliver [0.10001mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.2mm) Between Pad U4-18(49.25mm,84.52499mm) on Top Layer 1 And Pad U4-21(49mm,83mm) on Top Layer 1 [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09999mm < 0.2mm) Between Pad U4-19(48.75mm,84.525mm) on Top Layer 1 And Pad U4-20(48.25001mm,84.525mm) on Top Layer 1 [Top Solder] Mask Sliver [0.09999mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07501mm < 0.2mm) Between Pad U4-19(48.75mm,84.525mm) on Top Layer 1 And Pad U4-21(49mm,83mm) on Top Layer 1 [Top Solder] Mask Sliver [0.07501mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.10607mm < 0.2mm) Between Pad U4-2(47.47501mm,83.75mm) on Top Layer 1 And Pad U4-20(48.25001mm,84.525mm) on Top Layer 1 [Top Solder] Mask Sliver [0.10607mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.2mm) Between Pad U4-2(47.47501mm,83.75mm) on Top Layer 1 And Pad U4-21(49mm,83mm) on Top Layer 1 [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09999mm < 0.2mm) Between Pad U4-2(47.47501mm,83.75mm) on Top Layer 1 And Pad U4-3(47.47501mm,83.25mm) on Top Layer 1 [Top Solder] Mask Sliver [0.09999mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.2mm) Between Pad U4-20(48.25001mm,84.525mm) on Top Layer 1 And Pad U4-21(49mm,83mm) on Top Layer 1 [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.2mm) Between Pad U4-21(49mm,83mm) on Top Layer 1 And Pad U4-3(47.47501mm,83.25mm) on Top Layer 1 [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07501mm < 0.2mm) Between Pad U4-21(49mm,83mm) on Top Layer 1 And Pad U4-4(47.475mm,82.74999mm) on Top Layer 1 [Top Solder] Mask Sliver [0.07501mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.2mm) Between Pad U4-21(49mm,83mm) on Top Layer 1 And Pad U4-5(47.475mm,82.25001mm) on Top Layer 1 [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.10607mm < 0.2mm) Between Pad U4-21(49mm,83mm) on Top Layer 1 And Pad U4-6(47.75mm,81.75mm) on Top Layer 1 [Top Solder] Mask Sliver [0.10607mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.2mm) Between Pad U4-21(49mm,83mm) on Top Layer 1 And Pad U4-7(48.25001mm,81.47501mm) on Top Layer 1 [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.2mm) Between Pad U4-21(49mm,83mm) on Top Layer 1 And Pad U4-8(48.75mm,81.475mm) on Top Layer 1 [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07501mm < 0.2mm) Between Pad U4-21(49mm,83mm) on Top Layer 1 And Pad U4-9(49.25001mm,81.47499mm) on Top Layer 1 [Top Solder] Mask Sliver [0.07501mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.10001mm < 0.2mm) Between Pad U4-3(47.47501mm,83.25mm) on Top Layer 1 And Pad U4-4(47.475mm,82.74999mm) on Top Layer 1 [Top Solder] Mask Sliver [0.10001mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09999mm < 0.2mm) Between Pad U4-4(47.475mm,82.74999mm) on Top Layer 1 And Pad U4-5(47.475mm,82.25001mm) on Top Layer 1 [Top Solder] Mask Sliver [0.09999mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07501mm < 0.2mm) Between Pad U4-5(47.475mm,82.25001mm) on Top Layer 1 And Pad U4-6(47.75mm,81.75mm) on Top Layer 1 [Top Solder] Mask Sliver [0.07501mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.10607mm < 0.2mm) Between Pad U4-5(47.475mm,82.25001mm) on Top Layer 1 And Pad U4-7(48.25001mm,81.47501mm) on Top Layer 1 [Top Solder] Mask Sliver [0.10607mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.2mm) Between Pad U4-6(47.75mm,81.75mm) on Top Layer 1 And Pad U4-7(48.25001mm,81.47501mm) on Top Layer 1 [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09999mm < 0.2mm) Between Pad U4-7(48.25001mm,81.47501mm) on Top Layer 1 And Pad U4-8(48.75mm,81.475mm) on Top Layer 1 [Top Solder] Mask Sliver [0.09999mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.10001mm < 0.2mm) Between Pad U4-8(48.75mm,81.475mm) on Top Layer 1 And Pad U4-9(49.25001mm,81.47499mm) on Top Layer 1 [Top Solder] Mask Sliver [0.10001mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.17678mm < 0.2mm) Between Pad U5-1(80.075mm,49.75001mm) on Top Layer 1 And Pad U5-16(80.75001mm,50.42501mm) on Top Layer 1 [Top Solder] Mask Sliver [0.17678mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.2mm) Between Pad U5-1(80.075mm,49.75001mm) on Top Layer 1 And Pad U5-17(81.5mm,49.00001mm) on Top Layer 1 [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15001mm < 0.2mm) Between Pad U5-1(80.075mm,49.75001mm) on Top Layer 1 And Pad U5-2(80.07501mm,49.25001mm) on Top Layer 1 [Top Solder] Mask Sliver [0.15001mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.2mm) Between Pad U5-10(82.92501mm,48.75001mm) on Top Layer 1 And Pad U5-11(82.92502mm,49.25001mm) on Top Layer 1 [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15001mm < 0.2mm) Between Pad U5-10(82.92501mm,48.75001mm) on Top Layer 1 And Pad U5-17(81.5mm,49.00001mm) on Top Layer 1 [Top Solder] Mask Sliver [0.15001mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.2mm) Between Pad U5-10(82.92501mm,48.75001mm) on Top Layer 1 And Pad U5-9(82.92501mm,48.25001mm) on Top Layer 1 [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.2mm) Between Pad U5-11(82.92502mm,49.25001mm) on Top Layer 1 And Pad U5-12(82.92501mm,49.75mm) on Top Layer 1 [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15001mm < 0.2mm) Between Pad U5-11(82.92502mm,49.25001mm) on Top Layer 1 And Pad U5-17(81.5mm,49.00001mm) on Top Layer 1 [Top Solder] Mask Sliver [0.15001mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.17677mm < 0.2mm) Between Pad U5-12(82.92501mm,49.75mm) on Top Layer 1 And Pad U5-13(82.25003mm,50.425mm) on Top Layer 1 [Top Solder] Mask Sliver [0.17677mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15001mm < 0.2mm) Between Pad U5-12(82.92501mm,49.75mm) on Top Layer 1 And Pad U5-17(81.5mm,49.00001mm) on Top Layer 1 [Top Solder] Mask Sliver [0.15001mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15003mm < 0.2mm) Between Pad U5-13(82.25003mm,50.425mm) on Top Layer 1 And Pad U5-14(81.75mm,50.42501mm) on Top Layer 1 [Top Solder] Mask Sliver [0.15003mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.2mm) Between Pad U5-13(82.25003mm,50.425mm) on Top Layer 1 And Pad U5-17(81.5mm,49.00001mm) on Top Layer 1 [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.2mm) Between Pad U5-14(81.75mm,50.42501mm) on Top Layer 1 And Pad U5-15(81.25mm,50.42502mm) on Top Layer 1 [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15001mm < 0.2mm) Between Pad U5-14(81.75mm,50.42501mm) on Top Layer 1 And Pad U5-17(81.5mm,49.00001mm) on Top Layer 1 [Top Solder] Mask Sliver [0.15001mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14999mm < 0.2mm) Between Pad U5-15(81.25mm,50.42502mm) on Top Layer 1 And Pad U5-16(80.75001mm,50.42501mm) on Top Layer 1 [Top Solder] Mask Sliver [0.14999mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15001mm < 0.2mm) Between Pad U5-15(81.25mm,50.42502mm) on Top Layer 1 And Pad U5-17(81.5mm,49.00001mm) on Top Layer 1 [Top Solder] Mask Sliver [0.15001mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.2mm) Between Pad U5-16(80.75001mm,50.42501mm) on Top Layer 1 And Pad U5-17(81.5mm,49.00001mm) on Top Layer 1 [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14999mm < 0.2mm) Between Pad U5-17(81.5mm,49.00001mm) on Top Layer 1 And Pad U5-2(80.07501mm,49.25001mm) on Top Layer 1 [Top Solder] Mask Sliver [0.14999mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14999mm < 0.2mm) Between Pad U5-17(81.5mm,49.00001mm) on Top Layer 1 And Pad U5-3(80.07501mm,48.75001mm) on Top Layer 1 [Top Solder] Mask Sliver [0.14999mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.2mm) Between Pad U5-17(81.5mm,49.00001mm) on Top Layer 1 And Pad U5-4(80.075mm,48.25001mm) on Top Layer 1 [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.2mm) Between Pad U5-17(81.5mm,49.00001mm) on Top Layer 1 And Pad U5-5(80.75001mm,47.575mm) on Top Layer 1 [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14999mm < 0.2mm) Between Pad U5-17(81.5mm,49.00001mm) on Top Layer 1 And Pad U5-6(81.25001mm,47.57501mm) on Top Layer 1 [Top Solder] Mask Sliver [0.14999mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.2mm) Between Pad U5-17(81.5mm,49.00001mm) on Top Layer 1 And Pad U5-7(81.75001mm,47.57501mm) on Top Layer 1 [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.2mm) Between Pad U5-17(81.5mm,49.00001mm) on Top Layer 1 And Pad U5-8(82.25001mm,47.57501mm) on Top Layer 1 [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.2mm) Between Pad U5-17(81.5mm,49.00001mm) on Top Layer 1 And Pad U5-9(82.92501mm,48.25001mm) on Top Layer 1 [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15001mm < 0.2mm) Between Pad U5-2(80.07501mm,49.25001mm) on Top Layer 1 And Pad U5-3(80.07501mm,48.75001mm) on Top Layer 1 [Top Solder] Mask Sliver [0.15001mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.2mm) Between Pad U5-3(80.07501mm,48.75001mm) on Top Layer 1 And Pad U5-4(80.075mm,48.25001mm) on Top Layer 1 [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.17679mm < 0.2mm) Between Pad U5-4(80.075mm,48.25001mm) on Top Layer 1 And Pad U5-5(80.75001mm,47.575mm) on Top Layer 1 [Top Solder] Mask Sliver [0.17679mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.2mm) Between Pad U5-5(80.75001mm,47.575mm) on Top Layer 1 And Pad U5-6(81.25001mm,47.57501mm) on Top Layer 1 [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.2mm) Between Pad U5-6(81.25001mm,47.57501mm) on Top Layer 1 And Pad U5-7(81.75001mm,47.57501mm) on Top Layer 1 [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.2mm) Between Pad U5-7(81.75001mm,47.57501mm) on Top Layer 1 And Pad U5-8(82.25001mm,47.57501mm) on Top Layer 1 [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.17678mm < 0.2mm) Between Pad U5-8(82.25001mm,47.57501mm) on Top Layer 1 And Pad U5-9(82.92501mm,48.25001mm) on Top Layer 1 [Top Solder] Mask Sliver [0.17678mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12501mm < 0.2mm) Between Pad U6-1(88.72251mm,62.2mm) on Top Layer 1 And Pad U6-2(88.0875mm,62.2mm) on Top Layer 1 [Top Solder] Mask Sliver [0.12501mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12501mm < 0.2mm) Between Pad U6-10(84.91249mm,56.80001mm) on Top Layer 1 And Pad U6-11(85.5475mm,56.80001mm) on Top Layer 1 [Top Solder] Mask Sliver [0.12501mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12501mm < 0.2mm) Between Pad U6-10(84.91249mm,56.80001mm) on Top Layer 1 And Pad U6-9(84.27749mm,56.80001mm) on Top Layer 1 [Top Solder] Mask Sliver [0.12501mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.125mm < 0.2mm) Between Pad U6-11(85.5475mm,56.80001mm) on Top Layer 1 And Pad U6-12(86.18249mm,56.80001mm) on Top Layer 1 [Top Solder] Mask Sliver [0.125mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12502mm < 0.2mm) Between Pad U6-12(86.18249mm,56.80001mm) on Top Layer 1 And Pad U6-13(86.81751mm,56.80001mm) on Top Layer 1 [Top Solder] Mask Sliver [0.12502mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.125mm < 0.2mm) Between Pad U6-13(86.81751mm,56.80001mm) on Top Layer 1 And Pad U6-14(87.45251mm,56.80001mm) on Top Layer 1 [Top Solder] Mask Sliver [0.125mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12499mm < 0.2mm) Between Pad U6-14(87.45251mm,56.80001mm) on Top Layer 1 And Pad U6-15(88.08749mm,56.8mm) on Top Layer 1 [Top Solder] Mask Sliver [0.12499mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.125mm < 0.2mm) Between Pad U6-15(88.08749mm,56.8mm) on Top Layer 1 And Pad U6-16(88.72249mm,56.8mm) on Top Layer 1 [Top Solder] Mask Sliver [0.125mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12501mm < 0.2mm) Between Pad U6-2(88.0875mm,62.2mm) on Top Layer 1 And Pad U6-3(87.4525mm,62.19999mm) on Top Layer 1 [Top Solder] Mask Sliver [0.12501mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.125mm < 0.2mm) Between Pad U6-3(87.4525mm,62.19999mm) on Top Layer 1 And Pad U6-4(86.8175mm,62.2mm) on Top Layer 1 [Top Solder] Mask Sliver [0.125mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12502mm < 0.2mm) Between Pad U6-4(86.8175mm,62.2mm) on Top Layer 1 And Pad U6-5(86.18249mm,62.2mm) on Top Layer 1 [Top Solder] Mask Sliver [0.12502mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.125mm < 0.2mm) Between Pad U6-5(86.18249mm,62.2mm) on Top Layer 1 And Pad U6-6(85.54749mm,62.2mm) on Top Layer 1 [Top Solder] Mask Sliver [0.125mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12499mm < 0.2mm) Between Pad U6-6(85.54749mm,62.2mm) on Top Layer 1 And Pad U6-7(84.9125mm,62.2mm) on Top Layer 1 [Top Solder] Mask Sliver [0.12499mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.125mm < 0.2mm) Between Pad U6-7(84.9125mm,62.2mm) on Top Layer 1 And Pad U6-8(84.2775mm,62.20001mm) on Top Layer 1 [Top Solder] Mask Sliver [0.125mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.2mm) Between Pad U7-1(76.575mm,56.5mm) on Top Layer 1 And Pad U7-2(77.22499mm,56.5mm) on Top Layer 1 [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.19999mm < 0.2mm) Between Pad U7-11(82.42499mm,62.5mm) on Top Layer 1 And Pad U7-12(81.775mm,62.50001mm) on Top Layer 1 [Top Solder] Mask Sliver [0.19999mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.19999mm < 0.2mm) Between Pad U7-17(78.525mm,62.49999mm) on Top Layer 1 And Pad U7-18(77.87501mm,62.5mm) on Top Layer 1 [Top Solder] Mask Sliver [0.19999mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.19999mm < 0.2mm) Between Pad U7-6(79.825mm,56.50001mm) on Top Layer 1 And Pad U7-7(80.47499mm,56.50001mm) on Top Layer 1 [Top Solder] Mask Sliver [0.19999mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.2mm) Between Pad U8-A1(81.6mm,92.5mm) on Top Layer 1 And Pad U8-A2(82mm,92.5mm) on Top Layer 1 [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.2mm) Between Pad U8-A1(81.6mm,92.5mm) on Top Layer 1 And Pad U8-B1(81.6mm,92.1mm) on Top Layer 1 [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.2mm) Between Pad U8-A2(82mm,92.5mm) on Top Layer 1 And Pad U8-B2(82mm,92.1mm) on Top Layer 1 [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.2mm) Between Pad U8-B1(81.6mm,92.1mm) on Top Layer 1 And Pad U8-B2(82mm,92.1mm) on Top Layer 1 [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13647mm < 0.2mm) Between Pad U9-1(85.24982mm,91.2935mm) on Top Layer 1 And Pad U9-14(85.04131mm,91.99987mm) on Top Layer 1 [Top Solder] Mask Sliver [0.13647mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.04453mm < 0.2mm) Between Pad U9-1(85.24982mm,91.2935mm) on Top Layer 1 And Pad U9-2(85.74994mm,91.2935mm) on Top Layer 1 [Top Solder] Mask Sliver [0.04453mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.04453mm < 0.2mm) Between Pad U9-10(85.74994mm,93.7065mm) on Top Layer 1 And Pad U9-11(85.24982mm,93.7065mm) on Top Layer 1 [Top Solder] Mask Sliver [0.04453mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.19461mm < 0.2mm) Between Pad U9-10(85.74994mm,93.7065mm) on Top Layer 1 And Pad U9-12(85.04131mm,93.00012mm) on Top Layer 1 [Top Solder] Mask Sliver [0.19461mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.04453mm < 0.2mm) Between Pad U9-10(85.74994mm,93.7065mm) on Top Layer 1 And Pad U9-9(86.25007mm,93.7065mm) on Top Layer 1 [Top Solder] Mask Sliver [0.04453mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13647mm < 0.2mm) Between Pad U9-11(85.24982mm,93.7065mm) on Top Layer 1 And Pad U9-12(85.04131mm,93.00012mm) on Top Layer 1 [Top Solder] Mask Sliver [0.13647mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.04453mm < 0.2mm) Between Pad U9-12(85.04131mm,93.00012mm) on Top Layer 1 And Pad U9-13(85.04131mm,92.5mm) on Top Layer 1 [Top Solder] Mask Sliver [0.04453mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.04453mm < 0.2mm) Between Pad U9-13(85.04131mm,92.5mm) on Top Layer 1 And Pad U9-14(85.04131mm,91.99987mm) on Top Layer 1 [Top Solder] Mask Sliver [0.04453mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.19461mm < 0.2mm) Between Pad U9-14(85.04131mm,91.99987mm) on Top Layer 1 And Pad U9-2(85.74994mm,91.2935mm) on Top Layer 1 [Top Solder] Mask Sliver [0.19461mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.04453mm < 0.2mm) Between Pad U9-2(85.74994mm,91.2935mm) on Top Layer 1 And Pad U9-3(86.25007mm,91.2935mm) on Top Layer 1 [Top Solder] Mask Sliver [0.04453mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.04453mm < 0.2mm) Between Pad U9-3(86.25007mm,91.2935mm) on Top Layer 1 And Pad U9-4(86.75019mm,91.2935mm) on Top Layer 1 [Top Solder] Mask Sliver [0.04453mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.19461mm < 0.2mm) Between Pad U9-3(86.25007mm,91.2935mm) on Top Layer 1 And Pad U9-5(86.95871mm,91.99987mm) on Top Layer 1 [Top Solder] Mask Sliver [0.19461mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13647mm < 0.2mm) Between Pad U9-4(86.75019mm,91.2935mm) on Top Layer 1 And Pad U9-5(86.95871mm,91.99987mm) on Top Layer 1 [Top Solder] Mask Sliver [0.13647mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.04453mm < 0.2mm) Between Pad U9-5(86.95871mm,91.99987mm) on Top Layer 1 And Pad U9-6(86.95871mm,92.5mm) on Top Layer 1 [Top Solder] Mask Sliver [0.04453mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.04453mm < 0.2mm) Between Pad U9-6(86.95871mm,92.5mm) on Top Layer 1 And Pad U9-7(86.95871mm,93.00012mm) on Top Layer 1 [Top Solder] Mask Sliver [0.04453mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13647mm < 0.2mm) Between Pad U9-7(86.95871mm,93.00012mm) on Top Layer 1 And Pad U9-8(86.75019mm,93.7065mm) on Top Layer 1 [Top Solder] Mask Sliver [0.13647mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.19461mm < 0.2mm) Between Pad U9-7(86.95871mm,93.00012mm) on Top Layer 1 And Pad U9-9(86.25007mm,93.7065mm) on Top Layer 1 [Top Solder] Mask Sliver [0.19461mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.04453mm < 0.2mm) Between Pad U9-8(86.75019mm,93.7065mm) on Top Layer 1 And Pad U9-9(86.25007mm,93.7065mm) on Top Layer 1 [Top Solder] Mask Sliver [0.04453mm]
Rule Violations :323

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.13091mm < 0.254mm) Between Text "AVR_PB5" (55.82001mm,88.50001mm) on Top Overlay And Track (48.47001mm,97.72999mm)(68.79mm,97.72999mm) on Top Overlay Silk Text to Silk Clearance [0.13091mm]
   Violation between Silk To Silk Clearance Constraint: (0.13091mm < 0.254mm) Between Text "AVR_PB6" (55.82001mm,82.15001mm) on Top Overlay And Track (48.47002mm,91.37999mm)(68.79002mm,91.37999mm) on Top Overlay Silk Text to Silk Clearance [0.13091mm]
   Violation between Silk To Silk Clearance Constraint: (0.13091mm < 0.254mm) Between Text "AVR_PB7" (58.36mm,88.50001mm) on Top Overlay And Track (48.47001mm,97.72999mm)(68.79mm,97.72999mm) on Top Overlay Silk Text to Silk Clearance [0.13091mm]
   Violation between Silk To Silk Clearance Constraint: (0.13091mm < 0.254mm) Between Text "AVR_PC2" (65.98mm,82.15001mm) on Top Overlay And Track (48.47002mm,91.37999mm)(68.79002mm,91.37999mm) on Top Overlay Silk Text to Silk Clearance [0.1309mm]
   Violation between Silk To Silk Clearance Constraint: (0.13091mm < 0.254mm) Between Text "AVR_PC4" (63.44001mm,88.50001mm) on Top Overlay And Track (48.47001mm,97.72999mm)(68.79mm,97.72999mm) on Top Overlay Silk Text to Silk Clearance [0.13091mm]
   Violation between Silk To Silk Clearance Constraint: (0.13091mm < 0.254mm) Between Text "AVR_PC5" (60.90001mm,82.15001mm) on Top Overlay And Track (48.47002mm,91.37999mm)(68.79002mm,91.37999mm) on Top Overlay Silk Text to Silk Clearance [0.1309mm]
   Violation between Silk To Silk Clearance Constraint: (0.13091mm < 0.254mm) Between Text "AVR_PC6" (60.90001mm,88.50001mm) on Top Overlay And Track (48.47001mm,97.72999mm)(68.79mm,97.72999mm) on Top Overlay Silk Text to Silk Clearance [0.13091mm]
   Violation between Silk To Silk Clearance Constraint: (0.13091mm < 0.254mm) Between Text "AVR_PC7" (58.36mm,82.15001mm) on Top Overlay And Track (48.47002mm,91.37999mm)(68.79002mm,91.37999mm) on Top Overlay Silk Text to Silk Clearance [0.13091mm]
   Violation between Silk To Silk Clearance Constraint: (0.13091mm < 0.254mm) Between Text "AVR_PD0" (65.98mm,88.50001mm) on Top Overlay And Track (48.47001mm,97.72999mm)(68.79mm,97.72999mm) on Top Overlay Silk Text to Silk Clearance [0.13091mm]
   Violation between Silk To Silk Clearance Constraint: (0.23019mm < 0.254mm) Between Text "AVR_PD0" (65.98mm,88.50001mm) on Top Overlay And Track (48.47002mm,93.91999mm)(68.79002mm,93.91999mm) on Top Overlay Silk Text to Silk Clearance [0.23019mm]
   Violation between Silk To Silk Clearance Constraint: (0.13091mm < 0.254mm) Between Text "AVR_PD1" (63.44001mm,82.15001mm) on Top Overlay And Track (48.47002mm,91.37999mm)(68.79002mm,91.37999mm) on Top Overlay Silk Text to Silk Clearance [0.1309mm]
   Violation between Silk To Silk Clearance Constraint: (0.13092mm < 0.254mm) Between Text "AVR_PD4" (32.96001mm,88.50001mm) on Top Overlay And Track (25.61001mm,97.73mm)(45.93001mm,97.73001mm) on Top Overlay Silk Text to Silk Clearance [0.13092mm]
   Violation between Silk To Silk Clearance Constraint: (0.13092mm < 0.254mm) Between Text "AVR_PD5" (35.5mm,88.50001mm) on Top Overlay And Track (25.61001mm,97.73mm)(45.93001mm,97.73001mm) on Top Overlay Silk Text to Silk Clearance [0.13092mm]
   Violation between Silk To Silk Clearance Constraint: (0.13092mm < 0.254mm) Between Text "AVR_PD6" (38.04002mm,88.50001mm) on Top Overlay And Track (25.61001mm,97.73mm)(45.93001mm,97.73001mm) on Top Overlay Silk Text to Silk Clearance [0.13091mm]
   Violation between Silk To Silk Clearance Constraint: (0.13092mm < 0.254mm) Between Text "AVR_PD7" (53.28mm,82.15mm) on Top Overlay And Track (48.47002mm,91.37999mm)(68.79002mm,91.37999mm) on Top Overlay Silk Text to Silk Clearance [0.13091mm]
   Violation between Silk To Silk Clearance Constraint: (0.12999mm < 0.254mm) Between Text "ESP32_CTS" (43.12001mm,88.50001mm) on Top Overlay And Track (25.61001mm,97.73mm)(45.93001mm,97.73001mm) on Top Overlay Silk Text to Silk Clearance [0.12999mm]
   Violation between Silk To Silk Clearance Constraint: (0.12999mm < 0.254mm) Between Text "ESP32_RTS" (40.58001mm,88.50001mm) on Top Overlay And Track (25.61001mm,97.73mm)(45.93001mm,97.73001mm) on Top Overlay Silk Text to Silk Clearance [0.12999mm]
   Violation between Silk To Silk Clearance Constraint: (0.13mm < 0.254mm) Between Text "GND" (45.66001mm,88.5mm) on Top Overlay And Track (25.61001mm,97.73mm)(45.93001mm,97.73001mm) on Top Overlay Silk Text to Silk Clearance [0.13mm]
   Violation between Silk To Silk Clearance Constraint: (0.12999mm < 0.254mm) Between Text "GND" (68.52001mm,82.15mm) on Top Overlay And Track (48.47002mm,91.37999mm)(68.79002mm,91.37999mm) on Top Overlay Silk Text to Silk Clearance [0.12999mm]
   Violation between Silk To Silk Clearance Constraint: (0.12999mm < 0.254mm) Between Text "GND" (68.52001mm,88.5mm) on Top Overlay And Track (48.47001mm,97.72999mm)(68.79mm,97.72999mm) on Top Overlay Silk Text to Silk Clearance [0.12999mm]
   Violation between Silk To Silk Clearance Constraint: (0.13092mm < 0.254mm) Between Text "V_BATT" (27.88001mm,88.50001mm) on Top Overlay And Track (25.61001mm,97.73mm)(45.93001mm,97.73001mm) on Top Overlay Silk Text to Silk Clearance [0.13091mm]
   Violation between Silk To Silk Clearance Constraint: (0.13093mm < 0.254mm) Between Text "V_BATT" (30.42mm,88.5mm) on Top Overlay And Track (25.61001mm,97.73mm)(45.93001mm,97.73001mm) on Top Overlay Silk Text to Silk Clearance [0.13092mm]
   Violation between Silk To Silk Clearance Constraint: (0.13091mm < 0.254mm) Between Text "VDD_3V3" (50.74001mm,88.50001mm) on Top Overlay And Track (48.47001mm,97.72999mm)(68.79mm,97.72999mm) on Top Overlay Silk Text to Silk Clearance [0.13091mm]
   Violation between Silk To Silk Clearance Constraint: (0.25145mm < 0.254mm) Between Text "VDD_3V3" (50.74001mm,88.50001mm) on Top Overlay And Track (48.47002mm,93.91999mm)(68.79002mm,93.91999mm) on Top Overlay Silk Text to Silk Clearance [0.25145mm]
   Violation between Silk To Silk Clearance Constraint: (0.13092mm < 0.254mm) Between Text "VDD_3V3" (53.28mm,88.5mm) on Top Overlay And Track (48.47001mm,97.72999mm)(68.79mm,97.72999mm) on Top Overlay Silk Text to Silk Clearance [0.13092mm]
   Violation between Silk To Silk Clearance Constraint: (0.25144mm < 0.254mm) Between Text "VDD_3V3" (53.28mm,88.5mm) on Top Overlay And Track (48.47002mm,93.91999mm)(68.79002mm,93.91999mm) on Top Overlay Silk Text to Silk Clearance [0.25144mm]
   Violation between Silk To Silk Clearance Constraint: (0.13091mm < 0.254mm) Between Text "VDD_5V" (50.74001mm,82.15001mm) on Top Overlay And Track (48.47002mm,91.37999mm)(68.79002mm,91.37999mm) on Top Overlay Silk Text to Silk Clearance [0.1309mm]
Rule Violations :27

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 350
Waived Violations : 0
Time Elapsed        : 00:00:02