G04:AMPARAMS|DCode=13|XSize=58.661mil|YSize=21.654mil|CornerRadius=2.707mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.058661,0.016240,0,0,270.0*
21,1,0.053248,0.021654,0,0,270.0*
1,1,0.005413,-0.008120,-0.026624*
1,1,0.005413,-0.008120,0.026624*
1,1,0.005413,0.008120,0.026624*
1,1,0.005413,0.008120,-0.026624*
%
G04:AMPARAMS|DCode=14|XSize=58.661mil|YSize=21.654mil|CornerRadius=2.707mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.058661,0.016240,0,0,0.0*
21,1,0.053248,0.021654,0,0,0.0*
1,1,0.005413,0.026624,-0.008120*
1,1,0.005413,-0.026624,-0.008120*
1,1,0.005413,-0.026624,0.008120*
1,1,0.005413,0.026624,0.008120*
%
G04:AMPARAMS|DCode=26|XSize=57.087mil|YSize=17.716mil|CornerRadius=0.886mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.057087,0.015945,0,0,180.0*
21,1,0.055315,0.017716,0,0,180.0*
1,1,0.001772,-0.027657,0.007973*
1,1,0.001772,0.027657,0.007973*
1,1,0.001772,0.027657,-0.007973*
1,1,0.001772,-0.027657,-0.007973*
%
G04:AMPARAMS|DCode=28|XSize=62.992mil|YSize=16.142mil|CornerRadius=0.807mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.062992,0.014527,0,0,90.0*
21,1,0.061378,0.016142,0,0,90.0*
1,1,0.001614,0.007264,0.030689*
1,1,0.001614,0.007264,-0.030689*
1,1,0.001614,-0.007264,-0.030689*
1,1,0.001614,-0.007264,0.030689*
%
G04:AMPARAMS|DCode=32|XSize=61.024mil|YSize=23.622mil|CornerRadius=1.181mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.061024,0.021260,0,0,0.0*
21,1,0.058661,0.023622,0,0,0.0*
1,1,0.002362,0.029331,-0.010630*
1,1,0.002362,-0.029331,-0.010630*
1,1,0.002362,-0.029331,0.010630*
1,1,0.002362,0.029331,0.010630*
%
G04:AMPARAMS|DCode=37|XSize=62.992mil|YSize=13.78mil|CornerRadius=0.689mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.062992,0.012402,0,0,270.0*
21,1,0.061614,0.013780,0,0,270.0*
1,1,0.001378,-0.006201,-0.030807*
1,1,0.001378,-0.006201,0.030807*
1,1,0.001378,0.006201,0.030807*
1,1,0.001378,0.006201,-0.030807*
%
G04:AMPARAMS|DCode=117|XSize=62.598mil|YSize=25.59mil|CornerRadius=4.675mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,0.062598,0.016240,0,0,270.0*
21,1,0.053248,0.025590,0,0,270.0*
1,1,0.009350,-0.008120,-0.026624*
1,1,0.009350,-0.008120,0.026624*
1,1,0.009350,0.008120,0.026624*
1,1,0.009350,0.008120,-0.026624*
%
G04:AMPARAMS|DCode=118|XSize=62.598mil|YSize=25.59mil|CornerRadius=4.675mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,0.062598,0.016240,0,0,0.0*
21,1,0.053248,0.025590,0,0,0.0*
1,1,0.009350,0.026624,-0.008120*
1,1,0.009350,-0.026624,-0.008120*
1,1,0.009350,-0.026624,0.008120*
1,1,0.009350,0.026624,0.008120*
%
G04:AMPARAMS|DCode=128|XSize=61.024mil|YSize=21.654mil|CornerRadius=2.854mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,0.061024,0.015945,0,0,180.0*
21,1,0.055315,0.021654,0,0,180.0*
1,1,0.005709,-0.027657,0.007973*
1,1,0.005709,0.027657,0.007973*
1,1,0.005709,0.027657,-0.007973*
1,1,0.005709,-0.027657,-0.007973*
%
G04:AMPARAMS|DCode=130|XSize=66.929mil|YSize=20.079mil|CornerRadius=2.776mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD130*
21,1,0.066929,0.014527,0,0,90.0*
21,1,0.061378,0.020079,0,0,90.0*
1,1,0.005551,0.007264,0.030689*
1,1,0.005551,0.007264,-0.030689*
1,1,0.005551,-0.007264,-0.030689*
1,1,0.005551,-0.007264,0.030689*
%
G04:AMPARAMS|DCode=134|XSize=64.961mil|YSize=27.559mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD134*
21,1,0.064961,0.021260,0,0,0.0*
21,1,0.058661,0.027559,0,0,0.0*
1,1,0.006299,0.029331,-0.010630*
1,1,0.006299,-0.029331,-0.010630*
1,1,0.006299,-0.029331,0.010630*
1,1,0.006299,0.029331,0.010630*
%
G04:AMPARAMS|DCode=139|XSize=66.929mil|YSize=17.716mil|CornerRadius=2.658mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD139*
21,1,0.066929,0.012402,0,0,270.0*
21,1,0.061614,0.017716,0,0,270.0*
1,1,0.005315,-0.006201,-0.030807*
1,1,0.005315,-0.006201,0.030807*
1,1,0.005315,0.006201,0.030807*
1,1,0.005315,0.006201,-0.030807*
%
