_I2C1_DO_SEND_RESTART_READ 2214 0 CODE 0
__end_of_I2C1_DO_SEND_RESTART 22D0 0 CODE 0
rd1RegCompleteHandler@ptr 53C 0 COMRAM 1
rd2RegCompleteHandler@ptr 53C 0 COMRAM 1
wr1RegCompleteHandler@ptr 53C 0 COMRAM 1
wr2RegCompleteHandler@ptr 53C 0 COMRAM 1
__end_of_I2C1_MasterIsNackFlagSet 21A2 0 CODE 0
__end_of_I2C1_DO_RX_EMPTY 17C0 0 CODE 0
__end_of_I2C1_DO_TX_EMPTY 19E0 0 CODE 0
_I2C1_MasterDisableRestart 22B4 0 CODE 0
__S0 22DE 0 ABS 0
__S1 555 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 26B7 0 ABS 0
_I2C1_MasterGetCounter 2290 0 CODE 0
__end_of_I2C1_DO_SEND_RESTART_READ 2220 0 CODE 0
__end_of_I2C1_MasterClearNackFlag 22C6 0 CODE 0
_I2C1_MasterIsNack 214A 0 CODE 0
I2C1_Write1ByteRegister@reg 548 0 COMRAM 1
_PMD0 63 0 ABS 0
_PMD1 64 0 ABS 0
_PMD2 65 0 ABS 0
_PMD3 66 0 ABS 0
_PMD4 67 0 ABS 0
_PMD5 68 0 ABS 0
_I2C1_MasterClose 2220 0 CODE 0
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
__end_of_I2C1_CallbackReturnStop 22DC 0 CODE 0
_LATC 4C0 0 ABS 0
_WPUA 401 0 ABS 0
_WPUB 409 0 ABS 0
_WPUC 411 0 ABS 0
_UART1_ErrorHandler 54F 0 COMRAM 1
rdBlkRegCompleteHandler@ptr 53C 0 COMRAM 1
__end_of_PIN_MANAGER_Initialize 1B34 0 CODE 0
_I2C1_MasterSetCounter 21CC 0 CODE 0
_I2C1_DO_SEND_ADR_READ 1FB4 0 CODE 0
_main 1646 0 CODE 0
___sp 0 0 STACK 2
start BA 0 CODE 0
_I2C1_SetBuffer 2052 0 CODE 0
_I2C1_Write1ByteRegister 1B34 0 CODE 0
_uart_dma_data 526 0 COMRAM 1
_U1P1H 2A6 0 ABS 0
_U1P2H 2A8 0 ABS 0
_I2C1_MasterWaitForEvent 1CDE 0 CODE 0
_U1P3H 2AA 0 ABS 0
_U1P1L 2A5 0 ABS 0
_U1P2L 2A7 0 ABS 0
_U1P3L 2A9 0 ABS 0
I2C1_DO_RX@retFsmState 542 0 COMRAM 1
_TRISA 4C6 0 ABS 0
_TRISB 4C7 0 ABS 0
_U1RXB 2A1 0 ABS 0
_TRISC 4C8 0 ABS 0
_U1TXB 2A3 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_U1UIR 2B1 0 ABS 0
I2C1_DO_TX@retFsmState 543 0 COMRAM 1
_UART1_Initialize 1C10 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_I2C1_DO_RX 1858 0 CODE 0
__end_of_I2C1_DO_TX 1646 0 CODE 0
I2C1_MasterOperation@read 546 0 COMRAM 1
__end_of_wr1RegCompleteHandler 1F30 0 CODE 0
__end_of_I2C1_SetAddressNackCallback 211C 0 CODE 0
main@i 54E 0 COMRAM 1
I2C1_SetDataCompleteCallback@cb 538 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_I2C1_DO_IDLE 2254 0 CODE 0
__end_of_I2C1_MasterOpen 1ED8 0 CODE 0
_I2C1_MasterIsCountFlagSet 21A2 0 CODE 0
_UART1_SetFramingErrorHandler 2236 0 CODE 0
__end_of_wr2RegCompleteHandler 1FB4 0 CODE 0
__end_of_I2C1_MasterSendTxData 225E 0 CODE 0
__end_of_DMA1_Initialize 1DD6 0 CODE 0
_U1CON0 2AB 0 ABS 0
_I2C1_MasterIsNackFlagSet 218C 0 CODE 0
_U1CON1 2AC 0 ABS 0
_U1CON2 2AD 0 ABS 0
_UART1_DefaultOverrunErrorHandler 0 0 ABS 0
_RB6I2C 286 0 ABS 0
__end_of_I2C1_MasterStop 229C 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_I2C1_DO_SEND_ADR_WRITE 21B8 0 CODE 0
_PIE2bits 4AA 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIE7bits 4AF 0 ABS 0
_PIR2bits 4B5 0 ABS 0
_I2C1_DO_SEND_STOP 2008 0 CODE 0
_PIR4bits 4B7 0 ABS 0
_I2C1_SetCallback 18E6 0 CODE 0
_PIR7bits 4BA 0 ABS 0
_LATCbits 4C0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 400 0 ABS 0
__end_of_I2C1_MasterIsStopFlagSet 218C 0 CODE 0
_ANSELB 408 0 ABS 0
_ODCONA 402 0 ABS 0
_ANSELC 410 0 ABS 0
_ODCONB 40A 0 ABS 0
_ODCONC 412 0 ABS 0
_INLVLA 404 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__end_of_I2C1_CallbackReturnReset 22D8 0 CODE 0
__Lbigbss 0 0 BIGRAM 1
_U1BRGH 2AF 0 ABS 0
_INLVLB 40C 0 ABS 0
__Hramtop 1500 0 RAM 0
__Lramtop 1500 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 414 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
_PRLOCK B4 0 ABS 0
__Lfarbss 0 0 FARRAM 0
_U1BRGL 2AE 0 ABS 0
I2C1_MasterOperation@returnValue 547 0 COMRAM 1
_U1FIFO 2B0 0 ABS 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_rdBlkRegCompleteHandler 1E22 0 CODE 0
_DMA1PR B6 0 ABS 0
_Default_ISR 22DC 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON AC 0 ABS 0
__end_of_I2C1_DO_RESET 2206 0 CODE 0
_OSCFRQ B1 0 ABS 0
_RA0PPS 201 0 ABS 0
_RB6PPS 20F 0 ABS 0
_RB7PPS 210 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 54F 0 COMRAM 1
_I2C1_DO_RESET 21F8 0 CODE 0
_I2C1_Open 1858 0 CODE 0
I2C1_MasterSendTxData@data 533 0 COMRAM 1
__end_of_SystemArbiter_Initialize 21EA 0 CODE 0
_I2C1_MasterClearIrq 2288 0 CODE 0
_I2C1_MasterEnableRestart 22AE 0 CODE 0
I2C1_Open@address 533 0 COMRAM 1
_I2C1_CallbackReturnReset 22D4 0 CODE 0
_I2C1_DO_RX_EMPTY 1724 0 CODE 0
I2C1_SetAddressNackCallback@cb 538 0 COMRAM 1
_I2C1_MasterGetRxData 22A8 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__end_of_I2C1_Poller 20E8 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_I2C1_DO_BUS_COLLISION 1BA2 0 CODE 0
__end_of_UART1_SetFramingErrorHandler 2240 0 CODE 0
_I2C1_DO_TX_EMPTY 1968 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_I2C1_MasterClearNackFlag 22C0 0 CODE 0
__Hinit BE 0 CODE 0
__Linit BA 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1724 0 CODE 0
__Lrbss 0 0 COMRAM 1
_I2C1_MasterClearStopFlag 22BA 0 CODE 0
__end_of_I2C1_DO_RX_ACK 2280 0 CODE 0
__end_of_I2C1_DO_TX_ACK 2288 0 CODE 0
INTERRUPT_Initialize@state 533 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 1EA8 0 CODE 0
___heap_lo 0 0 ABS 0
__end_of_I2C1_MasterWaitForEvent 1D38 0 CODE 0
_UART1_DefaultFramingErrorHandler 0 0 ABS 0
_rd1RegCompleteHandler 1F5C 0 CODE 0
_rd2RegCompleteHandler 1F30 0 CODE 0
end_of_initialization 208E 0 CODE 0
_wr1RegCompleteHandler 1F04 0 CODE 0
_wr2RegCompleteHandler 1F88 0 CODE 0
__end_of_I2C1_MasterSendNack 22A2 0 CODE 0
I2C1_MasterSetCounter@counter 533 0 COMRAM 1
_I2C1_Poller 20CC 0 CODE 0
_OSCCON1 AD 0 ABS 0
__end_of_I2C1_DO_RX_NACK_RESTART 2278 0 CODE 0
_OSCCON3 AF 0 ABS 0
UART1_SetOverrunErrorHandler@interruptHandler 533 0 COMRAM 1
__end_of_UART1_SetOverrunErrorHandler 2236 0 CODE 0
_I2C1_DO_RX_NACK_STOP 2206 0 CODE 0
__end_of_I2C1_MasterDisableIrq 2104 0 CODE 0
_I2C1_DO_IDLE 224A 0 CODE 0
I2C1_Write1ByteRegister@data 549 0 COMRAM 1
_PORTCbits 4D0 0 ABS 0
_I2C1PIE 29B 0 ABS 0
_I2C1_MasterClearCountFlag 22C6 0 CODE 0
_SLRCONA 403 0 ABS 0
UART1_SetErrorHandler@interruptHandler 533 0 COMRAM 1
_SLRCONB 40B 0 ABS 0
_I2C1CLK 29E 0 ABS 0
_SLRCONC 413 0 ABS 0
__end_of_I2C1_ClearInterruptFlags 1D8A 0 CODE 0
IVTBASEH 45E 0 ABS 0
_U1ERRIE 2B3 0 ABS 0
_I2C1RXB 28A 0 ABS 0
_I2C1TXB 28B 0 ABS 0
_SYSTEM_Initialize 2030 0 CODE 0
_DMAnDSA F0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_IVTLOCK 459 0 ABS 0
IVTBASEL 45D 0 ABS 0
_I2C1_ClearInterruptFlags 1D38 0 CODE 0
_OSCTUNE B0 0 ABS 0
_UART1_SetErrorHandler 2240 0 CODE 0
_DMAnSSA F9 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_I2C1PIR 29A 0 ABS 0
_I2C1ERR 297 0 ABS 0
I2C1_Read1ByteRegister@reg 548 0 COMRAM 1
__end_of_I2C1_MasterOperation 1E22 0 CODE 0
_I2C1_MasterWrite 2268 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
_U1ERRIR 2B2 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_I2C1SDAPPS 270 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1646 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2030 0 CODE 0
_U1RXPPS 272 0 ABS 0
__end_of_I2C1_MasterClearStopFlag 22C0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1C10 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 222C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2236 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2240 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 21DC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2094 0 CODE 0
__pbssCOMRAM 501 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1AC6 0 CODE 0
_DMAnDSZ EE 0 ABS 0
__ptext9 20B0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_I2C1SCLPPS 271 0 ABS 0
_DMAnSSZ F7 0 ABS 0
_I2C1PIEbits 29B 0 ABS 0
_I2C1_Close 1FDE 0 CODE 0
_IVTLOCKbits 459 0 ABS 0
__end_of__initialization 208E 0 CODE 0
__end_of_I2C1_SetCallback 1968 0 CODE 0
___rparam_used 1 0 ABS 0
_I2C1PIRbits 29A 0 ABS 0
_I2C1ERRbits 297 0 ABS 0
_I2C1_MasterIsRxBufFull 2160 0 CODE 0
_U1ERRIRbits 2B2 0 ABS 0
__end_of_I2C1_MasterEnableRestart 22B4 0 CODE 0
_I2C1_MasterIsTxBufEmpty 2134 0 CODE 0
_I2C1_Initialize 1ED8 0 CODE 0
_DMA1_Initialize 1D8A 0 CODE 0
__end_of_I2C1_Write1ByteRegister 1BA2 0 CODE 0
__end_of_I2C1_MasterGetCounter 2296 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
I2C1_SetBuffer@buffer 533 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_I2C1_MasterSetCounter 21DC 0 CODE 0
__Hidloc 200040 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_I2C1_DO_TX$805 540 0 COMRAM 1
_I2C1_DO_SEND_RESTART 22CC 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_I2C1_MasterSendAck 22A2 0 CODE 0
__Hspace_0 22DE 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 533 0 COMRAM 1
_uart1RxLastError 525 0 COMRAM 1
__Hspace_1 555 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1528 0 SMALLCONST 0
__Lsmallconst 1500 0 SMALLCONST 0
_I2C1_MasterSendNack 229C 0 CODE 0
__psmallconst 1500 0 SMALLCONST 0
main@who_am_i 54D 0 COMRAM 1
_UART1_FramingErrorHandler 553 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_PMD_Initialize 20B0 0 CODE 0
__pcinit 2074 0 CODE 0
__end_of_I2C1_Open 18E6 0 CODE 0
__ramtop 1500 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__end_of_UART1_Initialize 1C78 0 CODE 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__end_of_I2C1_DO_ADDRESS_NACK 1CDE 0 CODE 0
__Lspace_4 0 0 ABS 0
I2C1_SetBuffer@bufferSize 535 0 COMRAM 1
_PIN_MANAGER_Initialize 1AC6 0 CODE 0
__end_of_UART1_SetErrorHandler 224A 0 CODE 0
__end_of_I2C1_MasterDisableRestart 22BA 0 CODE 0
_I2C1_DO_ADDRESS_NACK 1C78 0 CODE 0
ivt0x8_undefint B8 0 CODE 0
_UART1_SetOverrunErrorHandler 222C 0 CODE 0
_DMASELECT E8 0 ABS 0
__end_of_i2c1_fsmStateTable 1527 0 SMALLCONST 0
_I2C1CON0 294 0 ABS 0
__end_of_I2C1_MasterClearCountFlag 22CC 0 CODE 0
I2C1_Open@returnValue 534 0 COMRAM 1
_I2C1CON1 295 0 ABS 0
_I2C1_SetDataCompleteCallback 211C 0 CODE 0
_I2C1CON2 296 0 ABS 0
I2C1_CallbackReturnReset@funPtr 53C 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
_I2C1_CallbackReturnStop 22D8 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 20CC 0 CODE 0
_DMAnCON0 FC 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 2052 0 CODE 0
_I2C1_MasterSendTxData 2254 0 CODE 0
_DMAnCON1 FD 0 ABS 0
__end_of_I2C1_SetBuffer 2074 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_I2C1_DO_BUS_ERROR 21EA 0 CODE 0
_I2C1_DO_RX_ACK 2278 0 CODE 0
_INTERRUPT_Initialize 1E6E 0 CODE 0
_I2C1_DO_RX 17C0 0 CODE 0
_i2c1_fsmStateTable 1501 0 SMALLCONST 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
I2C1_SetAddressNackCallback@ptr 53A 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1E6E 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__end_of_I2C1_DO_SEND_RESTART_WRITE 22D4 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 20CC 0 CODE 0
_I2C1_MasterFsm 1A54 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1ED8 0 CODE 0
__ptext30 2008 0 CODE 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1CDE 0 CODE 0
__ptext40 224A 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
_I2C1_MasterOperation 1DD6 0 CODE 0
__ptext12 1D8A 0 CODE 0
__ptext31 22CC 0 CODE 0
__ptext50 2254 0 CODE 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
_I2C1_DO_TX_ACK 2280 0 CODE 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1A54 0 CODE 0
__ptext41 2280 0 CODE 0
__ptext60 1F5C 0 CODE 0
_I2C1_DO_TX 1528 0 CODE 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1B34 0 CODE 0
__ptext32 22D0 0 CODE 0
__ptext51 21CC 0 CODE 0
__ptext70 22C0 0 CODE 0
__end_of_I2C1_MasterIsTxBufEmpty 214A 0 CODE 0
__end_of_I2C1_MasterClose 222C 0 CODE 0
__Hbank18 0 0 ABS 0
_U1CON0bits 2AB 0 ABS 0
__Lbank18 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 21EA 0 CODE 0
__ptext42 2134 0 CODE 0
__ptext61 1F88 0 CODE 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
I2C1_SetCallback@cb 533 0 COMRAM 1
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 19E0 0 CODE 0
__ptext33 2214 0 CODE 0
__ptext52 22AE 0 CODE 0
__ptext71 22C6 0 CODE 0
__end_of_I2C1_MasterWrite 2270 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1BA2 0 CODE 0
__ptext43 214A 0 CODE 0
__ptext62 211C 0 CODE 0
_SystemArbiter_Initialize 21DC 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2104 0 CODE 0
__ptext34 1724 0 CODE 0
__ptext53 22B4 0 CODE 0
__ptext72 1FDE 0 CODE 0
__end_of_I2C1_Initialize 1F04 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of_I2C1_Close 2008 0 CODE 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1C78 0 CODE 0
__ptext44 2290 0 CODE 0
__ptext63 18E6 0 CODE 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1858 0 CODE 0
__ptext35 1968 0 CODE 0
__ptext54 225E 0 CODE 0
__ptext73 20E8 0 CODE 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 21F8 0 CODE 0
__ptext45 2296 0 CODE 0
__ptext64 2052 0 CODE 0
_I2C1_MasterStop 2296 0 CODE 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1EA8 0 CODE 0
__ptext36 17C0 0 CODE 0
__ptext55 22D4 0 CODE 0
__ptext74 2220 0 CODE 0
__end_of_rdBlkRegCompleteHandler 1E6E 0 CODE 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2270 0 CODE 0
__ptext46 229C 0 CODE 0
__ptext65 1D38 0 CODE 0
_I2C1STAT1bits 299 0 ABS 0
I2C1_SetCallback@idx 537 0 COMRAM 1
I2C1_SetCallback@ptr 535 0 COMRAM 1
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2268 0 CODE 0
__ptext37 1528 0 CODE 0
__ptext56 22D8 0 CODE 0
__ptext75 2288 0 CODE 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
_I2C1_DO_RX_NACK_RESTART 2270 0 CODE 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2206 0 CODE 0
__ptext47 22A2 0 CODE 0
__ptext66 2176 0 CODE 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
_I2C1_DO_SEND_RESTART_WRITE 22D0 0 CODE 0
__ptext19 1DD6 0 CODE 0
__ptext38 21B8 0 CODE 0
__ptext57 1E22 0 CODE 0
__ptext76 22DC 0 CODE 0
_PRLOCKbits B4 0 ABS 0
___intlo_sp 0 0 STACK 2
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
_I2C1_MasterDisableIrq 20E8 0 CODE 0
__ptext29 2278 0 CODE 0
__ptext48 2160 0 CODE 0
__ptext67 218C 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1FB4 0 CODE 0
__ptext58 1F04 0 CODE 0
__ptext77 0 0 CODE 0
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 22A8 0 CODE 0
__ptext68 21A2 0 CODE 0
_I2C1_Status 501 0 COMRAM 1
__Htext69 0 0 ABS 0
__end_of_I2C1_MasterIsRxBufFull 2176 0 CODE 0
__Ltext69 0 0 ABS 0
__ptext59 1F30 0 CODE 0
__ptext69 22BA 0 CODE 0
_I2C1BAUD 29D 0 ABS 0
__end_of_rd1RegCompleteHandler 1F88 0 CODE 0
__end_of_I2C1_MasterIsNack 2160 0 CODE 0
_PMD_Initialize 2094 0 CODE 0
_IVTBASEH 45E 0 ABS 0
_I2C1_Read1ByteRegister 19E0 0 CODE 0
_OSCILLATOR_Initialize 20B0 0 CODE 0
__smallconst 1500 0 SMALLCONST 0
UART1_SetFramingErrorHandler@interruptHandler 533 0 COMRAM 1
I2C1_Read1ByteRegister@address 549 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_IVTBASEL 45D 0 ABS 0
I2C1_Write1ByteRegister@address 54A 0 COMRAM 1
_I2C1CNTH 28D 0 ABS 0
__end_of_Default_ISR 22DE 0 CODE 0
__end_of_I2C1_DO_SEND_ADR_WRITE 21CC 0 CODE 0
__end_of_rd2RegCompleteHandler 1F5C 0 CODE 0
__end_of_I2C1_MasterClearIrq 2290 0 CODE 0
__end_of_I2C1_SetDataCompleteCallback 2134 0 CODE 0
__accesstop 560 0 ABS 0
_I2C1CNTL 28C 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_I2C1_DO_SEND_STOP 2030 0 CODE 0
__Hivt0x8 BA 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
__end_of_I2C1_DO_BUS_COLLISION 1C10 0 CODE 0
__end_of_I2C1_DO_BUS_ERROR 21F8 0 CODE 0
__end_of_I2C1_MasterSendAck 22A8 0 CODE 0
intlevel2 0 0 CODE 0
_I2C1CON0bits 294 0 ABS 0
_IVTBASEU 45F 0 ABS 0
intlevel3 0 0 CODE 0
_I2C1CON1bits 295 0 ABS 0
_DMAnAIRQ FE 0 ABS 0
__end_of_I2C1_MasterFsm 1AC6 0 CODE 0
_DMAnCON0bits FC 0 ABS 0
_DMAnSIRQ FF 0 ABS 0
_DMAnCON1bits FD 0 ABS 0
__end_of_I2C1_MasterGetRxData 22AE 0 CODE 0
_DMAnDPTR EC 0 ABS 0
_I2C1_MasterOpen 1EA8 0 CODE 0
_UART1_DefaultErrorHandler 0 0 ABS 0
_DMAnSPTR F4 0 ABS 0
start_initialization 2074 0 CODE 0
I2C1_Read1ByteRegister@returnValue 54A 0 COMRAM 1
_I2C1_MasterResetBus 225E 0 CODE 0
__end_of_I2C1_MasterResetBus 2268 0 CODE 0
__end_of_I2C1_MasterIsCountFlagSet 21B8 0 CODE 0
__initialization 2074 0 CODE 0
_I2C1_MasterIsStopFlagSet 2176 0 CODE 0
__end_of_I2C1_DO_SEND_ADR_READ 1FDE 0 CODE 0
_I2C1_SetAddressNackCallback 2104 0 CODE 0
__end_of_I2C1_Read1ByteRegister 1A54 0 CODE 0
__activetblptr 3 0 ABS 0
I2C1_Close@returnValue 533 0 COMRAM 1
_UART1_OverrunErrorHandler 551 0 COMRAM 1
__end_of_I2C1_DO_RX_NACK_STOP 2214 0 CODE 0
I2C1_DO_TX@dataTx 542 0 COMRAM 1
I2C1_SetDataCompleteCallback@ptr 53A 0 COMRAM 1
%segments
ivt0x8 8 BD CODE 8 0
reset_vec 0 3 CODE 0 0
smallconst 1500 1527 SMALLCONST 1500 0
bssCOMRAM 501 554 COMRAM 501 1
text37 1528 22DD CODE 1528 0
%locals
dist/default/production\shinstrap.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-Q_DFP/1.13.211/xc8\pic\include\proc\pic18f16q40.h
C:\Users\juddf\AppData\Local\Temp\xcAsmjs.s
10000 2074 0 CODE 0
10002 2074 0 CODE 0
10005 2074 0 CODE 0
10022 2074 0 CODE 0
10023 2078 0 CODE 0
10024 207A 0 CODE 0
10025 207A 0 CODE 0
10026 207C 0 CODE 0
10027 207E 0 CODE 0
10035 2080 0 CODE 0
10036 2082 0 CODE 0
10037 2084 0 CODE 0
10038 2086 0 CODE 0
10039 2088 0 CODE 0
10040 208A 0 CODE 0
10041 208C 0 CODE 0
10047 208E 0 CODE 0
10049 208E 0 CODE 0
10050 2090 0 CODE 0
main.c
50 1646 0 CODE 0
53 1646 0 CODE 0
56 164A 0 CODE 0
59 164C 0 CODE 0
62 164E 0 CODE 0
67 1650 0 CODE 0
68 165C 0 CODE 0
71 166E 0 CODE 0
74 1670 0 CODE 0
77 1672 0 CODE 0
78 1676 0 CODE 0
81 1676 0 CODE 0
84 1678 0 CODE 0
87 167A 0 CODE 0
92 1696 0 CODE 0
93 16A4 0 CODE 0
95 16B2 0 CODE 0
96 16C0 0 CODE 0
98 16CE 0 CODE 0
103 16D2 0 CODE 0
105 16D6 0 CODE 0
106 16F4 0 CODE 0
108 1706 0 CODE 0
109 171A 0 CODE 0
mcc_generated_files/mcc.c
50 2030 0 CODE 0
52 2030 0 CODE 0
53 2034 0 CODE 0
54 2038 0 CODE 0
55 203C 0 CODE 0
56 2040 0 CODE 0
57 2044 0 CODE 0
58 2048 0 CODE 0
59 204C 0 CODE 0
60 2050 0 CODE 0
mcc_generated_files/uart1.c
66 1C10 0 CODE 0
73 1C10 0 CODE 0
76 1C16 0 CODE 0
79 1C1A 0 CODE 0
82 1C1E 0 CODE 0
85 1C22 0 CODE 0
88 1C26 0 CODE 0
91 1C2A 0 CODE 0
94 1C2E 0 CODE 0
97 1C32 0 CODE 0
100 1C36 0 CODE 0
103 1C3A 0 CODE 0
106 1C3E 0 CODE 0
109 1C42 0 CODE 0
112 1C46 0 CODE 0
115 1C4A 0 CODE 0
118 1C4E 0 CODE 0
119 1C5A 0 CODE 0
120 1C66 0 CODE 0
122 1C72 0 CODE 0
124 1C76 0 CODE 0
mcc_generated_files/uart1.c
194 222C 0 CODE 0
195 222C 0 CODE 0
196 2234 0 CODE 0
mcc_generated_files/uart1.c
190 2236 0 CODE 0
191 2236 0 CODE 0
192 223E 0 CODE 0
mcc_generated_files/uart1.c
198 2240 0 CODE 0
199 2240 0 CODE 0
200 2248 0 CODE 0
mcc_generated_files/mcc.c
95 21DC 0 CODE 0
98 21DC 0 CODE 0
99 21E2 0 CODE 0
100 21E6 0 CODE 0
101 21E8 0 CODE 0
mcc_generated_files/mcc.c
78 2094 0 CODE 0
81 2094 0 CODE 0
83 209A 0 CODE 0
85 209E 0 CODE 0
87 20A2 0 CODE 0
89 20A6 0 CODE 0
91 20AA 0 CODE 0
92 20AE 0 CODE 0
mcc_generated_files/pin_manager.c
55 1AC6 0 CODE 0
60 1AC6 0 CODE 0
61 1ACA 0 CODE 0
62 1ACE 0 CODE 0
67 1AD2 0 CODE 0
68 1AD6 0 CODE 0
69 1ADA 0 CODE 0
74 1ADE 0 CODE 0
75 1AE4 0 CODE 0
76 1AE8 0 CODE 0
81 1AEC 0 CODE 0
82 1AF0 0 CODE 0
83 1AF4 0 CODE 0
88 1AF8 0 CODE 0
89 1AFC 0 CODE 0
90 1B00 0 CODE 0
95 1B04 0 CODE 0
96 1B08 0 CODE 0
97 1B0C 0 CODE 0
102 1B0E 0 CODE 0
103 1B12 0 CODE 0
104 1B16 0 CODE 0
113 1B18 0 CODE 0
114 1B1E 0 CODE 0
115 1B22 0 CODE 0
116 1B26 0 CODE 0
117 1B2A 0 CODE 0
118 1B2E 0 CODE 0
119 1B32 0 CODE 0
mcc_generated_files/mcc.c
62 20B0 0 CODE 0
65 20B0 0 CODE 0
67 20B6 0 CODE 0
69 20BA 0 CODE 0
71 20BE 0 CODE 0
73 20C2 0 CODE 0
75 20C6 0 CODE 0
76 20CA 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 1E6E 0 CODE 0
54 1E6E 0 CODE 0
56 1E70 0 CODE 0
57 1E78 0 CODE 0
58 1E7A 0 CODE 0
59 1E80 0 CODE 0
60 1E84 0 CODE 0
62 1E86 0 CODE 0
63 1E8A 0 CODE 0
64 1E8E 0 CODE 0
66 1E92 0 CODE 0
67 1E96 0 CODE 0
68 1E9A 0 CODE 0
70 1E9C 0 CODE 0
72 1EA6 0 CODE 0
mcc_generated_files/i2c1_master.c
183 1ED8 0 CODE 0
186 1ED8 0 CODE 0
188 1EDE 0 CODE 0
190 1EE2 0 CODE 0
192 1EE6 0 CODE 0
194 1EEA 0 CODE 0
196 1EEE 0 CODE 0
198 1EF2 0 CODE 0
200 1EF6 0 CODE 0
201 1EFA 0 CODE 0
203 1EFE 0 CODE 0
205 1F02 0 CODE 0
mcc_generated_files/dma1.c
59 1D8A 0 CODE 0
62 1D8A 0 CODE 0
64 1D90 0 CODE 0
66 1D9C 0 CODE 0
68 1DA4 0 CODE 0
70 1DA8 0 CODE 0
72 1DB0 0 CODE 0
74 1DB8 0 CODE 0
76 1DBC 0 CODE 0
79 1DC0 0 CODE 0
81 1DC2 0 CODE 0
83 1DC4 0 CODE 0
85 1DC6 0 CODE 0
87 1DC8 0 CODE 0
88 1DCA 0 CODE 0
89 1DCC 0 CODE 0
90 1DCE 0 CODE 0
93 1DD0 0 CODE 0
95 1DD4 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
91 1B34 0 CODE 0
93 1B36 0 CODE 0
94 1B4C 0 CODE 0
95 1B60 0 CODE 0
96 1B74 0 CODE 0
97 1B88 0 CODE 0
98 1B8C 0 CODE 0
99 1BA0 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
63 19E0 0 CODE 0
65 19E2 0 CODE 0
67 19E6 0 CODE 0
68 19FC 0 CODE 0
69 1A10 0 CODE 0
70 1A24 0 CODE 0
71 1A38 0 CODE 0
72 1A3C 0 CODE 0
74 1A50 0 CODE 0
75 1A52 0 CODE 0
mcc_generated_files/i2c1_master.c
316 2104 0 CODE 0
318 2104 0 CODE 0
319 211A 0 CODE 0
mcc_generated_files/i2c1_master.c
207 1858 0 CODE 0
209 185A 0 CODE 0
211 185E 0 CODE 0
213 186C 0 CODE 0
214 1870 0 CODE 0
215 1872 0 CODE 0
216 1874 0 CODE 0
217 1878 0 CODE 0
218 187C 0 CODE 0
219 1884 0 CODE 0
222 1886 0 CODE 0
223 188E 0 CODE 0
224 1896 0 CODE 0
225 189E 0 CODE 0
226 18A6 0 CODE 0
227 18AE 0 CODE 0
228 18B6 0 CODE 0
229 18BE 0 CODE 0
230 18C6 0 CODE 0
231 18CE 0 CODE 0
233 18D6 0 CODE 0
234 18DA 0 CODE 0
235 18DE 0 CODE 0
237 18E2 0 CODE 0
238 18E4 0 CODE 0
mcc_generated_files/i2c1_master.c
635 1EA8 0 CODE 0
637 1EA8 0 CODE 0
640 1EB8 0 CODE 0
642 1EBC 0 CODE 0
644 1EC0 0 CODE 0
646 1EC4 0 CODE 0
647 1EC8 0 CODE 0
649 1ECC 0 CODE 0
651 1ED0 0 CODE 0
653 1ED4 0 CODE 0
657 1ED6 0 CODE 0
mcc_generated_files/i2c1_master.c
284 2268 0 CODE 0
286 2268 0 CODE 0
287 226E 0 CODE 0
mcc_generated_files/i2c1_master.c
255 1DD6 0 CODE 0
257 1DD8 0 CODE 0
258 1DDC 0 CODE 0
260 1DEA 0 CODE 0
261 1DEC 0 CODE 0
262 1DF0 0 CODE 0
264 1DF6 0 CODE 0
266 1E06 0 CODE 0
267 1E0A 0 CODE 0
268 1E0E 0 CODE 0
271 1E12 0 CODE 0
272 1E16 0 CODE 0
274 1E1A 0 CODE 0
276 1E1E 0 CODE 0
277 1E20 0 CODE 0
mcc_generated_files/i2c1_master.c
345 20CC 0 CODE 0
347 20CC 0 CODE 0
349 20D0 0 CODE 0
350 20D4 0 CODE 0
347 20D8 0 CODE 0
352 20E6 0 CODE 0
mcc_generated_files/i2c1_master.c
818 1CDE 0 CODE 0
820 1CDE 0 CODE 0
822 1CDE 0 CODE 0
825 1CF0 0 CODE 0
826 1CF0 0 CODE 0
829 1D02 0 CODE 0
830 1D02 0 CODE 0
833 1D16 0 CODE 0
834 1D16 0 CODE 0
837 1D28 0 CODE 0
838 1D28 0 CODE 0
843 1D36 0 CODE 0
mcc_generated_files/i2c1_master.c
354 1A54 0 CODE 0
356 1A54 0 CODE 0
358 1A58 0 CODE 0
360 1A80 0 CODE 0
362 1A84 0 CODE 0
363 1AC4 0 CODE 0
mcc_generated_files/i2c1_master.c
598 21EA 0 CODE 0
600 21EA 0 CODE 0
601 21EE 0 CODE 0
602 21F0 0 CODE 0
603 21F4 0 CODE 0
604 21F6 0 CODE 0
mcc_generated_files/i2c1_master.c
582 1BA2 0 CODE 0
585 1BA2 0 CODE 0
587 1BA6 0 CODE 0
588 1BAA 0 CODE 0
590 1BAE 0 CODE 0
592 1BB6 0 CODE 0
594 1BBE 0 CODE 0
595 1BC6 0 CODE 0
595 1BEE 0 CODE 0
595 1BFC 0 CODE 0
595 1C04 0 CODE 0
596 1C0E 0 CODE 0
mcc_generated_files/i2c1_master.c
567 1C78 0 CODE 0
569 1C78 0 CODE 0
570 1C7C 0 CODE 0
571 1C80 0 CODE 0
572 1C82 0 CODE 0
576 1C86 0 CODE 0
578 1C8E 0 CODE 0
579 1C94 0 CODE 0
579 1CBC 0 CODE 0
579 1CCA 0 CODE 0
579 1CD2 0 CODE 0
580 1CDC 0 CODE 0
mcc_generated_files/i2c1_master.c
560 21F8 0 CODE 0
562 21F8 0 CODE 0
563 21FC 0 CODE 0
564 21FE 0 CODE 0
565 2202 0 CODE 0
566 2204 0 CODE 0
mcc_generated_files/i2c1_master.c
554 2270 0 CODE 0
556 2270 0 CODE 0
557 2274 0 CODE 0
558 2276 0 CODE 0
mcc_generated_files/i2c1_master.c
547 2206 0 CODE 0
549 2206 0 CODE 0
550 220A 0 CODE 0
551 220E 0 CODE 0
552 2212 0 CODE 0
mcc_generated_files/i2c1_master.c
535 2278 0 CODE 0
537 2278 0 CODE 0
538 227C 0 CODE 0
539 227E 0 CODE 0
mcc_generated_files/i2c1_master.c
524 2008 0 CODE 0
526 2008 0 CODE 0
527 200C 0 CODE 0
529 2020 0 CODE 0
530 2026 0 CODE 0
532 202C 0 CODE 0
533 202E 0 CODE 0
mcc_generated_files/i2c1_master.c
519 22CC 0 CODE 0
521 22CC 0 CODE 0
522 22CE 0 CODE 0
mcc_generated_files/i2c1_master.c
513 22D0 0 CODE 0
515 22D0 0 CODE 0
516 22D2 0 CODE 0
mcc_generated_files/i2c1_master.c
507 2214 0 CODE 0
509 2214 0 CODE 0
510 221A 0 CODE 0
511 221E 0 CODE 0
mcc_generated_files/i2c1_master.c
482 1724 0 CODE 0
484 1724 0 CODE 0
485 1726 0 CODE 0
488 172A 0 CODE 0
489 172E 0 CODE 0
491 1734 0 CODE 0
492 1738 0 CODE 0
495 173E 0 CODE 0
496 1744 0 CODE 0
499 174A 0 CODE 0
501 175C 0 CODE 0
503 1760 0 CODE 0
504 1766 0 CODE 0
504 178E 0 CODE 0
504 179C 0 CODE 0
504 17A4 0 CODE 0
504 17AC 0 CODE 0
504 17B4 0 CODE 0
505 17BE 0 CODE 0
mcc_generated_files/i2c1_master.c
463 1968 0 CODE 0
465 1968 0 CODE 0
466 196A 0 CODE 0
469 196E 0 CODE 0
470 1972 0 CODE 0
473 1978 0 CODE 0
474 197E 0 CODE 0
477 1984 0 CODE 0
478 1988 0 CODE 0
479 198E 0 CODE 0
479 19B6 0 CODE 0
479 19C4 0 CODE 0
479 19CC 0 CODE 0
479 19D4 0 CODE 0
480 19DE 0 CODE 0
mcc_generated_files/i2c1_master.c
439 17C0 0 CODE 0
441 17C0 0 CODE 0
443 17D4 0 CODE 0
445 17DA 0 CODE 0
447 17EE 0 CODE 0
448 1806 0 CODE 0
450 1806 0 CODE 0
452 181E 0 CODE 0
457 1838 0 CODE 0
458 183E 0 CODE 0
459 1854 0 CODE 0
461 1856 0 CODE 0
mcc_generated_files/i2c1_master.c
406 1528 0 CODE 0
408 1528 0 CODE 0
413 1540 0 CODE 0
415 1548 0 CODE 0
419 1550 0 CODE 0
420 1556 0 CODE 0
420 157E 0 CODE 0
420 158C 0 CODE 0
420 1594 0 CODE 0
420 159C 0 CODE 0
420 15A4 0 CODE 0
422 15AE 0 CODE 0
424 15C2 0 CODE 0
426 15D6 0 CODE 0
428 15EE 0 CODE 0
429 1602 0 CODE 0
430 1636 0 CODE 0
431 163C 0 CODE 0
435 1642 0 CODE 0
437 1644 0 CODE 0
mcc_generated_files/i2c1_master.c
399 21B8 0 CODE 0
401 21B8 0 CODE 0
402 21C0 0 CODE 0
403 21C8 0 CODE 0
404 21CA 0 CODE 0
mcc_generated_files/i2c1_master.c
388 1FB4 0 CODE 0
390 1FB4 0 CODE 0
391 1FBC 0 CODE 0
393 1FCE 0 CODE 0
395 1FD2 0 CODE 0
396 1FDA 0 CODE 0
397 1FDC 0 CODE 0
mcc_generated_files/i2c1_master.c
381 224A 0 CODE 0
383 224A 0 CODE 0
384 224C 0 CODE 0
385 2250 0 CODE 0
386 2252 0 CODE 0
mcc_generated_files/i2c1_master.c
541 2280 0 CODE 0
543 2280 0 CODE 0
544 2284 0 CODE 0
545 2286 0 CODE 0
mcc_generated_files/i2c1_master.c
745 2134 0 CODE 0
747 2134 0 CODE 0
748 2148 0 CODE 0
mcc_generated_files/i2c1_master.c
718 214A 0 CODE 0
720 214A 0 CODE 0
721 215E 0 CODE 0
mcc_generated_files/i2c1_master.c
679 2290 0 CODE 0
681 2290 0 CODE 0
682 2294 0 CODE 0
mcc_generated_files/i2c1_master.c
712 2296 0 CODE 0
715 2296 0 CODE 0
716 229A 0 CODE 0
mcc_generated_files/i2c1_master.c
728 229C 0 CODE 0
730 229C 0 CODE 0
731 22A0 0 CODE 0
mcc_generated_files/i2c1_master.c
723 22A2 0 CODE 0
725 22A2 0 CODE 0
726 22A6 0 CODE 0
mcc_generated_files/i2c1_master.c
740 2160 0 CODE 0
742 2160 0 CODE 0
743 2174 0 CODE 0
mcc_generated_files/i2c1_master.c
669 22A8 0 CODE 0
671 22A8 0 CODE 0
672 22AC 0 CODE 0
mcc_generated_files/i2c1_master.c
674 2254 0 CODE 0
676 2256 0 CODE 0
677 225C 0 CODE 0
mcc_generated_files/i2c1_master.c
684 21CC 0 CODE 0
686 21CE 0 CODE 0
687 21D4 0 CODE 0
688 21DA 0 CODE 0
mcc_generated_files/i2c1_master.c
700 22AE 0 CODE 0
703 22AE 0 CODE 0
704 22B2 0 CODE 0
mcc_generated_files/i2c1_master.c
706 22B4 0 CODE 0
709 22B4 0 CODE 0
710 22B8 0 CODE 0
mcc_generated_files/i2c1_master.c
690 225E 0 CODE 0
693 225E 0 CODE 0
695 2262 0 CODE 0
697 2264 0 CODE 0
698 2266 0 CODE 0
mcc_generated_files/i2c1_master.c
617 22D4 0 CODE 0
619 22D4 0 CODE 0
620 22D6 0 CODE 0
mcc_generated_files/i2c1_master.c
612 22D8 0 CODE 0
614 22D8 0 CODE 0
615 22DA 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
170 1E22 0 CODE 0
172 1E22 0 CODE 0
173 1E56 0 CODE 0
174 1E6A 0 CODE 0
175 1E6C 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
156 1F04 0 CODE 0
158 1F04 0 CODE 0
159 1F18 0 CODE 0
160 1F2C 0 CODE 0
161 1F2E 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
149 1F30 0 CODE 0
151 1F30 0 CODE 0
152 1F44 0 CODE 0
153 1F58 0 CODE 0
154 1F5A 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
142 1F5C 0 CODE 0
144 1F5C 0 CODE 0
145 1F70 0 CODE 0
146 1F84 0 CODE 0
147 1F86 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
163 1F88 0 CODE 0
165 1F88 0 CODE 0
166 1F9C 0 CODE 0
167 1FB0 0 CODE 0
168 1FB2 0 CODE 0
mcc_generated_files/i2c1_master.c
306 211C 0 CODE 0
308 211C 0 CODE 0
309 2132 0 CODE 0
mcc_generated_files/i2c1_master.c
331 18E6 0 CODE 0
333 18E8 0 CODE 0
335 18FA 0 CODE 0
336 1916 0 CODE 0
337 1932 0 CODE 0
340 1936 0 CODE 0
341 194E 0 CODE 0
343 1966 0 CODE 0
mcc_generated_files/i2c1_master.c
296 2052 0 CODE 0
298 2052 0 CODE 0
300 2060 0 CODE 0
301 2068 0 CODE 0
302 2070 0 CODE 0
304 2072 0 CODE 0
mcc_generated_files/i2c1_master.c
365 1D38 0 CODE 0
367 1D38 0 CODE 0
369 1D4C 0 CODE 0
370 1D50 0 CODE 0
371 1D54 0 CODE 0
373 1D68 0 CODE 0
374 1D6C 0 CODE 0
375 1D70 0 CODE 0
377 1D84 0 CODE 0
379 1D88 0 CODE 0
mcc_generated_files/i2c1_master.c
750 2176 0 CODE 0
752 2176 0 CODE 0
753 218A 0 CODE 0
mcc_generated_files/i2c1_master.c
760 218C 0 CODE 0
762 218C 0 CODE 0
763 21A0 0 CODE 0
mcc_generated_files/i2c1_master.c
755 21A2 0 CODE 0
757 21A2 0 CODE 0
758 21B6 0 CODE 0
mcc_generated_files/i2c1_master.c
765 22BA 0 CODE 0
767 22BA 0 CODE 0
768 22BE 0 CODE 0
mcc_generated_files/i2c1_master.c
775 22C0 0 CODE 0
777 22C0 0 CODE 0
778 22C4 0 CODE 0
mcc_generated_files/i2c1_master.c
770 22C6 0 CODE 0
772 22C6 0 CODE 0
773 22CA 0 CODE 0
mcc_generated_files/i2c1_master.c
240 1FDE 0 CODE 0
242 1FDE 0 CODE 0
243 1FE2 0 CODE 0
245 1FF0 0 CODE 0
246 1FF2 0 CODE 0
247 1FF4 0 CODE 0
248 1FF8 0 CODE 0
249 1FFC 0 CODE 0
250 2000 0 CODE 0
252 2004 0 CODE 0
253 2006 0 CODE 0
mcc_generated_files/i2c1_master.c
797 20E8 0 CODE 0
799 20E8 0 CODE 0
800 20EA 0 CODE 0
801 20EC 0 CODE 0
802 20EE 0 CODE 0
803 20F0 0 CODE 0
804 20F4 0 CODE 0
805 20F6 0 CODE 0
806 20F8 0 CODE 0
807 20FA 0 CODE 0
808 20FC 0 CODE 0
809 20FE 0 CODE 0
810 2100 0 CODE 0
811 2102 0 CODE 0
mcc_generated_files/i2c1_master.c
659 2220 0 CODE 0
662 2220 0 CODE 0
664 2224 0 CODE 0
666 2228 0 CODE 0
667 222A 0 CODE 0
mcc_generated_files/i2c1_master.c
813 2288 0 CODE 0
815 2288 0 CODE 0
816 228E 0 CODE 0
mcc_generated_files/i2c1_master.c
816 22DC 0 CODE 0
mcc_generated_files/interrupt_manager.c
74 22DC 0 CODE 0
76 22DC 0 CODE 0
