[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F16Q40 ]
[d frameptr 1249 ]
"67 C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap\shinstrap.X\mcc_generated_files/examples/i2c1_master_example.c
[e E355 . `uc
I2C1_NOERR 0
I2C1_BUSY 1
I2C1_FAIL 2
]
"68
[e E360 . `uc
I2C1_STOP 1
I2C1_RESTART_READ 2
I2C1_RESTART_WRITE 3
I2C1_CONTINUE 4
I2C1_RESET_LINK 5
]
"159 C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap\shinstrap.X\mcc_generated_files/i2c1_master.c
[e E13330 . `uc
I2C1_IDLE 0
I2C1_SEND_ADR_READ 1
I2C1_SEND_ADR_WRITE 2
I2C1_TX 3
I2C1_RX 4
I2C1_TX_EMPTY 5
I2C1_RX_EMPTY 6
I2C1_SEND_RESTART_READ 7
I2C1_SEND_RESTART_WRITE 8
I2C1_SEND_RESTART 9
I2C1_SEND_STOP 10
I2C1_RX_ACK 11
I2C1_TX_ACK 12
I2C1_RX_NACK_STOP 13
I2C1_RX_NACK_RESTART 14
I2C1_RESET 15
I2C1_ADDRESS_NACK 16
I2C1_BUS_COLLISION 17
I2C1_BUS_ERROR 18
]
"181
[e E360 . `uc
I2C1_STOP 1
I2C1_RESTART_READ 2
I2C1_RESTART_WRITE 3
I2C1_CONTINUE 4
I2C1_RESET_LINK 5
]
[e E355 . `uc
I2C1_NOERR 0
I2C1_BUSY 1
I2C1_FAIL 2
]
"222
[e E13351 . `uc
I2C1_DATA_COMPLETE 0
I2C1_WRITE_COLLISION 1
I2C1_ADDR_NACK 2
I2C1_DATA_NACK 3
I2C1_TIMEOUT 4
I2C1_NULL 5
]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"50 C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap\shinstrap.X\main.c
[v _main main `(v  1 e 1 0 ]
"59 C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap\shinstrap.X\mcc_generated_files/dma1.c
[v _DMA1_Initialize DMA1_Initialize `(v  1 e 1 0 ]
"63 C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap\shinstrap.X\mcc_generated_files/examples/i2c1_master_example.c
[v _I2C1_Read1ByteRegister I2C1_Read1ByteRegister `(uc  1 e 1 0 ]
"91
[v _I2C1_Write1ByteRegister I2C1_Write1ByteRegister `(v  1 e 1 0 ]
"142
[v _rd1RegCompleteHandler rd1RegCompleteHandler `(E360  1 s 1 rd1RegCompleteHandler ]
"149
[v _rd2RegCompleteHandler rd2RegCompleteHandler `(E360  1 s 1 rd2RegCompleteHandler ]
"156
[v _wr1RegCompleteHandler wr1RegCompleteHandler `(E360  1 s 1 wr1RegCompleteHandler ]
"163
[v _wr2RegCompleteHandler wr2RegCompleteHandler `(E360  1 s 1 wr2RegCompleteHandler ]
"170
[v _rdBlkRegCompleteHandler rdBlkRegCompleteHandler `(E360  1 s 1 rdBlkRegCompleteHandler ]
"183 C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap\shinstrap.X\mcc_generated_files/i2c1_master.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
"207
[v _I2C1_Open I2C1_Open `(E355  1 e 1 0 ]
"240
[v _I2C1_Close I2C1_Close `(E355  1 e 1 0 ]
"255
[v _I2C1_MasterOperation I2C1_MasterOperation `(E355  1 e 1 0 ]
"279
[v _I2C1_MasterRead I2C1_MasterRead `(E355  1 e 1 0 ]
"284
[v _I2C1_MasterWrite I2C1_MasterWrite `(E355  1 e 1 0 ]
"296
[v _I2C1_SetBuffer I2C1_SetBuffer `(v  1 e 1 0 ]
"306
[v _I2C1_SetDataCompleteCallback I2C1_SetDataCompleteCallback `(v  1 e 1 0 ]
"316
[v _I2C1_SetAddressNackCallback I2C1_SetAddressNackCallback `(v  1 e 1 0 ]
"331
[v _I2C1_SetCallback I2C1_SetCallback `(v  1 s 1 I2C1_SetCallback ]
"345
[v _I2C1_Poller I2C1_Poller `(v  1 s 1 I2C1_Poller ]
"354
[v _I2C1_MasterFsm I2C1_MasterFsm `T(v  1 s 1 I2C1_MasterFsm ]
"365
[v _I2C1_ClearInterruptFlags I2C1_ClearInterruptFlags `T(v  1 s 1 I2C1_ClearInterruptFlags ]
"381
[v _I2C1_DO_IDLE I2C1_DO_IDLE `(E13330  1 s 1 I2C1_DO_IDLE ]
"388
[v _I2C1_DO_SEND_ADR_READ I2C1_DO_SEND_ADR_READ `(E13330  1 s 1 I2C1_DO_SEND_ADR_READ ]
"399
[v _I2C1_DO_SEND_ADR_WRITE I2C1_DO_SEND_ADR_WRITE `(E13330  1 s 1 I2C1_DO_SEND_ADR_WRITE ]
"406
[v _I2C1_DO_TX I2C1_DO_TX `(E13330  1 s 1 I2C1_DO_TX ]
"439
[v _I2C1_DO_RX I2C1_DO_RX `(E13330  1 s 1 I2C1_DO_RX ]
"463
[v _I2C1_DO_TX_EMPTY I2C1_DO_TX_EMPTY `(E13330  1 s 1 I2C1_DO_TX_EMPTY ]
"482
[v _I2C1_DO_RX_EMPTY I2C1_DO_RX_EMPTY `(E13330  1 s 1 I2C1_DO_RX_EMPTY ]
"507
[v _I2C1_DO_SEND_RESTART_READ I2C1_DO_SEND_RESTART_READ `(E13330  1 s 1 I2C1_DO_SEND_RESTART_READ ]
"513
[v _I2C1_DO_SEND_RESTART_WRITE I2C1_DO_SEND_RESTART_WRITE `(E13330  1 s 1 I2C1_DO_SEND_RESTART_WRITE ]
"519
[v _I2C1_DO_SEND_RESTART I2C1_DO_SEND_RESTART `(E13330  1 s 1 I2C1_DO_SEND_RESTART ]
"524
[v _I2C1_DO_SEND_STOP I2C1_DO_SEND_STOP `(E13330  1 s 1 I2C1_DO_SEND_STOP ]
"535
[v _I2C1_DO_RX_ACK I2C1_DO_RX_ACK `(E13330  1 s 1 I2C1_DO_RX_ACK ]
"541
[v _I2C1_DO_TX_ACK I2C1_DO_TX_ACK `(E13330  1 s 1 I2C1_DO_TX_ACK ]
"547
[v _I2C1_DO_RX_NACK_STOP I2C1_DO_RX_NACK_STOP `(E13330  1 s 1 I2C1_DO_RX_NACK_STOP ]
"554
[v _I2C1_DO_RX_NACK_RESTART I2C1_DO_RX_NACK_RESTART `(E13330  1 s 1 I2C1_DO_RX_NACK_RESTART ]
"560
[v _I2C1_DO_RESET I2C1_DO_RESET `(E13330  1 s 1 I2C1_DO_RESET ]
"567
[v _I2C1_DO_ADDRESS_NACK I2C1_DO_ADDRESS_NACK `(E13330  1 s 1 I2C1_DO_ADDRESS_NACK ]
"582
[v _I2C1_DO_BUS_COLLISION I2C1_DO_BUS_COLLISION `(E13330  1 s 1 I2C1_DO_BUS_COLLISION ]
"598
[v _I2C1_DO_BUS_ERROR I2C1_DO_BUS_ERROR `(E13330  1 s 1 I2C1_DO_BUS_ERROR ]
"612
[v _I2C1_CallbackReturnStop I2C1_CallbackReturnStop `(E360  1 e 1 0 ]
"617
[v _I2C1_CallbackReturnReset I2C1_CallbackReturnReset `(E360  1 e 1 0 ]
"635
[v _I2C1_MasterOpen I2C1_MasterOpen `T(a  1 s 1 I2C1_MasterOpen ]
"659
[v _I2C1_MasterClose I2C1_MasterClose `T(v  1 s 1 I2C1_MasterClose ]
"669
[v _I2C1_MasterGetRxData I2C1_MasterGetRxData `T(uc  1 s 1 I2C1_MasterGetRxData ]
"674
[v _I2C1_MasterSendTxData I2C1_MasterSendTxData `T(v  1 s 1 I2C1_MasterSendTxData ]
"679
[v _I2C1_MasterGetCounter I2C1_MasterGetCounter `T(uc  1 s 1 I2C1_MasterGetCounter ]
"684
[v _I2C1_MasterSetCounter I2C1_MasterSetCounter `T(v  1 s 1 I2C1_MasterSetCounter ]
"690
[v _I2C1_MasterResetBus I2C1_MasterResetBus `T(v  1 s 1 I2C1_MasterResetBus ]
"700
[v _I2C1_MasterEnableRestart I2C1_MasterEnableRestart `T(v  1 s 1 I2C1_MasterEnableRestart ]
"706
[v _I2C1_MasterDisableRestart I2C1_MasterDisableRestart `T(v  1 s 1 I2C1_MasterDisableRestart ]
"712
[v _I2C1_MasterStop I2C1_MasterStop `T(v  1 s 1 I2C1_MasterStop ]
"718
[v _I2C1_MasterIsNack I2C1_MasterIsNack `T(a  1 s 1 I2C1_MasterIsNack ]
"723
[v _I2C1_MasterSendAck I2C1_MasterSendAck `T(v  1 s 1 I2C1_MasterSendAck ]
"728
[v _I2C1_MasterSendNack I2C1_MasterSendNack `T(v  1 s 1 I2C1_MasterSendNack ]
"733
[v _I2C1_MasterClearBusCollision I2C1_MasterClearBusCollision `T(v  1 s 1 I2C1_MasterClearBusCollision ]
"740
[v _I2C1_MasterIsRxBufFull I2C1_MasterIsRxBufFull `T(a  1 s 1 I2C1_MasterIsRxBufFull ]
"745
[v _I2C1_MasterIsTxBufEmpty I2C1_MasterIsTxBufEmpty `T(a  1 s 1 I2C1_MasterIsTxBufEmpty ]
"750
[v _I2C1_MasterIsStopFlagSet I2C1_MasterIsStopFlagSet `T(a  1 s 1 I2C1_MasterIsStopFlagSet ]
"755
[v _I2C1_MasterIsCountFlagSet I2C1_MasterIsCountFlagSet `T(a  1 s 1 I2C1_MasterIsCountFlagSet ]
"760
[v _I2C1_MasterIsNackFlagSet I2C1_MasterIsNackFlagSet `T(a  1 s 1 I2C1_MasterIsNackFlagSet ]
"765
[v _I2C1_MasterClearStopFlag I2C1_MasterClearStopFlag `T(v  1 s 1 I2C1_MasterClearStopFlag ]
"770
[v _I2C1_MasterClearCountFlag I2C1_MasterClearCountFlag `T(v  1 s 1 I2C1_MasterClearCountFlag ]
"775
[v _I2C1_MasterClearNackFlag I2C1_MasterClearNackFlag `T(v  1 s 1 I2C1_MasterClearNackFlag ]
"780
[v _I2C1_MasterEnableIrq I2C1_MasterEnableIrq `T(v  1 s 1 I2C1_MasterEnableIrq ]
"797
[v _I2C1_MasterDisableIrq I2C1_MasterDisableIrq `T(v  1 s 1 I2C1_MasterDisableIrq ]
"813
[v _I2C1_MasterClearIrq I2C1_MasterClearIrq `T(v  1 s 1 I2C1_MasterClearIrq ]
"818
[v _I2C1_MasterWaitForEvent I2C1_MasterWaitForEvent `T(v  1 s 1 I2C1_MasterWaitForEvent ]
"52 C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap\shinstrap.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"74
[v _Default_ISR Default_ISR `IIH(v  1 e 1 0 ]
"50 C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap\shinstrap.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"62
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"78
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"95
[v _SystemArbiter_Initialize SystemArbiter_Initialize `(v  1 e 1 0 ]
"55 C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap\shinstrap.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"66 C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap\shinstrap.X\mcc_generated_files/uart1.c
[v _UART1_Initialize UART1_Initialize `(v  1 e 1 0 ]
"183
[v _UART1_DefaultFramingErrorHandler UART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"185
[v _UART1_DefaultOverrunErrorHandler UART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"187
[v _UART1_DefaultErrorHandler UART1_DefaultErrorHandler `(v  1 e 1 0 ]
"190
[v _UART1_SetFramingErrorHandler UART1_SetFramingErrorHandler `(v  1 e 1 0 ]
"194
[v _UART1_SetOverrunErrorHandler UART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
"198
[v _UART1_SetErrorHandler UART1_SetErrorHandler `(v  1 e 1 0 ]
"55 C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap\shinstrap.X/mcc_generated_files/dma1.h
[v _uart_dma_data uart_dma_data `[13]uc  1 e 13 0 ]
"1210 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-Q_DFP/1.13.211/xc8\pic\include\proc\pic18f16q40.h
[v _PMD0 PMD0 `VEuc  1 e 1 @99 ]
"1267
[v _PMD1 PMD1 `VEuc  1 e 1 @100 ]
"1329
[v _PMD2 PMD2 `VEuc  1 e 1 @101 ]
"1391
[v _PMD3 PMD3 `VEuc  1 e 1 @102 ]
"1453
[v _PMD4 PMD4 `VEuc  1 e 1 @103 ]
"1515
[v _PMD5 PMD5 `VEuc  1 e 1 @104 ]
"5056
[v _ACTCON ACTCON `VEuc  1 e 1 @172 ]
"5126
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"5266
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @175 ]
"5306
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @176 ]
"5364
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"5566
[v _OSCEN OSCEN `VEuc  1 e 1 @179 ]
"5623
[v _PRLOCK PRLOCK `VEuc  1 e 1 @180 ]
[s S1017 . 1 `uc 1 PRLOCKED 1 0 :1:0 
]
"5633
[u S1019 . 1 `S1017 1 . 1 0 ]
[v _PRLOCKbits PRLOCKbits `VES1019  1 e 1 @180 ]
"5711
[v _DMA1PR DMA1PR `VEuc  1 e 1 @182 ]
"6805
[v _DMASELECT DMASELECT `VEuc  1 e 1 @232 ]
"7032
[v _DMAnDPTR DMAnDPTR `VEus  1 e 2 @236 ]
"7179
[v _DMAnDSZ DMAnDSZ `VEus  1 e 2 @238 ]
"7302
[v _DMAnDSA DMAnDSA `VEus  1 e 2 @240 ]
"7573
[v _DMAnSPTR DMAnSPTR `VEum  1 e 3 @244 ]
"7779
[v _DMAnSSZ DMAnSSZ `VEus  1 e 2 @247 ]
"7903
[v _DMAnSSA DMAnSSA `VEum  1 e 3 @249 ]
"8109
[v _DMAnCON0 DMAnCON0 `VEuc  1 e 1 @252 ]
[s S1378 . 1 `uc 1 XIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 AIRQEN 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DGO 1 0 :1:5 
`uc 1 SIRQEN 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"8125
[u S1386 . 1 `S1378 1 . 1 0 ]
[v _DMAnCON0bits DMAnCON0bits `VES1386  1 e 1 @252 ]
"8155
[v _DMAnCON1 DMAnCON1 `VEuc  1 e 1 @253 ]
[s S1361 . 1 `uc 1 SSTP 1 0 :1:0 
`uc 1 SMODE 1 0 :2:1 
`uc 1 SMR 1 0 :2:3 
`uc 1 DSTP 1 0 :1:5 
`uc 1 DMODE 1 0 :2:6 
]
"8169
[u S1367 . 1 `S1361 1 . 1 0 ]
[v _DMAnCON1bits DMAnCON1bits `VES1367  1 e 1 @253 ]
"8199
[v _DMAnAIRQ DMAnAIRQ `VEuc  1 e 1 @254 ]
"8263
[v _DMAnSIRQ DMAnSIRQ `VEuc  1 e 1 @255 ]
"8347
[v _RA0PPS RA0PPS `VEuc  1 e 1 @513 ]
"8697
[v _RB6PPS RB6PPS `VEuc  1 e 1 @527 ]
"8747
[v _RB7PPS RB7PPS `VEuc  1 e 1 @528 ]
"11945
[v _I2C1SDAPPS I2C1SDAPPS `VEuc  1 e 1 @624 ]
"12017
[v _I2C1SCLPPS I2C1SCLPPS `VEuc  1 e 1 @625 ]
"12089
[v _U1RXPPS U1RXPPS `VEuc  1 e 1 @626 ]
"12521
[v _RB6I2C RB6I2C `VEuc  1 e 1 @646 ]
"12785
[v _I2C1RXB I2C1RXB `VEuc  1 e 1 @650 ]
"12805
[v _I2C1TXB I2C1TXB `VEuc  1 e 1 @651 ]
"12825
[v _I2C1CNTL I2C1CNTL `VEuc  1 e 1 @652 ]
"12895
[v _I2C1CNTH I2C1CNTH `VEuc  1 e 1 @653 ]
"13087
[v _I2C1CON0 I2C1CON0 `VEuc  1 e 1 @660 ]
[s S479 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 MDR 1 0 :1:3 
`uc 1 CSTR 1 0 :1:4 
`uc 1 S 1 0 :1:5 
`uc 1 RSEN 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"13109
[s S486 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 I2CEN 1 0 :1:7 
]
[u S492 . 1 `S479 1 . 1 0 `S486 1 . 1 0 ]
[v _I2C1CON0bits I2C1CON0bits `VES492  1 e 1 @660 ]
"13164
[v _I2C1CON1 I2C1CON1 `VEuc  1 e 1 @661 ]
[s S533 . 1 `uc 1 CSD 1 0 :1:0 
`uc 1 TXU 1 0 :1:1 
`uc 1 RXO 1 0 :1:2 
`uc 1 P 1 0 :1:3 
`uc 1 ACKT 1 0 :1:4 
`uc 1 ACKSTAT 1 0 :1:5 
`uc 1 ACKDT 1 0 :1:6 
`uc 1 ACKCNT 1 0 :1:7 
]
"13181
[u S542 . 1 `S533 1 . 1 0 ]
[v _I2C1CON1bits I2C1CON1bits `VES542  1 e 1 @661 ]
"13226
[v _I2C1CON2 I2C1CON2 `VEuc  1 e 1 @662 ]
"13302
[v _I2C1ERR I2C1ERR `VEuc  1 e 1 @663 ]
[s S554 . 1 `uc 1 NACKIE 1 0 :1:0 
`uc 1 BCLIE 1 0 :1:1 
`uc 1 BTOIE 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 NACKIF 1 0 :1:4 
`uc 1 BCLIF 1 0 :1:5 
`uc 1 BTOIF 1 0 :1:6 
]
"13327
[s S562 . 1 `uc 1 NACK1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 BTO1IE 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 NACK1IF 1 0 :1:4 
`uc 1 BCL1IF 1 0 :1:5 
`uc 1 BTO1IF 1 0 :1:6 
]
[u S570 . 1 `S554 1 . 1 0 `S562 1 . 1 0 ]
[v _I2C1ERRbits I2C1ERRbits `VES570  1 e 1 @663 ]
[s S510 . 1 `uc 1 RXBF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CLRBF 1 0 :1:2 
`uc 1 RXRE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 TXBE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 TXWE 1 0 :1:7 
]
"13499
[u S519 . 1 `S510 1 . 1 0 ]
[v _I2C1STAT1bits I2C1STAT1bits `VES519  1 e 1 @665 ]
"13529
[v _I2C1PIR I2C1PIR `VEuc  1 e 1 @666 ]
[s S590 . 1 `uc 1 SCIF 1 0 :1:0 
`uc 1 RSCIF 1 0 :1:1 
`uc 1 PCIF 1 0 :1:2 
`uc 1 ADRIF 1 0 :1:3 
`uc 1 WRIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKTIF 1 0 :1:6 
`uc 1 CNTIF 1 0 :1:7 
]
"13556
[s S599 . 1 `uc 1 SC1IF 1 0 :1:0 
`uc 1 RSC1IF 1 0 :1:1 
`uc 1 PC1IF 1 0 :1:2 
`uc 1 ADR1IF 1 0 :1:3 
`uc 1 WR1IF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKT1IF 1 0 :1:6 
`uc 1 CNT1IF 1 0 :1:7 
]
[u S608 . 1 `S590 1 . 1 0 `S599 1 . 1 0 ]
[v _I2C1PIRbits I2C1PIRbits `VES608  1 e 1 @666 ]
"13631
[v _I2C1PIE I2C1PIE `VEuc  1 e 1 @667 ]
[s S651 . 1 `uc 1 SCIE 1 0 :1:0 
`uc 1 RSCIE 1 0 :1:1 
`uc 1 PCIE 1 0 :1:2 
`uc 1 ADRIE 1 0 :1:3 
`uc 1 WRIE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKTIE 1 0 :1:6 
`uc 1 CNTIE 1 0 :1:7 
]
"13658
[s S660 . 1 `uc 1 SC1IE 1 0 :1:0 
`uc 1 RSC1IE 1 0 :1:1 
`uc 1 PC1IE 1 0 :1:2 
`uc 1 ADR1IE 1 0 :1:3 
`uc 1 WR1IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKT1IE 1 0 :1:6 
`uc 1 CNT1IE 1 0 :1:7 
]
[u S669 . 1 `S651 1 . 1 0 `S660 1 . 1 0 ]
[v _I2C1PIEbits I2C1PIEbits `VES669  1 e 1 @667 ]
"13803
[v _I2C1BAUD I2C1BAUD `VEuc  1 e 1 @669 ]
"13823
[v _I2C1CLK I2C1CLK `VEuc  1 e 1 @670 ]
"13995
[v _U1RXB U1RXB `VEuc  1 e 1 @673 ]
"14053
[v _U1TXB U1TXB `VEuc  1 e 1 @675 ]
"14118
[v _U1P1L U1P1L `VEuc  1 e 1 @677 ]
"14138
[v _U1P1H U1P1H `VEuc  1 e 1 @678 ]
"14165
[v _U1P2L U1P2L `VEuc  1 e 1 @679 ]
"14185
[v _U1P2H U1P2H `VEuc  1 e 1 @680 ]
"14212
[v _U1P3L U1P3L `VEuc  1 e 1 @681 ]
"14232
[v _U1P3H U1P3H `VEuc  1 e 1 @682 ]
"14252
[v _U1CON0 U1CON0 `VEuc  1 e 1 @683 ]
[s S1109 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
]
"14285
[s S1114 . 1 `uc 1 U1MODE 1 0 :4:0 
`uc 1 U1RXEN 1 0 :1:4 
`uc 1 U1TXEN 1 0 :1:5 
`uc 1 U1ABDEN 1 0 :1:6 
`uc 1 U1BRGS 1 0 :1:7 
]
[s S1120 . 1 `uc 1 U1MODE0 1 0 :1:0 
`uc 1 U1MODE1 1 0 :1:1 
`uc 1 U1MODE2 1 0 :1:2 
`uc 1 U1MODE3 1 0 :1:3 
]
[s S1125 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 RXEN 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 ABDEN 1 0 :1:6 
`uc 1 BRGS 1 0 :1:7 
]
[u S1131 . 1 `S1109 1 . 1 0 `S1114 1 . 1 0 `S1120 1 . 1 0 `S1125 1 . 1 0 ]
[v _U1CON0bits U1CON0bits `VES1131  1 e 1 @683 ]
"14380
[v _U1CON1 U1CON1 `VEuc  1 e 1 @684 ]
"14460
[v _U1CON2 U1CON2 `VEuc  1 e 1 @685 ]
"14609
[v _U1BRGL U1BRGL `VEuc  1 e 1 @686 ]
"14629
[v _U1BRGH U1BRGH `VEuc  1 e 1 @687 ]
"14649
[v _U1FIFO U1FIFO `VEuc  1 e 1 @688 ]
"14779
[v _U1UIR U1UIR `VEuc  1 e 1 @689 ]
"14835
[v _U1ERRIR U1ERRIR `VEuc  1 e 1 @690 ]
[s S1159 . 1 `uc 1 TXCIF 1 0 :1:0 
`uc 1 RXFOIF 1 0 :1:1 
`uc 1 RXBKIF 1 0 :1:2 
`uc 1 FERIF 1 0 :1:3 
`uc 1 CERIF 1 0 :1:4 
`uc 1 ABDOVF 1 0 :1:5 
`uc 1 PERIF 1 0 :1:6 
`uc 1 TXMTIF 1 0 :1:7 
]
"14862
[s S1168 . 1 `uc 1 U1TXCIF 1 0 :1:0 
`uc 1 U1RXFOIF 1 0 :1:1 
`uc 1 U1RXBKIF 1 0 :1:2 
`uc 1 U1FERIF 1 0 :1:3 
`uc 1 U1CERIF 1 0 :1:4 
`uc 1 U1ABDOVF 1 0 :1:5 
`uc 1 U1PERIF 1 0 :1:6 
`uc 1 U1TXMTIF 1 0 :1:7 
]
[u S1177 . 1 `S1159 1 . 1 0 `S1168 1 . 1 0 ]
[v _U1ERRIRbits U1ERRIRbits `VES1177  1 e 1 @690 ]
"14947
[v _U1ERRIE U1ERRIE `VEuc  1 e 1 @691 ]
"30842
[v _ANSELA ANSELA `VEuc  1 e 1 @1024 ]
"30887
[v _WPUA WPUA `VEuc  1 e 1 @1025 ]
"30937
[v _ODCONA ODCONA `VEuc  1 e 1 @1026 ]
"30982
[v _SLRCONA SLRCONA `VEuc  1 e 1 @1027 ]
"31027
[v _INLVLA INLVLA `VEuc  1 e 1 @1028 ]
"31227
[v _ANSELB ANSELB `VEuc  1 e 1 @1032 ]
"31266
[v _WPUB WPUB `VEuc  1 e 1 @1033 ]
"31305
[v _ODCONB ODCONB `VEuc  1 e 1 @1034 ]
"31344
[v _SLRCONB SLRCONB `VEuc  1 e 1 @1035 ]
"31383
[v _INLVLB INLVLB `VEuc  1 e 1 @1036 ]
"31539
[v _ANSELC ANSELC `VEuc  1 e 1 @1040 ]
"31601
[v _WPUC WPUC `VEuc  1 e 1 @1041 ]
"31663
[v _ODCONC ODCONC `VEuc  1 e 1 @1042 ]
"31725
[v _SLRCONC SLRCONC `VEuc  1 e 1 @1043 ]
"31787
[v _INLVLC INLVLC `VEuc  1 e 1 @1044 ]
"33079
[v _IVTLOCK IVTLOCK `VEuc  1 e 1 @1113 ]
[s S1291 . 1 `uc 1 IVTLOCKED 1 0 :1:0 
]
"33089
[u S1293 . 1 `S1291 1 . 1 0 ]
"33089
"33089
[v _IVTLOCKbits IVTLOCKbits `VES1293  1 e 1 @1113 ]
"33285
[v _IVTBASEL IVTBASEL `VEuc  1 e 1 @1117 ]
"33347
[v _IVTBASEH IVTBASEH `VEuc  1 e 1 @1118 ]
"33409
[v _IVTBASEU IVTBASEU `VEuc  1 e 1 @1119 ]
[s S1343 . 1 `uc 1 ADTIE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 DMA1SCNTIE 1 0 :1:4 
`uc 1 DMA1DCNTIE 1 0 :1:5 
`uc 1 DMA1ORIE 1 0 :1:6 
`uc 1 DMA1AIE 1 0 :1:7 
]
"34838
[u S1350 . 1 `S1343 1 . 1 0 ]
"34838
"34838
[v _PIE2bits PIE2bits `VES1350  1 e 1 @1194 ]
[s S630 . 1 `uc 1 I2C1RXIE 1 0 :1:0 
`uc 1 I2C1TXIE 1 0 :1:1 
`uc 1 I2C1IE 1 0 :1:2 
`uc 1 I2C1EIE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CLC3IE 1 0 :1:5 
`uc 1 PWM3PIE 1 0 :1:6 
`uc 1 PWM3IE 1 0 :1:7 
]
"35132
[u S639 . 1 `S630 1 . 1 0 ]
"35132
"35132
[v _PIE7bits PIE7bits `VES639  1 e 1 @1199 ]
[s S1326 . 1 `uc 1 ADTIF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 DMA1SCNTIF 1 0 :1:4 
`uc 1 DMA1DCNTIF 1 0 :1:5 
`uc 1 DMA1ORIF 1 0 :1:6 
`uc 1 DMA1AIF 1 0 :1:7 
]
"35485
[u S1333 . 1 `S1326 1 . 1 0 ]
"35485
"35485
[v _PIR2bits PIR2bits `VES1333  1 e 1 @1205 ]
[s S1088 . 1 `uc 1 U1RXIF 1 0 :1:0 
`uc 1 U1TXIF 1 0 :1:1 
`uc 1 U1EIF 1 0 :1:2 
`uc 1 U1IF 1 0 :1:3 
`uc 1 TMR3IF 1 0 :1:4 
`uc 1 TMR3GIF 1 0 :1:5 
`uc 1 PWM1PIF 1 0 :1:6 
`uc 1 PWM1IF 1 0 :1:7 
]
"35594
[u S1097 . 1 `S1088 1 . 1 0 ]
"35594
"35594
[v _PIR4bits PIR4bits `VES1097  1 e 1 @1207 ]
[s S691 . 1 `uc 1 I2C1RXIF 1 0 :1:0 
`uc 1 I2C1TXIF 1 0 :1:1 
`uc 1 I2C1IF 1 0 :1:2 
`uc 1 I2C1EIF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CLC3IF 1 0 :1:5 
`uc 1 PWM3PIF 1 0 :1:6 
`uc 1 PWM3IF 1 0 :1:7 
]
"35779
[u S700 . 1 `S691 1 . 1 0 ]
"35779
"35779
[v _PIR7bits PIR7bits `VES700  1 e 1 @1210 ]
"35984
[v _LATA LATA `VEuc  1 e 1 @1214 ]
"36029
[v _LATB LATB `VEuc  1 e 1 @1215 ]
"36068
[v _LATC LATC `VEuc  1 e 1 @1216 ]
[s S1467 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"36085
[u S1476 . 1 `S1467 1 . 1 0 ]
"36085
"36085
[v _LATCbits LATCbits `VES1476  1 e 1 @1216 ]
"36130
[v _TRISA TRISA `VEuc  1 e 1 @1222 ]
"36180
[v _TRISB TRISB `VEuc  1 e 1 @1223 ]
"36219
[v _TRISC TRISC `VEuc  1 e 1 @1224 ]
[s S1496 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"36387
[u S1505 . 1 `S1496 1 . 1 0 ]
"36387
"36387
[v _PORTCbits PORTCbits `VES1505  1 e 1 @1232 ]
[s S1263 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"36452
[s S1271 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"36452
[u S1274 . 1 `S1263 1 . 1 0 `S1271 1 . 1 0 ]
"36452
"36452
[v _INTCON0bits INTCON0bits `VES1274  1 e 1 @1238 ]
"41108
[v _GIE GIE `VEb  1 e 0 @9911 ]
"159 C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap\shinstrap.X\mcc_generated_files/i2c1_master.c
[v _i2c1_fsmStateTable i2c1_fsmStateTable `C[19]*.37(E13330  1 e 38 0 ]
[s S263 . 36 `[6]*.37(E360 1 callbackTable 12 0 `[6]*.39v 1 callbackPayload 12 12 `us 1 time_out 2 24 `us 1 time_out_value 2 26 `uc 1 address 1 28 `*.39uc 1 data_ptr 2 29 `ui 1 data_length 2 31 `E13330 1 state 1 33 `E355 1 error 1 34 `uc 1 addressNackCheck 1 35 :2:0 
`uc 1 busy 1 35 :1:2 
`uc 1 inUse 1 35 :1:3 
`uc 1 bufferFree 1 35 :1:4 
]
"181
[v _I2C1_Status I2C1_Status `S263  1 e 36 0 ]
[s S1032 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"53 C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap\shinstrap.X\mcc_generated_files/uart1.c
[u S1037 . 1 `S1032 1 . 1 0 `uc 1 status 1 0 ]
[v _uart1RxLastError uart1RxLastError `VES1037  1 s 1 uart1RxLastError ]
"58
[v _UART1_FramingErrorHandler UART1_FramingErrorHandler `*.37(v  1 e 2 0 ]
"59
[v _UART1_OverrunErrorHandler UART1_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"60
[v _UART1_ErrorHandler UART1_ErrorHandler `*.37(v  1 e 2 0 ]
"50 C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap\shinstrap.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"103
[v main@i i `uc  1 a 1 27 ]
"67
[v main@who_am_i who_am_i `uc  1 a 1 26 ]
"111
} 0
"50 C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap\shinstrap.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"60
} 0
"66 C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap\shinstrap.X\mcc_generated_files/uart1.c
[v _UART1_Initialize UART1_Initialize `(v  1 e 1 0 ]
{
"124
} 0
"194
[v _UART1_SetOverrunErrorHandler UART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"196
} 0
"190
[v _UART1_SetFramingErrorHandler UART1_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"192
} 0
"198
[v _UART1_SetErrorHandler UART1_SetErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"200
} 0
"95 C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap\shinstrap.X\mcc_generated_files/mcc.c
[v _SystemArbiter_Initialize SystemArbiter_Initialize `(v  1 e 1 0 ]
{
"101
} 0
"78
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"55 C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap\shinstrap.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"119
} 0
"62 C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap\shinstrap.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"76
} 0
"52 C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap\shinstrap.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"56
[v INTERRUPT_Initialize@state state `a  1 a 1 0 ]
"72
} 0
"183 C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap\shinstrap.X\mcc_generated_files/i2c1_master.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
{
"205
} 0
"59 C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap\shinstrap.X\mcc_generated_files/dma1.c
[v _DMA1_Initialize DMA1_Initialize `(v  1 e 1 0 ]
{
"95
} 0
"91 C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap\shinstrap.X\mcc_generated_files/examples/i2c1_master_example.c
[v _I2C1_Write1ByteRegister I2C1_Write1ByteRegister `(v  1 e 1 0 ]
{
[v I2C1_Write1ByteRegister@address address `uc  1 a 1 wreg ]
[v I2C1_Write1ByteRegister@address address `uc  1 a 1 wreg ]
[v I2C1_Write1ByteRegister@reg reg `uc  1 p 1 21 ]
[v I2C1_Write1ByteRegister@data data `uc  1 p 1 22 ]
[v I2C1_Write1ByteRegister@address address `uc  1 a 1 23 ]
"99
} 0
"63
[v _I2C1_Read1ByteRegister I2C1_Read1ByteRegister `(uc  1 e 1 0 ]
{
[v I2C1_Read1ByteRegister@address address `uc  1 a 1 wreg ]
"65
[v I2C1_Read1ByteRegister@returnValue returnValue `uc  1 a 1 23 ]
"63
[v I2C1_Read1ByteRegister@address address `uc  1 a 1 wreg ]
[v I2C1_Read1ByteRegister@reg reg `uc  1 p 1 21 ]
"65
[v I2C1_Read1ByteRegister@address address `uc  1 a 1 22 ]
"75
} 0
"316 C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap\shinstrap.X\mcc_generated_files/i2c1_master.c
[v _I2C1_SetAddressNackCallback I2C1_SetAddressNackCallback `(v  1 e 1 0 ]
{
[v I2C1_SetAddressNackCallback@cb cb `*.37(E360  1 p 2 5 ]
[v I2C1_SetAddressNackCallback@ptr ptr `*.2v  1 p 2 7 ]
"319
} 0
"207
[v _I2C1_Open I2C1_Open `(E355  1 e 1 0 ]
{
[v I2C1_Open@address address `uc  1 a 1 wreg ]
"209
[v I2C1_Open@returnValue returnValue `E355  1 a 1 1 ]
"207
[v I2C1_Open@address address `uc  1 a 1 wreg ]
"209
[v I2C1_Open@address address `uc  1 a 1 0 ]
"238
} 0
"635
[v _I2C1_MasterOpen I2C1_MasterOpen `T(a  1 s 1 I2C1_MasterOpen ]
{
"657
} 0
"284
[v _I2C1_MasterWrite I2C1_MasterWrite `(E355  1 e 1 0 ]
{
"287
} 0
"255
[v _I2C1_MasterOperation I2C1_MasterOperation `(E355  1 e 1 0 ]
{
[v I2C1_MasterOperation@read read `a  1 a 1 wreg ]
"257
[v I2C1_MasterOperation@returnValue returnValue `E355  1 a 1 20 ]
"255
[v I2C1_MasterOperation@read read `a  1 a 1 wreg ]
"257
[v I2C1_MasterOperation@read read `a  1 a 1 19 ]
"277
} 0
"345
[v _I2C1_Poller I2C1_Poller `(v  1 s 1 I2C1_Poller ]
{
"352
} 0
"818
[v _I2C1_MasterWaitForEvent I2C1_MasterWaitForEvent `T(v  1 s 1 I2C1_MasterWaitForEvent ]
{
"843
} 0
"354
[v _I2C1_MasterFsm I2C1_MasterFsm `T(v  1 s 1 I2C1_MasterFsm ]
{
"363
} 0
"598
[v _I2C1_DO_BUS_ERROR I2C1_DO_BUS_ERROR `(E13330  1 s 1 I2C1_DO_BUS_ERROR ]
{
"604
} 0
"582
[v _I2C1_DO_BUS_COLLISION I2C1_DO_BUS_COLLISION `(E13330  1 s 1 I2C1_DO_BUS_COLLISION ]
{
"596
} 0
"567
[v _I2C1_DO_ADDRESS_NACK I2C1_DO_ADDRESS_NACK `(E13330  1 s 1 I2C1_DO_ADDRESS_NACK ]
{
"580
} 0
"560
[v _I2C1_DO_RESET I2C1_DO_RESET `(E13330  1 s 1 I2C1_DO_RESET ]
{
"566
} 0
"554
[v _I2C1_DO_RX_NACK_RESTART I2C1_DO_RX_NACK_RESTART `(E13330  1 s 1 I2C1_DO_RX_NACK_RESTART ]
{
"558
} 0
"547
[v _I2C1_DO_RX_NACK_STOP I2C1_DO_RX_NACK_STOP `(E13330  1 s 1 I2C1_DO_RX_NACK_STOP ]
{
"552
} 0
"535
[v _I2C1_DO_RX_ACK I2C1_DO_RX_ACK `(E13330  1 s 1 I2C1_DO_RX_ACK ]
{
"539
} 0
"524
[v _I2C1_DO_SEND_STOP I2C1_DO_SEND_STOP `(E13330  1 s 1 I2C1_DO_SEND_STOP ]
{
"533
} 0
"519
[v _I2C1_DO_SEND_RESTART I2C1_DO_SEND_RESTART `(E13330  1 s 1 I2C1_DO_SEND_RESTART ]
{
"522
} 0
"513
[v _I2C1_DO_SEND_RESTART_WRITE I2C1_DO_SEND_RESTART_WRITE `(E13330  1 s 1 I2C1_DO_SEND_RESTART_WRITE ]
{
"516
} 0
"507
[v _I2C1_DO_SEND_RESTART_READ I2C1_DO_SEND_RESTART_READ `(E13330  1 s 1 I2C1_DO_SEND_RESTART_READ ]
{
"511
} 0
"482
[v _I2C1_DO_RX_EMPTY I2C1_DO_RX_EMPTY `(E13330  1 s 1 I2C1_DO_RX_EMPTY ]
{
"505
} 0
"463
[v _I2C1_DO_TX_EMPTY I2C1_DO_TX_EMPTY `(E13330  1 s 1 I2C1_DO_TX_EMPTY ]
{
"480
} 0
"439
[v _I2C1_DO_RX I2C1_DO_RX `(E13330  1 s 1 I2C1_DO_RX ]
{
"457
[v I2C1_DO_RX@retFsmState retFsmState `E13330  1 a 1 15 ]
"461
} 0
"406
[v _I2C1_DO_TX I2C1_DO_TX `(E13330  1 s 1 I2C1_DO_TX ]
{
"429
[v I2C1_DO_TX@retFsmState retFsmState `E13330  1 a 1 16 ]
"428
[v I2C1_DO_TX@dataTx dataTx `uc  1 a 1 15 ]
"437
} 0
"399
[v _I2C1_DO_SEND_ADR_WRITE I2C1_DO_SEND_ADR_WRITE `(E13330  1 s 1 I2C1_DO_SEND_ADR_WRITE ]
{
"404
} 0
"388
[v _I2C1_DO_SEND_ADR_READ I2C1_DO_SEND_ADR_READ `(E13330  1 s 1 I2C1_DO_SEND_ADR_READ ]
{
"397
} 0
"381
[v _I2C1_DO_IDLE I2C1_DO_IDLE `(E13330  1 s 1 I2C1_DO_IDLE ]
{
"386
} 0
"541
[v _I2C1_DO_TX_ACK I2C1_DO_TX_ACK `(E13330  1 s 1 I2C1_DO_TX_ACK ]
{
"545
} 0
"745
[v _I2C1_MasterIsTxBufEmpty I2C1_MasterIsTxBufEmpty `T(a  1 s 1 I2C1_MasterIsTxBufEmpty ]
{
"748
} 0
"718
[v _I2C1_MasterIsNack I2C1_MasterIsNack `T(a  1 s 1 I2C1_MasterIsNack ]
{
"721
} 0
"679
[v _I2C1_MasterGetCounter I2C1_MasterGetCounter `T(uc  1 s 1 I2C1_MasterGetCounter ]
{
"682
} 0
"712
[v _I2C1_MasterStop I2C1_MasterStop `T(v  1 s 1 I2C1_MasterStop ]
{
"716
} 0
"728
[v _I2C1_MasterSendNack I2C1_MasterSendNack `T(v  1 s 1 I2C1_MasterSendNack ]
{
"731
} 0
"723
[v _I2C1_MasterSendAck I2C1_MasterSendAck `T(v  1 s 1 I2C1_MasterSendAck ]
{
"726
} 0
"740
[v _I2C1_MasterIsRxBufFull I2C1_MasterIsRxBufFull `T(a  1 s 1 I2C1_MasterIsRxBufFull ]
{
"743
} 0
"669
[v _I2C1_MasterGetRxData I2C1_MasterGetRxData `T(uc  1 s 1 I2C1_MasterGetRxData ]
{
"672
} 0
"674
[v _I2C1_MasterSendTxData I2C1_MasterSendTxData `T(v  1 s 1 I2C1_MasterSendTxData ]
{
[v I2C1_MasterSendTxData@data data `uc  1 a 1 wreg ]
[v I2C1_MasterSendTxData@data data `uc  1 a 1 wreg ]
"676
[v I2C1_MasterSendTxData@data data `uc  1 a 1 0 ]
"677
} 0
"684
[v _I2C1_MasterSetCounter I2C1_MasterSetCounter `T(v  1 s 1 I2C1_MasterSetCounter ]
{
[v I2C1_MasterSetCounter@counter counter `uc  1 a 1 wreg ]
[v I2C1_MasterSetCounter@counter counter `uc  1 a 1 wreg ]
"686
[v I2C1_MasterSetCounter@counter counter `uc  1 a 1 0 ]
"688
} 0
"700
[v _I2C1_MasterEnableRestart I2C1_MasterEnableRestart `T(v  1 s 1 I2C1_MasterEnableRestart ]
{
"704
} 0
"706
[v _I2C1_MasterDisableRestart I2C1_MasterDisableRestart `T(v  1 s 1 I2C1_MasterDisableRestart ]
{
"710
} 0
"690
[v _I2C1_MasterResetBus I2C1_MasterResetBus `T(v  1 s 1 I2C1_MasterResetBus ]
{
"698
} 0
"617
[v _I2C1_CallbackReturnReset I2C1_CallbackReturnReset `(E360  1 e 1 0 ]
{
[v I2C1_CallbackReturnReset@funPtr funPtr `*.39v  1 p 2 9 ]
"620
} 0
"612
[v _I2C1_CallbackReturnStop I2C1_CallbackReturnStop `(E360  1 e 1 0 ]
{
"615
} 0
"170 C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap\shinstrap.X\mcc_generated_files/examples/i2c1_master_example.c
[v _rdBlkRegCompleteHandler rdBlkRegCompleteHandler `(E360  1 s 1 rdBlkRegCompleteHandler ]
{
[v rdBlkRegCompleteHandler@ptr ptr `*.39v  1 p 2 9 ]
"175
} 0
"156
[v _wr1RegCompleteHandler wr1RegCompleteHandler `(E360  1 s 1 wr1RegCompleteHandler ]
{
[v wr1RegCompleteHandler@ptr ptr `*.39v  1 p 2 9 ]
"161
} 0
"149
[v _rd2RegCompleteHandler rd2RegCompleteHandler `(E360  1 s 1 rd2RegCompleteHandler ]
{
[v rd2RegCompleteHandler@ptr ptr `*.39v  1 p 2 9 ]
"154
} 0
"142
[v _rd1RegCompleteHandler rd1RegCompleteHandler `(E360  1 s 1 rd1RegCompleteHandler ]
{
[v rd1RegCompleteHandler@ptr ptr `*.39v  1 p 2 9 ]
"147
} 0
"163
[v _wr2RegCompleteHandler wr2RegCompleteHandler `(E360  1 s 1 wr2RegCompleteHandler ]
{
[v wr2RegCompleteHandler@ptr ptr `*.39v  1 p 2 9 ]
"168
} 0
"306 C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap\shinstrap.X\mcc_generated_files/i2c1_master.c
[v _I2C1_SetDataCompleteCallback I2C1_SetDataCompleteCallback `(v  1 e 1 0 ]
{
[v I2C1_SetDataCompleteCallback@cb cb `*.37(E360  1 p 2 5 ]
[v I2C1_SetDataCompleteCallback@ptr ptr `*.39v  1 p 2 7 ]
"309
} 0
"331
[v _I2C1_SetCallback I2C1_SetCallback `(v  1 s 1 I2C1_SetCallback ]
{
[v I2C1_SetCallback@idx idx `E13351  1 a 1 wreg ]
[v I2C1_SetCallback@idx idx `E13351  1 a 1 wreg ]
[v I2C1_SetCallback@cb cb `*.37(E360  1 p 2 0 ]
[v I2C1_SetCallback@ptr ptr `*.39v  1 p 2 2 ]
"333
[v I2C1_SetCallback@idx idx `E13351  1 a 1 4 ]
"343
} 0
"296
[v _I2C1_SetBuffer I2C1_SetBuffer `(v  1 e 1 0 ]
{
[v I2C1_SetBuffer@buffer buffer `*.39v  1 p 2 0 ]
[v I2C1_SetBuffer@bufferSize bufferSize `ui  1 p 2 2 ]
"304
} 0
"365
[v _I2C1_ClearInterruptFlags I2C1_ClearInterruptFlags `T(v  1 s 1 I2C1_ClearInterruptFlags ]
{
"379
} 0
"750
[v _I2C1_MasterIsStopFlagSet I2C1_MasterIsStopFlagSet `T(a  1 s 1 I2C1_MasterIsStopFlagSet ]
{
"753
} 0
"760
[v _I2C1_MasterIsNackFlagSet I2C1_MasterIsNackFlagSet `T(a  1 s 1 I2C1_MasterIsNackFlagSet ]
{
"763
} 0
"755
[v _I2C1_MasterIsCountFlagSet I2C1_MasterIsCountFlagSet `T(a  1 s 1 I2C1_MasterIsCountFlagSet ]
{
"758
} 0
"765
[v _I2C1_MasterClearStopFlag I2C1_MasterClearStopFlag `T(v  1 s 1 I2C1_MasterClearStopFlag ]
{
"768
} 0
"775
[v _I2C1_MasterClearNackFlag I2C1_MasterClearNackFlag `T(v  1 s 1 I2C1_MasterClearNackFlag ]
{
"778
} 0
"770
[v _I2C1_MasterClearCountFlag I2C1_MasterClearCountFlag `T(v  1 s 1 I2C1_MasterClearCountFlag ]
{
"773
} 0
"240
[v _I2C1_Close I2C1_Close `(E355  1 e 1 0 ]
{
"242
[v I2C1_Close@returnValue returnValue `E355  1 a 1 0 ]
"253
} 0
"797
[v _I2C1_MasterDisableIrq I2C1_MasterDisableIrq `T(v  1 s 1 I2C1_MasterDisableIrq ]
{
"811
} 0
"659
[v _I2C1_MasterClose I2C1_MasterClose `T(v  1 s 1 I2C1_MasterClose ]
{
"667
} 0
"813
[v _I2C1_MasterClearIrq I2C1_MasterClearIrq `T(v  1 s 1 I2C1_MasterClearIrq ]
{
"816
} 0
"74 C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap\shinstrap.X\mcc_generated_files/interrupt_manager.c
[v _Default_ISR Default_ISR `IIH(v  1 e 1 0 ]
{
"76
} 0
