_I2C1_DO_SEND_RESTART_READ 225A 0 CODE 0
__end_of_I2C1_DO_SEND_RESTART 2316 0 CODE 0
rd1RegCompleteHandler@ptr 52F 0 COMRAM 1
rd2RegCompleteHandler@ptr 52F 0 COMRAM 1
wr1RegCompleteHandler@ptr 52F 0 COMRAM 1
wr2RegCompleteHandler@ptr 52F 0 COMRAM 1
__end_of_I2C1_MasterIsNackFlagSet 21E4 0 CODE 0
UART1_Write@txData 526 0 COMRAM 1
__end_of_I2C1_DO_RX_EMPTY 189C 0 CODE 0
__end_of_I2C1_DO_TX_EMPTY 1ABC 0 CODE 0
_I2C1_MasterDisableRestart 22FA 0 CODE 0
__S0 10000 0 ABS 0
__S1 549 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_I2C1_MasterGetCounter 22D6 0 CODE 0
_UART1_Write 2118 0 CODE 0
__end_of_I2C1_DO_SEND_RESTART_READ 2266 0 CODE 0
__end_of_I2C1_MasterClearNackFlag 230C 0 CODE 0
_I2C1_MasterIsNack 218C 0 CODE 0
I2C1_Write1ByteRegister@reg 53B 0 COMRAM 1
_PMD0 63 0 ABS 0
_PMD1 64 0 ABS 0
_PMD2 65 0 ABS 0
_PMD3 66 0 ABS 0
_PMD4 67 0 ABS 0
_PMD5 68 0 ABS 0
_I2C1_MasterClose 2266 0 CODE 0
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
__end_of_I2C1_CallbackReturnStop 2322 0 CODE 0
_LATC 4C0 0 ABS 0
_WPUA 401 0 ABS 0
_WPUB 409 0 ABS 0
_WPUC 411 0 ABS 0
_UART1_ErrorHandler 543 0 COMRAM 1
rdBlkRegCompleteHandler@ptr 52F 0 COMRAM 1
__end_of_PIN_MANAGER_Initialize 1C10 0 CODE 0
_I2C1_MasterSetCounter 2220 0 CODE 0
_I2C1_DO_SEND_ADR_READ 200A 0 CODE 0
_main 1746 0 CODE 0
main@dataByte 541 0 COMRAM 1
___sp 0 0 STACK 2
start FFFC 0 CODE 0
_I2C1_SetBuffer 2086 0 CODE 0
_I2C1_Write1ByteRegister 1C10 0 CODE 0
_U1P1H 2A6 0 ABS 0
_U1P2H 2A8 0 ABS 0
_I2C1_MasterWaitForEvent 1DBA 0 CODE 0
_U1P3H 2AA 0 ABS 0
_U1P1L 2A5 0 ABS 0
_U1P2L 2A7 0 ABS 0
_U1P3L 2A9 0 ABS 0
I2C1_DO_RX@retFsmState 535 0 COMRAM 1
_TRISA 4C6 0 ABS 0
_TRISB 4C7 0 ABS 0
_U1RXB 2A1 0 ABS 0
_TRISC 4C8 0 ABS 0
_U1TXB 2A3 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_U1UIR 2B1 0 ABS 0
I2C1_DO_TX@retFsmState 536 0 COMRAM 1
_UART1_Initialize 1CEC 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_I2C1_DO_RX 1934 0 CODE 0
__end_of_I2C1_DO_TX 1746 0 CODE 0
I2C1_MasterOperation@read 539 0 COMRAM 1
__end_of_wr1RegCompleteHandler 1F86 0 CODE 0
__end_of_I2C1_SetAddressNackCallback 2148 0 CODE 0
__end_of_UART1_Write 2130 0 CODE 0
main@i 542 0 COMRAM 1
I2C1_SetDataCompleteCallback@cb 52B 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_I2C1_DO_IDLE 229A 0 CODE 0
__end_of_I2C1_MasterOpen 1F2E 0 CODE 0
_I2C1_MasterIsCountFlagSet 21E4 0 CODE 0
_UART1_SetFramingErrorHandler 227C 0 CODE 0
__end_of_wr2RegCompleteHandler 200A 0 CODE 0
__end_of_I2C1_MasterSendTxData 22A4 0 CODE 0
_U1CON0 2AB 0 ABS 0
_I2C1_MasterIsNackFlagSet 21CE 0 CODE 0
_U1CON1 2AC 0 ABS 0
_U1CON2 2AD 0 ABS 0
_UART1_DefaultOverrunErrorHandler 0 0 ABS 0
_RB6I2C 286 0 ABS 0
__end_of_I2C1_MasterStop 22E2 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_I2C1_DO_SEND_ADR_WRITE 21FA 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIE7bits 4AF 0 ABS 0
_I2C1_DO_SEND_STOP 205E 0 CODE 0
_PIR4bits 4B7 0 ABS 0
_I2C1_SetCallback 19C2 0 CODE 0
_PIR7bits 4BA 0 ABS 0
_LATCbits 4C0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 400 0 ABS 0
__end_of_I2C1_MasterIsStopFlagSet 21CE 0 CODE 0
_ANSELB 408 0 ABS 0
_ODCONA 402 0 ABS 0
_ANSELC 410 0 ABS 0
_ODCONB 40A 0 ABS 0
_ODCONC 412 0 ABS 0
_INLVLA 404 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__end_of_I2C1_CallbackReturnReset 231E 0 CODE 0
__Lbigbss 0 0 BIGRAM 1
_U1BRGH 2AF 0 ABS 0
_INLVLB 40C 0 ABS 0
__Hramtop 1600 0 RAM 0
__Lramtop 1600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 414 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_U1BRGL 2AE 0 ABS 0
I2C1_MasterOperation@returnValue 53A 0 COMRAM 1
_U1FIFO 2B0 0 ABS 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_rdBlkRegCompleteHandler 1EB2 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON AC 0 ABS 0
__end_of_I2C1_DO_RESET 224C 0 CODE 0
_OSCFRQ B1 0 ABS 0
_RA0PPS 201 0 ABS 0
_RB6PPS 20F 0 ABS 0
_RB7PPS 210 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 543 0 COMRAM 1
_I2C1_DO_RESET 223E 0 CODE 0
_I2C1_Open 1934 0 CODE 0
I2C1_MasterSendTxData@data 526 0 COMRAM 1
_I2C1_MasterClearIrq 22CE 0 CODE 0
_I2C1_MasterEnableRestart 22F4 0 CODE 0
I2C1_Open@address 526 0 COMRAM 1
_I2C1_CallbackReturnReset 231A 0 CODE 0
_I2C1_DO_RX_EMPTY 1800 0 CODE 0
I2C1_SetAddressNackCallback@cb 52B 0 COMRAM 1
_I2C1_MasterGetRxData 22EE 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__end_of_I2C1_Poller 20FC 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_I2C1_DO_BUS_COLLISION 1C7E 0 CODE 0
__end_of_UART1_SetFramingErrorHandler 2286 0 CODE 0
_I2C1_DO_TX_EMPTY 1A44 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_I2C1_MasterClearNackFlag 2306 0 CODE 0
__Hinit 10000 0 CODE 0
__Linit FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1800 0 CODE 0
__Lrbss 0 0 COMRAM 1
_I2C1_MasterClearStopFlag 2300 0 CODE 0
__end_of_I2C1_DO_RX_ACK 22C6 0 CODE 0
__end_of_I2C1_DO_TX_ACK 22CE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__end_of_I2C1_MasterWaitForEvent 1E14 0 CODE 0
_UART1_DefaultFramingErrorHandler 0 0 ABS 0
_rd1RegCompleteHandler 1FB2 0 CODE 0
_rd2RegCompleteHandler 1F86 0 CODE 0
end_of_initialization 221A 0 CODE 0
_wr1RegCompleteHandler 1F5A 0 CODE 0
_wr2RegCompleteHandler 1FDE 0 CODE 0
__end_of_I2C1_MasterSendNack 22E8 0 CODE 0
I2C1_MasterSetCounter@counter 526 0 COMRAM 1
_I2C1_Poller 20E0 0 CODE 0
_OSCCON1 AD 0 ABS 0
__end_of_I2C1_DO_RX_NACK_RESTART 22BE 0 CODE 0
_OSCCON3 AF 0 ABS 0
UART1_SetOverrunErrorHandler@interruptHandler 526 0 COMRAM 1
__end_of_UART1_SetOverrunErrorHandler 227C 0 CODE 0
_I2C1_DO_RX_NACK_STOP 224C 0 CODE 0
__end_of_I2C1_MasterDisableIrq 2118 0 CODE 0
_I2C1_DO_IDLE 2290 0 CODE 0
I2C1_Write1ByteRegister@data 53C 0 COMRAM 1
_I2C1PIE 29B 0 ABS 0
_I2C1_MasterClearCountFlag 230C 0 CODE 0
_SLRCONA 403 0 ABS 0
UART1_SetErrorHandler@interruptHandler 526 0 COMRAM 1
_SLRCONB 40B 0 ABS 0
_I2C1CLK 29E 0 ABS 0
_SLRCONC 413 0 ABS 0
__end_of_I2C1_ClearInterruptFlags 1E66 0 CODE 0
_U1ERRIE 2B3 0 ABS 0
_I2C1RXB 28A 0 ABS 0
_I2C1TXB 28B 0 ABS 0
_SYSTEM_Initialize 2160 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_I2C1_ClearInterruptFlags 1E14 0 CODE 0
_OSCTUNE B0 0 ABS 0
_UART1_SetErrorHandler 2286 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_I2C1PIR 29A 0 ABS 0
_I2C1ERR 297 0 ABS 0
I2C1_Read1ByteRegister@reg 53B 0 COMRAM 1
__end_of_I2C1_MasterOperation 1EB2 0 CODE 0
_I2C1_MasterWrite 22AE 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_U1ERRIR 2B2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_I2C1SDAPPS 270 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1746 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2118 0 CODE 0
_U1RXPPS 272 0 ABS 0
__end_of_I2C1_MasterClearStopFlag 2306 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2160 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1CEC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2272 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 227C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2286 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 20A8 0 CODE 0
__pbssCOMRAM 501 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1BA2 0 CODE 0
__ptext9 20C4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_I2C1SCLPPS 271 0 ABS 0
_I2C1PIEbits 29B 0 ABS 0
_I2C1_Close 2034 0 CODE 0
__end_of__initialization 221A 0 CODE 0
__end_of_I2C1_SetCallback 1A44 0 CODE 0
___rparam_used 1 0 ABS 0
_I2C1PIRbits 29A 0 ABS 0
_I2C1ERRbits 297 0 ABS 0
_I2C1_MasterIsRxBufFull 21A2 0 CODE 0
_U1ERRIRbits 2B2 0 ABS 0
__end_of_I2C1_MasterEnableRestart 22FA 0 CODE 0
_I2C1_MasterIsTxBufEmpty 2176 0 CODE 0
_I2C1_Initialize 1F2E 0 CODE 0
__end_of_I2C1_Write1ByteRegister 1C7E 0 CODE 0
__end_of_I2C1_MasterGetCounter 22DC 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
I2C1_SetBuffer@buffer 526 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_I2C1_MasterSetCounter 2230 0 CODE 0
__Hidloc 200020 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_I2C1_DO_TX$805 533 0 COMRAM 1
_I2C1_DO_SEND_RESTART 2312 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_I2C1_MasterSendAck 22E8 0 CODE 0
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 526 0 COMRAM 1
_uart1RxLastError 525 0 COMRAM 1
__Hspace_1 549 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1628 0 SMALLCONST 0
__Lsmallconst 1600 0 SMALLCONST 0
_I2C1_MasterSendNack 22E2 0 CODE 0
__psmallconst 1600 0 SMALLCONST 0
main@who_am_i 540 0 COMRAM 1
_UART1_FramingErrorHandler 547 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_PMD_Initialize 20C4 0 CODE 0
__pcinit 220E 0 CODE 0
__end_of_I2C1_Open 19C2 0 CODE 0
__ramtop 1600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__end_of_UART1_Initialize 1D54 0 CODE 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__end_of_I2C1_DO_ADDRESS_NACK 1DBA 0 CODE 0
__Lspace_4 0 0 ABS 0
I2C1_SetBuffer@bufferSize 528 0 COMRAM 1
_PIN_MANAGER_Initialize 1BA2 0 CODE 0
__end_of_UART1_SetErrorHandler 2290 0 CODE 0
__end_of_I2C1_MasterDisableRestart 2300 0 CODE 0
_I2C1_DO_ADDRESS_NACK 1D54 0 CODE 0
_UART1_SetOverrunErrorHandler 2272 0 CODE 0
__end_of_i2c1_fsmStateTable 1627 0 SMALLCONST 0
_I2C1CON0 294 0 ABS 0
__end_of_I2C1_MasterClearCountFlag 2312 0 CODE 0
I2C1_Open@returnValue 527 0 COMRAM 1
_I2C1CON1 295 0 ABS 0
_I2C1_SetDataCompleteCallback 2148 0 CODE 0
_I2C1CON2 296 0 ABS 0
I2C1_CallbackReturnReset@funPtr 52F 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
_I2C1_CallbackReturnStop 231E 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 20E0 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 2176 0 CODE 0
_I2C1_MasterSendTxData 229A 0 CODE 0
__end_of_I2C1_SetBuffer 20A8 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_I2C1_DO_BUS_ERROR 2230 0 CODE 0
_I2C1_DO_RX_ACK 22BE 0 CODE 0
_I2C1_DO_RX 189C 0 CODE 0
_i2c1_fsmStateTable 1601 0 SMALLCONST 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
I2C1_SetAddressNackCallback@ptr 52D 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1F2E 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__end_of_I2C1_DO_SEND_RESTART_WRITE 231A 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1B30 0 CODE 0
_I2C1_MasterFsm 1B30 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1C10 0 CODE 0
__ptext30 2316 0 CODE 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2230 0 CODE 0
__ptext40 2176 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
_I2C1_MasterOperation 1E66 0 CODE 0
__ptext12 1ABC 0 CODE 0
__ptext31 225A 0 CODE 0
__ptext50 22F4 0 CODE 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
_I2C1_DO_TX_ACK 22C6 0 CODE 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1C7E 0 CODE 0
__ptext41 218C 0 CODE 0
__ptext60 2148 0 CODE 0
_I2C1_DO_TX 1628 0 CODE 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2130 0 CODE 0
__ptext32 1800 0 CODE 0
__ptext51 22FA 0 CODE 0
__ptext70 2034 0 CODE 0
__end_of_I2C1_MasterIsTxBufEmpty 218C 0 CODE 0
__end_of_I2C1_MasterClose 2272 0 CODE 0
__Hbank18 0 0 ABS 0
_U1CON0bits 2AB 0 ABS 0
__Lbank18 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1D54 0 CODE 0
__ptext42 22D6 0 CODE 0
__ptext61 19C2 0 CODE 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
I2C1_SetCallback@cb 526 0 COMRAM 1
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1934 0 CODE 0
__ptext33 1A44 0 CODE 0
__ptext52 22A4 0 CODE 0
__ptext71 20FC 0 CODE 0
__end_of_I2C1_MasterWrite 22B6 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 223E 0 CODE 0
__ptext43 22DC 0 CODE 0
__ptext62 2086 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1EFE 0 CODE 0
__ptext34 189C 0 CODE 0
__ptext53 231A 0 CODE 0
__ptext72 2266 0 CODE 0
__end_of_I2C1_Initialize 1F5A 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of_I2C1_Close 205E 0 CODE 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 22B6 0 CODE 0
__ptext44 22E2 0 CODE 0
__ptext63 1E14 0 CODE 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 22AE 0 CODE 0
__ptext35 1628 0 CODE 0
__ptext54 231E 0 CODE 0
__ptext73 22CE 0 CODE 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 224C 0 CODE 0
__ptext45 22E8 0 CODE 0
__ptext64 21B8 0 CODE 0
_I2C1_MasterStop 22DC 0 CODE 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1E66 0 CODE 0
__ptext36 21FA 0 CODE 0
__ptext55 1EB2 0 CODE 0
__ptext74 0 0 CODE 0
__end_of_rdBlkRegCompleteHandler 1EFE 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 22BE 0 CODE 0
__ptext46 21A2 0 CODE 0
__ptext65 21CE 0 CODE 0
_I2C1STAT1bits 299 0 ABS 0
I2C1_SetCallback@idx 52A 0 COMRAM 1
I2C1_SetCallback@ptr 528 0 COMRAM 1
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 20E0 0 CODE 0
__ptext37 200A 0 CODE 0
__ptext56 1F5A 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
_I2C1_DO_RX_NACK_RESTART 22B6 0 CODE 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 205E 0 CODE 0
__ptext47 22EE 0 CODE 0
__ptext66 21E4 0 CODE 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
_I2C1_DO_SEND_RESTART_WRITE 2316 0 CODE 0
__ptext19 1DBA 0 CODE 0
__ptext38 2290 0 CODE 0
__ptext57 1F86 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
_I2C1_MasterDisableIrq 20FC 0 CODE 0
__ptext29 2312 0 CODE 0
__ptext48 229A 0 CODE 0
__ptext67 2300 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 22C6 0 CODE 0
__ptext58 1FB2 0 CODE 0
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 2220 0 CODE 0
__ptext68 2306 0 CODE 0
_I2C1_Status 501 0 COMRAM 1
__Htext69 0 0 ABS 0
__end_of_I2C1_MasterIsRxBufFull 21B8 0 CODE 0
__Ltext69 0 0 ABS 0
__ptext59 1FDE 0 CODE 0
__ptext69 230C 0 CODE 0
_I2C1BAUD 29D 0 ABS 0
__end_of_rd1RegCompleteHandler 1FDE 0 CODE 0
__end_of_I2C1_MasterIsNack 21A2 0 CODE 0
_PMD_Initialize 20A8 0 CODE 0
_I2C1_Read1ByteRegister 1ABC 0 CODE 0
_OSCILLATOR_Initialize 20C4 0 CODE 0
__smallconst 1600 0 SMALLCONST 0
UART1_SetFramingErrorHandler@interruptHandler 526 0 COMRAM 1
I2C1_Read1ByteRegister@address 53C 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
I2C1_Write1ByteRegister@address 53D 0 COMRAM 1
_I2C1CNTH 28D 0 ABS 0
__end_of_I2C1_DO_SEND_ADR_WRITE 220E 0 CODE 0
__end_of_rd2RegCompleteHandler 1FB2 0 CODE 0
__end_of_I2C1_MasterClearIrq 22D6 0 CODE 0
__end_of_I2C1_SetDataCompleteCallback 2160 0 CODE 0
__accesstop 560 0 ABS 0
_I2C1CNTL 28C 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_I2C1_DO_SEND_STOP 2086 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_I2C1_DO_BUS_COLLISION 1CEC 0 CODE 0
__end_of_I2C1_DO_BUS_ERROR 223E 0 CODE 0
__end_of_I2C1_MasterSendAck 22EE 0 CODE 0
intlevel2 0 0 CODE 0
_I2C1CON0bits 294 0 ABS 0
intlevel3 0 0 CODE 0
_I2C1CON1bits 295 0 ABS 0
__end_of_I2C1_MasterFsm 1BA2 0 CODE 0
__end_of_I2C1_MasterGetRxData 22F4 0 CODE 0
_I2C1_MasterOpen 1EFE 0 CODE 0
_UART1_DefaultErrorHandler 0 0 ABS 0
start_initialization 220E 0 CODE 0
I2C1_Read1ByteRegister@returnValue 53D 0 COMRAM 1
_I2C1_MasterResetBus 22A4 0 CODE 0
__end_of_I2C1_MasterResetBus 22AE 0 CODE 0
__end_of_I2C1_MasterIsCountFlagSet 21FA 0 CODE 0
__initialization 220E 0 CODE 0
_I2C1_MasterIsStopFlagSet 21B8 0 CODE 0
__end_of_I2C1_DO_SEND_ADR_READ 2034 0 CODE 0
_I2C1_SetAddressNackCallback 2130 0 CODE 0
__end_of_I2C1_Read1ByteRegister 1B30 0 CODE 0
__activetblptr 3 0 ABS 0
I2C1_Close@returnValue 526 0 COMRAM 1
_UART1_OverrunErrorHandler 545 0 COMRAM 1
__end_of_I2C1_DO_RX_NACK_STOP 225A 0 CODE 0
I2C1_DO_TX@dataTx 535 0 COMRAM 1
I2C1_SetDataCompleteCallback@ptr 52D 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init FFFC FFFF CODE FFFC 0
smallconst 1600 1627 SMALLCONST 1600 0
bssCOMRAM 501 548 COMRAM 501 1
text35 1628 2321 CODE 1628 0
%locals
dist/default/production\shinstrap.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-Q_DFP/1.11.185/xc8\pic\include\proc\pic18f16q40.h
C:\Users\juddf\AppData\Local\Temp\xcAslio.s
7266 220E 0 CODE 0
7268 220E 0 CODE 0
7271 220E 0 CODE 0
7285 220E 0 CODE 0
7286 2212 0 CODE 0
7287 2214 0 CODE 0
7288 2214 0 CODE 0
7289 2216 0 CODE 0
7290 2218 0 CODE 0
7296 221A 0 CODE 0
7298 221A 0 CODE 0
7299 221C 0 CODE 0
main.c
50 1746 0 CODE 0
53 1746 0 CODE 0
66 174A 0 CODE 0
71 174C 0 CODE 0
72 1758 0 CODE 0
75 176A 0 CODE 0
78 176C 0 CODE 0
81 176E 0 CODE 0
83 1772 0 CODE 0
86 1772 0 CODE 0
89 1774 0 CODE 0
92 1776 0 CODE 0
96 1792 0 CODE 0
97 17A0 0 CODE 0
99 17AE 0 CODE 0
100 17BC 0 CODE 0
105 17CA 0 CODE 0
107 17D0 0 CODE 0
109 17D4 0 CODE 0
110 17E0 0 CODE 0
111 17E6 0 CODE 0
mcc_generated_files/uart1.c
170 2118 0 CODE 0
172 211A 0 CODE 0
174 211A 0 CODE 0
172 211A 0 CODE 0
176 2128 0 CODE 0
177 212E 0 CODE 0
mcc_generated_files/mcc.c
50 2160 0 CODE 0
52 2160 0 CODE 0
53 2164 0 CODE 0
54 2168 0 CODE 0
55 216C 0 CODE 0
56 2170 0 CODE 0
57 2174 0 CODE 0
mcc_generated_files/uart1.c
66 1CEC 0 CODE 0
73 1CEC 0 CODE 0
76 1CF2 0 CODE 0
79 1CF6 0 CODE 0
82 1CFA 0 CODE 0
85 1CFE 0 CODE 0
88 1D02 0 CODE 0
91 1D06 0 CODE 0
94 1D0A 0 CODE 0
97 1D0E 0 CODE 0
100 1D12 0 CODE 0
103 1D16 0 CODE 0
106 1D1A 0 CODE 0
109 1D1E 0 CODE 0
112 1D22 0 CODE 0
115 1D26 0 CODE 0
118 1D2A 0 CODE 0
119 1D36 0 CODE 0
120 1D42 0 CODE 0
122 1D4E 0 CODE 0
124 1D52 0 CODE 0
mcc_generated_files/uart1.c
194 2272 0 CODE 0
195 2272 0 CODE 0
196 227A 0 CODE 0
mcc_generated_files/uart1.c
190 227C 0 CODE 0
191 227C 0 CODE 0
192 2284 0 CODE 0
mcc_generated_files/uart1.c
198 2286 0 CODE 0
199 2286 0 CODE 0
200 228E 0 CODE 0
mcc_generated_files/mcc.c
75 20A8 0 CODE 0
78 20A8 0 CODE 0
80 20AE 0 CODE 0
82 20B2 0 CODE 0
84 20B6 0 CODE 0
86 20BA 0 CODE 0
88 20BE 0 CODE 0
89 20C2 0 CODE 0
mcc_generated_files/pin_manager.c
55 1BA2 0 CODE 0
60 1BA2 0 CODE 0
61 1BA6 0 CODE 0
62 1BAA 0 CODE 0
67 1BAE 0 CODE 0
68 1BB2 0 CODE 0
69 1BB6 0 CODE 0
74 1BBA 0 CODE 0
75 1BC0 0 CODE 0
76 1BC4 0 CODE 0
81 1BC8 0 CODE 0
82 1BCC 0 CODE 0
83 1BD0 0 CODE 0
88 1BD4 0 CODE 0
89 1BD8 0 CODE 0
90 1BDC 0 CODE 0
95 1BE0 0 CODE 0
96 1BE4 0 CODE 0
97 1BE8 0 CODE 0
102 1BEA 0 CODE 0
103 1BEE 0 CODE 0
104 1BF2 0 CODE 0
113 1BF4 0 CODE 0
114 1BFA 0 CODE 0
115 1BFE 0 CODE 0
116 1C02 0 CODE 0
117 1C06 0 CODE 0
118 1C0A 0 CODE 0
119 1C0E 0 CODE 0
mcc_generated_files/mcc.c
59 20C4 0 CODE 0
62 20C4 0 CODE 0
64 20CA 0 CODE 0
66 20CE 0 CODE 0
68 20D2 0 CODE 0
70 20D6 0 CODE 0
72 20DA 0 CODE 0
73 20DE 0 CODE 0
mcc_generated_files/i2c1_master.c
183 1F2E 0 CODE 0
186 1F2E 0 CODE 0
188 1F34 0 CODE 0
190 1F38 0 CODE 0
192 1F3C 0 CODE 0
194 1F40 0 CODE 0
196 1F44 0 CODE 0
198 1F48 0 CODE 0
200 1F4C 0 CODE 0
201 1F50 0 CODE 0
203 1F54 0 CODE 0
205 1F58 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
91 1C10 0 CODE 0
93 1C12 0 CODE 0
94 1C28 0 CODE 0
95 1C3C 0 CODE 0
96 1C50 0 CODE 0
97 1C64 0 CODE 0
98 1C68 0 CODE 0
99 1C7C 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
63 1ABC 0 CODE 0
65 1ABE 0 CODE 0
67 1AC2 0 CODE 0
68 1AD8 0 CODE 0
69 1AEC 0 CODE 0
70 1B00 0 CODE 0
71 1B14 0 CODE 0
72 1B18 0 CODE 0
74 1B2C 0 CODE 0
75 1B2E 0 CODE 0
mcc_generated_files/i2c1_master.c
316 2130 0 CODE 0
318 2130 0 CODE 0
319 2146 0 CODE 0
mcc_generated_files/i2c1_master.c
207 1934 0 CODE 0
209 1936 0 CODE 0
211 193A 0 CODE 0
213 1948 0 CODE 0
214 194C 0 CODE 0
215 194E 0 CODE 0
216 1950 0 CODE 0
217 1954 0 CODE 0
218 1958 0 CODE 0
219 1960 0 CODE 0
222 1962 0 CODE 0
223 196A 0 CODE 0
224 1972 0 CODE 0
225 197A 0 CODE 0
226 1982 0 CODE 0
227 198A 0 CODE 0
228 1992 0 CODE 0
229 199A 0 CODE 0
230 19A2 0 CODE 0
231 19AA 0 CODE 0
233 19B2 0 CODE 0
234 19B6 0 CODE 0
235 19BA 0 CODE 0
237 19BE 0 CODE 0
238 19C0 0 CODE 0
mcc_generated_files/i2c1_master.c
635 1EFE 0 CODE 0
637 1EFE 0 CODE 0
640 1F0E 0 CODE 0
642 1F12 0 CODE 0
644 1F16 0 CODE 0
646 1F1A 0 CODE 0
647 1F1E 0 CODE 0
649 1F22 0 CODE 0
651 1F26 0 CODE 0
653 1F2A 0 CODE 0
657 1F2C 0 CODE 0
mcc_generated_files/i2c1_master.c
284 22AE 0 CODE 0
286 22AE 0 CODE 0
287 22B4 0 CODE 0
mcc_generated_files/i2c1_master.c
255 1E66 0 CODE 0
257 1E68 0 CODE 0
258 1E6C 0 CODE 0
260 1E7A 0 CODE 0
261 1E7C 0 CODE 0
262 1E80 0 CODE 0
264 1E86 0 CODE 0
266 1E96 0 CODE 0
267 1E9A 0 CODE 0
268 1E9E 0 CODE 0
271 1EA2 0 CODE 0
272 1EA6 0 CODE 0
274 1EAA 0 CODE 0
276 1EAE 0 CODE 0
277 1EB0 0 CODE 0
mcc_generated_files/i2c1_master.c
345 20E0 0 CODE 0
347 20E0 0 CODE 0
349 20E4 0 CODE 0
350 20E8 0 CODE 0
347 20EC 0 CODE 0
352 20FA 0 CODE 0
mcc_generated_files/i2c1_master.c
818 1DBA 0 CODE 0
820 1DBA 0 CODE 0
822 1DBA 0 CODE 0
825 1DCC 0 CODE 0
826 1DCC 0 CODE 0
829 1DDE 0 CODE 0
830 1DDE 0 CODE 0
833 1DF2 0 CODE 0
834 1DF2 0 CODE 0
837 1E04 0 CODE 0
838 1E04 0 CODE 0
843 1E12 0 CODE 0
mcc_generated_files/i2c1_master.c
354 1B30 0 CODE 0
356 1B30 0 CODE 0
358 1B34 0 CODE 0
360 1B5C 0 CODE 0
362 1B60 0 CODE 0
363 1BA0 0 CODE 0
mcc_generated_files/i2c1_master.c
598 2230 0 CODE 0
600 2230 0 CODE 0
601 2234 0 CODE 0
602 2236 0 CODE 0
603 223A 0 CODE 0
604 223C 0 CODE 0
mcc_generated_files/i2c1_master.c
582 1C7E 0 CODE 0
585 1C7E 0 CODE 0
587 1C82 0 CODE 0
588 1C86 0 CODE 0
590 1C8A 0 CODE 0
592 1C92 0 CODE 0
594 1C9A 0 CODE 0
595 1CA2 0 CODE 0
595 1CCA 0 CODE 0
595 1CD8 0 CODE 0
595 1CE0 0 CODE 0
596 1CEA 0 CODE 0
mcc_generated_files/i2c1_master.c
567 1D54 0 CODE 0
569 1D54 0 CODE 0
570 1D58 0 CODE 0
571 1D5C 0 CODE 0
572 1D5E 0 CODE 0
576 1D62 0 CODE 0
578 1D6A 0 CODE 0
579 1D70 0 CODE 0
579 1D98 0 CODE 0
579 1DA6 0 CODE 0
579 1DAE 0 CODE 0
580 1DB8 0 CODE 0
mcc_generated_files/i2c1_master.c
560 223E 0 CODE 0
562 223E 0 CODE 0
563 2242 0 CODE 0
564 2244 0 CODE 0
565 2248 0 CODE 0
566 224A 0 CODE 0
mcc_generated_files/i2c1_master.c
554 22B6 0 CODE 0
556 22B6 0 CODE 0
557 22BA 0 CODE 0
558 22BC 0 CODE 0
mcc_generated_files/i2c1_master.c
547 224C 0 CODE 0
549 224C 0 CODE 0
550 2250 0 CODE 0
551 2254 0 CODE 0
552 2258 0 CODE 0
mcc_generated_files/i2c1_master.c
535 22BE 0 CODE 0
537 22BE 0 CODE 0
538 22C2 0 CODE 0
539 22C4 0 CODE 0
mcc_generated_files/i2c1_master.c
524 205E 0 CODE 0
526 205E 0 CODE 0
527 2062 0 CODE 0
529 2076 0 CODE 0
530 207C 0 CODE 0
532 2082 0 CODE 0
533 2084 0 CODE 0
mcc_generated_files/i2c1_master.c
519 2312 0 CODE 0
521 2312 0 CODE 0
522 2314 0 CODE 0
mcc_generated_files/i2c1_master.c
513 2316 0 CODE 0
515 2316 0 CODE 0
516 2318 0 CODE 0
mcc_generated_files/i2c1_master.c
507 225A 0 CODE 0
509 225A 0 CODE 0
510 2260 0 CODE 0
511 2264 0 CODE 0
mcc_generated_files/i2c1_master.c
482 1800 0 CODE 0
484 1800 0 CODE 0
485 1802 0 CODE 0
488 1806 0 CODE 0
489 180A 0 CODE 0
491 1810 0 CODE 0
492 1814 0 CODE 0
495 181A 0 CODE 0
496 1820 0 CODE 0
499 1826 0 CODE 0
501 1838 0 CODE 0
503 183C 0 CODE 0
504 1842 0 CODE 0
504 186A 0 CODE 0
504 1878 0 CODE 0
504 1880 0 CODE 0
504 1888 0 CODE 0
504 1890 0 CODE 0
505 189A 0 CODE 0
mcc_generated_files/i2c1_master.c
463 1A44 0 CODE 0
465 1A44 0 CODE 0
466 1A46 0 CODE 0
469 1A4A 0 CODE 0
470 1A4E 0 CODE 0
473 1A54 0 CODE 0
474 1A5A 0 CODE 0
477 1A60 0 CODE 0
478 1A64 0 CODE 0
479 1A6A 0 CODE 0
479 1A92 0 CODE 0
479 1AA0 0 CODE 0
479 1AA8 0 CODE 0
479 1AB0 0 CODE 0
480 1ABA 0 CODE 0
mcc_generated_files/i2c1_master.c
439 189C 0 CODE 0
441 189C 0 CODE 0
443 18B0 0 CODE 0
445 18B6 0 CODE 0
447 18CA 0 CODE 0
448 18E2 0 CODE 0
450 18E2 0 CODE 0
452 18FA 0 CODE 0
457 1914 0 CODE 0
458 191A 0 CODE 0
459 1930 0 CODE 0
461 1932 0 CODE 0
mcc_generated_files/i2c1_master.c
406 1628 0 CODE 0
408 1628 0 CODE 0
413 1640 0 CODE 0
415 1648 0 CODE 0
419 1650 0 CODE 0
420 1656 0 CODE 0
420 167E 0 CODE 0
420 168C 0 CODE 0
420 1694 0 CODE 0
420 169C 0 CODE 0
420 16A4 0 CODE 0
422 16AE 0 CODE 0
424 16C2 0 CODE 0
426 16D6 0 CODE 0
428 16EE 0 CODE 0
429 1702 0 CODE 0
430 1736 0 CODE 0
431 173C 0 CODE 0
435 1742 0 CODE 0
437 1744 0 CODE 0
mcc_generated_files/i2c1_master.c
399 21FA 0 CODE 0
401 21FA 0 CODE 0
402 2202 0 CODE 0
403 220A 0 CODE 0
404 220C 0 CODE 0
mcc_generated_files/i2c1_master.c
388 200A 0 CODE 0
390 200A 0 CODE 0
391 2012 0 CODE 0
393 2024 0 CODE 0
395 2028 0 CODE 0
396 2030 0 CODE 0
397 2032 0 CODE 0
mcc_generated_files/i2c1_master.c
381 2290 0 CODE 0
383 2290 0 CODE 0
384 2292 0 CODE 0
385 2296 0 CODE 0
386 2298 0 CODE 0
mcc_generated_files/i2c1_master.c
541 22C6 0 CODE 0
543 22C6 0 CODE 0
544 22CA 0 CODE 0
545 22CC 0 CODE 0
mcc_generated_files/i2c1_master.c
745 2176 0 CODE 0
747 2176 0 CODE 0
748 218A 0 CODE 0
mcc_generated_files/i2c1_master.c
718 218C 0 CODE 0
720 218C 0 CODE 0
721 21A0 0 CODE 0
mcc_generated_files/i2c1_master.c
679 22D6 0 CODE 0
681 22D6 0 CODE 0
682 22DA 0 CODE 0
mcc_generated_files/i2c1_master.c
712 22DC 0 CODE 0
715 22DC 0 CODE 0
716 22E0 0 CODE 0
mcc_generated_files/i2c1_master.c
728 22E2 0 CODE 0
730 22E2 0 CODE 0
731 22E6 0 CODE 0
mcc_generated_files/i2c1_master.c
723 22E8 0 CODE 0
725 22E8 0 CODE 0
726 22EC 0 CODE 0
mcc_generated_files/i2c1_master.c
740 21A2 0 CODE 0
742 21A2 0 CODE 0
743 21B6 0 CODE 0
mcc_generated_files/i2c1_master.c
669 22EE 0 CODE 0
671 22EE 0 CODE 0
672 22F2 0 CODE 0
mcc_generated_files/i2c1_master.c
674 229A 0 CODE 0
676 229C 0 CODE 0
677 22A2 0 CODE 0
mcc_generated_files/i2c1_master.c
684 2220 0 CODE 0
686 2222 0 CODE 0
687 2228 0 CODE 0
688 222E 0 CODE 0
mcc_generated_files/i2c1_master.c
700 22F4 0 CODE 0
703 22F4 0 CODE 0
704 22F8 0 CODE 0
mcc_generated_files/i2c1_master.c
706 22FA 0 CODE 0
709 22FA 0 CODE 0
710 22FE 0 CODE 0
mcc_generated_files/i2c1_master.c
690 22A4 0 CODE 0
693 22A4 0 CODE 0
695 22A8 0 CODE 0
697 22AA 0 CODE 0
698 22AC 0 CODE 0
mcc_generated_files/i2c1_master.c
617 231A 0 CODE 0
619 231A 0 CODE 0
620 231C 0 CODE 0
mcc_generated_files/i2c1_master.c
612 231E 0 CODE 0
614 231E 0 CODE 0
615 2320 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
170 1EB2 0 CODE 0
172 1EB2 0 CODE 0
173 1EE6 0 CODE 0
174 1EFA 0 CODE 0
175 1EFC 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
156 1F5A 0 CODE 0
158 1F5A 0 CODE 0
159 1F6E 0 CODE 0
160 1F82 0 CODE 0
161 1F84 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
149 1F86 0 CODE 0
151 1F86 0 CODE 0
152 1F9A 0 CODE 0
153 1FAE 0 CODE 0
154 1FB0 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
142 1FB2 0 CODE 0
144 1FB2 0 CODE 0
145 1FC6 0 CODE 0
146 1FDA 0 CODE 0
147 1FDC 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
163 1FDE 0 CODE 0
165 1FDE 0 CODE 0
166 1FF2 0 CODE 0
167 2006 0 CODE 0
168 2008 0 CODE 0
mcc_generated_files/i2c1_master.c
306 2148 0 CODE 0
308 2148 0 CODE 0
309 215E 0 CODE 0
mcc_generated_files/i2c1_master.c
331 19C2 0 CODE 0
333 19C4 0 CODE 0
335 19D6 0 CODE 0
336 19F2 0 CODE 0
337 1A0E 0 CODE 0
340 1A12 0 CODE 0
341 1A2A 0 CODE 0
343 1A42 0 CODE 0
mcc_generated_files/i2c1_master.c
296 2086 0 CODE 0
298 2086 0 CODE 0
300 2094 0 CODE 0
301 209C 0 CODE 0
302 20A4 0 CODE 0
304 20A6 0 CODE 0
mcc_generated_files/i2c1_master.c
365 1E14 0 CODE 0
367 1E14 0 CODE 0
369 1E28 0 CODE 0
370 1E2C 0 CODE 0
371 1E30 0 CODE 0
373 1E44 0 CODE 0
374 1E48 0 CODE 0
375 1E4C 0 CODE 0
377 1E60 0 CODE 0
379 1E64 0 CODE 0
mcc_generated_files/i2c1_master.c
750 21B8 0 CODE 0
752 21B8 0 CODE 0
753 21CC 0 CODE 0
mcc_generated_files/i2c1_master.c
760 21CE 0 CODE 0
762 21CE 0 CODE 0
763 21E2 0 CODE 0
mcc_generated_files/i2c1_master.c
755 21E4 0 CODE 0
757 21E4 0 CODE 0
758 21F8 0 CODE 0
mcc_generated_files/i2c1_master.c
765 2300 0 CODE 0
767 2300 0 CODE 0
768 2304 0 CODE 0
mcc_generated_files/i2c1_master.c
775 2306 0 CODE 0
777 2306 0 CODE 0
778 230A 0 CODE 0
mcc_generated_files/i2c1_master.c
770 230C 0 CODE 0
772 230C 0 CODE 0
773 2310 0 CODE 0
mcc_generated_files/i2c1_master.c
240 2034 0 CODE 0
242 2034 0 CODE 0
243 2038 0 CODE 0
245 2046 0 CODE 0
246 2048 0 CODE 0
247 204A 0 CODE 0
248 204E 0 CODE 0
249 2052 0 CODE 0
250 2056 0 CODE 0
252 205A 0 CODE 0
253 205C 0 CODE 0
mcc_generated_files/i2c1_master.c
797 20FC 0 CODE 0
799 20FC 0 CODE 0
800 20FE 0 CODE 0
801 2100 0 CODE 0
802 2102 0 CODE 0
803 2104 0 CODE 0
804 2108 0 CODE 0
805 210A 0 CODE 0
806 210C 0 CODE 0
807 210E 0 CODE 0
808 2110 0 CODE 0
809 2112 0 CODE 0
810 2114 0 CODE 0
811 2116 0 CODE 0
mcc_generated_files/i2c1_master.c
659 2266 0 CODE 0
662 2266 0 CODE 0
664 226A 0 CODE 0
666 226E 0 CODE 0
667 2270 0 CODE 0
mcc_generated_files/i2c1_master.c
813 22CE 0 CODE 0
815 22CE 0 CODE 0
816 22D4 0 CODE 0
