Version 4.0 HI-TECH Software Intermediate Code
[v F13299 `(v ~T0 @X0 0 tf ]
[v F13301 `(v ~T0 @X0 0 tf ]
[v F13303 `(v ~T0 @X0 0 tf ]
[v F13305 `(v ~T0 @X0 0 tf ]
[v F13307 `(v ~T0 @X0 0 tf ]
[v F13309 `(v ~T0 @X0 0 tf ]
[p mainexit ]
"72 ./mcc_generated_files/mcc.h
[v _SYSTEM_Initialize `(v ~T0 @X0 0 ef ]
"36438 C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f16q40.h
[s S1734 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1734 . INT0EDG INT1EDG INT2EDG . IPEN GIEL GIE ]
"36447
[s S1735 :7 `uc 1 :1 `uc 1 ]
[n S1735 . . GIEH ]
"36437
[u S1733 `S1734 1 `S1735 1 ]
[n S1733 . . . ]
"36452
[v _INTCON0bits `VS1733 ~T0 @X0 0 e@1238 ]
"68 ./mcc_generated_files/i2c1_slave.h
[v _I2C1_Open `(v ~T0 @X0 0 ef ]
"36074 C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f16q40.h
[s S1720 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1720 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"36073
[u S1719 `S1720 1 ]
[n S1719 . . ]
"36085
[v _LATCbits `VS1719 ~T0 @X0 0 e@1216 ]
"36035
[s S1718 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1718 . . LATB4 LATB5 LATB6 LATB7 ]
"36034
[u S1717 `S1718 1 ]
[n S1717 . . ]
"36043
[v _LATBbits `VS1717 ~T0 @X0 0 e@1215 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\include\builtins.h
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
"36337 C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f16q40.h
[s S1730 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1730 . . RB4 RB5 RB6 RB7 ]
"36336
[u S1729 `S1730 1 ]
[n S1729 . . ]
"36345
[v _PORTBbits `VS1729 ~T0 @X0 0 e@1231 ]
"270 C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f16q40.h
[; <" CLKRCON equ 039h ;# ">
"374
[; <" CLKRCLK equ 03Ah ;# ">
"446
[; <" NVMCON0 equ 040h ;# ">
"490
[; <" NVMCON1 equ 041h ;# ">
"525
[; <" NVMLOCK equ 042h ;# ">
"547
[; <" NVMADR equ 043h ;# ">
"554
[; <" NVMADRL equ 043h ;# ">
"624
[; <" NVMADRH equ 044h ;# ">
"694
[; <" NVMADRU equ 045h ;# ">
"752
[; <" NVMDAT equ 046h ;# ">
"759
[; <" NVMDATL equ 046h ;# ">
"829
[; <" NVMDATH equ 047h ;# ">
"899
[; <" VREGCON equ 048h ;# ">
"953
[; <" BORCON equ 049h ;# ">
"980
[; <" HLVDCON0 equ 04Ah ;# ">
"1060
[; <" HLVDCON1 equ 04Bh ;# ">
"1132
[; <" ZCDCON equ 04Ch ;# ">
"1212
[; <" PMD0 equ 063h ;# ">
"1269
[; <" PMD1 equ 064h ;# ">
"1331
[; <" PMD2 equ 065h ;# ">
"1393
[; <" PMD3 equ 066h ;# ">
"1455
[; <" PMD4 equ 067h ;# ">
"1517
[; <" PMD5 equ 068h ;# ">
"1543
[; <" MD1CON0 equ 06Ah ;# ">
"1611
[; <" MD1CON1 equ 06Bh ;# ">
"1677
[; <" MD1SRC equ 06Ch ;# ">
"1769
[; <" MD1CARL equ 06Dh ;# ">
"1849
[; <" MD1CARH equ 06Eh ;# ">
"1929
[; <" CMOUT equ 06Fh ;# ">
"1955
[; <" CM1CON0 equ 070h ;# ">
"2035
[; <" CM1CON1 equ 071h ;# ">
"2075
[; <" CM1NCH equ 072h ;# ">
"2135
[; <" CM1PCH equ 073h ;# ">
"2195
[; <" CM2CON0 equ 074h ;# ">
"2275
[; <" CM2CON1 equ 075h ;# ">
"2315
[; <" CM2NCH equ 076h ;# ">
"2375
[; <" CM2PCH equ 077h ;# ">
"2435
[; <" WDTCON0 equ 078h ;# ">
"2546
[; <" WDTCON1 equ 079h ;# ">
"2666
[; <" WDTPS equ 07Ah ;# ">
"2673
[; <" WDTPSL equ 07Ah ;# ">
"2751
[; <" WDTPSH equ 07Bh ;# ">
"2829
[; <" WDTTMR equ 07Ch ;# ">
"2926
[; <" DAC1DAT equ 07Dh ;# ">
"2933
[; <" DAC1DATL equ 07Dh ;# ">
"3011
[; <" DAC1CON equ 07Fh ;# ">
"3114
[; <" SPI1RXB equ 080h ;# ">
"3184
[; <" SPI1TXB equ 081h ;# ">
"3254
[; <" SPI1TCNT equ 082h ;# ">
"3261
[; <" SPI1TCNTL equ 082h ;# ">
"3281
[; <" SPI1TCNTH equ 083h ;# ">
"3301
[; <" SPI1CON0 equ 084h ;# ">
"3367
[; <" SPI1CON1 equ 085h ;# ">
"3469
[; <" SPI1CON2 equ 086h ;# ">
"3547
[; <" SPI1STATUS equ 087h ;# ">
"3629
[; <" SPI1TWIDTH equ 088h ;# ">
"3669
[; <" SPI1BAUD equ 089h ;# ">
"3739
[; <" SPI1INTF equ 08Ah ;# ">
"3831
[; <" SPI1INTE equ 08Bh ;# ">
"3923
[; <" SPI1CLK equ 08Ch ;# ">
"4003
[; <" SPI2RXB equ 08Dh ;# ">
"4073
[; <" SPI2TXB equ 08Eh ;# ">
"4143
[; <" SPI2TCNT equ 08Fh ;# ">
"4150
[; <" SPI2TCNTL equ 08Fh ;# ">
"4170
[; <" SPI2TCNTH equ 090h ;# ">
"4190
[; <" SPI2CON0 equ 091h ;# ">
"4256
[; <" SPI2CON1 equ 092h ;# ">
"4358
[; <" SPI2CON2 equ 093h ;# ">
"4436
[; <" SPI2STATUS equ 094h ;# ">
"4518
[; <" SPI2TWIDTH equ 095h ;# ">
"4558
[; <" SPI2BAUD equ 096h ;# ">
"4628
[; <" SPI2INTF equ 097h ;# ">
"4720
[; <" SPI2INTE equ 098h ;# ">
"4812
[; <" SPI2CLK equ 099h ;# ">
"4892
[; <" DAC2DAT equ 0A0h ;# ">
"4899
[; <" DAC2DATL equ 0A0h ;# ">
"4977
[; <" DAC2CON equ 0A2h ;# ">
"5058
[; <" ACTCON equ 0ACh ;# ">
"5128
[; <" OSCCON1 equ 0ADh ;# ">
"5198
[; <" OSCCON2 equ 0AEh ;# ">
"5268
[; <" OSCCON3 equ 0AFh ;# ">
"5308
[; <" OSCTUNE equ 0B0h ;# ">
"5366
[; <" OSCFRQ equ 0B1h ;# ">
"5371
[; <" OSCFREQ equ 0B1h ;# ">
"5456
[; <" OSCSTAT equ 0B2h ;# ">
"5461
[; <" OSCSTAT1 equ 0B2h ;# ">
"5568
[; <" OSCEN equ 0B3h ;# ">
"5625
[; <" PRLOCK equ 0B4h ;# ">
"5645
[; <" SCANPR equ 0B5h ;# ">
"5713
[; <" DMA1PR equ 0B6h ;# ">
"5781
[; <" DMA2PR equ 0B7h ;# ">
"5849
[; <" DMA3PR equ 0B8h ;# ">
"5917
[; <" DMA4PR equ 0B9h ;# ">
"5985
[; <" MAINPR equ 0BEh ;# ">
"6053
[; <" ISRPR equ 0BFh ;# ">
"6121
[; <" CLCDATA equ 0D4h ;# ">
"6159
[; <" CLCSELECT equ 0D5h ;# ">
"6193
[; <" CLCnCON equ 0D6h ;# ">
"6258
[; <" CLCnPOL equ 0D7h ;# ">
"6303
[; <" CLCnSEL0 equ 0D8h ;# ">
"6367
[; <" CLCnSEL1 equ 0D9h ;# ">
"6431
[; <" CLCnSEL2 equ 0DAh ;# ">
"6495
[; <" CLCnSEL3 equ 0DBh ;# ">
"6559
[; <" CLCnGLS0 equ 0DCh ;# ">
"6621
[; <" CLCnGLS1 equ 0DDh ;# ">
"6683
[; <" CLCnGLS2 equ 0DEh ;# ">
"6745
[; <" CLCnGLS3 equ 0DFh ;# ">
"6807
[; <" DMASELECT equ 0E8h ;# ">
"6841
[; <" DMAnBUF equ 0E9h ;# ">
"6911
[; <" DMAnDCNT equ 0EAh ;# ">
"6918
[; <" DMAnDCNTL equ 0EAh ;# ">
"6988
[; <" DMAnDCNTH equ 0EBh ;# ">
"7034
[; <" DMAnDPTR equ 0ECh ;# ">
"7041
[; <" DMAnDPTRL equ 0ECh ;# ">
"7111
[; <" DMAnDPTRH equ 0EDh ;# ">
"7181
[; <" DMAnDSZ equ 0EEh ;# ">
"7188
[; <" DMAnDSZL equ 0EEh ;# ">
"7258
[; <" DMAnDSZH equ 0EFh ;# ">
"7304
[; <" DMAnDSA equ 0F0h ;# ">
"7311
[; <" DMAnDSAL equ 0F0h ;# ">
"7381
[; <" DMAnDSAH equ 0F1h ;# ">
"7451
[; <" DMAnSCNT equ 0F2h ;# ">
"7458
[; <" DMAnSCNTL equ 0F2h ;# ">
"7528
[; <" DMAnSCNTH equ 0F3h ;# ">
"7576
[; <" DMAnSPTR equ 0F4h ;# ">
"7583
[; <" DMAnSPTRL equ 0F4h ;# ">
"7653
[; <" DMAnSPTRH equ 0F5h ;# ">
"7723
[; <" DMAnSPTRU equ 0F6h ;# ">
"7781
[; <" DMAnSSZ equ 0F7h ;# ">
"7788
[; <" DMAnSSZL equ 0F7h ;# ">
"7858
[; <" DMAnSSZH equ 0F8h ;# ">
"7906
[; <" DMAnSSA equ 0F9h ;# ">
"7913
[; <" DMAnSSAL equ 0F9h ;# ">
"7983
[; <" DMAnSSAH equ 0FAh ;# ">
"8053
[; <" DMAnSSAU equ 0FBh ;# ">
"8111
[; <" DMAnCON0 equ 0FCh ;# ">
"8157
[; <" DMAnCON1 equ 0FDh ;# ">
"8201
[; <" DMAnAIRQ equ 0FEh ;# ">
"8265
[; <" DMAnSIRQ equ 0FFh ;# ">
"8329
[; <" PPSLOCK equ 0200h ;# ">
"8349
[; <" RA0PPS equ 0201h ;# ">
"8399
[; <" RA1PPS equ 0202h ;# ">
"8449
[; <" RA2PPS equ 0203h ;# ">
"8499
[; <" RA4PPS equ 0205h ;# ">
"8549
[; <" RA5PPS equ 0206h ;# ">
"8599
[; <" RB4PPS equ 020Dh ;# ">
"8649
[; <" RB5PPS equ 020Eh ;# ">
"8699
[; <" RB6PPS equ 020Fh ;# ">
"8749
[; <" RB7PPS equ 0210h ;# ">
"8799
[; <" RC0PPS equ 0211h ;# ">
"8849
[; <" RC1PPS equ 0212h ;# ">
"8899
[; <" RC2PPS equ 0213h ;# ">
"8949
[; <" RC3PPS equ 0214h ;# ">
"8999
[; <" RC4PPS equ 0215h ;# ">
"9049
[; <" RC5PPS equ 0216h ;# ">
"9099
[; <" RC6PPS equ 0217h ;# ">
"9149
[; <" RC7PPS equ 0218h ;# ">
"9199
[; <" INT0PPS equ 023Eh ;# ">
"9271
[; <" INT1PPS equ 023Fh ;# ">
"9343
[; <" INT2PPS equ 0240h ;# ">
"9415
[; <" T0CKIPPS equ 0241h ;# ">
"9487
[; <" T1CKIPPS equ 0242h ;# ">
"9559
[; <" T1GPPS equ 0243h ;# ">
"9631
[; <" T3CKIPPS equ 0244h ;# ">
"9703
[; <" T3GPPS equ 0245h ;# ">
"9775
[; <" T2INPPS equ 0248h ;# ">
"9847
[; <" T4INPPS equ 0249h ;# ">
"9919
[; <" CCP1PPS equ 024Fh ;# ">
"9991
[; <" PWM1ERSPPS equ 0251h ;# ">
"10063
[; <" PWM2ERSPPS equ 0252h ;# ">
"10135
[; <" PWM3ERSPPS equ 0253h ;# ">
"10207
[; <" PWMIN0PPS equ 0257h ;# ">
"10279
[; <" PWMIN1PPS equ 0258h ;# ">
"10351
[; <" SMT1WINPPS equ 0259h ;# ">
"10423
[; <" SMT1SIGPPS equ 025Ah ;# ">
"10495
[; <" CWG1PPS equ 025Bh ;# ">
"10500
[; <" CWG1INPPS equ 025Bh ;# ">
"10729
[; <" MD1CARLPPS equ 025Eh ;# ">
"10734
[; <" MDCARLPPS equ 025Eh ;# ">
"10871
[; <" MD1CARHPPS equ 025Fh ;# ">
"10876
[; <" MDCARHPPS equ 025Fh ;# ">
"11013
[; <" MD1SRCPPS equ 0260h ;# ">
"11018
[; <" MDSRCPPS equ 0260h ;# ">
"11155
[; <" CLCIN0PPS equ 0261h ;# ">
"11227
[; <" CLCIN1PPS equ 0262h ;# ">
"11299
[; <" CLCIN2PPS equ 0263h ;# ">
"11371
[; <" CLCIN3PPS equ 0264h ;# ">
"11443
[; <" ADACTPPS equ 0269h ;# ">
"11515
[; <" SPI1SCKPPS equ 026Ah ;# ">
"11587
[; <" SPI1SDIPPS equ 026Bh ;# ">
"11659
[; <" SPI1SSPPS equ 026Ch ;# ">
"11731
[; <" SPI2SCKPPS equ 026Dh ;# ">
"11803
[; <" SPI2SDIPPS equ 026Eh ;# ">
"11875
[; <" SPI2SSPPS equ 026Fh ;# ">
"11947
[; <" I2C1SDAPPS equ 0270h ;# ">
"12019
[; <" I2C1SCLPPS equ 0271h ;# ">
"12091
[; <" U1RXPPS equ 0272h ;# ">
"12163
[; <" U1CTSPPS equ 0273h ;# ">
"12235
[; <" U2RXPPS equ 0274h ;# ">
"12307
[; <" U2CTSPPS equ 0275h ;# ">
"12379
[; <" U3RXPPS equ 0276h ;# ">
"12451
[; <" U3CTSPPS equ 0277h ;# ">
"12523
[; <" RB6I2C equ 0286h ;# ">
"12655
[; <" RB4I2C equ 0287h ;# ">
"12787
[; <" I2C1RXB equ 028Ah ;# ">
"12807
[; <" I2C1TXB equ 028Bh ;# ">
"12827
[; <" I2C1CNTL equ 028Ch ;# ">
"12897
[; <" I2C1CNTH equ 028Dh ;# ">
"12967
[; <" I2C1ADB0 equ 028Eh ;# ">
"12987
[; <" I2C1ADB1 equ 028Fh ;# ">
"13007
[; <" I2C1ADR0 equ 0290h ;# ">
"13027
[; <" I2C1ADR1 equ 0291h ;# ">
"13048
[; <" I2C1ADR2 equ 0292h ;# ">
"13068
[; <" I2C1ADR3 equ 0293h ;# ">
"13089
[; <" I2C1CON0 equ 0294h ;# ">
"13166
[; <" I2C1CON1 equ 0295h ;# ">
"13228
[; <" I2C1CON2 equ 0296h ;# ">
"13304
[; <" I2C1ERR equ 0297h ;# ">
"13394
[; <" I2C1STAT0 equ 0298h ;# ">
"13484
[; <" I2C1STAT1 equ 0299h ;# ">
"13531
[; <" I2C1PIR equ 029Ah ;# ">
"13633
[; <" I2C1PIE equ 029Bh ;# ">
"13735
[; <" I2C1BTO equ 029Ch ;# ">
"13805
[; <" I2C1BAUD equ 029Dh ;# ">
"13825
[; <" I2C1CLK equ 029Eh ;# ">
"13917
[; <" I2C1BTOC equ 029Fh ;# ">
"13997
[; <" U1RXB equ 02A1h ;# ">
"14002
[; <" U1RXBL equ 02A1h ;# ">
"14035
[; <" U1RXCHK equ 02A2h ;# ">
"14055
[; <" U1TXB equ 02A3h ;# ">
"14060
[; <" U1TXBL equ 02A3h ;# ">
"14093
[; <" U1TXCHK equ 02A4h ;# ">
"14113
[; <" U1P1 equ 02A5h ;# ">
"14120
[; <" U1P1L equ 02A5h ;# ">
"14140
[; <" U1P1H equ 02A6h ;# ">
"14160
[; <" U1P2 equ 02A7h ;# ">
"14167
[; <" U1P2L equ 02A7h ;# ">
"14187
[; <" U1P2H equ 02A8h ;# ">
"14207
[; <" U1P3 equ 02A9h ;# ">
"14214
[; <" U1P3L equ 02A9h ;# ">
"14234
[; <" U1P3H equ 02AAh ;# ">
"14254
[; <" U1CON0 equ 02ABh ;# ">
"14382
[; <" U1CON1 equ 02ACh ;# ">
"14462
[; <" U1CON2 equ 02ADh ;# ">
"14604
[; <" U1BRG equ 02AEh ;# ">
"14611
[; <" U1BRGL equ 02AEh ;# ">
"14631
[; <" U1BRGH equ 02AFh ;# ">
"14651
[; <" U1FIFO equ 02B0h ;# ">
"14781
[; <" U1UIR equ 02B1h ;# ">
"14837
[; <" U1ERRIR equ 02B2h ;# ">
"14949
[; <" U1ERRIE equ 02B3h ;# ">
"15061
[; <" U2RXB equ 02B4h ;# ">
"15066
[; <" U2RXBL equ 02B4h ;# ">
"15099
[; <" U2TXB equ 02B6h ;# ">
"15104
[; <" U2TXBL equ 02B6h ;# ">
"15137
[; <" U2P1 equ 02B8h ;# ">
"15144
[; <" U2P1L equ 02B8h ;# ">
"15164
[; <" U2P2 equ 02BAh ;# ">
"15171
[; <" U2P2L equ 02BAh ;# ">
"15191
[; <" U2P3 equ 02BCh ;# ">
"15198
[; <" U2P3L equ 02BCh ;# ">
"15218
[; <" U2CON0 equ 02BEh ;# ">
"15334
[; <" U2CON1 equ 02BFh ;# ">
"15414
[; <" U2CON2 equ 02C0h ;# ">
"15546
[; <" U2BRG equ 02C1h ;# ">
"15553
[; <" U2BRGL equ 02C1h ;# ">
"15573
[; <" U2BRGH equ 02C2h ;# ">
"15593
[; <" U2FIFO equ 02C3h ;# ">
"15723
[; <" U2UIR equ 02C4h ;# ">
"15779
[; <" U2ERRIR equ 02C5h ;# ">
"15891
[; <" U2ERRIE equ 02C6h ;# ">
"16003
[; <" U3RXB equ 02C7h ;# ">
"16008
[; <" U3RXBL equ 02C7h ;# ">
"16041
[; <" U3TXB equ 02C9h ;# ">
"16046
[; <" U3TXBL equ 02C9h ;# ">
"16079
[; <" U3P1 equ 02CBh ;# ">
"16086
[; <" U3P1L equ 02CBh ;# ">
"16106
[; <" U3P2 equ 02CDh ;# ">
"16113
[; <" U3P2L equ 02CDh ;# ">
"16133
[; <" U3P3 equ 02CFh ;# ">
"16140
[; <" U3P3L equ 02CFh ;# ">
"16160
[; <" U3CON0 equ 02D1h ;# ">
"16276
[; <" U3CON1 equ 02D2h ;# ">
"16356
[; <" U3CON2 equ 02D3h ;# ">
"16488
[; <" U3BRG equ 02D4h ;# ">
"16495
[; <" U3BRGL equ 02D4h ;# ">
"16515
[; <" U3BRGH equ 02D5h ;# ">
"16535
[; <" U3FIFO equ 02D6h ;# ">
"16665
[; <" U3UIR equ 02D7h ;# ">
"16721
[; <" U3ERRIR equ 02D8h ;# ">
"16833
[; <" U3ERRIE equ 02D9h ;# ">
"16947
[; <" SMT1TMR equ 0300h ;# ">
"16954
[; <" SMT1TMRL equ 0300h ;# ">
"17024
[; <" SMT1TMRH equ 0301h ;# ">
"17094
[; <" SMT1TMRU equ 0302h ;# ">
"17166
[; <" SMT1CPR equ 0303h ;# ">
"17173
[; <" SMT1CPRL equ 0303h ;# ">
"17243
[; <" SMT1CPRH equ 0304h ;# ">
"17313
[; <" SMT1CPRU equ 0305h ;# ">
"17385
[; <" SMT1CPW equ 0306h ;# ">
"17392
[; <" SMT1CPWL equ 0306h ;# ">
"17462
[; <" SMT1CPWH equ 0307h ;# ">
"17532
[; <" SMT1CPWU equ 0308h ;# ">
"17604
[; <" SMT1PR equ 0309h ;# ">
"17611
[; <" SMT1PRL equ 0309h ;# ">
"17681
[; <" SMT1PRH equ 030Ah ;# ">
"17751
[; <" SMT1PRU equ 030Bh ;# ">
"17821
[; <" SMT1CON0 equ 030Ch ;# ">
"17886
[; <" SMT1CON1 equ 030Dh ;# ">
"17986
[; <" SMT1STAT equ 030Eh ;# ">
"18076
[; <" SMT1CLK equ 030Fh ;# ">
"18156
[; <" SMT1SIG equ 0310h ;# ">
"18248
[; <" SMT1WIN equ 0311h ;# ">
"18340
[; <" TMR1L equ 0312h ;# ">
"18410
[; <" TMR1H equ 0313h ;# ">
"18480
[; <" T1CON equ 0314h ;# ">
"18485
[; <" TMR1CON equ 0314h ;# ">
"18670
[; <" T1GCON equ 0315h ;# ">
"18675
[; <" TMR1GCON equ 0315h ;# ">
"18884
[; <" T1GATE equ 0316h ;# ">
"18889
[; <" TMR1GATE equ 0316h ;# ">
"19050
[; <" T1CLK equ 0317h ;# ">
"19055
[; <" TMR1CLK equ 0317h ;# ">
"19216
[; <" TMR0L equ 0318h ;# ">
"19221
[; <" TMR0 equ 0318h ;# ">
"19354
[; <" TMR0H equ 0319h ;# ">
"19359
[; <" PR0 equ 0319h ;# ">
"19608
[; <" T0CON0 equ 031Ah ;# ">
"19706
[; <" T0CON1 equ 031Bh ;# ">
"19848
[; <" T2TMR equ 031Ch ;# ">
"19853
[; <" TMR2 equ 031Ch ;# ">
"19886
[; <" T2PR equ 031Dh ;# ">
"19891
[; <" PR2 equ 031Dh ;# ">
"19924
[; <" T2CON equ 031Eh ;# ">
"20070
[; <" T2HLT equ 031Fh ;# ">
"20198
[; <" T2CLKCON equ 0320h ;# ">
"20203
[; <" T2CLK equ 0320h ;# ">
"20356
[; <" T2RST equ 0321h ;# ">
"20448
[; <" TMR3L equ 0323h ;# ">
"20518
[; <" TMR3H equ 0324h ;# ">
"20588
[; <" T3CON equ 0325h ;# ">
"20593
[; <" TMR3CON equ 0325h ;# ">
"20778
[; <" T3GCON equ 0326h ;# ">
"20783
[; <" TMR3GCON equ 0326h ;# ">
"20992
[; <" T3GATE equ 0327h ;# ">
"20997
[; <" TMR3GATE equ 0327h ;# ">
"21158
[; <" T3CLK equ 0328h ;# ">
"21163
[; <" TMR3CLK equ 0328h ;# ">
"21324
[; <" T4TMR equ 0329h ;# ">
"21329
[; <" TMR4 equ 0329h ;# ">
"21362
[; <" T4PR equ 032Ah ;# ">
"21367
[; <" PR4 equ 032Ah ;# ">
"21400
[; <" T4CON equ 032Bh ;# ">
"21546
[; <" T4HLT equ 032Ch ;# ">
"21674
[; <" T4CLKCON equ 032Dh ;# ">
"21679
[; <" T4CLK equ 032Dh ;# ">
"21832
[; <" T4RST equ 032Eh ;# ">
"21924
[; <" CCPR1 equ 0340h ;# ">
"21931
[; <" CCPR1L equ 0340h ;# ">
"21951
[; <" CCPR1H equ 0341h ;# ">
"21971
[; <" CCP1CON equ 0342h ;# ">
"22089
[; <" CCP1CAP equ 0343h ;# ">
"22157
[; <" CCPTMRS0 equ 034Ch ;# ">
"22191
[; <" CRCDATA equ 034Eh ;# ">
"22198
[; <" CRCDATAL equ 034Eh ;# ">
"22268
[; <" CRCDATAH equ 034Fh ;# ">
"22338
[; <" CRCDATAU equ 0350h ;# ">
"22408
[; <" CRCDATAT equ 0351h ;# ">
"22478
[; <" CRCOUT equ 0352h ;# ">
"22483
[; <" CRCSHFT equ 0352h ;# ">
"22487
[; <" CRCXOR equ 0352h ;# ">
"22494
[; <" CRCOUTL equ 0352h ;# ">
"22564
[; <" CRCSHFTL equ 0352h ;# ">
"22569
[; <" CRCSHIFTL equ 0352h ;# ">
"22702
[; <" CRCXORL equ 0352h ;# ">
"22772
[; <" CRCOUTH equ 0353h ;# ">
"22842
[; <" CRCSHFTH equ 0353h ;# ">
"22847
[; <" CRCSHIFTH equ 0353h ;# ">
"22980
[; <" CRCXORH equ 0353h ;# ">
"23050
[; <" CRCOUTU equ 0354h ;# ">
"23120
[; <" CRCSHFTU equ 0354h ;# ">
"23125
[; <" CRCSHIFTU equ 0354h ;# ">
"23258
[; <" CRCXORU equ 0354h ;# ">
"23328
[; <" CRCOUTT equ 0355h ;# ">
"23398
[; <" CRCSHFTT equ 0355h ;# ">
"23403
[; <" CRCSHIFTT equ 0355h ;# ">
"23536
[; <" CRCXORT equ 0355h ;# ">
"23606
[; <" CRCCON0 equ 0356h ;# ">
"23707
[; <" CRCCON1 equ 0357h ;# ">
"23759
[; <" CRCCON2 equ 0358h ;# ">
"23813
[; <" SCANLADR equ 035Ah ;# ">
"23820
[; <" SCANLADRL equ 035Ah ;# ">
"23948
[; <" SCANLADRH equ 035Bh ;# ">
"24076
[; <" SCANLADRU equ 035Ch ;# ">
"24182
[; <" SCANHADR equ 035Dh ;# ">
"24189
[; <" SCANHADRL equ 035Dh ;# ">
"24317
[; <" SCANHADRH equ 035Eh ;# ">
"24445
[; <" SCANHADRU equ 035Fh ;# ">
"24549
[; <" SCANCON0 equ 0360h ;# ">
"24609
[; <" SCANTRIG equ 0361h ;# ">
"24663
[; <" IPR0 equ 0367h ;# ">
"24725
[; <" IPR1 equ 0368h ;# ">
"24796
[; <" IPR2 equ 0369h ;# ">
"24841
[; <" IPR3 equ 036Ah ;# ">
"24903
[; <" IPR4 equ 036Bh ;# ">
"24965
[; <" IPR5 equ 036Ch ;# ">
"25031
[; <" IPR6 equ 036Dh ;# ">
"25088
[; <" IPR7 equ 036Eh ;# ">
"25145
[; <" IPR8 equ 036Fh ;# ">
"25197
[; <" IPR9 equ 0370h ;# ">
"25259
[; <" IPR10 equ 0371h ;# ">
"25310
[; <" STATUS_CSHAD equ 0373h ;# ">
"25399
[; <" WREG_CSHAD equ 0374h ;# ">
"25419
[; <" BSR_CSHAD equ 0375h ;# ">
"25426
[; <" SHADCON equ 0376h ;# ">
"25446
[; <" STATUS_SHAD equ 0377h ;# ">
"25535
[; <" WREG_SHAD equ 0378h ;# ">
"25555
[; <" BSR_SHAD equ 0379h ;# ">
"25562
[; <" PCLATH_SHAD equ 037Ah ;# ">
"25582
[; <" PCLATU_SHAD equ 037Bh ;# ">
"25602
[; <" FSR0SH equ 037Ch ;# ">
"25609
[; <" FSR0L_SHAD equ 037Ch ;# ">
"25629
[; <" FSR0H_SHAD equ 037Dh ;# ">
"25649
[; <" FSR1SH equ 037Eh ;# ">
"25656
[; <" FSR1L_SHAD equ 037Eh ;# ">
"25676
[; <" FSR1H_SHAD equ 037Fh ;# ">
"25696
[; <" FSR2SH equ 0380h ;# ">
"25703
[; <" FSR2L_SHAD equ 0380h ;# ">
"25723
[; <" FSR2H_SHAD equ 0381h ;# ">
"25743
[; <" PRODSH equ 0382h ;# ">
"25750
[; <" PRODL_SHAD equ 0382h ;# ">
"25770
[; <" PRODH_SHAD equ 0383h ;# ">
"25790
[; <" CWG1CLK equ 03BCh ;# ">
"25795
[; <" CWG1CLKCON equ 03BCh ;# ">
"25844
[; <" CWG1ISM equ 03BDh ;# ">
"25849
[; <" CWG1DAT equ 03BDh ;# ">
"25950
[; <" CWG1DBR equ 03BEh ;# ">
"26054
[; <" CWG1DBF equ 03BFh ;# ">
"26158
[; <" CWG1CON0 equ 03C0h ;# ">
"26259
[; <" CWG1CON1 equ 03C1h ;# ">
"26337
[; <" CWG1AS0 equ 03C2h ;# ">
"26499
[; <" CWG1AS1 equ 03C3h ;# ">
"26561
[; <" CWG1STR equ 03C4h ;# ">
"26673
[; <" FVRCON equ 03D7h ;# ">
"26762
[; <" ADCPCON equ 03D8h ;# ">
"26767
[; <" ADCP equ 03D8h ;# ">
"26862
[; <" ADLTH equ 03D9h ;# ">
"26869
[; <" ADLTHL equ 03D9h ;# ">
"26997
[; <" ADLTHH equ 03DAh ;# ">
"27125
[; <" ADUTH equ 03DBh ;# ">
"27132
[; <" ADUTHL equ 03DBh ;# ">
"27260
[; <" ADUTHH equ 03DCh ;# ">
"27388
[; <" ADERR equ 03DDh ;# ">
"27395
[; <" ADERRL equ 03DDh ;# ">
"27523
[; <" ADERRH equ 03DEh ;# ">
"27651
[; <" ADSTPT equ 03DFh ;# ">
"27658
[; <" ADSTPTL equ 03DFh ;# ">
"27786
[; <" ADSTPTH equ 03E0h ;# ">
"27914
[; <" ADFLTR equ 03E1h ;# ">
"27921
[; <" ADFLTRL equ 03E1h ;# ">
"28049
[; <" ADFLTRH equ 03E2h ;# ">
"28179
[; <" ADACC equ 03E3h ;# ">
"28186
[; <" ADACCL equ 03E3h ;# ">
"28314
[; <" ADACCH equ 03E4h ;# ">
"28442
[; <" ADACCU equ 03E5h ;# ">
"28570
[; <" ADCNT equ 03E6h ;# ">
"28698
[; <" ADRPT equ 03E7h ;# ">
"28826
[; <" ADPREV equ 03E8h ;# ">
"28833
[; <" ADPREVL equ 03E8h ;# ">
"28961
[; <" ADPREVH equ 03E9h ;# ">
"29089
[; <" ADRES equ 03EAh ;# ">
"29096
[; <" ADRESL equ 03EAh ;# ">
"29224
[; <" ADRESH equ 03EBh ;# ">
"29344
[; <" ADPCH equ 03ECh ;# ">
"29402
[; <" ADACQ equ 03EEh ;# ">
"29409
[; <" ADACQL equ 03EEh ;# ">
"29537
[; <" ADACQH equ 03EFh ;# ">
"29629
[; <" ADCAP equ 03F0h ;# ">
"29681
[; <" ADPRE equ 03F1h ;# ">
"29688
[; <" ADPREL equ 03F1h ;# ">
"29816
[; <" ADPREH equ 03F2h ;# ">
"29908
[; <" ADCON0 equ 03F3h ;# ">
"30038
[; <" ADCON1 equ 03F4h ;# ">
"30104
[; <" ADCON2 equ 03F5h ;# ">
"30246
[; <" ADCON3 equ 03F6h ;# ">
"30376
[; <" ADSTAT equ 03F7h ;# ">
"30508
[; <" ADREF equ 03F8h ;# ">
"30648
[; <" ADACT equ 03F9h ;# ">
"30740
[; <" ADCLK equ 03FAh ;# ">
"30844
[; <" ANSELA equ 0400h ;# ">
"30889
[; <" WPUA equ 0401h ;# ">
"30939
[; <" ODCONA equ 0402h ;# ">
"30984
[; <" SLRCONA equ 0403h ;# ">
"31029
[; <" INLVLA equ 0404h ;# ">
"31079
[; <" IOCAP equ 0405h ;# ">
"31129
[; <" IOCAN equ 0406h ;# ">
"31179
[; <" IOCAF equ 0407h ;# ">
"31229
[; <" ANSELB equ 0408h ;# ">
"31268
[; <" WPUB equ 0409h ;# ">
"31307
[; <" ODCONB equ 040Ah ;# ">
"31346
[; <" SLRCONB equ 040Bh ;# ">
"31385
[; <" INLVLB equ 040Ch ;# ">
"31424
[; <" IOCBP equ 040Dh ;# ">
"31463
[; <" IOCBN equ 040Eh ;# ">
"31502
[; <" IOCBF equ 040Fh ;# ">
"31541
[; <" ANSELC equ 0410h ;# ">
"31603
[; <" WPUC equ 0411h ;# ">
"31665
[; <" ODCONC equ 0412h ;# ">
"31727
[; <" SLRCONC equ 0413h ;# ">
"31789
[; <" INLVLC equ 0414h ;# ">
"31851
[; <" IOCCP equ 0415h ;# ">
"31913
[; <" IOCCN equ 0416h ;# ">
"31975
[; <" IOCCF equ 0417h ;# ">
"32039
[; <" NCO1ACC equ 0440h ;# ">
"32046
[; <" NCO1ACCL equ 0440h ;# ">
"32174
[; <" NCO1ACCH equ 0441h ;# ">
"32302
[; <" NCO1ACCU equ 0442h ;# ">
"32432
[; <" NCO1INC equ 0443h ;# ">
"32439
[; <" NCO1INCL equ 0443h ;# ">
"32567
[; <" NCO1INCH equ 0444h ;# ">
"32695
[; <" NCO1INCU equ 0445h ;# ">
"32823
[; <" NCO1CON equ 0446h ;# ">
"32891
[; <" NCO1CLK equ 0447h ;# ">
"33031
[; <" FSCMCON equ 0458h ;# ">
"33081
[; <" IVTLOCK equ 0459h ;# ">
"33103
[; <" IVTAD equ 045Ah ;# ">
"33110
[; <" IVTADL equ 045Ah ;# ">
"33172
[; <" IVTADH equ 045Bh ;# ">
"33234
[; <" IVTADU equ 045Ch ;# ">
"33280
[; <" IVTBASE equ 045Dh ;# ">
"33287
[; <" IVTBASEL equ 045Dh ;# ">
"33349
[; <" IVTBASEH equ 045Eh ;# ">
"33411
[; <" IVTBASEU equ 045Fh ;# ">
"33455
[; <" PWM1ERS equ 0460h ;# ">
"33475
[; <" PWM1CLK equ 0461h ;# ">
"33495
[; <" PWM1LDS equ 0462h ;# ">
"33515
[; <" PWM1PR equ 0463h ;# ">
"33522
[; <" PWM1PRL equ 0463h ;# ">
"33542
[; <" PWM1PRH equ 0464h ;# ">
"33562
[; <" PWM1CPRE equ 0465h ;# ">
"33582
[; <" PWM1PIPOS equ 0466h ;# ">
"33602
[; <" PWM1GIR equ 0467h ;# ">
"33628
[; <" PWM1GIE equ 0468h ;# ">
"33654
[; <" PWM1CON equ 0469h ;# ">
"33693
[; <" PWM1S1CFG equ 046Ah ;# ">
"33752
[; <" PWM1S1P1 equ 046Bh ;# ">
"33759
[; <" PWM1S1P1L equ 046Bh ;# ">
"33779
[; <" PWM1S1P1H equ 046Ch ;# ">
"33799
[; <" PWM1S1P2 equ 046Dh ;# ">
"33806
[; <" PWM1S1P2L equ 046Dh ;# ">
"33826
[; <" PWM1S1P2H equ 046Eh ;# ">
"33846
[; <" PWM2ERS equ 046Fh ;# ">
"33866
[; <" PWM2CLK equ 0470h ;# ">
"33886
[; <" PWM2LDS equ 0471h ;# ">
"33906
[; <" PWM2PR equ 0472h ;# ">
"33913
[; <" PWM2PRL equ 0472h ;# ">
"33933
[; <" PWM2PRH equ 0473h ;# ">
"33953
[; <" PWM2CPRE equ 0474h ;# ">
"33973
[; <" PWM2PIPOS equ 0475h ;# ">
"33993
[; <" PWM2GIR equ 0476h ;# ">
"34019
[; <" PWM2GIE equ 0477h ;# ">
"34045
[; <" PWM2CON equ 0478h ;# ">
"34084
[; <" PWM2S1CFG equ 0479h ;# ">
"34143
[; <" PWM2S1P1 equ 047Ah ;# ">
"34150
[; <" PWM2S1P1L equ 047Ah ;# ">
"34170
[; <" PWM2S1P1H equ 047Bh ;# ">
"34190
[; <" PWM2S1P2 equ 047Ch ;# ">
"34197
[; <" PWM2S1P2L equ 047Ch ;# ">
"34217
[; <" PWM2S1P2H equ 047Dh ;# ">
"34237
[; <" PWM3ERS equ 047Eh ;# ">
"34257
[; <" PWM3CLK equ 047Fh ;# ">
"34277
[; <" PWM3LDS equ 0480h ;# ">
"34297
[; <" PWM3PR equ 0481h ;# ">
"34304
[; <" PWM3PRL equ 0481h ;# ">
"34324
[; <" PWM3PRH equ 0482h ;# ">
"34344
[; <" PWM3CPRE equ 0483h ;# ">
"34364
[; <" PWM3PIPOS equ 0484h ;# ">
"34384
[; <" PWM3GIR equ 0485h ;# ">
"34410
[; <" PWM3GIE equ 0486h ;# ">
"34436
[; <" PWM3CON equ 0487h ;# ">
"34475
[; <" PWM3S1CFG equ 0488h ;# ">
"34534
[; <" PWM3S1P1 equ 0489h ;# ">
"34541
[; <" PWM3S1P1L equ 0489h ;# ">
"34561
[; <" PWM3S1P1H equ 048Ah ;# ">
"34581
[; <" PWM3S1P2 equ 048Bh ;# ">
"34588
[; <" PWM3S1P2L equ 048Bh ;# ">
"34608
[; <" PWM3S1P2H equ 048Ch ;# ">
"34628
[; <" PWMLOAD equ 049Ch ;# ">
"34660
[; <" PWMEN equ 049Dh ;# ">
"34692
[; <" PIE0 equ 04A8h ;# ">
"34754
[; <" PIE1 equ 04A9h ;# ">
"34825
[; <" PIE2 equ 04AAh ;# ">
"34870
[; <" PIE3 equ 04ABh ;# ">
"34932
[; <" PIE4 equ 04ACh ;# ">
"34994
[; <" PIE5 equ 04ADh ;# ">
"35060
[; <" PIE6 equ 04AEh ;# ">
"35117
[; <" PIE7 equ 04AFh ;# ">
"35174
[; <" PIE8 equ 04B0h ;# ">
"35226
[; <" PIE9 equ 04B1h ;# ">
"35288
[; <" PIE10 equ 04B2h ;# ">
"35339
[; <" PIR0 equ 04B3h ;# ">
"35401
[; <" PIR1 equ 04B4h ;# ">
"35472
[; <" PIR2 equ 04B5h ;# ">
"35517
[; <" PIR3 equ 04B6h ;# ">
"35579
[; <" PIR4 equ 04B7h ;# ">
"35641
[; <" PIR5 equ 04B8h ;# ">
"35707
[; <" PIR6 equ 04B9h ;# ">
"35764
[; <" PIR7 equ 04BAh ;# ">
"35821
[; <" PIR8 equ 04BBh ;# ">
"35873
[; <" PIR9 equ 04BCh ;# ">
"35935
[; <" PIR10 equ 04BDh ;# ">
"35986
[; <" LATA equ 04BEh ;# ">
"36031
[; <" LATB equ 04BFh ;# ">
"36070
[; <" LATC equ 04C0h ;# ">
"36132
[; <" TRISA equ 04C6h ;# ">
"36182
[; <" TRISB equ 04C7h ;# ">
"36221
[; <" TRISC equ 04C8h ;# ">
"36283
[; <" PORTA equ 04CEh ;# ">
"36333
[; <" PORTB equ 04CFh ;# ">
"36372
[; <" PORTC equ 04D0h ;# ">
"36434
[; <" INTCON0 equ 04D6h ;# ">
"36494
[; <" INTCON1 equ 04D7h ;# ">
"36530
[; <" STATUS equ 04D8h ;# ">
"36619
[; <" FSR2 equ 04D9h ;# ">
"36626
[; <" FSR2L equ 04D9h ;# ">
"36646
[; <" FSR2H equ 04DAh ;# ">
"36666
[; <" PLUSW2 equ 04DBh ;# ">
"36686
[; <" PREINC2 equ 04DCh ;# ">
"36706
[; <" POSTDEC2 equ 04DDh ;# ">
"36726
[; <" POSTINC2 equ 04DEh ;# ">
"36746
[; <" INDF2 equ 04DFh ;# ">
"36766
[; <" BSR equ 04E0h ;# ">
"36773
[; <" FSR1 equ 04E1h ;# ">
"36780
[; <" FSR1L equ 04E1h ;# ">
"36800
[; <" FSR1H equ 04E2h ;# ">
"36820
[; <" PLUSW1 equ 04E3h ;# ">
"36840
[; <" PREINC1 equ 04E4h ;# ">
"36860
[; <" POSTDEC1 equ 04E5h ;# ">
"36880
[; <" POSTINC1 equ 04E6h ;# ">
"36900
[; <" INDF1 equ 04E7h ;# ">
"36920
[; <" WREG equ 04E8h ;# ">
"36958
[; <" FSR0 equ 04E9h ;# ">
"36965
[; <" FSR0L equ 04E9h ;# ">
"36985
[; <" FSR0H equ 04EAh ;# ">
"37005
[; <" PLUSW0 equ 04EBh ;# ">
"37025
[; <" PREINC0 equ 04ECh ;# ">
"37045
[; <" POSTDEC0 equ 04EDh ;# ">
"37065
[; <" POSTINC0 equ 04EEh ;# ">
"37085
[; <" INDF0 equ 04EFh ;# ">
"37105
[; <" PCON0 equ 04F0h ;# ">
"37258
[; <" PCON1 equ 04F1h ;# ">
"37325
[; <" CPUDOZE equ 04F2h ;# ">
"37390
[; <" PROD equ 04F3h ;# ">
"37397
[; <" PRODL equ 04F3h ;# ">
"37417
[; <" PRODH equ 04F4h ;# ">
"37437
[; <" TABLAT equ 04F5h ;# ">
"37459
[; <" TBLPTR equ 04F6h ;# ">
"37466
[; <" TBLPTRL equ 04F6h ;# ">
"37486
[; <" TBLPTRH equ 04F7h ;# ">
"37506
[; <" TBLPTRU equ 04F8h ;# ">
"37537
[; <" PCLAT equ 04F9h ;# ">
"37544
[; <" PCL equ 04F9h ;# ">
"37564
[; <" PCLATH equ 04FAh ;# ">
"37584
[; <" PCLATU equ 04FBh ;# ">
"37604
[; <" STKPTR equ 04FCh ;# ">
"37714
[; <" TOS equ 04FDh ;# ">
"37721
[; <" TOSL equ 04FDh ;# ">
"37741
[; <" TOSH equ 04FEh ;# ">
"37761
[; <" TOSU equ 04FFh ;# ">
"142 ./mcc_generated_files/i2c1_slave.h
[v _I2C1_InterruptHandler `*F13299 ~T0 @X0 1 e ]
"143
[v _I2C1_SlaveRdInterruptHandler `*F13301 ~T0 @X0 1 e ]
"144
[v _I2C1_SlaveWrInterruptHandler `*F13303 ~T0 @X0 1 e ]
"145
[v _I2C1_SlaveAddrInterruptHandler `*F13305 ~T0 @X0 1 e ]
"146
[v _I2C1_SlaveBusColInterruptHandler `*F13307 ~T0 @X0 1 e ]
"147
[v _I2C1_SlaveWrColInterruptHandler `*F13309 ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"49 main.c
[v _main `(v ~T0 @X0 1 ef ]
"50
{
[e :U _main ]
[f ]
"52
[e ( _SYSTEM_Initialize ..  ]
"59
[e = . . _INTCON0bits 0 6 -> -> 1 `i `uc ]
"65
[e ( _I2C1_Open ..  ]
"68
[e = . . _LATCbits 0 7 -> -> 1 `i `uc ]
"71
[e = . . _LATBbits 0 2 -> -> 1 `i `uc ]
"75
{
[v _i `Vul ~T0 @X0 1 a ]
[e = _i -> -> -> 0 `i `l `ul ]
[e $ < _i -> -> 500000 `l `ul 1838  ]
[e $U 1839  ]
[e :U 1838 ]
[e ( ___nop ..  ]
[e ++ _i -> -> 1 `i `Vul ]
[e $ < _i -> -> 500000 `l `ul 1838  ]
[e :U 1839 ]
}
"77
[e :U 1842 ]
"78
{
"79
[e $ ! == -> . . _PORTBbits 0 4 `i -> 1 `i 1844  ]
"80
{
"85
}
[e $U 1845  ]
"86
[e :U 1844 ]
"87
{
"88
[e = . . _LATCbits 0 7 -> -> 0 `i `uc ]
"89
{
[v _i `Vul ~T0 @X0 1 a ]
[e = _i -> -> -> 0 `i `l `ul ]
[e $ < _i -> -> 50000 `l `ul 1846  ]
[e $U 1847  ]
[e :U 1846 ]
[e ( ___nop ..  ]
[e ++ _i -> -> 1 `i `Vul ]
[e $ < _i -> -> 50000 `l `ul 1846  ]
[e :U 1847 ]
}
"90
[e = . . _LATCbits 0 7 -> -> 1 `i `uc ]
"91
{
[v _i `Vul ~T0 @X0 1 a ]
[e = _i -> -> -> 0 `i `l `ul ]
[e $ < _i -> -> 50000 `l `ul 1849  ]
[e $U 1850  ]
[e :U 1849 ]
[e ( ___nop ..  ]
[e ++ _i -> -> 1 `i `Vul ]
[e $ < _i -> -> 50000 `l `ul 1849  ]
[e :U 1850 ]
}
"92
}
[e :U 1845 ]
"93
}
[e :U 1841 ]
[e $U 1842  ]
[e :U 1843 ]
"94
[e :UE 1837 ]
}
