[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F16Q40 ]
[d frameptr 1249 ]
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"55 C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\main.c
[v _cmp1_init cmp1_init `(v  1 e 1 0 ]
"85
[v _uart1_init uart1_init `(v  1 e 1 0 ]
"112
[v _uart1_read uart1_read `(uc  1 e 1 0 ]
"120
[v _main main `(v  1 e 1 0 ]
[s S24 . 1 `uc 1 SYNC 1 0 :1:0 
`uc 1 HYS 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 POL 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 OUT 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"1978 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-Q_DFP/1.11.185/xc8\pic\include\proc\pic18f16q40.h
[s S32 . 1 `uc 1 C1SYNC 1 0 :1:0 
`uc 1 C1HYS 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 C1POL 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C1EN 1 0 :1:7 
]
[u S40 . 1 `S24 1 . 1 0 `S32 1 . 1 0 ]
[v _CM1CON0bits CM1CON0bits `VES40  1 e 1 @112 ]
"2073
[v _CM1NCH CM1NCH `VEuc  1 e 1 @114 ]
"2133
[v _CM1PCH CM1PCH `VEuc  1 e 1 @115 ]
"8447
[v _RA2PPS RA2PPS `VEuc  1 e 1 @515 ]
[s S106 . 1 `uc 1 PIN 1 0 :3:0 
`uc 1 PORT 1 0 :3:3 
]
"12111
[s S109 . 1 `uc 1 U1RXPPS 1 0 :6:0 
]
[s S111 . 1 `uc 1 U1RXPPS0 1 0 :1:0 
`uc 1 U1RXPPS1 1 0 :1:1 
`uc 1 U1RXPPS2 1 0 :1:2 
`uc 1 U1RXPPS3 1 0 :1:3 
`uc 1 U1RXPPS4 1 0 :1:4 
`uc 1 U1RXPPS5 1 0 :1:5 
]
[u S118 . 1 `S106 1 . 1 0 `S109 1 . 1 0 `S111 1 . 1 0 ]
[v _U1RXPPSbits U1RXPPSbits `VES118  1 e 1 @626 ]
"13995
[v _U1RXB U1RXB `VEuc  1 e 1 @673 ]
"14252
[v _U1CON0 U1CON0 `VEuc  1 e 1 @683 ]
"14380
[v _U1CON1 U1CON1 `VEuc  1 e 1 @684 ]
"14460
[v _U1CON2 U1CON2 `VEuc  1 e 1 @685 ]
"14609
[v _U1BRGL U1BRGL `VEuc  1 e 1 @686 ]
"14629
[v _U1BRGH U1BRGH `VEuc  1 e 1 @687 ]
"14649
[v _U1FIFO U1FIFO `VEuc  1 e 1 @688 ]
"14779
[v _U1UIR U1UIR `VEuc  1 e 1 @689 ]
"14835
[v _U1ERRIR U1ERRIR `VEuc  1 e 1 @690 ]
"14947
[v _U1ERRIE U1ERRIE `VEuc  1 e 1 @691 ]
[s S79 . 1 `uc 1 ANSELA0 1 0 :1:0 
`uc 1 ANSELA1 1 0 :1:1 
`uc 1 ANSELA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ANSELA4 1 0 :1:4 
`uc 1 ANSELA5 1 0 :1:5 
]
"30803
[u S86 . 1 `S79 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES86  1 e 1 @1024 ]
[s S161 . 1 `uc 1 U1RXIF 1 0 :1:0 
`uc 1 U1TXIF 1 0 :1:1 
`uc 1 U1EIF 1 0 :1:2 
`uc 1 U1IF 1 0 :1:3 
`uc 1 TMR3IF 1 0 :1:4 
`uc 1 TMR3GIF 1 0 :1:5 
`uc 1 PWM1PIF 1 0 :1:6 
`uc 1 PWM1IF 1 0 :1:7 
]
"35540
[u S170 . 1 `S161 1 . 1 0 ]
"35540
"35540
[v _PIR4bits PIR4bits `VES170  1 e 1 @1207 ]
[s S204 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"36031
[u S213 . 1 `S204 1 . 1 0 ]
"36031
"36031
[v _LATCbits LATCbits `VES213  1 e 1 @1216 ]
[s S62 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"36091
[u S69 . 1 `S62 1 . 1 0 ]
"36091
"36091
[v _TRISAbits TRISAbits `VES69  1 e 1 @1222 ]
[s S183 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"36182
[u S192 . 1 `S183 1 . 1 0 ]
"36182
"36182
[v _TRISCbits TRISCbits `VES192  1 e 1 @1224 ]
[s S135 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"36398
[s S143 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"36398
[u S146 . 1 `S135 1 . 1 0 `S143 1 . 1 0 ]
"36398
"36398
[v _INTCON0bits INTCON0bits `VES146  1 e 1 @1238 ]
"120 C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"144
[v main@i_293 i `ul  1 a 4 4 ]
"141
[v main@i i `ul  1 a 4 0 ]
"147
} 0
"112
[v _uart1_read uart1_read `(uc  1 e 1 0 ]
{
"118
} 0
"85
[v _uart1_init uart1_init `(v  1 e 1 0 ]
{
"110
} 0
"55
[v _cmp1_init cmp1_init `(v  1 e 1 0 ]
{
"83
} 0
