%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\shinstrap_alpha0.X.production.o
ivt0x8 CODE 0 8 8 12 1 2
cinit CODE 0 49A 49A 30 1 2
idloc IDLOC 5 200000 200000 40 1 1
text0 CODE 0 1E 1E 13E 1 2
text1 CODE 0 5A8 5A8 1A 1 2
text2 CODE 0 554 554 1C 1 2
text3 CODE 0 346 346 66 1 2
text4 CODE 0 570 570 1C 1 2
text5 CODE 0 70E 70E 4 1 2
text6 CODE 0 58C 58C 1C 1 2
text7 CODE 0 40A 40A 5C 1 2
text8 CODE 0 3AC 3AC 5E 1 2
text9 CODE 0 69E 69E A 1 2
text10 CODE 0 6A8 6A8 A 1 2
text11 CODE 0 658 658 12 1 2
text12 CODE 0 66A 66A 12 1 2
text13 CODE 0 6B2 6B2 A 1 2
text14 CODE 0 6BC 6BC A 1 2
text15 CODE 0 6C6 6C6 A 1 2
text16 CODE 0 6D0 6D0 A 1 2
text17 CODE 0 630 630 14 1 2
text18 CODE 0 67C 67C 12 1 2
text19 CODE 0 292 292 B4 1 2
text20 CODE 0 15C 15C 136 1 2
text21 CODE 0 4CA 4CA 2E 1 2
text22 CODE 0 644 644 14 1 2
text23 CODE 0 6DA 6DA A 1 2
text24 CODE 0 68E 68E 10 1 2
text25 CODE 0 6FC 6FC 6 1 2
text26 CODE 0 4F8 4F8 2E 1 2
text27 CODE 0 466 466 34 1 2
text28 CODE 0 702 702 6 1 2
text29 CODE 0 5C2 5C2 16 1 2
text30 CODE 0 5D8 5D8 16 1 2
text31 CODE 0 5EE 5EE 16 1 2
text32 CODE 0 604 604 16 1 2
text33 CODE 0 61A 61A 16 1 2
text34 CODE 0 6E4 6E4 8 1 2
text35 CODE 0 708 708 6 1 2
text36 CODE 0 526 526 2E 1 2
text37 CODE 0 6EC 6EC 8 1 2
text38 CODE 0 6F4 6F4 8 1 2
cstackCOMRAM COMRAM 1 514 514 13 1 1
bssBANK5 BANK5 1 560 560 80 1 1
bssCOMRAM COMRAM 1 501 501 13 1 1
config CONFIG 4 300000 300000 A 1 1
$C:\Users\juddf\AppData\Local\Temp\xcAsc6c.o
idloc IDLOC 5 200000 200000 40 1 1
init CODE 0 1A 1A 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5E0-14FF 1
SFR 0-4FF 1
SFR 1500-15FF 1
BANK5 5E0-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 712-FFFF 1
SMALLCONST 1500-FFFF 1
CODE 4-7 1
CODE 712-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BIGRAM 527-55F 1
BIGRAM 5E0-14FF 1
BIGSFR 0-4FF 1
BIGSFR 1500-15FF 1
COMRAM 527-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3801FF 1
MEDIUMCONST 1500-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\shinstrap_alpha0.X.production.o
6F4 text38 CODE >481:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
6F4 text38 CODE >483:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
6FA text38 CODE >484:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
6EC text37 CODE >329:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
6EC text37 CODE >330:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
6F2 text37 CODE >331:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
526 text36 CODE >322:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
526 text36 CODE >324:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
538 text36 CODE >325:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
552 text36 CODE >327:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
708 text35 CODE >430:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
708 text35 CODE >432:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
70C text35 CODE >433:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
6E4 text34 CODE >435:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
6E4 text34 CODE >437:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
6EA text34 CODE >438:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
61A text33 CODE >405:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
61A text33 CODE >407:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
62E text33 CODE >408:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
604 text32 CODE >410:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
604 text32 CODE >412:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
618 text32 CODE >413:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
5EE text31 CODE >466:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
5EE text31 CODE >468:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
602 text31 CODE >469:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
5D8 text30 CODE >425:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
5D8 text30 CODE >427:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
5EC text30 CODE >428:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
5C2 text29 CODE >456:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
5C2 text29 CODE >458:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
5D6 text29 CODE >459:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
702 text28 CODE >476:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
702 text28 CODE >478:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
706 text28 CODE >479:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
466 text27 CODE >276:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
466 text27 CODE >277:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
46C text27 CODE >280:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
47C text27 CODE >282:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
480 text27 CODE >283:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
484 text27 CODE >288:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
496 text27 CODE >292:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
498 text27 CODE >293:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
4F8 text26 CODE >268:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
4F8 text26 CODE >270:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
50A text26 CODE >272:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
524 text26 CODE >274:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
6FC text25 CODE >446:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
6FC text25 CODE >448:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
700 text25 CODE >449:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
68E text24 CODE >440:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
690 text24 CODE >442:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
696 text24 CODE >443:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
69C text24 CODE >444:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
6DA text23 CODE >471:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
6DC text23 CODE >473:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
6E2 text23 CODE >474:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
644 text22 CODE >310:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
644 text22 CODE >314:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
656 text22 CODE >315:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
4CA text21 CODE >302:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
4CA text21 CODE >304:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
4DC text21 CODE >306:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
4F6 text21 CODE >308:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
15C text20 CODE >185:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
15C text20 CODE >187:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
170 text20 CODE >189:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
174 text20 CODE >190:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
178 text20 CODE >191:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
17E text20 CODE >192:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
182 text20 CODE >193:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
186 text20 CODE >196:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
18A text20 CODE >197:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
18E text20 CODE >200:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
192 text20 CODE >201:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
1A6 text20 CODE >203:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
1BA text20 CODE >205:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
1BE text20 CODE >206:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
1C2 text20 CODE >209:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
1CA text20 CODE >214:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
1DE text20 CODE >216:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
1E2 text20 CODE >217:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
1E6 text20 CODE >220:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
1EE text20 CODE >227:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
1F2 text20 CODE >228:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
1F6 text20 CODE >229:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
20A text20 CODE >231:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
212 text20 CODE >235:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
216 text20 CODE >236:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
21A text20 CODE >237:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
21E text20 CODE >239:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
236 text20 CODE >245:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
24A text20 CODE >247:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
252 text20 CODE >252:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
25C text20 CODE >252:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
26A text20 CODE >252:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
272 text20 CODE >252:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
27A text20 CODE >252:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
282 text20 CODE >252:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
28C text20 CODE >253:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
290 text20 CODE >255:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
292 text19 CODE >58:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/interrupt_manager.c
29E text19 CODE >61:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/interrupt_manager.c
2BA text19 CODE >63:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/interrupt_manager.c
2D4 text19 CODE >64:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/interrupt_manager.c
2D8 text19 CODE >65:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/interrupt_manager.c
2F8 text19 CODE >69:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/interrupt_manager.c
318 text19 CODE >73:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/interrupt_manager.c
338 text19 CODE >80:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/interrupt_manager.c
338 text19 CODE >81:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/interrupt_manager.c
67C text18 CODE >394:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
67C text18 CODE >396:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
67E text18 CODE >397:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
680 text18 CODE >398:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
682 text18 CODE >399:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
684 text18 CODE >400:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
688 text18 CODE >401:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
68A text18 CODE >402:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
68C text18 CODE >403:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
630 text17 CODE >365:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
630 text17 CODE >367:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
640 text17 CODE >369:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
642 text17 CODE >373:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
6D0 text16 CODE >318:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
6D0 text16 CODE >319:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
6D8 text16 CODE >320:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
6C6 text15 CODE >350:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
6C6 text15 CODE >351:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
6CE text15 CODE >352:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
6BC text14 CODE >258:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
6BC text14 CODE >260:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
6C4 text14 CODE >261:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
6B2 text13 CODE >264:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
6B2 text13 CODE >265:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
6BA text13 CODE >266:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
66A text12 CODE >382:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
66C text12 CODE >384:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
674 text12 CODE >385:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
67A text12 CODE >386:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
658 text11 CODE >388:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
65A text11 CODE >390:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
662 text11 CODE >391:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
668 text11 CODE >392:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
6A8 text10 CODE >334:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
6A8 text10 CODE >335:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
6B0 text10 CODE >336:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
69E text9 CODE >296:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
69E text9 CODE >297:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
6A6 text9 CODE >298:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
3AC text8 CODE >131:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
3AC text8 CODE >133:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
3B0 text8 CODE >134:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
3B6 text8 CODE >135:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
3BC text8 CODE >136:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
3C8 text8 CODE >137:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
3D4 text8 CODE >138:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
3E0 text8 CODE >139:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
3EC text8 CODE >140:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
3F8 text8 CODE >141:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
404 text8 CODE >142:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
408 text8 CODE >143:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
40A text7 CODE >62:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/adcc.c
40A text7 CODE >66:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/adcc.c
410 text7 CODE >68:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/adcc.c
414 text7 CODE >70:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/adcc.c
418 text7 CODE >72:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/adcc.c
41C text7 CODE >74:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/adcc.c
420 text7 CODE >76:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/adcc.c
424 text7 CODE >78:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/adcc.c
428 text7 CODE >80:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/adcc.c
42C text7 CODE >82:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/adcc.c
430 text7 CODE >84:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/adcc.c
434 text7 CODE >86:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/adcc.c
438 text7 CODE >88:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/adcc.c
43C text7 CODE >90:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/adcc.c
440 text7 CODE >92:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/adcc.c
444 text7 CODE >94:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/adcc.c
448 text7 CODE >96:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/adcc.c
44C text7 CODE >98:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/adcc.c
450 text7 CODE >100:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/adcc.c
454 text7 CODE >102:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/adcc.c
458 text7 CODE >104:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/adcc.c
45C text7 CODE >106:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/adcc.c
460 text7 CODE >108:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/adcc.c
464 text7 CODE >111:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/adcc.c
58C text6 CODE >116:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
58C text6 CODE >119:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
592 text6 CODE >121:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
596 text6 CODE >123:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
59A text6 CODE >125:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
59E text6 CODE >126:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
5A2 text6 CODE >128:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
5A6 text6 CODE >129:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
70E text5 CODE >52:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/interrupt_manager.c
70E text5 CODE >55:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/interrupt_manager.c
710 text5 CODE >56:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/interrupt_manager.c
570 text4 CODE >60:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/mcc.c
570 text4 CODE >63:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/mcc.c
576 text4 CODE >65:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/mcc.c
57A text4 CODE >67:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/mcc.c
57E text4 CODE >69:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/mcc.c
582 text4 CODE >71:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/mcc.c
586 text4 CODE >73:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/mcc.c
58A text4 CODE >74:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/mcc.c
346 text3 CODE >55:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/pin_manager.c
346 text3 CODE >60:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/pin_manager.c
34A text3 CODE >61:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/pin_manager.c
34E text3 CODE >62:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/pin_manager.c
352 text3 CODE >67:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/pin_manager.c
356 text3 CODE >68:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/pin_manager.c
35A text3 CODE >69:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/pin_manager.c
35E text3 CODE >74:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/pin_manager.c
364 text3 CODE >75:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/pin_manager.c
368 text3 CODE >76:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/pin_manager.c
36C text3 CODE >81:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/pin_manager.c
370 text3 CODE >82:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/pin_manager.c
374 text3 CODE >83:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/pin_manager.c
378 text3 CODE >88:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/pin_manager.c
37C text3 CODE >89:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/pin_manager.c
380 text3 CODE >90:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/pin_manager.c
384 text3 CODE >95:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/pin_manager.c
388 text3 CODE >96:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/pin_manager.c
38C text3 CODE >97:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/pin_manager.c
38E text3 CODE >102:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/pin_manager.c
392 text3 CODE >103:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/pin_manager.c
396 text3 CODE >104:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/pin_manager.c
398 text3 CODE >113:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/pin_manager.c
39E text3 CODE >114:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/pin_manager.c
3A2 text3 CODE >115:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/pin_manager.c
3A6 text3 CODE >116:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/pin_manager.c
3AA text3 CODE >117:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/pin_manager.c
554 text2 CODE >76:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/mcc.c
554 text2 CODE >79:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/mcc.c
55A text2 CODE >81:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/mcc.c
55E text2 CODE >83:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/mcc.c
562 text2 CODE >85:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/mcc.c
566 text2 CODE >87:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/mcc.c
56A text2 CODE >89:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/mcc.c
56E text2 CODE >90:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/mcc.c
5A8 text1 CODE >50:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/mcc.c
5A8 text1 CODE >52:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/mcc.c
5AC text1 CODE >53:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/mcc.c
5B0 text1 CODE >54:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/mcc.c
5B4 text1 CODE >55:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/mcc.c
5B8 text1 CODE >56:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/mcc.c
5BC text1 CODE >57:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/mcc.c
5C0 text1 CODE >58:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/mcc.c
1E text0 CODE >49:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\main.c
1E text0 CODE >52:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\main.c
22 text0 CODE >59:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\main.c
24 text0 CODE >65:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\main.c
28 text0 CODE >68:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\main.c
2A text0 CODE >71:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\main.c
2C text0 CODE >75:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\main.c
8A text0 CODE >77:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\main.c
8A text0 CODE >79:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\main.c
9C text0 CODE >86:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\main.c
9C text0 CODE >88:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\main.c
9E text0 CODE >89:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\main.c
F8 text0 CODE >90:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\main.c
FA text0 CODE >91:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\main.c
49A cinit CODE >8446:C:\Users\juddf\AppData\Local\Temp\xcAsc6c.s
49A cinit CODE >8448:C:\Users\juddf\AppData\Local\Temp\xcAsc6c.s
49A cinit CODE >8451:C:\Users\juddf\AppData\Local\Temp\xcAsc6c.s
49A cinit CODE >8506:C:\Users\juddf\AppData\Local\Temp\xcAsc6c.s
49E cinit CODE >8507:C:\Users\juddf\AppData\Local\Temp\xcAsc6c.s
4A0 cinit CODE >8508:C:\Users\juddf\AppData\Local\Temp\xcAsc6c.s
4A0 cinit CODE >8509:C:\Users\juddf\AppData\Local\Temp\xcAsc6c.s
4A2 cinit CODE >8510:C:\Users\juddf\AppData\Local\Temp\xcAsc6c.s
4A4 cinit CODE >8511:C:\Users\juddf\AppData\Local\Temp\xcAsc6c.s
4A6 cinit CODE >8514:C:\Users\juddf\AppData\Local\Temp\xcAsc6c.s
4AA cinit CODE >8515:C:\Users\juddf\AppData\Local\Temp\xcAsc6c.s
4AC cinit CODE >8516:C:\Users\juddf\AppData\Local\Temp\xcAsc6c.s
4AC cinit CODE >8517:C:\Users\juddf\AppData\Local\Temp\xcAsc6c.s
4AE cinit CODE >8518:C:\Users\juddf\AppData\Local\Temp\xcAsc6c.s
4B0 cinit CODE >8519:C:\Users\juddf\AppData\Local\Temp\xcAsc6c.s
4B2 cinit CODE >8527:C:\Users\juddf\AppData\Local\Temp\xcAsc6c.s
4B4 cinit CODE >8528:C:\Users\juddf\AppData\Local\Temp\xcAsc6c.s
4B6 cinit CODE >8529:C:\Users\juddf\AppData\Local\Temp\xcAsc6c.s
4B8 cinit CODE >8530:C:\Users\juddf\AppData\Local\Temp\xcAsc6c.s
4BA cinit CODE >8531:C:\Users\juddf\AppData\Local\Temp\xcAsc6c.s
4BC cinit CODE >8532:C:\Users\juddf\AppData\Local\Temp\xcAsc6c.s
4BE cinit CODE >8533:C:\Users\juddf\AppData\Local\Temp\xcAsc6c.s
4C0 cinit CODE >8539:C:\Users\juddf\AppData\Local\Temp\xcAsc6c.s
4C0 cinit CODE >8542:C:\Users\juddf\AppData\Local\Temp\xcAsc6c.s
4C2 cinit CODE >8543:C:\Users\juddf\AppData\Local\Temp\xcAsc6c.s
4C4 cinit CODE >8544:C:\Users\juddf\AppData\Local\Temp\xcAsc6c.s
4C6 cinit CODE >8545:C:\Users\juddf\AppData\Local\Temp\xcAsc6c.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_I2C1_SlaveDefBusColInterruptHandler 0 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\shinstrap_alpha0.X.production.o
_I2C1_Initialize 58C 0 CODE 0 text6 dist/default/production\shinstrap_alpha0.X.production.o
__Hspace_0 1500 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
__Hspace_1 5E0 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_I2C1_SlaveEnableIrq 67C 0 CODE 0 text18 dist/default/production\shinstrap_alpha0.X.production.o
I2C1_SlaveSetReadIntHandler@handler 519 0 COMRAM 1 cstackCOMRAM dist/default/production\shinstrap_alpha0.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\shinstrap_alpha0.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\juddf\AppData\Local\Temp\xcAsc6c.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\shinstrap_alpha0.X.production.o
__end_of_INTERRUPT_Initialize 712 0 CODE 0 text5 dist/default/production\shinstrap_alpha0.X.production.o
__end_of_I2C1_SlaveSetWriteIntHandler 6A8 0 CODE 0 text9 dist/default/production\shinstrap_alpha0.X.production.o
_PMD_Initialize 554 0 CODE 0 text2 dist/default/production\shinstrap_alpha0.X.production.o
__end_of_I2C1_SlaveIsTxBufEmpty 5D8 0 CODE 0 text29 dist/default/production\shinstrap_alpha0.X.production.o
main@i 51B 0 COMRAM 1 cstackCOMRAM dist/default/production\shinstrap_alpha0.X.production.o
I2C1_SlaveSetIsrHandler@handler 519 0 COMRAM 1 cstackCOMRAM dist/default/production\shinstrap_alpha0.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\shinstrap_alpha0.X.production.o
_LATA 4BE 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_LATB 4BF 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_LATC 4C0 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_PMD0 63 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_PMD1 64 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_PMD2 65 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_PMD3 66 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_PMD4 67 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_PMD5 68 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_WPUA 401 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_WPUB 409 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_WPUC 411 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
___sp 0 0 STACK 2 stack C:\Users\juddf\AppData\Local\Temp\xcAsc6c.o
_main 1E 0 CODE 0 text0 dist/default/production\shinstrap_alpha0.X.production.o
_I2C1_SlaveRdInterruptHandler 509 0 COMRAM 1 bssCOMRAM dist/default/production\shinstrap_alpha0.X.production.o
I2C1_SlaveSetWriteIntHandler@handler 519 0 COMRAM 1 cstackCOMRAM dist/default/production\shinstrap_alpha0.X.production.o
start 1A 0 CODE 0 init C:\Users\juddf\AppData\Local\Temp\xcAsc6c.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\shinstrap_alpha0.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\shinstrap_alpha0.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\juddf\AppData\Local\Temp\xcAsc6c.o
intlevel0 0 0 CODE 0 text C:\Users\juddf\AppData\Local\Temp\xcAsc6c.o
intlevel1 0 0 CODE 0 text C:\Users\juddf\AppData\Local\Temp\xcAsc6c.o
intlevel2 0 0 CODE 0 text C:\Users\juddf\AppData\Local\Temp\xcAsc6c.o
intlevel3 0 0 CODE 0 text C:\Users\juddf\AppData\Local\Temp\xcAsc6c.o
_I2C1_SlaveOpen 630 0 CODE 0 text17 dist/default/production\shinstrap_alpha0.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\shinstrap_alpha0.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\shinstrap_alpha0.X.production.o
I2C1_SlaveSetAddrIntHandler@handler 519 0 COMRAM 1 cstackCOMRAM dist/default/production\shinstrap_alpha0.X.production.o
_I2C1_SlaveRdCallBack 4F8 0 CODE 0 text26 dist/default/production\shinstrap_alpha0.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\shinstrap_alpha0.X.production.o
__end_of_PMD_Initialize 570 0 CODE 0 text2 dist/default/production\shinstrap_alpha0.X.production.o
_Ji2c_state 50F 0 COMRAM 1 bssCOMRAM dist/default/production\shinstrap_alpha0.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\shinstrap_alpha0.X.production.o
__end_of_I2C1_SlaveSetAddrIntHandler 6DA 0 CODE 0 text16 dist/default/production\shinstrap_alpha0.X.production.o
__end_of_I2C1_SlaveWrCallBack 4F8 0 CODE 0 text21 dist/default/production\shinstrap_alpha0.X.production.o
__end_of_I2C1_SlaveIsRxBufFull 604 0 CODE 0 text31 dist/default/production\shinstrap_alpha0.X.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\shinstrap_alpha0.X.production.o
_I2C1_SlaveGetRxData 702 0 CODE 0 text28 dist/default/production\shinstrap_alpha0.X.production.o
_ACTCON AC 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_ADACCH 3E4 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_ADACCL 3E3 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_ADACCU 3E5 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_ADACQH 3EF 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_ADACQL 3EE 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_ADCON0 3F3 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_ADCON1 3F4 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_ADCON2 3F5 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_ADCON3 3F6 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_ADERRH 3DE 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_ADERRL 3DD 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_ADLTHH 3DA 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_ADLTHL 3D9 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_ADPREH 3F2 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_ADPREL 3F1 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_ADRESH 3EB 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_ADRESL 3EA 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_ADSTAT 3F7 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_ADUTHH 3DC 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_ADUTHL 3DB 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
__end_of_I2C1_SlaveDefRdInterruptHandler 49A 0 CODE 0 text27 dist/default/production\shinstrap_alpha0.X.production.o
_ANSELA 400 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_ANSELB 408 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_ANSELC 410 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
__end_of_I2C1_SlaveGetAddr 6FC 0 CODE 0 text38 dist/default/production\shinstrap_alpha0.X.production.o
__end_of_I2C1_SlaveAddrCallBack 554 0 CODE 0 text36 dist/default/production\shinstrap_alpha0.X.production.o
I2C1_SlaveSetSlaveAddr@slaveAddr 519 0 COMRAM 1 cstackCOMRAM dist/default/production\shinstrap_alpha0.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\juddf\AppData\Local\Temp\xcAsc6c.o
_I2C1ADB0 28E 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_I2C1ADR0 290 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_I2C1ADR1 291 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_I2C1ADR2 292 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_I2C1ADR3 293 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_I2C1BAUD 29D 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_I2C1CNTH 28D 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_I2C1CNTL 28C 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_I2C1CON0 294 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_I2C1CON1 295 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_I2C1CON2 296 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_I2C1_Isr 15C 0 CODE 0 text20 dist/default/production\shinstrap_alpha0.X.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\juddf\AppData\Local\Temp\xcAsc6c.o
__end_of_I2C1_SlaveReleaseClock 702 0 CODE 0 text25 dist/default/production\shinstrap_alpha0.X.production.o
_i2c1SlaveAddr 511 0 COMRAM 1 bssCOMRAM dist/default/production\shinstrap_alpha0.X.production.o
__end_of_INTERRUPT_InterruptManager 346 0 CODE 0 text19 dist/default/production\shinstrap_alpha0.X.production.o
__end_of_I2C1_SlaveEnableIrq 68E 0 CODE 0 text18 dist/default/production\shinstrap_alpha0.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\shinstrap_alpha0.X.production.o
__end_of_I2C1_Isr 292 0 CODE 0 text20 dist/default/production\shinstrap_alpha0.X.production.o
_I2C1_SlaveIsRxBufFull 5EE 0 CODE 0 text31 dist/default/production\shinstrap_alpha0.X.production.o
__end_of_I2C1_SlaveSetBusColIntHandler 6D0 0 CODE 0 text15 dist/default/production\shinstrap_alpha0.X.production.o
__end_of_I2C1_SlaveSetSlaveAddr 67C 0 CODE 0 text12 dist/default/production\shinstrap_alpha0.X.production.o
__end_of_I2C1_SlaveSetSlaveMask 66A 0 CODE 0 text11 dist/default/production\shinstrap_alpha0.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\shinstrap_alpha0.X.production.o
_I2C1_SlaveIsAddr 61A 0 CODE 0 text33 dist/default/production\shinstrap_alpha0.X.production.o
_I2C1_SlaveIsRead 604 0 CODE 0 text32 dist/default/production\shinstrap_alpha0.X.production.o
_I2C1_SlaveIsStop 5D8 0 CODE 0 text30 dist/default/production\shinstrap_alpha0.X.production.o
__end_of_I2C1_SlaveOpen 644 0 CODE 0 text17 dist/default/production\shinstrap_alpha0.X.production.o
_I2C1_SlaveDefWrInterruptHandler 644 0 CODE 0 text22 dist/default/production\shinstrap_alpha0.X.production.o
_INLVLA 404 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_INLVLB 40C 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_INLVLC 414 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_I2C1_SlaveAddrInterruptHandler 505 0 COMRAM 1 bssCOMRAM dist/default/production\shinstrap_alpha0.X.production.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_PIN_MANAGER_Initialize 346 0 CODE 0 text3 dist/default/production\shinstrap_alpha0.X.production.o
start_initialization 49A 0 CODE 0 cinit dist/default/production\shinstrap_alpha0.X.production.o
_ODCONA 402 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_ODCONB 40A 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_ODCONC 412 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\shinstrap_alpha0.X.production.o
_I2C1_SlaveWrColInterruptHandler 501 0 COMRAM 1 bssCOMRAM dist/default/production\shinstrap_alpha0.X.production.o
_ADFLTRH 3E2 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_ADFLTRL 3E1 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_ADPREVH 3E9 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_ADPREVL 3E8 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_ADSTPTH 3E0 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_ADSTPTL 3DF 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_RC3PPS 214 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_RC6PPS 217 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
__end_of_SYSTEM_Initialize 5C2 0 CODE 0 text1 dist/default/production\shinstrap_alpha0.X.production.o
_I2C1_SlaveGetAddr 6F4 0 CODE 0 text38 dist/default/production\shinstrap_alpha0.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\juddf\AppData\Local\Temp\xcAsc6c.o
__end_of_I2C1_SlaveGetRxData 708 0 CODE 0 text28 dist/default/production\shinstrap_alpha0.X.production.o
__end_of_ADCC_Initialize 466 0 CODE 0 text7 dist/default/production\shinstrap_alpha0.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\shinstrap_alpha0.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\shinstrap_alpha0.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\shinstrap_alpha0.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\shinstrap_alpha0.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\shinstrap_alpha0.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\shinstrap_alpha0.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\shinstrap_alpha0.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\shinstrap_alpha0.X.production.o
__Hidloc 200040 0 IDLOC 5 idloc dist/default/production\shinstrap_alpha0.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\shinstrap_alpha0.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\shinstrap_alpha0.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\shinstrap_alpha0.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\shinstrap_alpha0.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\shinstrap_alpha0.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\shinstrap_alpha0.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\shinstrap_alpha0.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\shinstrap_alpha0.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\shinstrap_alpha0.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\shinstrap_alpha0.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\shinstrap_alpha0.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\shinstrap_alpha0.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\shinstrap_alpha0.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\shinstrap_alpha0.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\shinstrap_alpha0.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\shinstrap_alpha0.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\shinstrap_alpha0.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\shinstrap_alpha0.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\shinstrap_alpha0.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\shinstrap_alpha0.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\shinstrap_alpha0.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\shinstrap_alpha0.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\shinstrap_alpha0.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\shinstrap_alpha0.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\shinstrap_alpha0.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\shinstrap_alpha0.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\shinstrap_alpha0.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\shinstrap_alpha0.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\juddf\AppData\Local\Temp\xcAsc6c.o
__end_of_I2C1_SlaveIsAddr 630 0 CODE 0 text33 dist/default/production\shinstrap_alpha0.X.production.o
__end_of_I2C1_SlaveIsRead 61A 0 CODE 0 text32 dist/default/production\shinstrap_alpha0.X.production.o
__end_of_I2C1_SlaveIsStop 5EE 0 CODE 0 text30 dist/default/production\shinstrap_alpha0.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\shinstrap_alpha0.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\shinstrap_alpha0.X.production.o
__end_of_I2C1_SlaveSetCounter 69E 0 CODE 0 text24 dist/default/production\shinstrap_alpha0.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\shinstrap_alpha0.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\shinstrap_alpha0.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\shinstrap_alpha0.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\shinstrap_alpha0.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\shinstrap_alpha0.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\shinstrap_alpha0.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\shinstrap_alpha0.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\shinstrap_alpha0.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\shinstrap_alpha0.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\shinstrap_alpha0.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\shinstrap_alpha0.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\shinstrap_alpha0.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\shinstrap_alpha0.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\shinstrap_alpha0.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\shinstrap_alpha0.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\shinstrap_alpha0.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\shinstrap_alpha0.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\shinstrap_alpha0.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\shinstrap_alpha0.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\shinstrap_alpha0.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\shinstrap_alpha0.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\shinstrap_alpha0.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\shinstrap_alpha0.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\shinstrap_alpha0.X.production.o
_I2C1_SlaveClearBuff 708 0 CODE 0 text35 dist/default/production\shinstrap_alpha0.X.production.o
_Jaccess_reg 50E 0 COMRAM 1 bssCOMRAM dist/default/production\shinstrap_alpha0.X.production.o
_PORTBbits 4CF 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_INTERRUPT_Initialize 70E 0 CODE 0 text5 dist/default/production\shinstrap_alpha0.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\shinstrap_alpha0.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\shinstrap_alpha0.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\shinstrap_alpha0.X.production.o
__Hinit 1E 0 CODE 0 init dist/default/production\shinstrap_alpha0.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\shinstrap_alpha0.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\shinstrap_alpha0.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\shinstrap_alpha0.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\shinstrap_alpha0.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\shinstrap_alpha0.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\shinstrap_alpha0.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\shinstrap_alpha0.X.production.o
__Linit 1A 0 CODE 0 init dist/default/production\shinstrap_alpha0.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\shinstrap_alpha0.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\shinstrap_alpha0.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\shinstrap_alpha0.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\shinstrap_alpha0.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\shinstrap_alpha0.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\shinstrap_alpha0.X.production.o
__S0 712 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
__S1 5E0 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
__S4 0 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
__S5 0 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
__Hivt0x8 1A 0 CODE 0 ivt0x8 dist/default/production\shinstrap_alpha0.X.production.o
IVTBASEH 45E 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
IVTBASEL 45D 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
IVTBASEU 45F 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_ADCC_Initialize 40A 0 CODE 0 text7 dist/default/production\shinstrap_alpha0.X.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\shinstrap_alpha0.X.production.o
_I2C1STAT0bits 298 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_I2C1STAT1bits 299 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_I2C1_SlaveDefWrColInterruptHandler 0 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\shinstrap_alpha0.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\shinstrap_alpha0.X.production.o
_SYSTEM_Initialize 5A8 0 CODE 0 text1 dist/default/production\shinstrap_alpha0.X.production.o
__end_of_I2C1_SlaveSetReadIntHandler 6BC 0 CODE 0 text13 dist/default/production\shinstrap_alpha0.X.production.o
_Ji2c_registers 560 0 BANK5 1 bssBANK5 dist/default/production\shinstrap_alpha0.X.production.o
_I2C1CON0bits 294 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_I2C1CON1bits 295 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_I2C1ERRbits 297 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
__Hramtop 1500 0 RAM 0 ramtop dist/default/production\shinstrap_alpha0.X.production.o
I2C1_SlaveSetSlaveMask@maskAddr 519 0 COMRAM 1 cstackCOMRAM dist/default/production\shinstrap_alpha0.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\shinstrap_alpha0.X.production.o
__end_of_I2C1_SlaveSendTxData 6E4 0 CODE 0 text23 dist/default/production\shinstrap_alpha0.X.production.o
_I2C1_SlaveDefRdInterruptHandler 466 0 CODE 0 text27 dist/default/production\shinstrap_alpha0.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\shinstrap_alpha0.X.production.o
__LbssBANK5 0 0 ABS 0 bssBANK5 dist/default/production\shinstrap_alpha0.X.production.o
_I2C1PIR 29A 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_I2C1RXB 28A 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_I2C1TXB 28B 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\shinstrap_alpha0.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\shinstrap_alpha0.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\shinstrap_alpha0.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\shinstrap_alpha0.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\shinstrap_alpha0.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\shinstrap_alpha0.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\shinstrap_alpha0.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\shinstrap_alpha0.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\shinstrap_alpha0.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\shinstrap_alpha0.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\shinstrap_alpha0.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\shinstrap_alpha0.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\shinstrap_alpha0.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\shinstrap_alpha0.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\shinstrap_alpha0.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\shinstrap_alpha0.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\shinstrap_alpha0.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\shinstrap_alpha0.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\shinstrap_alpha0.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\shinstrap_alpha0.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\shinstrap_alpha0.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\shinstrap_alpha0.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\shinstrap_alpha0.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\shinstrap_alpha0.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\shinstrap_alpha0.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\shinstrap_alpha0.X.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production\shinstrap_alpha0.X.production.o
__Htext37 0 0 ABS 0 text37 dist/default/production\shinstrap_alpha0.X.production.o
__Htext38 0 0 ABS 0 text38 dist/default/production\shinstrap_alpha0.X.production.o
__Htext39 0 0 ABS 0 text39 dist/default/production\shinstrap_alpha0.X.production.o
_INTERRUPT_InterruptManager 292 0 CODE 0 text19 dist/default/production\shinstrap_alpha0.X.production.o
_PIE7bits 4AF 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_I2C1_SlaveWrCallBack 4CA 0 CODE 0 text21 dist/default/production\shinstrap_alpha0.X.production.o
__ptext10 6A8 0 CODE 0 text10 dist/default/production\shinstrap_alpha0.X.production.o
__ptext11 658 0 CODE 0 text11 dist/default/production\shinstrap_alpha0.X.production.o
__ptext12 66A 0 CODE 0 text12 dist/default/production\shinstrap_alpha0.X.production.o
__ptext13 6B2 0 CODE 0 text13 dist/default/production\shinstrap_alpha0.X.production.o
__ptext14 6BC 0 CODE 0 text14 dist/default/production\shinstrap_alpha0.X.production.o
__ptext15 6C6 0 CODE 0 text15 dist/default/production\shinstrap_alpha0.X.production.o
__ptext16 6D0 0 CODE 0 text16 dist/default/production\shinstrap_alpha0.X.production.o
__ptext17 630 0 CODE 0 text17 dist/default/production\shinstrap_alpha0.X.production.o
__ptext18 67C 0 CODE 0 text18 dist/default/production\shinstrap_alpha0.X.production.o
__ptext19 292 0 CODE 0 text19 dist/default/production\shinstrap_alpha0.X.production.o
__ptext20 15C 0 CODE 0 text20 dist/default/production\shinstrap_alpha0.X.production.o
__ptext21 4CA 0 CODE 0 text21 dist/default/production\shinstrap_alpha0.X.production.o
__ptext22 644 0 CODE 0 text22 dist/default/production\shinstrap_alpha0.X.production.o
__ptext23 6DA 0 CODE 0 text23 dist/default/production\shinstrap_alpha0.X.production.o
__ptext24 68E 0 CODE 0 text24 dist/default/production\shinstrap_alpha0.X.production.o
__ptext25 6FC 0 CODE 0 text25 dist/default/production\shinstrap_alpha0.X.production.o
__ptext26 4F8 0 CODE 0 text26 dist/default/production\shinstrap_alpha0.X.production.o
__ptext27 466 0 CODE 0 text27 dist/default/production\shinstrap_alpha0.X.production.o
__ptext28 702 0 CODE 0 text28 dist/default/production\shinstrap_alpha0.X.production.o
__ptext29 5C2 0 CODE 0 text29 dist/default/production\shinstrap_alpha0.X.production.o
__ptext30 5D8 0 CODE 0 text30 dist/default/production\shinstrap_alpha0.X.production.o
__ptext31 5EE 0 CODE 0 text31 dist/default/production\shinstrap_alpha0.X.production.o
__ptext32 604 0 CODE 0 text32 dist/default/production\shinstrap_alpha0.X.production.o
__ptext33 61A 0 CODE 0 text33 dist/default/production\shinstrap_alpha0.X.production.o
__ptext34 6E4 0 CODE 0 text34 dist/default/production\shinstrap_alpha0.X.production.o
__ptext35 708 0 CODE 0 text35 dist/default/production\shinstrap_alpha0.X.production.o
__ptext36 526 0 CODE 0 text36 dist/default/production\shinstrap_alpha0.X.production.o
__ptext37 6EC 0 CODE 0 text37 dist/default/production\shinstrap_alpha0.X.production.o
__ptext38 6F4 0 CODE 0 text38 dist/default/production\shinstrap_alpha0.X.production.o
__ptext39 0 0 CODE 0 text39 dist/default/production\shinstrap_alpha0.X.production.o
_I2C1_SlaveSetAddrIntHandler 6D0 0 CODE 0 text16 dist/default/production\shinstrap_alpha0.X.production.o
__end_of_PIN_MANAGER_Initialize 3AC 0 CODE 0 text3 dist/default/production\shinstrap_alpha0.X.production.o
_I2C1_InterruptHandler 50B 0 COMRAM 1 bssCOMRAM dist/default/production\shinstrap_alpha0.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\shinstrap_alpha0.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\shinstrap_alpha0.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\shinstrap_alpha0.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\shinstrap_alpha0.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\shinstrap_alpha0.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\shinstrap_alpha0.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\shinstrap_alpha0.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\shinstrap_alpha0.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\shinstrap_alpha0.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\shinstrap_alpha0.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\shinstrap_alpha0.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\shinstrap_alpha0.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\shinstrap_alpha0.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\shinstrap_alpha0.X.production.o
I2C1_SlaveSetCounter@counter 514 0 COMRAM 1 cstackCOMRAM dist/default/production\shinstrap_alpha0.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\shinstrap_alpha0.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\shinstrap_alpha0.X.production.o
__end_of_I2C1_Open 40A 0 CODE 0 text8 dist/default/production\shinstrap_alpha0.X.production.o
I2C1_SlaveSendTxData@data 514 0 COMRAM 1 cstackCOMRAM dist/default/production\shinstrap_alpha0.X.production.o
_I2C1_SlaveSetWrColIntHandler 6A8 0 CODE 0 text10 dist/default/production\shinstrap_alpha0.X.production.o
_LATBbits 4BF 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_LATCbits 4C0 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
I2C1_SlaveSetBusColIntHandler@handler 519 0 COMRAM 1 cstackCOMRAM dist/default/production\shinstrap_alpha0.X.production.o
__end_of_I2C1_SlaveClearBuff 70E 0 CODE 0 text35 dist/default/production\shinstrap_alpha0.X.production.o
_I2C1SCLPPS 271 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_I2C1SDAPPS 270 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\shinstrap_alpha0.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\shinstrap_alpha0.X.production.o
isa$std 1 0 ABS 0 - C:\Users\juddf\AppData\Local\Temp\xcAsc6c.o
stackhi 0 0 ABS 0 - C:\Users\juddf\AppData\Local\Temp\xcAsc6c.o
stacklo 0 0 ABS 0 - C:\Users\juddf\AppData\Local\Temp\xcAsc6c.o
_I2C1_SlaveSetIsrHandler 6BC 0 CODE 0 text14 dist/default/production\shinstrap_alpha0.X.production.o
_OSCCON1 AD 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_OSCCON3 AF 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_OSCTUNE B0 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\shinstrap_alpha0.X.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production\shinstrap_alpha0.X.production.o
_ADCON0bits 3F3 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_I2C1_Open 3AC 0 CODE 0 text8 dist/default/production\shinstrap_alpha0.X.production.o
_ADCON1bits 3F4 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_ADCON2bits 3F5 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_ADCON3bits 3F6 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_i2c1RdData 512 0 COMRAM 1 bssCOMRAM dist/default/production\shinstrap_alpha0.X.production.o
__end_of_I2C1_SlaveSetIsrHandler 6C6 0 CODE 0 text14 dist/default/production\shinstrap_alpha0.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
__pbssCOMRAM 501 0 COMRAM 1 bssCOMRAM dist/default/production\shinstrap_alpha0.X.production.o
_I2C1_SlaveDefAddrInterruptHandler 6EC 0 CODE 0 text37 dist/default/production\shinstrap_alpha0.X.production.o
_databyte 50D 0 COMRAM 1 bssCOMRAM dist/default/production\shinstrap_alpha0.X.production.o
_PIR7bits 4BA 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\shinstrap_alpha0.X.production.o
_I2C1_SlaveSetWriteIntHandler 69E 0 CODE 0 text9 dist/default/production\shinstrap_alpha0.X.production.o
end_of_initialization 4C0 0 CODE 0 cinit dist/default/production\shinstrap_alpha0.X.production.o
__end_of_I2C1_SlaveRdCallBack 526 0 CODE 0 text26 dist/default/production\shinstrap_alpha0.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\shinstrap_alpha0.X.production.o
_i2c1WrData 513 0 COMRAM 1 bssCOMRAM dist/default/production\shinstrap_alpha0.X.production.o
_I2C1_SlaveWrInterruptHandler 507 0 COMRAM 1 bssCOMRAM dist/default/production\shinstrap_alpha0.X.production.o
_I2C1_SlaveIsTxBufEmpty 5C2 0 CODE 0 text29 dist/default/production\shinstrap_alpha0.X.production.o
__end_of_I2C1_SlaveClearIrq 6EC 0 CODE 0 text34 dist/default/production\shinstrap_alpha0.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\shinstrap_alpha0.X.production.o
main@i_1319 51F 0 COMRAM 1 cstackCOMRAM dist/default/production\shinstrap_alpha0.X.production.o
main@i_1320 523 0 COMRAM 1 cstackCOMRAM dist/default/production\shinstrap_alpha0.X.production.o
__HbssBANK5 0 0 ABS 0 bssBANK5 dist/default/production\shinstrap_alpha0.X.production.o
__Lramtop 1500 0 RAM 0 ramtop dist/default/production\shinstrap_alpha0.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\shinstrap_alpha0.X.production.o
__pcinit 49A 0 CODE 0 cinit dist/default/production\shinstrap_alpha0.X.production.o
__ptext0 1E 0 CODE 0 text0 dist/default/production\shinstrap_alpha0.X.production.o
__ptext1 5A8 0 CODE 0 text1 dist/default/production\shinstrap_alpha0.X.production.o
__ptext2 554 0 CODE 0 text2 dist/default/production\shinstrap_alpha0.X.production.o
__ptext3 346 0 CODE 0 text3 dist/default/production\shinstrap_alpha0.X.production.o
__ptext4 570 0 CODE 0 text4 dist/default/production\shinstrap_alpha0.X.production.o
__ptext5 70E 0 CODE 0 text5 dist/default/production\shinstrap_alpha0.X.production.o
__ptext6 58C 0 CODE 0 text6 dist/default/production\shinstrap_alpha0.X.production.o
__ptext7 40A 0 CODE 0 text7 dist/default/production\shinstrap_alpha0.X.production.o
__ptext8 3AC 0 CODE 0 text8 dist/default/production\shinstrap_alpha0.X.production.o
__ptext9 69E 0 CODE 0 text9 dist/default/production\shinstrap_alpha0.X.production.o
_I2C1PIEbits 29B 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\shinstrap_alpha0.X.production.o
_I2C1PIRbits 29A 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\shinstrap_alpha0.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\shinstrap_alpha0.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\shinstrap_alpha0.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\shinstrap_alpha0.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\shinstrap_alpha0.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\shinstrap_alpha0.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\shinstrap_alpha0.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\shinstrap_alpha0.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\shinstrap_alpha0.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\shinstrap_alpha0.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\shinstrap_alpha0.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\shinstrap_alpha0.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\shinstrap_alpha0.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\shinstrap_alpha0.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\shinstrap_alpha0.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\shinstrap_alpha0.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\shinstrap_alpha0.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\shinstrap_alpha0.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\shinstrap_alpha0.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\shinstrap_alpha0.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\shinstrap_alpha0.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\shinstrap_alpha0.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\shinstrap_alpha0.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\shinstrap_alpha0.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\shinstrap_alpha0.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\shinstrap_alpha0.X.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production\shinstrap_alpha0.X.production.o
__Ltext37 0 0 ABS 0 text37 dist/default/production\shinstrap_alpha0.X.production.o
__Ltext38 0 0 ABS 0 text38 dist/default/production\shinstrap_alpha0.X.production.o
__Ltext39 0 0 ABS 0 text39 dist/default/production\shinstrap_alpha0.X.production.o
__ramtop 1500 0 RAM 0 ramtop C:\Users\juddf\AppData\Local\Temp\xcAsc6c.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\shinstrap_alpha0.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\shinstrap_alpha0.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\shinstrap_alpha0.X.production.o
_SLRCONA 403 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_SLRCONB 40B 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_SLRCONC 413 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\juddf\AppData\Local\Temp\xcAsc6c.o
___heap_lo 0 0 ABS 0 - C:\Users\juddf\AppData\Local\Temp\xcAsc6c.o
_I2C1_SlaveClearIrq 6E4 0 CODE 0 text34 dist/default/production\shinstrap_alpha0.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\shinstrap_alpha0.X.production.o
__end_of__initialization 4C0 0 CODE 0 cinit dist/default/production\shinstrap_alpha0.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\shinstrap_alpha0.X.production.o
_i2c1SlaveState 510 0 COMRAM 1 bssCOMRAM dist/default/production\shinstrap_alpha0.X.production.o
_ADSTATbits 3F7 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_I2C1_SlaveSetCounter 68E 0 CODE 0 text24 dist/default/production\shinstrap_alpha0.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\shinstrap_alpha0.X.production.o
__end_of_I2C1_SlaveDefWrInterruptHandler 658 0 CODE 0 text22 dist/default/production\shinstrap_alpha0.X.production.o
_I2C1_SlaveSetBusColIntHandler 6C6 0 CODE 0 text15 dist/default/production\shinstrap_alpha0.X.production.o
I2C1_SlaveSetWrColIntHandler@handler 519 0 COMRAM 1 cstackCOMRAM dist/default/production\shinstrap_alpha0.X.production.o
__pcstackCOMRAM 514 0 COMRAM 1 cstackCOMRAM dist/default/production\shinstrap_alpha0.X.production.o
__end_of_I2C1_Initialize 5A8 0 CODE 0 text6 dist/default/production\shinstrap_alpha0.X.production.o
_I2C1_SlaveAddrCallBack 526 0 CODE 0 text36 dist/default/production\shinstrap_alpha0.X.production.o
_I2C1_SlaveReleaseClock 6FC 0 CODE 0 text25 dist/default/production\shinstrap_alpha0.X.production.o
__end_of_main 15C 0 CODE 0 text0 dist/default/production\shinstrap_alpha0.X.production.o
_ADACT 3F9 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_ADCAP 3F0 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_ADCLK 3FA 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_ADCNT 3E6 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_ADPCH 3EC 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_ADREF 3F8 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_ADRPT 3E7 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_OSCEN B3 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_TRISA 4C6 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_TRISB 4C7 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_TRISC 4C8 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\shinstrap_alpha0.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\shinstrap_alpha0.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\shinstrap_alpha0.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\shinstrap_alpha0.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\shinstrap_alpha0.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\shinstrap_alpha0.X.production.o
__end_of_I2C1_SlaveDefAddrInterruptHandler 6F4 0 CODE 0 text37 dist/default/production\shinstrap_alpha0.X.production.o
_I2C1_SlaveSetSlaveAddr 66A 0 CODE 0 text12 dist/default/production\shinstrap_alpha0.X.production.o
_I2C1_SlaveSetSlaveMask 658 0 CODE 0 text11 dist/default/production\shinstrap_alpha0.X.production.o
__end_of_OSCILLATOR_Initialize 58C 0 CODE 0 text4 dist/default/production\shinstrap_alpha0.X.production.o
__end_of_I2C1_SlaveSetWrColIntHandler 6B2 0 CODE 0 text10 dist/default/production\shinstrap_alpha0.X.production.o
__initialization 49A 0 CODE 0 cinit dist/default/production\shinstrap_alpha0.X.production.o
__pbssBANK5 560 0 BANK5 1 bssBANK5 dist/default/production\shinstrap_alpha0.X.production.o
_I2C1_SlaveBusColInterruptHandler 503 0 COMRAM 1 bssCOMRAM dist/default/production\shinstrap_alpha0.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\shinstrap_alpha0.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\shinstrap_alpha0.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\shinstrap_alpha0.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\shinstrap_alpha0.X.production.o
_I2C1_SlaveSetReadIntHandler 6B2 0 CODE 0 text13 dist/default/production\shinstrap_alpha0.X.production.o
_OSCILLATOR_Initialize 570 0 CODE 0 text4 dist/default/production\shinstrap_alpha0.X.production.o
_I2C1_SlaveSendTxData 6DA 0 CODE 0 text23 dist/default/production\shinstrap_alpha0.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 70A 1
reset_vec 0 0 0 4 1
bssBANK5 1 560 560 80 1
bssCOMRAM 1 501 501 26 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
