_I2C1_SlaveReleaseClock 472 0 CODE 0
__S0 484 0 ABS 0
__S1 5E0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
I2C1_SlaveSetCounter@counter 514 0 COMRAM 1
_i2c1SlaveState 510 0 COMRAM 1
_I2C1_SlaveBusColInterruptHandler 503 0 COMRAM 1
_PMD0 63 0 ABS 0
_PMD1 64 0 ABS 0
_I2C1_SlaveIsStop 3D4 0 CODE 0
_PMD2 65 0 ABS 0
_PMD3 66 0 ABS 0
_PMD4 67 0 ABS 0
_PMD5 68 0 ABS 0
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
_LATC 4C0 0 ABS 0
_WPUA 401 0 ABS 0
_WPUB 409 0 ABS 0
_WPUC 411 0 ABS 0
_main 154 0 CODE 0
___sp 0 0 STACK 2
start 1A 0 CODE 0
_I2C1_SlaveIsRead 400 0 CODE 0
_I2C1_SlaveAddrInterruptHandler 505 0 COMRAM 1
__end_of_I2C1_SlaveDefAddrInterruptHandler 46A 0 CODE 0
_ADREF 3F8 0 ABS 0
_ADPCH 3EC 0 ABS 0
_TRISA 4C6 0 ABS 0
_TRISB 4C7 0 ABS 0
_ADCAP 3F0 0 ABS 0
_TRISC 4C8 0 ABS 0
_ADCLK 3FA 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_ADACT 3F9 0 ABS 0
_ADCNT 3E6 0 ABS 0
_ADRPT 3E7 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C1_Isr 1E 0 CODE 0
main@i 519 0 COMRAM 1
_i2c1SlaveAddr 511 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
_I2C1_SlaveDefWrInterruptHandler 42C 0 CODE 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_databyte 50D 0 COMRAM 1
_I2C1_SlaveSetCounter 440 0 CODE 0
_ADCON0 3F3 0 ABS 0
_ADCON1 3F4 0 ABS 0
_INTERRUPT_InterruptManager 21C 0 CODE 0
_ADCON2 3F5 0 ABS 0
_ADCON3 3F6 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIE7bits 4AF 0 ABS 0
_PIR7bits 4BA 0 ABS 0
_LATCbits 4C0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_I2C1_SlaveWrColInterruptHandler 501 0 COMRAM 1
_ADACCH 3E4 0 ABS 0
_ANSELA 400 0 ABS 0
_ANSELB 408 0 ABS 0
_ODCONA 402 0 ABS 0
_ANSELC 410 0 ABS 0
_ODCONB 40A 0 ABS 0
_ADACCL 3E3 0 ABS 0
_ODCONC 412 0 ABS 0
_INLVLA 404 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_INLVLB 40C 0 ABS 0
__Hramtop 1600 0 RAM 0
__Lramtop 1600 0 RAM 0
__end_of_I2C1_SlaveSetCounter 450 0 CODE 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 414 0 ABS 0
_ADPREH 3F2 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
_ADACQH 3EF 0 ABS 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ADLTHH 3DA 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_ADUTHH 3DC 0 ABS 0
__Hfardata 0 0 FARRAM 0
_ADRESH 3EB 0 ABS 0
_ADPREL 3F1 0 ABS 0
__Lfardata 0 0 FARRAM 0
_ADACQL 3EE 0 ABS 0
_ADERRH 3DE 0 ABS 0
_ADLTHL 3D9 0 ABS 0
_ADACCU 3E5 0 ABS 0
_ADUTHL 3DB 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON AC 0 ABS 0
_ADRESL 3EA 0 ABS 0
_ADERRL 3DD 0 ABS 0
_ADSTAT 3F7 0 ABS 0
_OSCFRQ B1 0 ABS 0
_RC3PPS 214 0 ABS 0
_RC6PPS 217 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of_I2C1_SlaveIsRead 416 0 CODE 0
_I2C1_SlaveWrCallBack 334 0 CODE 0
_i2c1RdData 512 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_i2c1WrData 513 0 COMRAM 1
__Hinit 1E 0 CODE 0
__Linit 1A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 21C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 32A 0 CODE 0
_I2C1_SlaveGetAddr 46A 0 CODE 0
_OSCCON1 AD 0 ABS 0
__end_of_I2C1_SlaveIsAddr 42C 0 CODE 0
_OSCCON3 AF 0 ABS 0
_I2C1_SlaveDefWrColInterruptHandler 0 0 ABS 0
_TRISCbits 4C8 0 ABS 0
_SLRCONA 403 0 ABS 0
_SLRCONB 40B 0 ABS 0
_SLRCONC 413 0 ABS 0
IVTBASEH 45E 0 ABS 0
_I2C1RXB 28A 0 ABS 0
_I2C1TXB 28B 0 ABS 0
__end_of_I2C1_SlaveIsStop 3EA 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
IVTBASEL 45D 0 ABS 0
_OSCTUNE B0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_ADPREVH 3E9 0 ABS 0
_ADFLTRH 3E2 0 ABS 0
_I2C1PIR 29A 0 ABS 0
_ADSTPTH 3E0 0 ABS 0
_ADPREVL 3E8 0 ABS 0
_ADFLTRL 3E1 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_I2C1_SlaveIsRxBufFull 3EA 0 CODE 0
_ADSTPTL 3DF 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__end_of_I2C1_SlaveDefRdInterruptHandler 304 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_I2C1SDAPPS 270 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 154 0 CODE 0
_I2C1_SlaveRdInterruptHandler 509 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 21C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 334 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 42C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 450 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 440 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 472 0 CODE 0
__pbssCOMRAM 501 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 362 0 CODE 0
__ptext9 2D0 0 CODE 0
main@i_1288 51D 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_I2C1SCLPPS 271 0 ABS 0
_I2C1_InterruptHandler 50B 0 COMRAM 1
_I2C1PIEbits 29B 0 ABS 0
__end_of_I2C1_SlaveDefWrInterruptHandler 440 0 CODE 0
__end_of_I2C1_SlaveGetAddr 472 0 CODE 0
__end_of__initialization 32A 0 CODE 0
__end_of_I2C1_SlaveSendTxData 45A 0 CODE 0
___rparam_used 1 0 ABS 0
_I2C1PIRbits 29A 0 ABS 0
_I2C1ERRbits 297 0 ABS 0
_Ji2c_state 50F 0 COMRAM 1
_Ji2c_registers 560 0 BANK5 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200020 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
I2C1_SlaveSendTxData@data 514 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1600 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 514 0 COMRAM 1
__end_of_I2C1_SlaveRdCallBack 390 0 CODE 0
__Hspace_1 5E0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_I2C1_SlaveWrCallBack 362 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__end_of_I2C1_Isr 154 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 304 0 CODE 0
__ramtop 1600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_INTERRUPT_InterruptManager 2D0 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_I2C1ADB0 28E 0 ABS 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
_I2C1_SlaveAddrCallBack 390 0 CODE 0
_I2C1ADR0 290 0 ABS 0
_I2C1ADR1 291 0 ABS 0
_I2C1CON0 294 0 ABS 0
_I2C1ADR2 292 0 ABS 0
_I2C1CON1 295 0 ABS 0
_I2C1ADR3 293 0 ABS 0
_I2C1CON2 296 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__end_of_I2C1_SlaveAddrCallBack 3BE 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 478 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 46A 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 3BE 0 CODE 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 0 0 CODE 0
__ptext12 3D4 0 CODE 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 3EA 0 CODE 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
_ADCON0bits 3F3 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits 3F4 0 ABS 0
_ADCON2bits 3F5 0 ABS 0
_ADCON3bits 3F6 0 ABS 0
__ptext14 400 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 416 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
_I2C1STAT0bits 298 0 ABS 0
__ptext16 45A 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 47E 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
_I2C1STAT1bits 299 0 ABS 0
__ptext18 390 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 462 0 CODE 0
___intlo_sp 0 0 STACK 2
_ADSTATbits 3F7 0 ABS 0
_I2C1BAUD 29D 0 ABS 0
_I2C1_SlaveDefAddrInterruptHandler 462 0 CODE 0
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
__end_of_I2C1_SlaveIsTxBufEmpty 3D4 0 CODE 0
__pbssBANK5 560 0 BANK5 1
__smallconst 0 0 SMALLCONST 0
_I2C1_SlaveDefRdInterruptHandler 2D0 0 CODE 0
__end_of_I2C1_SlaveIsRxBufFull 400 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C1CNTH 28D 0 ABS 0
_I2C1_SlaveClearIrq 45A 0 CODE 0
__accesstop 560 0 ABS 0
_I2C1CNTL 28C 0 ABS 0
__end_of_I2C1_SlaveClearIrq 462 0 CODE 0
intlevel0 0 0 CODE 0
_I2C1_SlaveClearBuff 47E 0 CODE 0
__Hivt0x8 1A 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
intlevel2 0 0 CODE 0
_I2C1CON0bits 294 0 ABS 0
intlevel3 0 0 CODE 0
_I2C1_SlaveRdCallBack 362 0 CODE 0
_I2C1CON1bits 295 0 ABS 0
_I2C1_SlaveWrInterruptHandler 507 0 COMRAM 1
__end_of_I2C1_SlaveGetRxData 47E 0 CODE 0
_I2C1_SlaveIsAddr 416 0 CODE 0
_I2C1_SlaveSendTxData 450 0 CODE 0
start_initialization 304 0 CODE 0
__end_of_I2C1_SlaveReleaseClock 478 0 CODE 0
_Jaccess_reg 50E 0 COMRAM 1
_I2C1_SlaveIsTxBufEmpty 3BE 0 CODE 0
__initialization 304 0 CODE 0
_I2C1_SlaveGetRxData 478 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_I2C1_SlaveClearBuff 484 0 CODE 0
_I2C1_SlaveDefBusColInterruptHandler 0 0 ABS 0
%segments
ivt0x8 8 483 CODE 8 0
reset_vec 0 3 CODE 0 0
bssCOMRAM 501 520 COMRAM 501 1
bssBANK5 560 5DF BANK5 560 1
%locals
dist/default/production\shinstrap_alpha0.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-Q_DFP/1.11.185/xc8\pic\include\proc\pic18f16q40.h
C:\Users\juddf\AppData\Local\Temp\xcAsep8.s
8426 304 0 CODE 0
8428 304 0 CODE 0
8431 304 0 CODE 0
8486 304 0 CODE 0
8487 308 0 CODE 0
8488 30A 0 CODE 0
8489 30A 0 CODE 0
8490 30C 0 CODE 0
8491 30E 0 CODE 0
8494 310 0 CODE 0
8495 314 0 CODE 0
8496 316 0 CODE 0
8497 316 0 CODE 0
8498 318 0 CODE 0
8499 31A 0 CODE 0
8507 31C 0 CODE 0
8508 31E 0 CODE 0
8509 320 0 CODE 0
8510 322 0 CODE 0
8511 324 0 CODE 0
8512 326 0 CODE 0
8513 328 0 CODE 0
8519 32A 0 CODE 0
8522 32A 0 CODE 0
8523 32C 0 CODE 0
8524 32E 0 CODE 0
8525 330 0 CODE 0
main.c
49 154 0 CODE 0
64 154 0 CODE 0
65 156 0 CODE 0
67 158 0 CODE 0
69 158 0 CODE 0
70 15A 0 CODE 0
71 15C 0 CODE 0
72 1B6 0 CODE 0
73 1B8 0 CODE 0
74 1BA 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 21C 0 CODE 0
61 228 0 CODE 0
63 244 0 CODE 0
64 25E 0 CODE 0
65 262 0 CODE 0
69 282 0 CODE 0
73 2A2 0 CODE 0
80 2C2 0 CODE 0
81 2C2 0 CODE 0
mcc_generated_files/i2c1_slave.c
185 1E 0 CODE 0
187 1E 0 CODE 0
189 32 0 CODE 0
190 36 0 CODE 0
191 3A 0 CODE 0
192 40 0 CODE 0
193 44 0 CODE 0
196 48 0 CODE 0
197 4C 0 CODE 0
200 50 0 CODE 0
201 54 0 CODE 0
203 68 0 CODE 0
205 7C 0 CODE 0
206 80 0 CODE 0
209 84 0 CODE 0
214 8C 0 CODE 0
216 A0 0 CODE 0
217 A4 0 CODE 0
220 A8 0 CODE 0
227 B0 0 CODE 0
228 B4 0 CODE 0
229 B8 0 CODE 0
231 CC 0 CODE 0
235 D4 0 CODE 0
236 D8 0 CODE 0
237 DC 0 CODE 0
239 E0 0 CODE 0
245 F8 0 CODE 0
247 10C 0 CODE 0
252 114 0 CODE 0
252 11E 0 CODE 0
252 12C 0 CODE 0
252 134 0 CODE 0
252 13C 0 CODE 0
252 144 0 CODE 0
253 14E 0 CODE 0
255 152 0 CODE 0
mcc_generated_files/i2c1_slave.c
302 334 0 CODE 0
304 334 0 CODE 0
306 346 0 CODE 0
308 360 0 CODE 0
mcc_generated_files/i2c1_slave.c
310 42C 0 CODE 0
314 42C 0 CODE 0
315 43E 0 CODE 0
mcc_generated_files/i2c1_slave.c
471 450 0 CODE 0
473 452 0 CODE 0
474 458 0 CODE 0
mcc_generated_files/i2c1_slave.c
440 440 0 CODE 0
442 442 0 CODE 0
443 448 0 CODE 0
444 44E 0 CODE 0
mcc_generated_files/i2c1_slave.c
446 472 0 CODE 0
448 472 0 CODE 0
449 476 0 CODE 0
mcc_generated_files/i2c1_slave.c
268 362 0 CODE 0
270 362 0 CODE 0
272 374 0 CODE 0
274 38E 0 CODE 0
mcc_generated_files/i2c1_slave.c
276 2D0 0 CODE 0
277 2D0 0 CODE 0
280 2D6 0 CODE 0
282 2E6 0 CODE 0
283 2EA 0 CODE 0
288 2EE 0 CODE 0
292 300 0 CODE 0
293 302 0 CODE 0
mcc_generated_files/i2c1_slave.c
476 478 0 CODE 0
478 478 0 CODE 0
479 47C 0 CODE 0
mcc_generated_files/i2c1_slave.c
456 3BE 0 CODE 0
458 3BE 0 CODE 0
459 3D2 0 CODE 0
mcc_generated_files/i2c1_slave.c
425 3D4 0 CODE 0
427 3D4 0 CODE 0
428 3E8 0 CODE 0
mcc_generated_files/i2c1_slave.c
466 3EA 0 CODE 0
468 3EA 0 CODE 0
469 3FE 0 CODE 0
mcc_generated_files/i2c1_slave.c
410 400 0 CODE 0
412 400 0 CODE 0
413 414 0 CODE 0
mcc_generated_files/i2c1_slave.c
405 416 0 CODE 0
407 416 0 CODE 0
408 42A 0 CODE 0
mcc_generated_files/i2c1_slave.c
435 45A 0 CODE 0
437 45A 0 CODE 0
438 460 0 CODE 0
mcc_generated_files/i2c1_slave.c
430 47E 0 CODE 0
432 47E 0 CODE 0
433 482 0 CODE 0
mcc_generated_files/i2c1_slave.c
322 390 0 CODE 0
324 390 0 CODE 0
325 3A2 0 CODE 0
327 3BC 0 CODE 0
mcc_generated_files/i2c1_slave.c
329 462 0 CODE 0
330 462 0 CODE 0
331 468 0 CODE 0
mcc_generated_files/i2c1_slave.c
481 46A 0 CODE 0
483 46A 0 CODE 0
484 470 0 CODE 0
