%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\shinstrap_alpha0.X.production.o
ivt0x8 CODE 0 8 8 12 1 2
cinit CODE 0 304 304 30 1 2
idloc IDLOC 5 200000 200000 20 1 1
text0 CODE 0 154 154 C8 1 2
text1 CODE 0 21C 21C B4 1 2
text2 CODE 0 1E 1E 136 1 2
text3 CODE 0 334 334 2E 1 2
text4 CODE 0 42C 42C 14 1 2
text5 CODE 0 450 450 A 1 2
text6 CODE 0 440 440 10 1 2
text7 CODE 0 472 472 6 1 2
text8 CODE 0 362 362 2E 1 2
text9 CODE 0 2D0 2D0 34 1 2
text10 CODE 0 478 478 6 1 2
text11 CODE 0 3BE 3BE 16 1 2
text12 CODE 0 3D4 3D4 16 1 2
text13 CODE 0 3EA 3EA 16 1 2
text14 CODE 0 400 400 16 1 2
text15 CODE 0 416 416 16 1 2
text16 CODE 0 45A 45A 8 1 2
text17 CODE 0 47E 47E 6 1 2
text18 CODE 0 390 390 2E 1 2
text19 CODE 0 462 462 8 1 2
text20 CODE 0 46A 46A 8 1 2
cstackCOMRAM COMRAM 1 514 514 D 1 1
bssBANK5 BANK5 1 560 560 80 1 1
bssCOMRAM COMRAM 1 501 501 13 1 1
config CONFIG 4 300000 300000 A 1 1
$C:\Users\juddf\AppData\Local\Temp\xcAsep8.o
idloc IDLOC 5 200000 200000 20 1 1
init CODE 0 1A 1A 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5E0-15FF 1
SFR 0-4FF 1
BANK5 5E0-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 484-FFFF 1
SMALLCONST 1600-FFFF 1
CODE 4-7 1
CODE 484-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BIGRAM 521-55F 1
BIGRAM 5E0-15FF 1
BIGSFR 0-4FF 1
COMRAM 521-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3801FF 1
MEDIUMCONST 1600-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\shinstrap_alpha0.X.production.o
46A text20 CODE >481:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
46A text20 CODE >483:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
470 text20 CODE >484:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
462 text19 CODE >329:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
462 text19 CODE >330:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
468 text19 CODE >331:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
390 text18 CODE >322:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
390 text18 CODE >324:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
3A2 text18 CODE >325:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
3BC text18 CODE >327:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
47E text17 CODE >430:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
47E text17 CODE >432:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
482 text17 CODE >433:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
45A text16 CODE >435:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
45A text16 CODE >437:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
460 text16 CODE >438:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
416 text15 CODE >405:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
416 text15 CODE >407:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
42A text15 CODE >408:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
400 text14 CODE >410:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
400 text14 CODE >412:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
414 text14 CODE >413:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
3EA text13 CODE >466:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
3EA text13 CODE >468:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
3FE text13 CODE >469:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
3D4 text12 CODE >425:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
3D4 text12 CODE >427:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
3E8 text12 CODE >428:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
3BE text11 CODE >456:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
3BE text11 CODE >458:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
3D2 text11 CODE >459:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
478 text10 CODE >476:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
478 text10 CODE >478:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
47C text10 CODE >479:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
2D0 text9 CODE >276:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
2D0 text9 CODE >277:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
2D6 text9 CODE >280:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
2E6 text9 CODE >282:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
2EA text9 CODE >283:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
2EE text9 CODE >288:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
300 text9 CODE >292:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
302 text9 CODE >293:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
362 text8 CODE >268:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
362 text8 CODE >270:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
374 text8 CODE >272:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
38E text8 CODE >274:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
472 text7 CODE >446:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
472 text7 CODE >448:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
476 text7 CODE >449:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
440 text6 CODE >440:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
442 text6 CODE >442:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
448 text6 CODE >443:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
44E text6 CODE >444:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
450 text5 CODE >471:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
452 text5 CODE >473:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
458 text5 CODE >474:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
42C text4 CODE >310:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
42C text4 CODE >314:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
43E text4 CODE >315:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
334 text3 CODE >302:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
334 text3 CODE >304:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
346 text3 CODE >306:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
360 text3 CODE >308:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
1E text2 CODE >185:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
1E text2 CODE >187:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
32 text2 CODE >189:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
36 text2 CODE >190:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
3A text2 CODE >191:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
40 text2 CODE >192:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
44 text2 CODE >193:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
48 text2 CODE >196:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
4C text2 CODE >197:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
50 text2 CODE >200:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
54 text2 CODE >201:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
68 text2 CODE >203:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
7C text2 CODE >205:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
80 text2 CODE >206:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
84 text2 CODE >209:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
8C text2 CODE >214:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
A0 text2 CODE >216:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
A4 text2 CODE >217:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
A8 text2 CODE >220:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
B0 text2 CODE >227:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
B4 text2 CODE >228:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
B8 text2 CODE >229:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
CC text2 CODE >231:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
D4 text2 CODE >235:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
D8 text2 CODE >236:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
DC text2 CODE >237:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
E0 text2 CODE >239:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
F8 text2 CODE >245:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
10C text2 CODE >247:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
114 text2 CODE >252:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
11E text2 CODE >252:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
12C text2 CODE >252:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
134 text2 CODE >252:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
13C text2 CODE >252:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
144 text2 CODE >252:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
14E text2 CODE >253:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
152 text2 CODE >255:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/i2c1_slave.c
21C text1 CODE >58:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/interrupt_manager.c
228 text1 CODE >61:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/interrupt_manager.c
244 text1 CODE >63:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/interrupt_manager.c
25E text1 CODE >64:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/interrupt_manager.c
262 text1 CODE >65:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/interrupt_manager.c
282 text1 CODE >69:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/interrupt_manager.c
2A2 text1 CODE >73:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/interrupt_manager.c
2C2 text1 CODE >80:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/interrupt_manager.c
2C2 text1 CODE >81:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\mcc_generated_files/interrupt_manager.c
154 text0 CODE >49:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\main.c
154 text0 CODE >64:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\main.c
156 text0 CODE >65:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\main.c
158 text0 CODE >67:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\main.c
158 text0 CODE >69:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\main.c
15A text0 CODE >70:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\main.c
15C text0 CODE >71:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\main.c
1B6 text0 CODE >72:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\main.c
1B8 text0 CODE >73:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\main.c
1BA text0 CODE >74:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\main.c
304 cinit CODE >8426:C:\Users\juddf\AppData\Local\Temp\xcAsep8.s
304 cinit CODE >8428:C:\Users\juddf\AppData\Local\Temp\xcAsep8.s
304 cinit CODE >8431:C:\Users\juddf\AppData\Local\Temp\xcAsep8.s
304 cinit CODE >8486:C:\Users\juddf\AppData\Local\Temp\xcAsep8.s
308 cinit CODE >8487:C:\Users\juddf\AppData\Local\Temp\xcAsep8.s
30A cinit CODE >8488:C:\Users\juddf\AppData\Local\Temp\xcAsep8.s
30A cinit CODE >8489:C:\Users\juddf\AppData\Local\Temp\xcAsep8.s
30C cinit CODE >8490:C:\Users\juddf\AppData\Local\Temp\xcAsep8.s
30E cinit CODE >8491:C:\Users\juddf\AppData\Local\Temp\xcAsep8.s
310 cinit CODE >8494:C:\Users\juddf\AppData\Local\Temp\xcAsep8.s
314 cinit CODE >8495:C:\Users\juddf\AppData\Local\Temp\xcAsep8.s
316 cinit CODE >8496:C:\Users\juddf\AppData\Local\Temp\xcAsep8.s
316 cinit CODE >8497:C:\Users\juddf\AppData\Local\Temp\xcAsep8.s
318 cinit CODE >8498:C:\Users\juddf\AppData\Local\Temp\xcAsep8.s
31A cinit CODE >8499:C:\Users\juddf\AppData\Local\Temp\xcAsep8.s
31C cinit CODE >8507:C:\Users\juddf\AppData\Local\Temp\xcAsep8.s
31E cinit CODE >8508:C:\Users\juddf\AppData\Local\Temp\xcAsep8.s
320 cinit CODE >8509:C:\Users\juddf\AppData\Local\Temp\xcAsep8.s
322 cinit CODE >8510:C:\Users\juddf\AppData\Local\Temp\xcAsep8.s
324 cinit CODE >8511:C:\Users\juddf\AppData\Local\Temp\xcAsep8.s
326 cinit CODE >8512:C:\Users\juddf\AppData\Local\Temp\xcAsep8.s
328 cinit CODE >8513:C:\Users\juddf\AppData\Local\Temp\xcAsep8.s
32A cinit CODE >8519:C:\Users\juddf\AppData\Local\Temp\xcAsep8.s
32A cinit CODE >8522:C:\Users\juddf\AppData\Local\Temp\xcAsep8.s
32C cinit CODE >8523:C:\Users\juddf\AppData\Local\Temp\xcAsep8.s
32E cinit CODE >8524:C:\Users\juddf\AppData\Local\Temp\xcAsep8.s
330 cinit CODE >8525:C:\Users\juddf\AppData\Local\Temp\xcAsep8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_I2C1_SlaveDefBusColInterruptHandler 0 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\shinstrap_alpha0.X.production.o
__Hspace_0 1600 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
__Hspace_1 5E0 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\shinstrap_alpha0.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\juddf\AppData\Local\Temp\xcAsep8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\shinstrap_alpha0.X.production.o
__end_of_I2C1_SlaveIsTxBufEmpty 3D4 0 CODE 0 text11 dist/default/production\shinstrap_alpha0.X.production.o
main@i 519 0 COMRAM 1 cstackCOMRAM dist/default/production\shinstrap_alpha0.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\shinstrap_alpha0.X.production.o
_LATA 4BE 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_LATB 4BF 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_LATC 4C0 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_PMD0 63 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_PMD1 64 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_PMD2 65 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_PMD3 66 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_PMD4 67 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_PMD5 68 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_WPUA 401 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_WPUB 409 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_WPUC 411 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
___sp 0 0 STACK 2 stack C:\Users\juddf\AppData\Local\Temp\xcAsep8.o
_main 154 0 CODE 0 text0 dist/default/production\shinstrap_alpha0.X.production.o
_I2C1_SlaveRdInterruptHandler 509 0 COMRAM 1 bssCOMRAM dist/default/production\shinstrap_alpha0.X.production.o
start 1A 0 CODE 0 init C:\Users\juddf\AppData\Local\Temp\xcAsep8.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\shinstrap_alpha0.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\shinstrap_alpha0.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\juddf\AppData\Local\Temp\xcAsep8.o
intlevel0 0 0 CODE 0 text C:\Users\juddf\AppData\Local\Temp\xcAsep8.o
intlevel1 0 0 CODE 0 text C:\Users\juddf\AppData\Local\Temp\xcAsep8.o
intlevel2 0 0 CODE 0 text C:\Users\juddf\AppData\Local\Temp\xcAsep8.o
intlevel3 0 0 CODE 0 text C:\Users\juddf\AppData\Local\Temp\xcAsep8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\shinstrap_alpha0.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\shinstrap_alpha0.X.production.o
_I2C1_SlaveRdCallBack 362 0 CODE 0 text8 dist/default/production\shinstrap_alpha0.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\shinstrap_alpha0.X.production.o
_Ji2c_state 50F 0 COMRAM 1 bssCOMRAM dist/default/production\shinstrap_alpha0.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\shinstrap_alpha0.X.production.o
__end_of_I2C1_SlaveWrCallBack 362 0 CODE 0 text3 dist/default/production\shinstrap_alpha0.X.production.o
__end_of_I2C1_SlaveIsRxBufFull 400 0 CODE 0 text13 dist/default/production\shinstrap_alpha0.X.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\shinstrap_alpha0.X.production.o
_I2C1_SlaveGetRxData 478 0 CODE 0 text10 dist/default/production\shinstrap_alpha0.X.production.o
_ACTCON AC 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_ADACCH 3E4 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_ADACCL 3E3 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_ADACCU 3E5 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_ADACQH 3EF 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_ADACQL 3EE 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_ADCON0 3F3 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_ADCON1 3F4 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_ADCON2 3F5 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_ADCON3 3F6 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_ADERRH 3DE 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_ADERRL 3DD 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_ADLTHH 3DA 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_ADLTHL 3D9 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_ADPREH 3F2 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_ADPREL 3F1 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_ADRESH 3EB 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_ADRESL 3EA 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_ADSTAT 3F7 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_ADUTHH 3DC 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_ADUTHL 3DB 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
__end_of_I2C1_SlaveDefRdInterruptHandler 304 0 CODE 0 text9 dist/default/production\shinstrap_alpha0.X.production.o
_ANSELA 400 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_ANSELB 408 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_ANSELC 410 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
__end_of_I2C1_SlaveGetAddr 472 0 CODE 0 text20 dist/default/production\shinstrap_alpha0.X.production.o
__end_of_I2C1_SlaveAddrCallBack 3BE 0 CODE 0 text18 dist/default/production\shinstrap_alpha0.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\juddf\AppData\Local\Temp\xcAsep8.o
_I2C1ADB0 28E 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_I2C1ADR0 290 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_I2C1ADR1 291 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_I2C1ADR2 292 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_I2C1ADR3 293 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_I2C1BAUD 29D 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_I2C1CNTH 28D 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_I2C1CNTL 28C 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_I2C1CON0 294 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_I2C1CON1 295 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_I2C1CON2 296 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_I2C1_Isr 1E 0 CODE 0 text2 dist/default/production\shinstrap_alpha0.X.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\juddf\AppData\Local\Temp\xcAsep8.o
__end_of_I2C1_SlaveReleaseClock 478 0 CODE 0 text7 dist/default/production\shinstrap_alpha0.X.production.o
_i2c1SlaveAddr 511 0 COMRAM 1 bssCOMRAM dist/default/production\shinstrap_alpha0.X.production.o
__end_of_INTERRUPT_InterruptManager 2D0 0 CODE 0 text1 dist/default/production\shinstrap_alpha0.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\shinstrap_alpha0.X.production.o
__end_of_I2C1_Isr 154 0 CODE 0 text2 dist/default/production\shinstrap_alpha0.X.production.o
_I2C1_SlaveIsRxBufFull 3EA 0 CODE 0 text13 dist/default/production\shinstrap_alpha0.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\shinstrap_alpha0.X.production.o
_I2C1_SlaveIsAddr 416 0 CODE 0 text15 dist/default/production\shinstrap_alpha0.X.production.o
_I2C1_SlaveIsRead 400 0 CODE 0 text14 dist/default/production\shinstrap_alpha0.X.production.o
_I2C1_SlaveIsStop 3D4 0 CODE 0 text12 dist/default/production\shinstrap_alpha0.X.production.o
_I2C1_SlaveDefWrInterruptHandler 42C 0 CODE 0 text4 dist/default/production\shinstrap_alpha0.X.production.o
_INLVLA 404 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_INLVLB 40C 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_INLVLC 414 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_I2C1_SlaveAddrInterruptHandler 505 0 COMRAM 1 bssCOMRAM dist/default/production\shinstrap_alpha0.X.production.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
start_initialization 304 0 CODE 0 cinit dist/default/production\shinstrap_alpha0.X.production.o
_ODCONA 402 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_ODCONB 40A 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_ODCONC 412 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\shinstrap_alpha0.X.production.o
_TRISCbits 4C8 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_I2C1_SlaveWrColInterruptHandler 501 0 COMRAM 1 bssCOMRAM dist/default/production\shinstrap_alpha0.X.production.o
_ADFLTRH 3E2 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_ADFLTRL 3E1 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_ADPREVH 3E9 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_ADPREVL 3E8 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_ADSTPTH 3E0 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_ADSTPTL 3DF 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_RC3PPS 214 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_RC6PPS 217 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_I2C1_SlaveGetAddr 46A 0 CODE 0 text20 dist/default/production\shinstrap_alpha0.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\juddf\AppData\Local\Temp\xcAsep8.o
__end_of_I2C1_SlaveGetRxData 47E 0 CODE 0 text10 dist/default/production\shinstrap_alpha0.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\shinstrap_alpha0.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\shinstrap_alpha0.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\shinstrap_alpha0.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\shinstrap_alpha0.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\shinstrap_alpha0.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\shinstrap_alpha0.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\shinstrap_alpha0.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\shinstrap_alpha0.X.production.o
__Hidloc 200020 0 IDLOC 5 idloc dist/default/production\shinstrap_alpha0.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\shinstrap_alpha0.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\shinstrap_alpha0.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\shinstrap_alpha0.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\shinstrap_alpha0.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\shinstrap_alpha0.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\shinstrap_alpha0.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\shinstrap_alpha0.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\shinstrap_alpha0.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\shinstrap_alpha0.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\shinstrap_alpha0.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\shinstrap_alpha0.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\shinstrap_alpha0.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\shinstrap_alpha0.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\shinstrap_alpha0.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\shinstrap_alpha0.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\shinstrap_alpha0.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\shinstrap_alpha0.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\shinstrap_alpha0.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\shinstrap_alpha0.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\shinstrap_alpha0.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\shinstrap_alpha0.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\shinstrap_alpha0.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\shinstrap_alpha0.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\shinstrap_alpha0.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\shinstrap_alpha0.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\shinstrap_alpha0.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\shinstrap_alpha0.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\shinstrap_alpha0.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\shinstrap_alpha0.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\juddf\AppData\Local\Temp\xcAsep8.o
__end_of_I2C1_SlaveIsAddr 42C 0 CODE 0 text15 dist/default/production\shinstrap_alpha0.X.production.o
__end_of_I2C1_SlaveIsRead 416 0 CODE 0 text14 dist/default/production\shinstrap_alpha0.X.production.o
__end_of_I2C1_SlaveIsStop 3EA 0 CODE 0 text12 dist/default/production\shinstrap_alpha0.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\shinstrap_alpha0.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\shinstrap_alpha0.X.production.o
__end_of_I2C1_SlaveSetCounter 450 0 CODE 0 text6 dist/default/production\shinstrap_alpha0.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\shinstrap_alpha0.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\shinstrap_alpha0.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\shinstrap_alpha0.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\shinstrap_alpha0.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\shinstrap_alpha0.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\shinstrap_alpha0.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\shinstrap_alpha0.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\shinstrap_alpha0.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\shinstrap_alpha0.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\shinstrap_alpha0.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\shinstrap_alpha0.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\shinstrap_alpha0.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\shinstrap_alpha0.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\shinstrap_alpha0.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\shinstrap_alpha0.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\shinstrap_alpha0.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\shinstrap_alpha0.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\shinstrap_alpha0.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\shinstrap_alpha0.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\shinstrap_alpha0.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\shinstrap_alpha0.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\shinstrap_alpha0.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\shinstrap_alpha0.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\shinstrap_alpha0.X.production.o
_I2C1_SlaveClearBuff 47E 0 CODE 0 text17 dist/default/production\shinstrap_alpha0.X.production.o
_Jaccess_reg 50E 0 COMRAM 1 bssCOMRAM dist/default/production\shinstrap_alpha0.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\shinstrap_alpha0.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\shinstrap_alpha0.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\shinstrap_alpha0.X.production.o
__Hinit 1E 0 CODE 0 init dist/default/production\shinstrap_alpha0.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\shinstrap_alpha0.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\shinstrap_alpha0.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\shinstrap_alpha0.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\shinstrap_alpha0.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\shinstrap_alpha0.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\shinstrap_alpha0.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\shinstrap_alpha0.X.production.o
__Linit 1A 0 CODE 0 init dist/default/production\shinstrap_alpha0.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\shinstrap_alpha0.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\shinstrap_alpha0.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\shinstrap_alpha0.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\shinstrap_alpha0.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\shinstrap_alpha0.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\shinstrap_alpha0.X.production.o
__S0 484 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
__S1 5E0 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
__S4 0 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
__S5 0 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
__Hivt0x8 1A 0 CODE 0 ivt0x8 dist/default/production\shinstrap_alpha0.X.production.o
IVTBASEH 45E 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
IVTBASEL 45D 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
IVTBASEU 45F 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\shinstrap_alpha0.X.production.o
_I2C1STAT0bits 298 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_I2C1STAT1bits 299 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_I2C1_SlaveDefWrColInterruptHandler 0 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\shinstrap_alpha0.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\shinstrap_alpha0.X.production.o
_Ji2c_registers 560 0 BANK5 1 bssBANK5 dist/default/production\shinstrap_alpha0.X.production.o
_I2C1CON0bits 294 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_I2C1CON1bits 295 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_I2C1ERRbits 297 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
__Hramtop 1600 0 RAM 0 ramtop dist/default/production\shinstrap_alpha0.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\shinstrap_alpha0.X.production.o
__end_of_I2C1_SlaveSendTxData 45A 0 CODE 0 text5 dist/default/production\shinstrap_alpha0.X.production.o
_I2C1_SlaveDefRdInterruptHandler 2D0 0 CODE 0 text9 dist/default/production\shinstrap_alpha0.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\shinstrap_alpha0.X.production.o
__LbssBANK5 0 0 ABS 0 bssBANK5 dist/default/production\shinstrap_alpha0.X.production.o
_I2C1PIR 29A 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_I2C1RXB 28A 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_I2C1TXB 28B 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\shinstrap_alpha0.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\shinstrap_alpha0.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\shinstrap_alpha0.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\shinstrap_alpha0.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\shinstrap_alpha0.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\shinstrap_alpha0.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\shinstrap_alpha0.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\shinstrap_alpha0.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\shinstrap_alpha0.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\shinstrap_alpha0.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\shinstrap_alpha0.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\shinstrap_alpha0.X.production.o
_INTERRUPT_InterruptManager 21C 0 CODE 0 text1 dist/default/production\shinstrap_alpha0.X.production.o
_PIE7bits 4AF 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_I2C1_SlaveWrCallBack 334 0 CODE 0 text3 dist/default/production\shinstrap_alpha0.X.production.o
__ptext10 478 0 CODE 0 text10 dist/default/production\shinstrap_alpha0.X.production.o
__ptext11 3BE 0 CODE 0 text11 dist/default/production\shinstrap_alpha0.X.production.o
__ptext12 3D4 0 CODE 0 text12 dist/default/production\shinstrap_alpha0.X.production.o
__ptext13 3EA 0 CODE 0 text13 dist/default/production\shinstrap_alpha0.X.production.o
__ptext14 400 0 CODE 0 text14 dist/default/production\shinstrap_alpha0.X.production.o
__ptext15 416 0 CODE 0 text15 dist/default/production\shinstrap_alpha0.X.production.o
__ptext16 45A 0 CODE 0 text16 dist/default/production\shinstrap_alpha0.X.production.o
__ptext17 47E 0 CODE 0 text17 dist/default/production\shinstrap_alpha0.X.production.o
__ptext18 390 0 CODE 0 text18 dist/default/production\shinstrap_alpha0.X.production.o
__ptext19 462 0 CODE 0 text19 dist/default/production\shinstrap_alpha0.X.production.o
__ptext20 46A 0 CODE 0 text20 dist/default/production\shinstrap_alpha0.X.production.o
__ptext21 0 0 CODE 0 text21 dist/default/production\shinstrap_alpha0.X.production.o
_I2C1_InterruptHandler 50B 0 COMRAM 1 bssCOMRAM dist/default/production\shinstrap_alpha0.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\shinstrap_alpha0.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\shinstrap_alpha0.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\shinstrap_alpha0.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\shinstrap_alpha0.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\shinstrap_alpha0.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\shinstrap_alpha0.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\shinstrap_alpha0.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\shinstrap_alpha0.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\shinstrap_alpha0.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\shinstrap_alpha0.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\shinstrap_alpha0.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\shinstrap_alpha0.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\shinstrap_alpha0.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\shinstrap_alpha0.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\shinstrap_alpha0.X.production.o
I2C1_SlaveSetCounter@counter 514 0 COMRAM 1 cstackCOMRAM dist/default/production\shinstrap_alpha0.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\shinstrap_alpha0.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\shinstrap_alpha0.X.production.o
I2C1_SlaveSendTxData@data 514 0 COMRAM 1 cstackCOMRAM dist/default/production\shinstrap_alpha0.X.production.o
_LATCbits 4C0 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
__end_of_I2C1_SlaveClearBuff 484 0 CODE 0 text17 dist/default/production\shinstrap_alpha0.X.production.o
_I2C1SCLPPS 271 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_I2C1SDAPPS 270 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\shinstrap_alpha0.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\shinstrap_alpha0.X.production.o
isa$std 1 0 ABS 0 - C:\Users\juddf\AppData\Local\Temp\xcAsep8.o
stackhi 0 0 ABS 0 - C:\Users\juddf\AppData\Local\Temp\xcAsep8.o
stacklo 0 0 ABS 0 - C:\Users\juddf\AppData\Local\Temp\xcAsep8.o
_OSCCON1 AD 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_OSCCON3 AF 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_OSCTUNE B0 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\shinstrap_alpha0.X.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production\shinstrap_alpha0.X.production.o
_ADCON0bits 3F3 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_ADCON1bits 3F4 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_ADCON2bits 3F5 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_ADCON3bits 3F6 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_i2c1RdData 512 0 COMRAM 1 bssCOMRAM dist/default/production\shinstrap_alpha0.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
__pbssCOMRAM 501 0 COMRAM 1 bssCOMRAM dist/default/production\shinstrap_alpha0.X.production.o
_I2C1_SlaveDefAddrInterruptHandler 462 0 CODE 0 text19 dist/default/production\shinstrap_alpha0.X.production.o
_databyte 50D 0 COMRAM 1 bssCOMRAM dist/default/production\shinstrap_alpha0.X.production.o
_PIR7bits 4BA 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\shinstrap_alpha0.X.production.o
end_of_initialization 32A 0 CODE 0 cinit dist/default/production\shinstrap_alpha0.X.production.o
__end_of_I2C1_SlaveRdCallBack 390 0 CODE 0 text8 dist/default/production\shinstrap_alpha0.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\shinstrap_alpha0.X.production.o
_i2c1WrData 513 0 COMRAM 1 bssCOMRAM dist/default/production\shinstrap_alpha0.X.production.o
_I2C1_SlaveWrInterruptHandler 507 0 COMRAM 1 bssCOMRAM dist/default/production\shinstrap_alpha0.X.production.o
_I2C1_SlaveIsTxBufEmpty 3BE 0 CODE 0 text11 dist/default/production\shinstrap_alpha0.X.production.o
__end_of_I2C1_SlaveClearIrq 462 0 CODE 0 text16 dist/default/production\shinstrap_alpha0.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\shinstrap_alpha0.X.production.o
main@i_1288 51D 0 COMRAM 1 cstackCOMRAM dist/default/production\shinstrap_alpha0.X.production.o
__HbssBANK5 0 0 ABS 0 bssBANK5 dist/default/production\shinstrap_alpha0.X.production.o
__Lramtop 1600 0 RAM 0 ramtop dist/default/production\shinstrap_alpha0.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\shinstrap_alpha0.X.production.o
__pcinit 304 0 CODE 0 cinit dist/default/production\shinstrap_alpha0.X.production.o
__ptext0 154 0 CODE 0 text0 dist/default/production\shinstrap_alpha0.X.production.o
__ptext1 21C 0 CODE 0 text1 dist/default/production\shinstrap_alpha0.X.production.o
__ptext2 1E 0 CODE 0 text2 dist/default/production\shinstrap_alpha0.X.production.o
__ptext3 334 0 CODE 0 text3 dist/default/production\shinstrap_alpha0.X.production.o
__ptext4 42C 0 CODE 0 text4 dist/default/production\shinstrap_alpha0.X.production.o
__ptext5 450 0 CODE 0 text5 dist/default/production\shinstrap_alpha0.X.production.o
__ptext6 440 0 CODE 0 text6 dist/default/production\shinstrap_alpha0.X.production.o
__ptext7 472 0 CODE 0 text7 dist/default/production\shinstrap_alpha0.X.production.o
__ptext8 362 0 CODE 0 text8 dist/default/production\shinstrap_alpha0.X.production.o
__ptext9 2D0 0 CODE 0 text9 dist/default/production\shinstrap_alpha0.X.production.o
_I2C1PIEbits 29B 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\shinstrap_alpha0.X.production.o
_I2C1PIRbits 29A 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\shinstrap_alpha0.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\shinstrap_alpha0.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\shinstrap_alpha0.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\shinstrap_alpha0.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\shinstrap_alpha0.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\shinstrap_alpha0.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\shinstrap_alpha0.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\shinstrap_alpha0.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\shinstrap_alpha0.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\shinstrap_alpha0.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\shinstrap_alpha0.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\shinstrap_alpha0.X.production.o
__ramtop 1600 0 RAM 0 ramtop C:\Users\juddf\AppData\Local\Temp\xcAsep8.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\shinstrap_alpha0.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\shinstrap_alpha0.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\shinstrap_alpha0.X.production.o
_SLRCONA 403 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_SLRCONB 40B 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_SLRCONC 413 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\juddf\AppData\Local\Temp\xcAsep8.o
___heap_lo 0 0 ABS 0 - C:\Users\juddf\AppData\Local\Temp\xcAsep8.o
_I2C1_SlaveClearIrq 45A 0 CODE 0 text16 dist/default/production\shinstrap_alpha0.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\shinstrap_alpha0.X.production.o
__end_of__initialization 32A 0 CODE 0 cinit dist/default/production\shinstrap_alpha0.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\shinstrap_alpha0.X.production.o
_i2c1SlaveState 510 0 COMRAM 1 bssCOMRAM dist/default/production\shinstrap_alpha0.X.production.o
_ADSTATbits 3F7 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_I2C1_SlaveSetCounter 440 0 CODE 0 text6 dist/default/production\shinstrap_alpha0.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\shinstrap_alpha0.X.production.o
__end_of_I2C1_SlaveDefWrInterruptHandler 440 0 CODE 0 text4 dist/default/production\shinstrap_alpha0.X.production.o
__pcstackCOMRAM 514 0 COMRAM 1 cstackCOMRAM dist/default/production\shinstrap_alpha0.X.production.o
_I2C1_SlaveAddrCallBack 390 0 CODE 0 text18 dist/default/production\shinstrap_alpha0.X.production.o
_I2C1_SlaveReleaseClock 472 0 CODE 0 text7 dist/default/production\shinstrap_alpha0.X.production.o
__end_of_main 21C 0 CODE 0 text0 dist/default/production\shinstrap_alpha0.X.production.o
_ADACT 3F9 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_ADCAP 3F0 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_ADCLK 3FA 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_ADCNT 3E6 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_ADPCH 3EC 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_ADREF 3F8 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_ADRPT 3E7 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_OSCEN B3 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_TRISA 4C6 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_TRISB 4C7 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_TRISC 4C8 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\shinstrap_alpha0.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\shinstrap_alpha0.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\shinstrap_alpha0.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\shinstrap_alpha0.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\shinstrap_alpha0.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\shinstrap_alpha0.X.production.o
__end_of_I2C1_SlaveDefAddrInterruptHandler 46A 0 CODE 0 text19 dist/default/production\shinstrap_alpha0.X.production.o
__initialization 304 0 CODE 0 cinit dist/default/production\shinstrap_alpha0.X.production.o
__pbssBANK5 560 0 BANK5 1 bssBANK5 dist/default/production\shinstrap_alpha0.X.production.o
_I2C1_SlaveBusColInterruptHandler 503 0 COMRAM 1 bssCOMRAM dist/default/production\shinstrap_alpha0.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\shinstrap_alpha0.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\shinstrap_alpha0.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\shinstrap_alpha0.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\shinstrap_alpha0.X.production.o
_I2C1_SlaveSendTxData 450 0 CODE 0 text5 dist/default/production\shinstrap_alpha0.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 47C 1
reset_vec 0 0 0 4 1
bssBANK5 1 560 560 80 1
bssCOMRAM 1 501 501 20 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
