_I2C1_SlaveReleaseClock 6FC 0 CODE 0
__S0 712 0 ABS 0
__S1 5E0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
I2C1_SlaveSetCounter@counter 514 0 COMRAM 1
_i2c1SlaveState 510 0 COMRAM 1
_I2C1_SlaveBusColInterruptHandler 503 0 COMRAM 1
_PMD0 63 0 ABS 0
_PMD1 64 0 ABS 0
_I2C1_SlaveIsStop 5D8 0 CODE 0
_PMD2 65 0 ABS 0
_PMD3 66 0 ABS 0
_PMD4 67 0 ABS 0
_PMD5 68 0 ABS 0
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
_LATC 4C0 0 ABS 0
_WPUA 401 0 ABS 0
_WPUB 409 0 ABS 0
_WPUC 411 0 ABS 0
__end_of_PIN_MANAGER_Initialize 3AC 0 CODE 0
_main 1E 0 CODE 0
__end_of_I2C1_SlaveSetReadIntHandler 6BC 0 CODE 0
___sp 0 0 STACK 2
start 1A 0 CODE 0
_I2C1_SlaveIsRead 604 0 CODE 0
_I2C1_SlaveAddrInterruptHandler 505 0 COMRAM 1
__end_of_I2C1_SlaveDefAddrInterruptHandler 6F4 0 CODE 0
_ADREF 3F8 0 ABS 0
_ADPCH 3EC 0 ABS 0
_TRISA 4C6 0 ABS 0
_TRISB 4C7 0 ABS 0
_ADCAP 3F0 0 ABS 0
_TRISC 4C8 0 ABS 0
_ADCLK 3FA 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_ADACT 3F9 0 ABS 0
_ADCNT 3E6 0 ABS 0
_ADRPT 3E7 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C1_Isr 15C 0 CODE 0
main@i 51B 0 COMRAM 1
_i2c1SlaveAddr 511 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_I2C1_SlaveSetBusColIntHandler 6C6 0 CODE 0
__Hsfr 0 0 ABS 0
_I2C1_SlaveDefWrInterruptHandler 644 0 CODE 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_I2C1_SlaveSetAddrIntHandler 6D0 0 CODE 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_databyte 50D 0 COMRAM 1
I2C1_SlaveSetSlaveAddr@slaveAddr 519 0 COMRAM 1
_I2C1_SlaveSetCounter 68E 0 CODE 0
_ADCON0 3F3 0 ABS 0
_ADCON1 3F4 0 ABS 0
_INTERRUPT_InterruptManager 292 0 CODE 0
_ADCON2 3F5 0 ABS 0
_ADCON3 3F6 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIE7bits 4AF 0 ABS 0
_PIR7bits 4BA 0 ABS 0
_LATBbits 4BF 0 ABS 0
_LATCbits 4C0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_I2C1_SlaveWrColInterruptHandler 501 0 COMRAM 1
_ADACCH 3E4 0 ABS 0
_ANSELA 400 0 ABS 0
_ANSELB 408 0 ABS 0
_ODCONA 402 0 ABS 0
_ANSELC 410 0 ABS 0
_ODCONB 40A 0 ABS 0
_ADACCL 3E3 0 ABS 0
_ODCONC 412 0 ABS 0
_INLVLA 404 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_INLVLB 40C 0 ABS 0
__Hramtop 1500 0 RAM 0
__Lramtop 1500 0 RAM 0
__end_of_I2C1_SlaveSetCounter 69E 0 CODE 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 414 0 ABS 0
_ADPREH 3F2 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
_ADACQH 3EF 0 ABS 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ADLTHH 3DA 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_ADUTHH 3DC 0 ABS 0
__Hfardata 0 0 FARRAM 0
_ADRESH 3EB 0 ABS 0
_ADPREL 3F1 0 ABS 0
__Lfardata 0 0 FARRAM 0
_ADACQL 3EE 0 ABS 0
_ADERRH 3DE 0 ABS 0
_ADLTHL 3D9 0 ABS 0
_ADACCU 3E5 0 ABS 0
_ADUTHL 3DB 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON AC 0 ABS 0
_ADRESL 3EA 0 ABS 0
_ADERRL 3DD 0 ABS 0
_ADSTAT 3F7 0 ABS 0
_OSCFRQ B1 0 ABS 0
__end_of_I2C1_SlaveSetAddrIntHandler 6DA 0 CODE 0
_RC3PPS 214 0 ABS 0
_RC6PPS 217 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
main@i_1320 523 0 COMRAM 1
_I2C1_Open 3AC 0 CODE 0
__end_of_I2C1_SlaveIsRead 61A 0 CODE 0
_I2C1_SlaveWrCallBack 4CA 0 CODE 0
_i2c1RdData 512 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
I2C1_SlaveSetBusColIntHandler@handler 519 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_i2c1WrData 513 0 COMRAM 1
__Hinit 1E 0 CODE 0
__Linit 1A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 15C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 712 0 CODE 0
___heap_lo 0 0 ABS 0
__end_of_I2C1_SlaveSetIsrHandler 6C6 0 CODE 0
end_of_initialization 4C0 0 CODE 0
_I2C1_SlaveGetAddr 6F4 0 CODE 0
_OSCCON1 AD 0 ABS 0
__end_of_I2C1_SlaveIsAddr 630 0 CODE 0
_OSCCON3 AF 0 ABS 0
_I2C1_SlaveDefWrColInterruptHandler 0 0 ABS 0
_PORTBbits 4CF 0 ABS 0
_SLRCONA 403 0 ABS 0
_SLRCONB 40B 0 ABS 0
_SLRCONC 413 0 ABS 0
IVTBASEH 45E 0 ABS 0
_I2C1RXB 28A 0 ABS 0
_I2C1TXB 28B 0 ABS 0
_SYSTEM_Initialize 5A8 0 CODE 0
__end_of_I2C1_SlaveIsStop 5EE 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
I2C1_SlaveSetWrColIntHandler@handler 519 0 COMRAM 1
IVTBASEL 45D 0 ABS 0
_OSCTUNE B0 0 ABS 0
__end_of_I2C1_SlaveEnableIrq 68E 0 CODE 0
I2C1_SlaveSetAddrIntHandler@handler 519 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_ADPREVH 3E9 0 ABS 0
_ADFLTRH 3E2 0 ABS 0
_I2C1PIR 29A 0 ABS 0
main@i_1319 51F 0 COMRAM 1
_ADSTPTH 3E0 0 ABS 0
_ADPREVL 3E8 0 ABS 0
_ADFLTRL 3E1 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_I2C1_SlaveIsRxBufFull 5EE 0 CODE 0
_ADSTPTL 3DF 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__end_of_I2C1_SlaveDefRdInterruptHandler 49A 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_I2C1SDAPPS 270 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1E 0 CODE 0
_I2C1_SlaveRdInterruptHandler 509 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 5A8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 554 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 346 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 570 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 70E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 58C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 40A 0 CODE 0
__pbssCOMRAM 501 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 3AC 0 CODE 0
__ptext9 69E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_I2C1SCLPPS 271 0 ABS 0
_I2C1_InterruptHandler 50B 0 COMRAM 1
_I2C1PIEbits 29B 0 ABS 0
__end_of_I2C1_SlaveDefWrInterruptHandler 658 0 CODE 0
__end_of_I2C1_SlaveGetAddr 6FC 0 CODE 0
_I2C1_SlaveSetIsrHandler 6BC 0 CODE 0
I2C1_SlaveSetIsrHandler@handler 519 0 COMRAM 1
__end_of_I2C1_SlaveOpen 644 0 CODE 0
__end_of__initialization 4C0 0 CODE 0
__end_of_I2C1_SlaveSendTxData 6E4 0 CODE 0
___rparam_used 1 0 ABS 0
_I2C1PIRbits 29A 0 ABS 0
_I2C1ERRbits 297 0 ABS 0
_Ji2c_state 50F 0 COMRAM 1
__end_of_I2C1_SlaveSetSlaveAddr 67C 0 CODE 0
_I2C1_Initialize 58C 0 CODE 0
I2C1_SlaveSetWriteIntHandler@handler 519 0 COMRAM 1
_Ji2c_registers 560 0 BANK5 1
_ADCC_Initialize 40A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200040 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
I2C1_SlaveSendTxData@data 514 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1500 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 514 0 COMRAM 1
__end_of_ADCC_Initialize 466 0 CODE 0
__end_of_I2C1_SlaveRdCallBack 526 0 CODE 0
__Hspace_1 5E0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_I2C1_SlaveWrCallBack 4F8 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__end_of_I2C1_Isr 292 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_PMD_Initialize 570 0 CODE 0
__pcinit 49A 0 CODE 0
__end_of_I2C1_Open 40A 0 CODE 0
__ramtop 1500 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_INTERRUPT_InterruptManager 346 0 CODE 0
I2C1_SlaveSetReadIntHandler@handler 519 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_I2C1ADB0 28E 0 ABS 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 346 0 CODE 0
_I2C1_SlaveEnableIrq 67C 0 CODE 0
_I2C1_SlaveAddrCallBack 526 0 CODE 0
_I2C1ADR0 290 0 ABS 0
_I2C1ADR1 291 0 ABS 0
_I2C1CON0 294 0 ABS 0
_I2C1ADR2 292 0 ABS 0
_I2C1CON1 295 0 ABS 0
_I2C1_SlaveSetWrColIntHandler 6A8 0 CODE 0
_I2C1_SlaveSetWriteIntHandler 69E 0 CODE 0
_I2C1ADR3 293 0 ABS 0
_I2C1CON2 296 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 58C 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
_I2C1_SlaveSetReadIntHandler 6B2 0 CODE 0
__end_of_SYSTEM_Initialize 5C2 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_INTERRUPT_Initialize 70E 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__end_of_I2C1_SlaveAddrCallBack 554 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 6A8 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 15C 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 658 0 CODE 0
__ptext30 5D8 0 CODE 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 4CA 0 CODE 0
_I2C1_SlaveOpen 630 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 66A 0 CODE 0
__ptext31 5EE 0 CODE 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 644 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 6B2 0 CODE 0
__ptext32 604 0 CODE 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
_ADCON0bits 3F3 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits 3F4 0 ABS 0
__ptext23 6DA 0 CODE 0
_ADCON2bits 3F5 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
_ADCON3bits 3F6 0 ABS 0
__ptext14 6BC 0 CODE 0
__ptext33 61A 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 68E 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 6C6 0 CODE 0
__ptext34 6E4 0 CODE 0
__end_of_I2C1_Initialize 5A8 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 6FC 0 CODE 0
_I2C1STAT0bits 298 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 6D0 0 CODE 0
__ptext35 708 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 4F8 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 630 0 CODE 0
__ptext36 526 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 466 0 CODE 0
_I2C1STAT1bits 299 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 67C 0 CODE 0
__ptext37 6EC 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 702 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 292 0 CODE 0
__ptext38 6F4 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 5C2 0 CODE 0
__ptext39 0 0 CODE 0
_ADSTATbits 3F7 0 ABS 0
_I2C1BAUD 29D 0 ABS 0
_I2C1_SlaveDefAddrInterruptHandler 6EC 0 CODE 0
_PMD_Initialize 554 0 CODE 0
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
__end_of_I2C1_SlaveSetWrColIntHandler 6B2 0 CODE 0
__end_of_I2C1_SlaveIsTxBufEmpty 5D8 0 CODE 0
__pbssBANK5 560 0 BANK5 1
_OSCILLATOR_Initialize 570 0 CODE 0
__smallconst 0 0 SMALLCONST 0
_I2C1_SlaveDefRdInterruptHandler 466 0 CODE 0
__end_of_I2C1_SlaveIsRxBufFull 604 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C1CNTH 28D 0 ABS 0
_I2C1_SlaveSetSlaveAddr 66A 0 CODE 0
_I2C1_SlaveSetSlaveMask 658 0 CODE 0
_I2C1_SlaveClearIrq 6E4 0 CODE 0
__accesstop 560 0 ABS 0
_I2C1CNTL 28C 0 ABS 0
__end_of_I2C1_SlaveClearIrq 6EC 0 CODE 0
intlevel0 0 0 CODE 0
_I2C1_SlaveClearBuff 708 0 CODE 0
__Hivt0x8 1A 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
intlevel2 0 0 CODE 0
_I2C1CON0bits 294 0 ABS 0
intlevel3 0 0 CODE 0
_I2C1_SlaveRdCallBack 4F8 0 CODE 0
_I2C1CON1bits 295 0 ABS 0
_I2C1_SlaveWrInterruptHandler 507 0 COMRAM 1
__end_of_I2C1_SlaveGetRxData 708 0 CODE 0
_I2C1_SlaveIsAddr 61A 0 CODE 0
I2C1_SlaveSetSlaveMask@maskAddr 519 0 COMRAM 1
__end_of_I2C1_SlaveSetWriteIntHandler 6A8 0 CODE 0
_I2C1_SlaveSendTxData 6DA 0 CODE 0
start_initialization 49A 0 CODE 0
__end_of_I2C1_SlaveSetBusColIntHandler 6D0 0 CODE 0
__end_of_I2C1_SlaveReleaseClock 702 0 CODE 0
_Jaccess_reg 50E 0 COMRAM 1
_I2C1_SlaveIsTxBufEmpty 5C2 0 CODE 0
__initialization 49A 0 CODE 0
_I2C1_SlaveGetRxData 702 0 CODE 0
__end_of_I2C1_SlaveSetSlaveMask 66A 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_I2C1_SlaveClearBuff 70E 0 CODE 0
_I2C1_SlaveDefBusColInterruptHandler 0 0 ABS 0
%segments
ivt0x8 8 711 CODE 8 0
reset_vec 0 3 CODE 0 0
bssCOMRAM 501 526 COMRAM 501 1
bssBANK5 560 5DF BANK5 560 1
%locals
dist/default/production\shinstrap_alpha0.X.production.o
C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f16q40.h
C:\Users\juddf\AppData\Local\Temp\xcAsc6c.s
8446 49A 0 CODE 0
8448 49A 0 CODE 0
8451 49A 0 CODE 0
8506 49A 0 CODE 0
8507 49E 0 CODE 0
8508 4A0 0 CODE 0
8509 4A0 0 CODE 0
8510 4A2 0 CODE 0
8511 4A4 0 CODE 0
8514 4A6 0 CODE 0
8515 4AA 0 CODE 0
8516 4AC 0 CODE 0
8517 4AC 0 CODE 0
8518 4AE 0 CODE 0
8519 4B0 0 CODE 0
8527 4B2 0 CODE 0
8528 4B4 0 CODE 0
8529 4B6 0 CODE 0
8530 4B8 0 CODE 0
8531 4BA 0 CODE 0
8532 4BC 0 CODE 0
8533 4BE 0 CODE 0
8539 4C0 0 CODE 0
8542 4C0 0 CODE 0
8543 4C2 0 CODE 0
8544 4C4 0 CODE 0
8545 4C6 0 CODE 0
main.c
49 1E 0 CODE 0
52 1E 0 CODE 0
59 22 0 CODE 0
65 24 0 CODE 0
68 28 0 CODE 0
71 2A 0 CODE 0
75 2C 0 CODE 0
77 8A 0 CODE 0
79 8A 0 CODE 0
86 9C 0 CODE 0
88 9C 0 CODE 0
89 9E 0 CODE 0
90 F8 0 CODE 0
91 FA 0 CODE 0
mcc_generated_files/mcc.c
50 5A8 0 CODE 0
52 5A8 0 CODE 0
53 5AC 0 CODE 0
54 5B0 0 CODE 0
55 5B4 0 CODE 0
56 5B8 0 CODE 0
57 5BC 0 CODE 0
58 5C0 0 CODE 0
mcc_generated_files/mcc.c
76 554 0 CODE 0
79 554 0 CODE 0
81 55A 0 CODE 0
83 55E 0 CODE 0
85 562 0 CODE 0
87 566 0 CODE 0
89 56A 0 CODE 0
90 56E 0 CODE 0
mcc_generated_files/pin_manager.c
55 346 0 CODE 0
60 346 0 CODE 0
61 34A 0 CODE 0
62 34E 0 CODE 0
67 352 0 CODE 0
68 356 0 CODE 0
69 35A 0 CODE 0
74 35E 0 CODE 0
75 364 0 CODE 0
76 368 0 CODE 0
81 36C 0 CODE 0
82 370 0 CODE 0
83 374 0 CODE 0
88 378 0 CODE 0
89 37C 0 CODE 0
90 380 0 CODE 0
95 384 0 CODE 0
96 388 0 CODE 0
97 38C 0 CODE 0
102 38E 0 CODE 0
103 392 0 CODE 0
104 396 0 CODE 0
113 398 0 CODE 0
114 39E 0 CODE 0
115 3A2 0 CODE 0
116 3A6 0 CODE 0
117 3AA 0 CODE 0
mcc_generated_files/mcc.c
60 570 0 CODE 0
63 570 0 CODE 0
65 576 0 CODE 0
67 57A 0 CODE 0
69 57E 0 CODE 0
71 582 0 CODE 0
73 586 0 CODE 0
74 58A 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 70E 0 CODE 0
55 70E 0 CODE 0
56 710 0 CODE 0
mcc_generated_files/i2c1_slave.c
116 58C 0 CODE 0
119 58C 0 CODE 0
121 592 0 CODE 0
123 596 0 CODE 0
125 59A 0 CODE 0
126 59E 0 CODE 0
128 5A2 0 CODE 0
129 5A6 0 CODE 0
mcc_generated_files/adcc.c
62 40A 0 CODE 0
66 40A 0 CODE 0
68 410 0 CODE 0
70 414 0 CODE 0
72 418 0 CODE 0
74 41C 0 CODE 0
76 420 0 CODE 0
78 424 0 CODE 0
80 428 0 CODE 0
82 42C 0 CODE 0
84 430 0 CODE 0
86 434 0 CODE 0
88 438 0 CODE 0
90 43C 0 CODE 0
92 440 0 CODE 0
94 444 0 CODE 0
96 448 0 CODE 0
98 44C 0 CODE 0
100 450 0 CODE 0
102 454 0 CODE 0
104 458 0 CODE 0
106 45C 0 CODE 0
108 460 0 CODE 0
111 464 0 CODE 0
mcc_generated_files/i2c1_slave.c
131 3AC 0 CODE 0
133 3AC 0 CODE 0
134 3B0 0 CODE 0
135 3B6 0 CODE 0
136 3BC 0 CODE 0
137 3C8 0 CODE 0
138 3D4 0 CODE 0
139 3E0 0 CODE 0
140 3EC 0 CODE 0
141 3F8 0 CODE 0
142 404 0 CODE 0
143 408 0 CODE 0
mcc_generated_files/i2c1_slave.c
296 69E 0 CODE 0
297 69E 0 CODE 0
298 6A6 0 CODE 0
mcc_generated_files/i2c1_slave.c
334 6A8 0 CODE 0
335 6A8 0 CODE 0
336 6B0 0 CODE 0
mcc_generated_files/i2c1_slave.c
388 658 0 CODE 0
390 65A 0 CODE 0
391 662 0 CODE 0
392 668 0 CODE 0
mcc_generated_files/i2c1_slave.c
382 66A 0 CODE 0
384 66C 0 CODE 0
385 674 0 CODE 0
386 67A 0 CODE 0
mcc_generated_files/i2c1_slave.c
264 6B2 0 CODE 0
265 6B2 0 CODE 0
266 6BA 0 CODE 0
mcc_generated_files/i2c1_slave.c
258 6BC 0 CODE 0
260 6BC 0 CODE 0
261 6C4 0 CODE 0
mcc_generated_files/i2c1_slave.c
350 6C6 0 CODE 0
351 6C6 0 CODE 0
352 6CE 0 CODE 0
mcc_generated_files/i2c1_slave.c
318 6D0 0 CODE 0
319 6D0 0 CODE 0
320 6D8 0 CODE 0
mcc_generated_files/i2c1_slave.c
365 630 0 CODE 0
367 630 0 CODE 0
369 640 0 CODE 0
373 642 0 CODE 0
mcc_generated_files/i2c1_slave.c
394 67C 0 CODE 0
396 67C 0 CODE 0
397 67E 0 CODE 0
398 680 0 CODE 0
399 682 0 CODE 0
400 684 0 CODE 0
401 688 0 CODE 0
402 68A 0 CODE 0
403 68C 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 292 0 CODE 0
61 29E 0 CODE 0
63 2BA 0 CODE 0
64 2D4 0 CODE 0
65 2D8 0 CODE 0
69 2F8 0 CODE 0
73 318 0 CODE 0
80 338 0 CODE 0
81 338 0 CODE 0
mcc_generated_files/i2c1_slave.c
185 15C 0 CODE 0
187 15C 0 CODE 0
189 170 0 CODE 0
190 174 0 CODE 0
191 178 0 CODE 0
192 17E 0 CODE 0
193 182 0 CODE 0
196 186 0 CODE 0
197 18A 0 CODE 0
200 18E 0 CODE 0
201 192 0 CODE 0
203 1A6 0 CODE 0
205 1BA 0 CODE 0
206 1BE 0 CODE 0
209 1C2 0 CODE 0
214 1CA 0 CODE 0
216 1DE 0 CODE 0
217 1E2 0 CODE 0
220 1E6 0 CODE 0
227 1EE 0 CODE 0
228 1F2 0 CODE 0
229 1F6 0 CODE 0
231 20A 0 CODE 0
235 212 0 CODE 0
236 216 0 CODE 0
237 21A 0 CODE 0
239 21E 0 CODE 0
245 236 0 CODE 0
247 24A 0 CODE 0
252 252 0 CODE 0
252 25C 0 CODE 0
252 26A 0 CODE 0
252 272 0 CODE 0
252 27A 0 CODE 0
252 282 0 CODE 0
253 28C 0 CODE 0
255 290 0 CODE 0
mcc_generated_files/i2c1_slave.c
302 4CA 0 CODE 0
304 4CA 0 CODE 0
306 4DC 0 CODE 0
308 4F6 0 CODE 0
mcc_generated_files/i2c1_slave.c
310 644 0 CODE 0
314 644 0 CODE 0
315 656 0 CODE 0
mcc_generated_files/i2c1_slave.c
471 6DA 0 CODE 0
473 6DC 0 CODE 0
474 6E2 0 CODE 0
mcc_generated_files/i2c1_slave.c
440 68E 0 CODE 0
442 690 0 CODE 0
443 696 0 CODE 0
444 69C 0 CODE 0
mcc_generated_files/i2c1_slave.c
446 6FC 0 CODE 0
448 6FC 0 CODE 0
449 700 0 CODE 0
mcc_generated_files/i2c1_slave.c
268 4F8 0 CODE 0
270 4F8 0 CODE 0
272 50A 0 CODE 0
274 524 0 CODE 0
mcc_generated_files/i2c1_slave.c
276 466 0 CODE 0
277 466 0 CODE 0
280 46C 0 CODE 0
282 47C 0 CODE 0
283 480 0 CODE 0
288 484 0 CODE 0
292 496 0 CODE 0
293 498 0 CODE 0
mcc_generated_files/i2c1_slave.c
476 702 0 CODE 0
478 702 0 CODE 0
479 706 0 CODE 0
mcc_generated_files/i2c1_slave.c
456 5C2 0 CODE 0
458 5C2 0 CODE 0
459 5D6 0 CODE 0
mcc_generated_files/i2c1_slave.c
425 5D8 0 CODE 0
427 5D8 0 CODE 0
428 5EC 0 CODE 0
mcc_generated_files/i2c1_slave.c
466 5EE 0 CODE 0
468 5EE 0 CODE 0
469 602 0 CODE 0
mcc_generated_files/i2c1_slave.c
410 604 0 CODE 0
412 604 0 CODE 0
413 618 0 CODE 0
mcc_generated_files/i2c1_slave.c
405 61A 0 CODE 0
407 61A 0 CODE 0
408 62E 0 CODE 0
mcc_generated_files/i2c1_slave.c
435 6E4 0 CODE 0
437 6E4 0 CODE 0
438 6EA 0 CODE 0
mcc_generated_files/i2c1_slave.c
430 708 0 CODE 0
432 708 0 CODE 0
433 70C 0 CODE 0
mcc_generated_files/i2c1_slave.c
322 526 0 CODE 0
324 526 0 CODE 0
325 538 0 CODE 0
327 552 0 CODE 0
mcc_generated_files/i2c1_slave.c
329 6EC 0 CODE 0
330 6EC 0 CODE 0
331 6F2 0 CODE 0
mcc_generated_files/i2c1_slave.c
481 6F4 0 CODE 0
483 6F4 0 CODE 0
484 6FA 0 CODE 0
