__S0 10000 0 ABS 0
__S1 509 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_main FF4C 0 CODE 0
___sp 0 0 STACK 2
start FFFC 0 CODE 0
_U1RXB 2A1 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_U1UIR 2B1 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 501 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_U1CON0 2AB 0 ABS 0
_U1CON1 2AC 0 ABS 0
_U1CON2 2AD 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR4bits 4B7 0 ABS 0
_LATCbits 4C0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CM1NCH 72 0 ABS 0
_CM1PCH 73 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_U1BRGH 2AF 0 ABS 0
__Hramtop 1600 0 RAM 0
__Lramtop 1600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_U1BRGL 2AE 0 ABS 0
_U1FIFO 2B0 0 ABS 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RA2PPS 203 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
main@i_293 505 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_uart1_read FEE0 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 10000 0 CODE 0
__Linit FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main FFFC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization FEDA 0 CODE 0
_cmp1_init FEF4 0 CODE 0
_TRISAbits 4C6 0 ABS 0
_TRISCbits 4C8 0 ABS 0
_U1ERRIE 2B3 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_U1ERRIR 2B2 0 ABS 0
__Hpowerup 0 0 CODE 0
_CM1CON0bits 70 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FF4C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FEE0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FF16 0 CODE 0
__ptext3 FEF4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization FEDA 0 CODE 0
___rparam_used 1 0 ABS 0
_U1RXPPSbits 272 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200020 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 501 0 COMRAM 1
__Hspace_1 509 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit FEDA 0 CODE 0
__ramtop 1600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_cmp1_init FF16 0 CODE 0
__end_of_uart1_init FF4C 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
___inthi_sp 0 0 STACK 2
_uart1_init FF16 0 CODE 0
_ANSELAbits 400 0 ABS 0
___intlo_sp 0 0 STACK 2
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_uart1_read FEF4 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization FEDA 0 CODE 0
__initialization FEDA 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
init FFFC FFFF CODE FFFC 0
cstackCOMRAM 501 508 COMRAM 501 1
text0 FF4C FFFB CODE FF4C 0
text2 FF16 FF4B CODE FF16 0
text3 FEF4 FF15 CODE FEF4 0
text1 FEE0 FEF3 CODE FEE0 0
cinit FEDA FEDF CODE FEDA 0
%locals
dist/default/production\shinstrap_alpha0.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-Q_DFP/1.11.185/xc8\pic\include\proc\pic18f16q40.h
C:\Users\juddf\AppData\Local\Temp\xcAsfe4.s
1537 FEDA 0 CODE 0
1539 FEDA 0 CODE 0
1542 FEDA 0 CODE 0
1548 FEDA 0 CODE 0
1550 FEDA 0 CODE 0
1551 FEDC 0 CODE 0
main.c
120 FF4C 0 CODE 0
122 FF4C 0 CODE 0
123 FF4E 0 CODE 0
125 FF50 0 CODE 0
126 FF52 0 CODE 0
128 FF54 0 CODE 0
129 FF58 0 CODE 0
131 FF5C 0 CODE 0
133 FF5C 0 CODE 0
135 FF70 0 CODE 0
136 FF72 0 CODE 0
137 FF76 0 CODE 0
139 FF76 0 CODE 0
141 FF78 0 CODE 0
142 FFB4 0 CODE 0
143 FFB6 0 CODE 0
144 FFB8 0 CODE 0
main.c
112 FEE0 0 CODE 0
115 FEE0 0 CODE 0
117 FEEE 0 CODE 0
118 FEF2 0 CODE 0
main.c
85 FF16 0 CODE 0
88 FF16 0 CODE 0
90 FF1C 0 CODE 0
92 FF20 0 CODE 0
94 FF24 0 CODE 0
96 FF28 0 CODE 0
98 FF2C 0 CODE 0
100 FF30 0 CODE 0
102 FF34 0 CODE 0
104 FF38 0 CODE 0
106 FF3C 0 CODE 0
107 FF44 0 CODE 0
109 FF48 0 CODE 0
110 FF4A 0 CODE 0
main.c
55 FEF4 0 CODE 0
60 FEF4 0 CODE 0
68 FEF8 0 CODE 0
70 FEFC 0 CODE 0
72 FF00 0 CODE 0
73 FF02 0 CODE 0
75 FF04 0 CODE 0
76 FF08 0 CODE 0
78 FF0A 0 CODE 0
80 FF10 0 CODE 0
83 FF14 0 CODE 0
