%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\shinstrap_alpha0.X.production.o
cinit CODE 0 FEDA FEDA 6 1 2
idloc IDLOC 5 200000 200000 20 1 1
text0 CODE 0 FF4C FF4C B0 1 2
text1 CODE 0 FEE0 FEE0 14 1 2
text2 CODE 0 FF16 FF16 36 1 2
text3 CODE 0 FEF4 FEF4 22 1 2
cstackCOMRAM COMRAM 1 501 501 8 1 1
config CONFIG 4 300000 300000 A 1 1
$C:\Users\juddf\AppData\Local\Temp\xcAsfe4.o
idloc IDLOC 5 200000 200000 20 1 1
init CODE 0 FFFC FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-15FF 1
SFR 0-4FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FED9 1
SMALLCONST 1600-FED9 1
CODE 4-FED9 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BIGRAM 509-15FF 1
BIGSFR 0-4FF 1
COMRAM 509-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3801FF 1
MEDIUMCONST 1600-FED9 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\shinstrap_alpha0.X.production.o
FEF4 text3 CODE >55:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\main.c
FEF4 text3 CODE >60:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\main.c
FEF8 text3 CODE >68:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\main.c
FEFC text3 CODE >70:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\main.c
FF00 text3 CODE >72:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\main.c
FF02 text3 CODE >73:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\main.c
FF04 text3 CODE >75:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\main.c
FF08 text3 CODE >76:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\main.c
FF0A text3 CODE >78:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\main.c
FF10 text3 CODE >80:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\main.c
FF14 text3 CODE >83:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\main.c
FF16 text2 CODE >85:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\main.c
FF16 text2 CODE >88:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\main.c
FF1C text2 CODE >90:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\main.c
FF20 text2 CODE >92:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\main.c
FF24 text2 CODE >94:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\main.c
FF28 text2 CODE >96:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\main.c
FF2C text2 CODE >98:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\main.c
FF30 text2 CODE >100:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\main.c
FF34 text2 CODE >102:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\main.c
FF38 text2 CODE >104:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\main.c
FF3C text2 CODE >106:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\main.c
FF44 text2 CODE >107:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\main.c
FF48 text2 CODE >109:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\main.c
FF4A text2 CODE >110:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\main.c
FEE0 text1 CODE >112:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\main.c
FEE0 text1 CODE >115:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\main.c
FEEE text1 CODE >117:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\main.c
FEF2 text1 CODE >118:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\main.c
FF4C text0 CODE >120:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\main.c
FF4C text0 CODE >122:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\main.c
FF4E text0 CODE >123:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\main.c
FF50 text0 CODE >125:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\main.c
FF52 text0 CODE >126:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\main.c
FF54 text0 CODE >128:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\main.c
FF58 text0 CODE >129:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\main.c
FF5C text0 CODE >131:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\main.c
FF5C text0 CODE >133:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\main.c
FF70 text0 CODE >135:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\main.c
FF72 text0 CODE >136:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\main.c
FF76 text0 CODE >137:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\main.c
FF76 text0 CODE >139:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\main.c
FF78 text0 CODE >141:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\main.c
FFB4 text0 CODE >142:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\main.c
FFB6 text0 CODE >143:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\main.c
FFB8 text0 CODE >144:C:\Users\juddf\Documents\Capstone\Firmware_PIC\shinstrap_alpha0.X\main.c
FEDA cinit CODE >1537:C:\Users\juddf\AppData\Local\Temp\xcAsfe4.s
FEDA cinit CODE >1539:C:\Users\juddf\AppData\Local\Temp\xcAsfe4.s
FEDA cinit CODE >1542:C:\Users\juddf\AppData\Local\Temp\xcAsfe4.s
FEDA cinit CODE >1548:C:\Users\juddf\AppData\Local\Temp\xcAsfe4.s
FEDA cinit CODE >1550:C:\Users\juddf\AppData\Local\Temp\xcAsfe4.s
FEDC cinit CODE >1551:C:\Users\juddf\AppData\Local\Temp\xcAsfe4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\shinstrap_alpha0.X.production.o
__Hspace_0 10000 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
__Hspace_1 509 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\shinstrap_alpha0.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\juddf\AppData\Local\Temp\xcAsfe4.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\shinstrap_alpha0.X.production.o
main@i 501 0 COMRAM 1 cstackCOMRAM dist/default/production\shinstrap_alpha0.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\shinstrap_alpha0.X.production.o
___sp 0 0 STACK 2 stack C:\Users\juddf\AppData\Local\Temp\xcAsfe4.o
_main FF4C 0 CODE 0 text0 dist/default/production\shinstrap_alpha0.X.production.o
start FFFC 0 CODE 0 init C:\Users\juddf\AppData\Local\Temp\xcAsfe4.o
__end_of_uart1_init FF4C 0 CODE 0 text2 dist/default/production\shinstrap_alpha0.X.production.o
__end_of_uart1_read FEF4 0 CODE 0 text1 dist/default/production\shinstrap_alpha0.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\shinstrap_alpha0.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\juddf\AppData\Local\Temp\xcAsfe4.o
intlevel0 0 0 CODE 0 text C:\Users\juddf\AppData\Local\Temp\xcAsfe4.o
intlevel1 0 0 CODE 0 text C:\Users\juddf\AppData\Local\Temp\xcAsfe4.o
intlevel2 0 0 CODE 0 text C:\Users\juddf\AppData\Local\Temp\xcAsfe4.o
intlevel3 0 0 CODE 0 text C:\Users\juddf\AppData\Local\Temp\xcAsfe4.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\shinstrap_alpha0.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\shinstrap_alpha0.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\shinstrap_alpha0.X.production.o
_U1ERRIE 2B3 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_U1ERRIR 2B2 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\juddf\AppData\Local\Temp\xcAsfe4.o
___intlo_sp 0 0 STACK 2 stack C:\Users\juddf\AppData\Local\Temp\xcAsfe4.o
_CM1NCH 72 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_CM1PCH 73 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\shinstrap_alpha0.X.production.o
_CM1CON0bits 70 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\shinstrap_alpha0.X.production.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
start_initialization FEDA 0 CODE 0 cinit dist/default/production\shinstrap_alpha0.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\shinstrap_alpha0.X.production.o
_TRISAbits 4C6 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_TRISCbits 4C8 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_RA2PPS 203 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_U1BRGH 2AF 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_U1BRGL 2AE 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_U1CON0 2AB 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_U1CON1 2AC 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_U1CON2 2AD 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_U1FIFO 2B0 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\juddf\AppData\Local\Temp\xcAsfe4.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\shinstrap_alpha0.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\shinstrap_alpha0.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\shinstrap_alpha0.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\shinstrap_alpha0.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\shinstrap_alpha0.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\shinstrap_alpha0.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\shinstrap_alpha0.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\shinstrap_alpha0.X.production.o
__Hidloc 200020 0 IDLOC 5 idloc dist/default/production\shinstrap_alpha0.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\shinstrap_alpha0.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\shinstrap_alpha0.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\shinstrap_alpha0.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\shinstrap_alpha0.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\shinstrap_alpha0.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\shinstrap_alpha0.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\shinstrap_alpha0.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\shinstrap_alpha0.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\shinstrap_alpha0.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\shinstrap_alpha0.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\shinstrap_alpha0.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\shinstrap_alpha0.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\shinstrap_alpha0.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\shinstrap_alpha0.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\shinstrap_alpha0.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\shinstrap_alpha0.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\shinstrap_alpha0.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\shinstrap_alpha0.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\shinstrap_alpha0.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\shinstrap_alpha0.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\shinstrap_alpha0.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\shinstrap_alpha0.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\shinstrap_alpha0.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\juddf\AppData\Local\Temp\xcAsfe4.o
__Hcomram 0 0 ABS 0 comram dist/default/production\shinstrap_alpha0.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\shinstrap_alpha0.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\shinstrap_alpha0.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\shinstrap_alpha0.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\shinstrap_alpha0.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\shinstrap_alpha0.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\shinstrap_alpha0.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\shinstrap_alpha0.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\shinstrap_alpha0.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\shinstrap_alpha0.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\shinstrap_alpha0.X.production.o
__end_of_cmp1_init FF16 0 CODE 0 text3 dist/default/production\shinstrap_alpha0.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\shinstrap_alpha0.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\shinstrap_alpha0.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\shinstrap_alpha0.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\shinstrap_alpha0.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\shinstrap_alpha0.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\shinstrap_alpha0.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\shinstrap_alpha0.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\shinstrap_alpha0.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\shinstrap_alpha0.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\shinstrap_alpha0.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\shinstrap_alpha0.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\shinstrap_alpha0.X.production.o
__Hinit 10000 0 CODE 0 init dist/default/production\shinstrap_alpha0.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\shinstrap_alpha0.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\shinstrap_alpha0.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\shinstrap_alpha0.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\shinstrap_alpha0.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\shinstrap_alpha0.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\shinstrap_alpha0.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\shinstrap_alpha0.X.production.o
__Linit FFFC 0 CODE 0 init dist/default/production\shinstrap_alpha0.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\shinstrap_alpha0.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\shinstrap_alpha0.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\shinstrap_alpha0.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\shinstrap_alpha0.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\shinstrap_alpha0.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\shinstrap_alpha0.X.production.o
__S0 10000 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
__S1 509 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
__S4 0 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
__S5 0 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_cmp1_init FEF4 0 CODE 0 text3 dist/default/production\shinstrap_alpha0.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\shinstrap_alpha0.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\shinstrap_alpha0.X.production.o
__Hramtop 1600 0 RAM 0 ramtop dist/default/production\shinstrap_alpha0.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\shinstrap_alpha0.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\shinstrap_alpha0.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\shinstrap_alpha0.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\shinstrap_alpha0.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\shinstrap_alpha0.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\shinstrap_alpha0.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\shinstrap_alpha0.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\shinstrap_alpha0.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\shinstrap_alpha0.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\shinstrap_alpha0.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\shinstrap_alpha0.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\shinstrap_alpha0.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\shinstrap_alpha0.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\shinstrap_alpha0.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\shinstrap_alpha0.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\shinstrap_alpha0.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\shinstrap_alpha0.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\shinstrap_alpha0.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\shinstrap_alpha0.X.production.o
_LATCbits 4C0 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\shinstrap_alpha0.X.production.o
main@i_293 505 0 COMRAM 1 cstackCOMRAM dist/default/production\shinstrap_alpha0.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\shinstrap_alpha0.X.production.o
isa$std 1 0 ABS 0 - C:\Users\juddf\AppData\Local\Temp\xcAsfe4.o
stackhi 0 0 ABS 0 - C:\Users\juddf\AppData\Local\Temp\xcAsfe4.o
stacklo 0 0 ABS 0 - C:\Users\juddf\AppData\Local\Temp\xcAsfe4.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\shinstrap_alpha0.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_PIR4bits 4B7 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\shinstrap_alpha0.X.production.o
end_of_initialization FEDA 0 CODE 0 cinit dist/default/production\shinstrap_alpha0.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\shinstrap_alpha0.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\shinstrap_alpha0.X.production.o
__Lramtop 1600 0 RAM 0 ramtop dist/default/production\shinstrap_alpha0.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\shinstrap_alpha0.X.production.o
__pcinit FEDA 0 CODE 0 cinit dist/default/production\shinstrap_alpha0.X.production.o
__ptext0 FF4C 0 CODE 0 text0 dist/default/production\shinstrap_alpha0.X.production.o
__ptext1 FEE0 0 CODE 0 text1 dist/default/production\shinstrap_alpha0.X.production.o
__ptext2 FF16 0 CODE 0 text2 dist/default/production\shinstrap_alpha0.X.production.o
__ptext3 FEF4 0 CODE 0 text3 dist/default/production\shinstrap_alpha0.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\shinstrap_alpha0.X.production.o
__ramtop 1600 0 RAM 0 ramtop C:\Users\juddf\AppData\Local\Temp\xcAsfe4.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\shinstrap_alpha0.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\shinstrap_alpha0.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\shinstrap_alpha0.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\juddf\AppData\Local\Temp\xcAsfe4.o
___heap_lo 0 0 ABS 0 - C:\Users\juddf\AppData\Local\Temp\xcAsfe4.o
___param_bank 0 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\shinstrap_alpha0.X.production.o
__end_of__initialization FEDA 0 CODE 0 cinit dist/default/production\shinstrap_alpha0.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\shinstrap_alpha0.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\shinstrap_alpha0.X.production.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/production\shinstrap_alpha0.X.production.o
_U1RXPPSbits 272 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
__end_of_main FFFC 0 CODE 0 text0 dist/default/production\shinstrap_alpha0.X.production.o
_U1RXB 2A1 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
_U1UIR 2B1 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\shinstrap_alpha0.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\shinstrap_alpha0.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\shinstrap_alpha0.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\shinstrap_alpha0.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\shinstrap_alpha0.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\shinstrap_alpha0.X.production.o
__initialization FEDA 0 CODE 0 cinit dist/default/production\shinstrap_alpha0.X.production.o
_uart1_init FF16 0 CODE 0 text2 dist/default/production\shinstrap_alpha0.X.production.o
_uart1_read FEE0 0 CODE 0 text1 dist/default/production\shinstrap_alpha0.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\shinstrap_alpha0.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\shinstrap_alpha0.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\shinstrap_alpha0.X.production.o
_ANSELAbits 400 0 ABS 0 - dist/default/production\shinstrap_alpha0.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\shinstrap_alpha0.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 FEDA FEDA 6 1
text0 0 FF4C FF4C B0 1
text1 0 FEE0 FEE0 14 1
text2 0 FF16 FF16 36 1
text3 0 FEF4 FEF4 22 1
cstackCOMRAM 1 501 501 8 1
init 0 FFFC FFFC 4 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
